gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1179497	Blood_IT9	GSE48472	Autopsy	"dataset: Data set 1;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179497/suppl/GSM1179497_5729917059_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179497/suppl/GSM1179497_5729917059_R01C01_Red.idat.gz"	0			
GSM1179498	Blood_IT13	GSE48472	Autopsy	"dataset: Data set 1;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179498/suppl/GSM1179498_5729917059_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179498/suppl/GSM1179498_5729917059_R01C02_Red.idat.gz"	0			
GSM1179499	Blood_IT10	GSE48472	Autopsy	"dataset: Data set 1;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179499/suppl/GSM1179499_5729917033_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179499/suppl/GSM1179499_5729917033_R01C01_Red.idat.gz"	0			
GSM1179500	Blood_IT15	GSE48472	Autopsy	"dataset: Data set 1;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179500/suppl/GSM1179500_5729917032_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179500/suppl/GSM1179500_5729917032_R01C01_Red.idat.gz"	0			
GSM1179501	Blood_IT16	GSE48472	Autopsy	"dataset: Data set 1;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179501/suppl/GSM1179501_5729917015_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179501/suppl/GSM1179501_5729917015_R01C01_Red.idat.gz"	0			
GSM1179502	Blood_IT17	GSE48472	Autopsy	"dataset: Data set 1;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179502/suppl/GSM1179502_5729917015_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179502/suppl/GSM1179502_5729917015_R01C02_Red.idat.gz"	0			
GSM1179503	Liver_IT9	GSE48472	Autopsy	"dataset: Data set 1;	tissue: liver"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179503/suppl/GSM1179503_5729917059_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179503/suppl/GSM1179503_5729917059_R05C01_Red.idat.gz"	1	Liver		Healthy
GSM1179504	Liver_IT13	GSE48472	Autopsy	"dataset: Data set 1;	tissue: liver"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179504/suppl/GSM1179504_5729917059_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179504/suppl/GSM1179504_5729917059_R05C02_Red.idat.gz"	1	Liver		Healthy
GSM1179505	Liver_IT10	GSE48472	Autopsy	"dataset: Data set 1;	tissue: liver"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179505/suppl/GSM1179505_5729917033_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179505/suppl/GSM1179505_5729917033_R05C01_Red.idat.gz"	1	Liver		Healthy
GSM1179506	Liver_IT15	GSE48472	Autopsy	"dataset: Data set 1;	tissue: liver"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179506/suppl/GSM1179506_5729917032_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179506/suppl/GSM1179506_5729917032_R05C01_Red.idat.gz"	1	Liver		Healthy
GSM1179507	Liver_IT17	GSE48472	Autopsy	"dataset: Data set 1;	tissue: liver"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179507/suppl/GSM1179507_5729917015_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179507/suppl/GSM1179507_5729917015_R05C02_Red.idat.gz"	1	Liver		Healthy
GSM1179508	Muscle_IT9	GSE48472	Autopsy	"dataset: Data set 1;	tissue: muscle"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179508/suppl/GSM1179508_5729917059_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179508/suppl/GSM1179508_5729917059_R04C01_Red.idat.gz"	1	Muscle		Healthy
GSM1179509	Muscle_IT13	GSE48472	Autopsy	"dataset: Data set 1;	tissue: muscle"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179509/suppl/GSM1179509_5729917059_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179509/suppl/GSM1179509_5729917059_R04C02_Red.idat.gz"	1	Muscle		Healthy
GSM1179510	Muscle_IT10	GSE48472	Autopsy	"dataset: Data set 1;	tissue: muscle"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179510/suppl/GSM1179510_5729917033_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179510/suppl/GSM1179510_5729917033_R04C01_Red.idat.gz"	1	Muscle		Healthy
GSM1179511	Muscle_IT15	GSE48472	Autopsy	"dataset: Data set 1;	tissue: muscle"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179511/suppl/GSM1179511_5729917032_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179511/suppl/GSM1179511_5729917032_R04C01_Red.idat.gz"	1	Muscle		Healthy
GSM1179512	Muscle_IT16	GSE48472	Autopsy	"dataset: Data set 1;	tissue: muscle"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179512/suppl/GSM1179512_5729917015_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179512/suppl/GSM1179512_5729917015_R04C01_Red.idat.gz"	1	Muscle		Healthy
GSM1179513	Muscle_IT17	GSE48472	Autopsy	"dataset: Data set 1;	tissue: muscle"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179513/suppl/GSM1179513_5729917015_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179513/suppl/GSM1179513_5729917015_R04C02_Red.idat.gz"	1	Muscle		Healthy
GSM1179514	Omentum_IT9	GSE48472	Autopsy	"dataset: Data set 1;	tissue: omentum"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179514/suppl/GSM1179514_5729917059_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179514/suppl/GSM1179514_5729917059_R03C01_Red.idat.gz"	1	Omentum		Healthy
GSM1179515	Omentum_IT13	GSE48472	Autopsy	"dataset: Data set 1;	tissue: omentum"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179515/suppl/GSM1179515_5729917059_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179515/suppl/GSM1179515_5729917059_R03C02_Red.idat.gz"	1	Omentum		Healthy
GSM1179516	Omentum_IT10	GSE48472	Autopsy	"dataset: Data set 1;	tissue: omentum"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179516/suppl/GSM1179516_5729917033_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179516/suppl/GSM1179516_5729917033_R03C01_Red.idat.gz"	1	Omentum		Healthy
GSM1179517	Omentum_IT15	GSE48472	Autopsy	"dataset: Data set 1;	tissue: omentum"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179517/suppl/GSM1179517_5729917032_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179517/suppl/GSM1179517_5729917032_R03C01_Red.idat.gz"	1	Omentum		Healthy
GSM1179518	Omentum_IT16	GSE48472	Autopsy	"dataset: Data set 1;	tissue: omentum"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179518/suppl/GSM1179518_5729917015_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179518/suppl/GSM1179518_5729917015_R03C01_Red.idat.gz"	1	Omentum		Healthy
GSM1179519	Omentum_IT17	GSE48472	Autopsy	"dataset: Data set 1;	tissue: omentum"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179519/suppl/GSM1179519_5729917015_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179519/suppl/GSM1179519_5729917015_R03C02_Red.idat.gz"	1	Omentum		Healthy
GSM1179520	Pancreas_IT13	GSE48472	Autopsy	"dataset: Data set 1;	tissue: pancreas"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179520/suppl/GSM1179520_5729917059_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179520/suppl/GSM1179520_5729917059_R06C02_Red.idat.gz"	1	Pancreas		Healthy
GSM1179521	Pancreas_IT15	GSE48472	Autopsy	"dataset: Data set 1;	tissue: pancreas"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179521/suppl/GSM1179521_5729917032_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179521/suppl/GSM1179521_5729917032_R06C01_Red.idat.gz"	1	Pancreas		Healthy
GSM1179522	Pancreas_IT16	GSE48472	Autopsy	"dataset: Data set 1;	tissue: pancreas"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179522/suppl/GSM1179522_5729917015_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179522/suppl/GSM1179522_5729917015_R06C01_Red.idat.gz"	1	Pancreas		Healthy
GSM1179523	Pancreas_IT17	GSE48472	Autopsy	"dataset: Data set 1;	tissue: pancreas"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179523/suppl/GSM1179523_5729917015_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179523/suppl/GSM1179523_5729917015_R06C02_Red.idat.gz"	1	Pancreas		Healthy
GSM1179524	SC_Fat_IT9	GSE48472	Autopsy	"dataset: Data set 1;	tissue: scfat"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179524/suppl/GSM1179524_5729917059_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179524/suppl/GSM1179524_5729917059_R02C01_Red.idat.gz"	1	Subcutaneous fat		Healthy
GSM1179525	SC_Fat_IT13	GSE48472	Autopsy	"dataset: Data set 1;	tissue: scfat"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179525/suppl/GSM1179525_5729917059_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179525/suppl/GSM1179525_5729917059_R02C02_Red.idat.gz"	1	Subcutaneous fat		Healthy
GSM1179526	SC_Fat_IT10	GSE48472	Autopsy	"dataset: Data set 1;	tissue: scfat"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179526/suppl/GSM1179526_5729917033_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179526/suppl/GSM1179526_5729917033_R02C01_Red.idat.gz"	1	Subcutaneous fat		Healthy
GSM1179527	SC_Fat_IT15	GSE48472	Autopsy	"dataset: Data set 1;	tissue: scfat"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179527/suppl/GSM1179527_5729917032_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179527/suppl/GSM1179527_5729917032_R02C01_Red.idat.gz"	1	Subcutaneous fat		Healthy
GSM1179528	SC_Fat_IT16	GSE48472	Autopsy	"dataset: Data set 1;	tissue: scfat"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179528/suppl/GSM1179528_5729917015_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179528/suppl/GSM1179528_5729917015_R02C01_Red.idat.gz"	1	Subcutaneous fat		Healthy
GSM1179529	SC_Fat_IT17	GSE48472	Autopsy	"dataset: Data set 1;	tissue: scfat"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179529/suppl/GSM1179529_5729917015_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179529/suppl/GSM1179529_5729917015_R02C02_Red.idat.gz"	1	Subcutaneous fat		Healthy
GSM1179530	Spleen_IT9	GSE48472	Autopsy	"dataset: Data set 1;	tissue: spleen"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179530/suppl/GSM1179530_5729917059_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179530/suppl/GSM1179530_5729917059_R06C01_Red.idat.gz"	1	Spleen		Healthy
GSM1179531	Spleen_IT10	GSE48472	Autopsy	"dataset: Data set 1;	tissue: spleen"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179531/suppl/GSM1179531_5729917033_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179531/suppl/GSM1179531_5729917033_R06C01_Red.idat.gz"	1	Spleen		Healthy
GSM1179532	Spleen_IT16	GSE48472	Autopsy	"dataset: Data set 1;	tissue: spleen"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179532/suppl/GSM1179532_5729917015_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179532/suppl/GSM1179532_5729917015_R05C01_Red.idat.gz"	1	Spleen		Healthy
GSM1179533	Blood_PT1	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179533/suppl/GSM1179533_7310440085_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179533/suppl/GSM1179533_7310440085_R04C02_Red.idat.gz"	1	Whole blood		Healthy
GSM1179534	Blood_PT2	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179534/suppl/GSM1179534_7310440053_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179534/suppl/GSM1179534_7310440053_R01C02_Red.idat.gz"	1	Whole blood		Healthy
GSM1179535	Blood_PT3	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179535/suppl/GSM1179535_7310440053_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179535/suppl/GSM1179535_7310440053_R06C02_Red.idat.gz"	1	Whole blood		Healthy
GSM1179536	Blood_PT4	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179536/suppl/GSM1179536_7310440085_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179536/suppl/GSM1179536_7310440085_R01C01_Red.idat.gz"	1	Whole blood		Healthy
GSM1179537	Blood_PT5	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: blood"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179537/suppl/GSM1179537_7310440053_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179537/suppl/GSM1179537_7310440053_R03C01_Red.idat.gz"	1	Whole blood		Healthy
GSM1179538	Buccal_PT1	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: buccal"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179538/suppl/GSM1179538_7310440085_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179538/suppl/GSM1179538_7310440085_R03C01_Red.idat.gz"	1	Buccal		Healthy
GSM1179539	Buccal_PT2	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: buccal"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179539/suppl/GSM1179539_7310440053_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179539/suppl/GSM1179539_7310440053_R02C02_Red.idat.gz"	1	Buccal		Healthy
GSM1179540	Buccal_PT3	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: buccal"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179540/suppl/GSM1179540_7310440053_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179540/suppl/GSM1179540_7310440053_R05C02_Red.idat.gz"	1	Buccal		Healthy
GSM1179541	Buccal_PT4	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: buccal"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179541/suppl/GSM1179541_7310440085_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179541/suppl/GSM1179541_7310440085_R02C02_Red.idat.gz"	1	Buccal		Healthy
GSM1179542	Buccal_PT5	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: buccal"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179542/suppl/GSM1179542_7310440053_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179542/suppl/GSM1179542_7310440053_R04C01_Red.idat.gz"	1	Buccal		Healthy
GSM1179543	Hair_PT1	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: hair"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179543/suppl/GSM1179543_7310440085_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179543/suppl/GSM1179543_7310440085_R03C02_Red.idat.gz"	1	Hair		Healthy
GSM1179544	Hair_PT2	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: hair"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179544/suppl/GSM1179544_7310440053_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179544/suppl/GSM1179544_7310440053_R01C01_Red.idat.gz"	1	Hair		Healthy
GSM1179545	Hair_PT3	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: hair"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179545/suppl/GSM1179545_7310440053_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179545/suppl/GSM1179545_7310440053_R06C01_Red.idat.gz"	1	Hair		Healthy
GSM1179546	Hair_PT4	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: hair"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179546/suppl/GSM1179546_7310440085_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179546/suppl/GSM1179546_7310440085_R02C01_Red.idat.gz"	1	Hair		Healthy
GSM1179547	Hair_PT5	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: hair"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179547/suppl/GSM1179547_7310440053_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179547/suppl/GSM1179547_7310440053_R04C02_Red.idat.gz"	1	Hair		Healthy
GSM1179548	Saliva_PT1	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: saliva"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179548/suppl/GSM1179548_7310440085_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179548/suppl/GSM1179548_7310440085_R04C01_Red.idat.gz"	1	Saliva		Healthy
GSM1179549	Saliva_PT2	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: saliva"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179549/suppl/GSM1179549_7310440053_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179549/suppl/GSM1179549_7310440053_R02C01_Red.idat.gz"	1	Saliva		Healthy
GSM1179550	Saliva_PT3	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: saliva"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179550/suppl/GSM1179550_7310440053_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179550/suppl/GSM1179550_7310440053_R05C01_Red.idat.gz"	1	Saliva		Healthy
GSM1179551	Saliva_PT4	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: saliva"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179551/suppl/GSM1179551_7310440085_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179551/suppl/GSM1179551_7310440085_R01C02_Red.idat.gz"	1	Saliva		Healthy
GSM1179552	Saliva_PT5	GSE48472	Healthy individuals	"dataset: Data set 2;	tissue: saliva"	NA	"Saliva:Oragene Discover kits (OGR-250, DNA Genotek Inc.);Blood:Qiagen mini kits; Buccal:chlorophorm/isoamylalcohol protocol;internal tissues:chlorophorm/isoamylalcohol protocol"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179552/suppl/GSM1179552_7310440053_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1179nnn/GSM1179552/suppl/GSM1179552_7310440053_R03C02_Red.idat.gz"	1	Saliva		Healthy
