gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1092170	genomic DNA from AML patient 1 [AML-1 PBS treated]	GSE44830	AML patient 1	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092170/suppl/GSM1092170_AML-1_UNT_5831583009_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092170/suppl/GSM1092170_AML-1_UNT_5831583009_R01C01_Red.idat.gz"	0			
GSM1092173	genomic DNA from AML patient 1 [AML-1 DAC treated]	GSE44830	AML patient 1	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092173/suppl/GSM1092173_AML-1_DAC_5831583009_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092173/suppl/GSM1092173_AML-1_DAC_5831583009_R02C01_Red.idat.gz"	0			
GSM1092175	genomic DNA from AML patient 2 [AML-2 PBS treated]	GSE44830	AML patient 2	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092175/suppl/GSM1092175_AML-2_UNT_5831583009_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092175/suppl/GSM1092175_AML-2_UNT_5831583009_R03C02_Red.idat.gz"	0			
GSM1092176	genomic DNA from AML patient 2 [AML-2 DAC treated]	GSE44830	AML patient 2	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092176/suppl/GSM1092176_AML-2_DAC_5831583009_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092176/suppl/GSM1092176_AML-2_DAC_5831583009_R04C02_Red.idat.gz"	0			
GSM1092177	genomic DNA from AML patient 3 [AML-3 PBS treated]	GSE44830	AML patient 3	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092177/suppl/GSM1092177_AML-3_UNT_5831583009_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092177/suppl/GSM1092177_AML-3_UNT_5831583009_R01C02_Red.idat.gz"	0			
GSM1092178	genomic DNA from AML patient 3 [AML-3 DAC treated]	GSE44830	AML patient 3	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092178/suppl/GSM1092178_AML-3_DAC_5831583009_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092178/suppl/GSM1092178_AML-3_DAC_5831583009_R02C02_Red.idat.gz"	0			
GSM1092179	genomic DNA from AML patient 4 [AML-4 PBS treated]	GSE44830	AML patient 4	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092179/suppl/GSM1092179_AML-4_UNT_5831583030_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092179/suppl/GSM1092179_AML-4_UNT_5831583030_R01C01_Red.idat.gz"	0			
GSM1092180	genomic DNA from AML patient 4 [AML-4 DAC treated]	GSE44830	AML patient 4	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092180/suppl/GSM1092180_AML-4_DAC_5831583030_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092180/suppl/GSM1092180_AML-4_DAC_5831583030_R02C01_Red.idat.gz"	0			
GSM1092181	genomic DNA from AML patient 5 [AML-5 PBS treated]	GSE44830	AML patient 5	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092181/suppl/GSM1092181_AML-5_UNT_5831583009_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092181/suppl/GSM1092181_AML-5_UNT_5831583009_R03C01_Red.idat.gz"	0			
GSM1092182	genomic DNA from AML patient 5 [AML-5 DAC treated]	GSE44830	AML patient 5	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092182/suppl/GSM1092182_AML-5_DAC_5831583009_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092182/suppl/GSM1092182_AML-5_DAC_5831583009_R04C01_Red.idat.gz"	0			
GSM1092183	genomic DNA from AML patient 6 [AML-6 PBS treated]	GSE44830	AML patient 6	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092183/suppl/GSM1092183_AML-6_UNT_5831583009_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092183/suppl/GSM1092183_AML-6_UNT_5831583009_R05C01_Red.idat.gz"	0			
GSM1092184	genomic DNA from AML patient 6 [AML-6 DAC treated]	GSE44830	AML patient 6	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092184/suppl/GSM1092184_AML-6_DAC_5831583009_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092184/suppl/GSM1092184_AML-6_DAC_5831583009_R06C01_Red.idat.gz"	0			
GSM1092185	genomic DNA from AML patient 7 [AML-7 PBS treated]	GSE44830	AML patient 7	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092185/suppl/GSM1092185_AML-7_UNT_5831583030_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092185/suppl/GSM1092185_AML-7_UNT_5831583030_R03C01_Red.idat.gz"	0			
GSM1092186	genomic DNA from AML patient 7 [AML-7 DAC treated]	GSE44830	AML patient 7	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092186/suppl/GSM1092186_AML-7_DAC_5831583030_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092186/suppl/GSM1092186_AML-7_DAC_5831583030_R04C01_Red.idat.gz"	0			
GSM1092187	genomic DNA from AML patient 8 [AML-8 PBS treated]	GSE44830	AML patient 8	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092187/suppl/GSM1092187_AML-8_UNT_5831583009_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092187/suppl/GSM1092187_AML-8_UNT_5831583009_R05C02_Red.idat.gz"	0			
GSM1092188	genomic DNA from AML patient 8 [AML-8 DAC treated]	GSE44830	AML patient 8	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	Bone marrow sample grown in cultutre	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092188/suppl/GSM1092188_AML-8_DAC_5831583009_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092188/suppl/GSM1092188_AML-8_DAC_5831583009_R06C02_Red.idat.gz"	0			
GSM1092189	genomic DNA from cell line HL-60 [HL-60 PBS treated]	GSE44830	cell line HL-60	"disease: Paediatric AML;	cell line: HL-60;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	cell line	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092189/suppl/GSM1092189_HL-60_UNT_5831583030_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092189/suppl/GSM1092189_HL-60_UNT_5831583030_R01C02_Red.idat.gz"	0			
GSM1092190	genomic DNA from cell line HL-60 [HL-60 DAC treated]	GSE44830	cell line HL-60	"disease: Paediatric AML;	cell line: HL-60;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	cell line	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092190/suppl/GSM1092190_HL-60_DAC_5831583030_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092190/suppl/GSM1092190_HL-60_DAC_5831583030_R02C02_Red.idat.gz"	0			
GSM1092191	genomic DNA from cell line KG1A [KG1A PBS treated]	GSE44830	cell line KG1A	"disease: Paediatric AML;	cell line: KG1A;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	cell line	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092191/suppl/GSM1092191_KG1A_UNT_5831583030_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092191/suppl/GSM1092191_KG1A_UNT_5831583030_R05C01_Red.idat.gz"	0			
GSM1092192	genomic DNA from cell line KG1A [KG1A DAC treated]	GSE44830	cell line KG1A	"disease: Paediatric AML;	cell line: KG1A;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	cell line	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092192/suppl/GSM1092192_KG1A_DAC_5831583030_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092192/suppl/GSM1092192_KG1A_DAC_5831583030_R06C01_Red.idat.gz"	0			
GSM1092193	genomic DNA from xenograft [AML-XG1 PBS]	GSE44830	xenograft	"disease: Paediatric AML;	treatment: PBS"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	AML xenograft sample	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092193/suppl/GSM1092193_PBS-_7990895134_R03C01_Red.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092193/suppl/GSM1092193_PBS__7990895134_R03C01_Grn.idat.gz"	0			
GSM1092194	genomic DNA from xenograft [AML-XG1 DAC]	GSE44830	xenograft	"disease: Paediatric AML;	treatment: DAC"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	AML xenograft sample	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092194/suppl/GSM1092194_DAC_7990895134_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092194/suppl/GSM1092194_DAC_7990895134_R01C01_Red.idat.gz"	0			
GSM1092195	genomic DNA from xenograft [AML-XG1 Ara-C]	GSE44830	xenograft	"disease: Paediatric AML;	treatment: Ara-C"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	AML xenograft sample	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092195/suppl/GSM1092195_Ara-C_7990895134_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092195/suppl/GSM1092195_Ara-C_7990895134_R05C01_Red.idat.gz"	0			
GSM1092196	genomic DNA from xenograft [AML-XG1 D+A]	GSE44830	xenograft	"disease: Paediatric AML;	treatment: D+A"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	AML xenograft sample	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092196/suppl/GSM1092196_D+A_7990895134_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092196/suppl/GSM1092196_D+A_7990895134_R03C02_Red.idat.gz"	0			
GSM1092197	genomic DNA from xenograft [AML-XG1 D/A]	GSE44830	xenograft	"disease: Paediatric AML;	treatment: D/A"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	AML xenograft sample	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092197/suppl/GSM1092197_D_1_A_2__7990895134_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092197/suppl/GSM1092197_D_1_A_2__7990895134_R05C02_Red.idat.gz"	0			
GSM1092198	genomic DNA from xenograft [AML-XG1 A/D]	GSE44830	xenograft	"disease: Paediatric AML;	treatment: A/D"	Standard Illumina Protocol	genomic DNA was extracted and purified from treated AML samples using Qiagen Allprep kit according to standard instructions	AML xenograft sample	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092198/suppl/GSM1092198_A_1_D_2__7990895134_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1092nnn/GSM1092198/suppl/GSM1092198_A_1_D_2__7990895134_R04C02_Red.idat.gz"	0			
