gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1243189	"clone #11, pLVX, 1uM 6780, 7 days [1]"	GSE51352	"clone #11, pLVX, 1uM 6780, 7 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 7;	clone_number: 11;	barcode: 7512551011_R01C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	1		0			
GSM1243190	"clone #11, pLVX, 1uM 6780, 7 days [2]"	GSE51352	"clone #11, pLVX, 1uM 6780, 7 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 7;	clone_number: 11;	barcode: 7512551011_R02C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	2		0			
GSM1243191	"clone #11, pLVX, 1uM 6780, 7 days [3]"	GSE51352	"clone #11, pLVX, 1uM 6780, 7 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 7;	clone_number: 11;	barcode: 7512551011_R03C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	3		0			
GSM1243192	"clone #11, pLVX, DMSO, 7 days [4]"	GSE51352	"clone #11, pLVX, DMSO, 7 days"	"construct: pLVX;	treatment: DMSO;	days: 7;	clone_number: 11;	barcode: 7512551011_R04C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	4		0			
GSM1243193	"clone #11, pLVX, DMSO, 7 days [5]"	GSE51352	"clone #11, pLVX, DMSO, 7 days"	"construct: pLVX;	treatment: DMSO;	days: 7;	clone_number: 11;	barcode: 7512551011_R05C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	5		0			
GSM1243194	"clone #11, pLVX, DMSO, 7 days [6]"	GSE51352	"clone #11, pLVX, DMSO, 7 days"	"construct: pLVX;	treatment: DMSO;	days: 7;	clone_number: 11;	barcode: 7512551011_R06C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	6		0			
GSM1243195	"clone #11, pLVX, 1uM 6780, 28 days [7]"	GSE51352	"clone #11, pLVX, 1uM 6780, 28 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 28;	clone_number: 11;	barcode: 8221916163_R01C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	7		0			
GSM1243196	"clone #11, pLVX, 1uM 6780, 28 days [8]"	GSE51352	"clone #11, pLVX, 1uM 6780, 28 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 28;	clone_number: 11;	barcode: 8221916163_R02C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	8		0			
GSM1243197	"clone #11, pLVX, 1uM 6780, 28 days [9]"	GSE51352	"clone #11, pLVX, 1uM 6780, 28 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 28;	clone_number: 11;	barcode: 8221916163_R03C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	9		0			
GSM1243198	"clone #11, pLVX, DMSO, 28 days [10]"	GSE51352	"clone #11, pLVX, DMSO, 28 days"	"construct: pLVX;	treatment: DMSO;	days: 28;	clone_number: 11;	barcode: 8221916163_R04C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	10		0			
GSM1243199	"clone #11, pLVX, DMSO, 28 days [11]"	GSE51352	"clone #11, pLVX, DMSO, 28 days"	"construct: pLVX;	treatment: DMSO;	days: 28;	clone_number: 11;	barcode: 8221916163_R05C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	11		0			
GSM1243200	"clone #11, pLVX, DMSO, 28 days [12]"	GSE51352	"clone #11, pLVX, DMSO, 28 days"	"construct: pLVX;	treatment: DMSO;	days: 28;	clone_number: 11;	barcode: 8221916163_R06C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	12		0			
GSM1243201	"clone #11, R140Q, 1uM 6780, 7 days [13]"	GSE51352	"clone #11, R140Q, 1uM 6780, 7 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 7;	clone_number: 11;	barcode: 7512551011_R01C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	13		0			
GSM1243202	"clone #11, R140Q, 1uM 6780, 7 days [14]"	GSE51352	"clone #11, R140Q, 1uM 6780, 7 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 7;	clone_number: 11;	barcode: 7512551011_R02C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	14		0			
GSM1243203	"clone #11, R140Q, 1uM 6780, 7 days [15]"	GSE51352	"clone #11, R140Q, 1uM 6780, 7 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 7;	clone_number: 11;	barcode: 7512551011_R03C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	15		0			
GSM1243204	"clone #11, R140Q, DMSO, 7 days [16]"	GSE51352	"clone #11, R140Q, DMSO, 7 days"	"construct: R140Q;	treatment: DMSO;	days: 7;	clone_number: 11;	barcode: 7512551011_R04C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	16		0			
GSM1243205	"clone #11, R140Q, DMSO, 7 days [17]"	GSE51352	"clone #11, R140Q, DMSO, 7 days"	"construct: R140Q;	treatment: DMSO;	days: 7;	clone_number: 11;	barcode: 7512551011_R05C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	17		0			
GSM1243206	"clone #11, R140Q, DMSO, 7 days [18]"	GSE51352	"clone #11, R140Q, DMSO, 7 days"	"construct: R140Q;	treatment: DMSO;	days: 7;	clone_number: 11;	barcode: 7512551011_R06C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	18		0			
GSM1243207	"clone #11, R140Q, 1uM 6780, 28 days [19]"	GSE51352	"clone #11, R140Q, 1uM 6780, 28 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 28;	clone_number: 11;	barcode: 8221916163_R01C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	19		0			
GSM1243208	"clone #11, R140Q, 1uM 6780, 28 days [20]"	GSE51352	"clone #11, R140Q, 1uM 6780, 28 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 28;	clone_number: 11;	barcode: 8221916163_R02C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	20		0			
GSM1243209	"clone #11, R140Q, 1uM 6780, 28 days [21]"	GSE51352	"clone #11, R140Q, 1uM 6780, 28 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 28;	clone_number: 11;	barcode: 8221916163_R03C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	21		0			
GSM1243210	"clone #11, R140Q, DMSO, 28 days [22]"	GSE51352	"clone #11, R140Q, DMSO, 28 days"	"construct: R140Q;	treatment: DMSO;	days: 28;	clone_number: 11;	barcode: 8221916163_R04C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	22		0			
GSM1243211	"clone #11, R140Q, DMSO, 28 days [23]"	GSE51352	"clone #11, R140Q, DMSO, 28 days"	"construct: R140Q;	treatment: DMSO;	days: 28;	clone_number: 11;	barcode: 8221916163_R05C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	23		0			
GSM1243212	"clone #11, R140Q, DMSO, 28 days [24]"	GSE51352	"clone #11, R140Q, DMSO, 28 days"	"construct: R140Q;	treatment: DMSO;	days: 28;	clone_number: 11;	barcode: 8221916163_R06C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	24		0			
GSM1243213	"clone #17, pLVX, 1uM 6780, 8 days [25]"	GSE51352	"clone #17, pLVX, 1uM 6780, 8 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 8;	clone_number: 17;	barcode: 7507867133_R04C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	25		0			
GSM1243214	"clone #17, pLVX, 1uM 6780, 8 days [26]"	GSE51352	"clone #17, pLVX, 1uM 6780, 8 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 8;	clone_number: 17;	barcode: 7507867133_R05C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	26		0			
GSM1243215	"clone #17, pLVX, 1uM 6780, 8 days [27]"	GSE51352	"clone #17, pLVX, 1uM 6780, 8 days"	"construct: pLVX;	treatment: 1uM 6780;	days: 8;	clone_number: 17;	barcode: 7507867133_R06C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	27		0			
GSM1243216	"clone #17, pLVX, DMSO, 8 days [28]"	GSE51352	"clone #17, pLVX, DMSO, 8 days"	"construct: pLVX;	treatment: DMSO;	days: 8;	clone_number: 17;	barcode: 7507867122_R01C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	28		0			
GSM1243217	"clone #17, pLVX, DMSO, 8 days [29]"	GSE51352	"clone #17, pLVX, DMSO, 8 days"	"construct: pLVX;	treatment: DMSO;	days: 8;	clone_number: 17;	barcode: 7507867122_R02C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	29		0			
GSM1243218	"clone #17, pLVX, DMSO, 8 days [30]"	GSE51352	"clone #17, pLVX, DMSO, 8 days"	"construct: pLVX;	treatment: DMSO;	days: 8;	clone_number: 17;	barcode: 7507867122_R03C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	30		0			
GSM1243219	"clone #17, R140Q, 1uM 6780, 8 days [31]"	GSE51352	"clone #17, R140Q, 1uM 6780, 8 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 8;	clone_number: 17;	barcode: 7507867133_R04C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	31		0			
GSM1243220	"clone #17, R140Q, 1uM 6780, 8 days [32]"	GSE51352	"clone #17, R140Q, 1uM 6780, 8 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 8;	clone_number: 17;	barcode: 7507867133_R05C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	32		0			
GSM1243221	"clone #17, R140Q, 1uM 6780, 8 days [33]"	GSE51352	"clone #17, R140Q, 1uM 6780, 8 days"	"construct: R140Q;	treatment: 1uM 6780;	days: 8;	clone_number: 17;	barcode: 7507867133_R06C01;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	33		0			
GSM1243222	"clone #17, R140Q, DMSO, 8 days [34]"	GSE51352	"clone #17, R140Q, DMSO, 8 days"	"construct: R140Q;	treatment: DMSO;	days: 8;	clone_number: 17;	barcode: 7507867122_R01C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	34		0			
GSM1243223	"clone #17, R140Q, DMSO, 8 days [35]"	GSE51352	"clone #17, R140Q, DMSO, 8 days"	"construct: R140Q;	treatment: DMSO;	days: 8;	clone_number: 17;	barcode: 7507867122_R02C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	35		0			
GSM1243224	"clone #17, R140Q, DMSO, 8 days [36]"	GSE51352	"clone #17, R140Q, DMSO, 8 days"	"construct: R140Q;	treatment: DMSO;	days: 8;	clone_number: 17;	barcode: 7507867122_R03C02;	cell type: TF-1 cells"	Varies	genomic DNA was extracted using Qiagen DNeasy Kit according to standard instructions	36		0			
