sbatch --output=organize_tcga_1.out --time=72:00:00 run_tcga/run_organize_tcga_1.sh
sbatch --output=organize_tcga_2.out --time=72:00:00 run_tcga/run_organize_tcga_2.sh
sbatch --output=organize_tcga_3.out --time=72:00:00 run_tcga/run_organize_tcga_3.sh
sbatch --output=organize_tcga_4.out --time=72:00:00 run_tcga/run_organize_tcga_4.sh
sbatch --output=organize_tcga_5.out --time=72:00:00 run_tcga/run_organize_tcga_5.sh
sbatch --output=organize_tcga_6.out --time=72:00:00 run_tcga/run_organize_tcga_6.sh
sbatch --output=organize_tcga_7.out --time=72:00:00 run_tcga/run_organize_tcga_7.sh
sbatch --output=organize_tcga_8.out --time=72:00:00 run_tcga/run_organize_tcga_8.sh
sbatch --output=organize_tcga_9.out --time=72:00:00 run_tcga/run_organize_tcga_9.sh
sbatch --output=organize_tcga_10.out --time=72:00:00 run_tcga/run_organize_tcga_10.sh
sbatch --output=organize_tcga_11.out --time=72:00:00 run_tcga/run_organize_tcga_11.sh
sbatch --output=organize_tcga_12.out --time=72:00:00 run_tcga/run_organize_tcga_12.sh
sbatch --output=organize_tcga_13.out --time=72:00:00 run_tcga/run_organize_tcga_13.sh
sbatch --output=organize_tcga_14.out --time=72:00:00 run_tcga/run_organize_tcga_14.sh
sbatch --output=organize_tcga_15.out --time=72:00:00 run_tcga/run_organize_tcga_15.sh
sbatch --output=organize_tcga_16.out --time=72:00:00 run_tcga/run_organize_tcga_16.sh
sbatch --output=organize_tcga_17.out --time=72:00:00 run_tcga/run_organize_tcga_17.sh
sbatch --output=organize_tcga_18.out --time=72:00:00 run_tcga/run_organize_tcga_18.sh
sbatch --output=organize_tcga_19.out --time=72:00:00 run_tcga/run_organize_tcga_19.sh
sbatch --output=organize_tcga_20.out --time=72:00:00 run_tcga/run_organize_tcga_20.sh
sbatch --output=organize_tcga_21.out --time=72:00:00 run_tcga/run_organize_tcga_21.sh
sbatch --output=organize_tcga_22.out --time=72:00:00 run_tcga/run_organize_tcga_22.sh
sbatch --output=organize_tcga_23.out --time=72:00:00 run_tcga/run_organize_tcga_23.sh
sbatch --output=organize_tcga_24.out --time=72:00:00 run_tcga/run_organize_tcga_24.sh
sbatch --output=organize_tcga_25.out --time=72:00:00 run_tcga/run_organize_tcga_25.sh
sbatch --output=organize_tcga_26.out --time=72:00:00 run_tcga/run_organize_tcga_26.sh
sbatch --output=organize_tcga_27.out --time=72:00:00 run_tcga/run_organize_tcga_27.sh
sbatch --output=organize_tcga_28.out --time=72:00:00 run_tcga/run_organize_tcga_28.sh
sbatch --output=organize_tcga_29.out --time=72:00:00 run_tcga/run_organize_tcga_29.sh
sbatch --output=organize_tcga_30.out --time=72:00:00 run_tcga/run_organize_tcga_30.sh
sbatch --output=organize_tcga_31.out --time=72:00:00 run_tcga/run_organize_tcga_31.sh
sbatch --output=organize_tcga_32.out --time=72:00:00 run_tcga/run_organize_tcga_32.sh
