gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM815136	genomic DNA of HCT116 WT cells (r1)	GSE29290	Colon	"cell line: HCT116;	genotype: wild type"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Colorectal cancer cell line;	Sample_1.AVG_Beta"		NA			
GSM815137	genomic DNA of HCT116 WT cells (r2)	GSE29290	Colon	"cell line: HCT116;	genotype: wild type"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Colorectal cancer cell line;	Sample_2.AVG_Beta"					
GSM815138	genomic DNA of HCT116 WT cells (r3)	GSE29290	Colon	"cell line: HCT116;	genotype: wild type"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Colorectal cancer cell line;	Sample_3.AVG_Beta"					
GSM815139	genomic DNA of HCT116 DKO cells (r1)	GSE29290	Colon	"cell line: HCT116;	genotype: DNMT1 and DNMT3B double KO"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Colorectal cancer cell line knock-out for DNMT1 and DNMT3B;	Sample_4.AVG_Beta"					
GSM815140	genomic DNA of HCT116 DKO cells (r2)	GSE29290	Colon	"cell line: HCT116;	genotype: DNMT1 and DNMT3B double KO"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Colorectal cancer cell line knock-out for DNMT1 and DNMT3B;	Sample_5.AVG_Beta"					
GSM815141	genomic DNA of HCT116 DKO cells (r3)	GSE29290	Colon	"cell line: HCT116;	genotype: DNMT1 and DNMT3B double KO"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Colorectal cancer cell line knock-out for DNMT1 and DNMT3B;	Sample_6.AVG_Beta"					
GSM815142	genomic DNA of normal sample N1	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_7.AVG_Beta"		1	Breast		Healthy
GSM815143	genomic DNA of normal sample N2	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_8.AVG_Beta"		1	Breast		Healthy
GSM815144	genomic DNA of normal sample N3	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_9.AVG_Beta"		1	Breast		Healthy
GSM815145	genomic DNA of normal sample N4	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_10.AVG_Beta"		1	Breast		Healthy
GSM815146	genomic DNA of normal sample N5	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_11.AVG_Beta"		1	Breast		Healthy
GSM815147	genomic DNA of normal sample N6	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_12.AVG_Beta"		1	Breast		Healthy
GSM815148	genomic DNA of normal sample N7	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_13.AVG_Beta"		1	Breast		Healthy
GSM815149	genomic DNA of normal sample N8	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: normal breast"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Normal fresh frozen breast tissue sample;	Sample_14.AVG_Beta"		1	Breast		Healthy
GSM815150	genomic DNA of tumor sample BC1	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_15.AVG_Beta"		1	Breast		Breast cancer
GSM815151	genomic DNA of tumor sample BC2	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_16.AVG_Beta"		1	Breast		Breast cancer
GSM815152	genomic DNA of tumor sample BC3	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_17.AVG_Beta"		1	Breast		Breast cancer
GSM815153	genomic DNA of tumor sample BC4	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_18.AVG_Beta"		1	Breast		Breast cancer
GSM815154	genomic DNA of tumor sample BC5	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_19.AVG_Beta"		1	Breast		Breast cancer
GSM815155	genomic DNA of tumor sample BC6	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_20.AVG_Beta"		1	Breast		Breast cancer
GSM815156	genomic DNA of tumor sample BC7	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_21.AVG_Beta"		1	Breast		Breast cancer
GSM815157	genomic DNA of tumor sample BC8	GSE29290	Breast	"sample type: Fresh frozen breast tissue sample;	tissue: breast cancer tumor"	NA	Genomic DNA was extracted and purified from HCT116 cells using Qiagen QiaAMP Kit according to standard instructions. The recommended RNase treatment was performed.	"Breast tumor fresh frozen sample;	Sample_22.AVG_Beta"		1	Breast		Breast cancer
