gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM796660	Crohn's disease peripheral blood 1A	"GSE32148,GSE32149"	peripheral blood 1A	"gender: Male;	age (y): 49;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: Twin of sample 1B"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796661	normal peripheral blood 1B	"GSE32148,GSE32149"	peripheral blood 1B	"gender: Male;	age (y): 49;	tissue: Peripheral Blood;	disease state: normal;	twin: Twin of sample 1A"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796662	normal peripheral blood 2A	"GSE32148,GSE32149"	peripheral blood 2A	"gender: Female;	age (y): 43;	tissue: Peripheral Blood;	disease state: normal;	twin: Twin of sample 2B"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796663	Crohn's disease peripheral blood 2B	"GSE32148,GSE32149"	peripheral blood 2B	"gender: Female;	age (y): 43;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: Twin of sample 2A"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796664	Crohn's disease peripheral blood 3A	"GSE32148,GSE32149"	peripheral blood 3A	"gender: Female;	age (y): 44;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: Twin of sample 3B"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796665	normal peripheral blood 3B	"GSE32148,GSE32149"	peripheral blood 3B	"gender: Female;	age (y): 44;	tissue: Peripheral Blood;	disease state: normal;	twin: Twin of sample 3A"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796666	normal peripheral blood 3	"GSE32148,GSE32149"	peripheral blood 3	"gender: Male;	age (y): 3.5;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796667	normal peripheral blood 5	"GSE32148,GSE32149"	peripheral blood 5	"gender: Female;	age (y): 13.5;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796668	normal peripheral blood 13	"GSE32148,GSE32149"	peripheral blood 13	"gender: Male;	age (y): 14;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796669	normal peripheral blood 19	"GSE32148,GSE32149"	peripheral blood 19	"gender: Female;	age (y): 15;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796670	normal peripheral blood 10	"GSE32148,GSE32149"	peripheral blood 10	"gender: Male;	age (y): 16.5;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796671	normal peripheral blood 12	"GSE32148,GSE32149"	peripheral blood 12	"gender: Female;	age (y): 17;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796672	normal peripheral blood 14	"GSE32148,GSE32149"	peripheral blood 14	"gender: Female;	age (y): 17;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796673	normal peripheral blood 2	"GSE32148,GSE32149"	peripheral blood 2	"gender: Female;	age (y): 17.5;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796674	normal peripheral blood 239	"GSE32148,GSE32149"	peripheral blood 239	"gender: Female;	age (y): 8;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796675	normal peripheral blood 200	"GSE32148,GSE32149"	peripheral blood 200	"gender: Male;	age (y): 12;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796676	normal peripheral blood 181	"GSE32148,GSE32149"	peripheral blood 181	"gender: Male;	age (y): 13;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796677	normal peripheral blood 195	"GSE32148,GSE32149"	peripheral blood 195	"gender: Male;	age (y): 10;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796678	normal peripheral blood 308	"GSE32148,GSE32149"	peripheral blood 308	"gender: Female;	age (y): 5;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796679	normal peripheral blood 310	"GSE32148,GSE32149"	peripheral blood 310	"gender: Female;	age (y): 8;	tissue: Peripheral Blood;	disease state: normal;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796680	Crohn's disease peripheral blood 32	"GSE32148,GSE32149"	peripheral blood 32	"gender: Male;	age (y): 16;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796681	Crohn's disease peripheral blood 124	"GSE32148,GSE32149"	peripheral blood 124	"gender: Male;	age (y): 17;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796682	Crohn's disease peripheral blood 150	"GSE32148,GSE32149"	peripheral blood 150	"gender: Male;	age (y): 14;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796683	Crohn's disease peripheral blood 151	"GSE32148,GSE32149"	peripheral blood 151	"gender: Male;	age (y): 15;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796684	Crohn's disease peripheral blood 152	"GSE32148,GSE32149"	peripheral blood 152	"gender: Female;	age (y): 9;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796685	Crohn's disease peripheral blood 186	"GSE32148,GSE32149"	peripheral blood 186	"gender: Female;	age (y): 16;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796686	Crohn's disease peripheral blood 189	"GSE32148,GSE32149"	peripheral blood 189	"gender: Female;	age (y): 13;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796687	Crohn's disease peripheral blood 217	"GSE32148,GSE32149"	peripheral blood 217	"gender: Female;	age (y): 9;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796688	Crohn's disease peripheral blood 224	"GSE32148,GSE32149"	peripheral blood 224	"gender: Female;	age (y): 16;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796689	Crohn's disease peripheral blood 255	"GSE32148,GSE32149"	peripheral blood 255	"gender: Male;	age (y): 17;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796690	Crohn's disease peripheral blood 272	"GSE32148,GSE32149"	peripheral blood 272	"gender: Female;	age (y): 14;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796691	Crohn's disease peripheral blood 284	"GSE32148,GSE32149"	peripheral blood 284	"gender: Male;	age (y): 17;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796692	Crohn's disease peripheral blood 299	"GSE32148,GSE32149"	peripheral blood 299	"gender: Male;	age (y): 16;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796693	Crohn's disease peripheral blood 301	"GSE32148,GSE32149"	peripheral blood 301	"gender: Male;	age (y): 13;	tissue: Peripheral Blood;	disease state: Crohn's disease;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Crohn's disease peripheral blood sample		NA			
GSM796694	ulcerative colitis peripheral blood 8A	"GSE32148,GSE32149"	peripheral blood 8A	"gender: Female;	age (y): 60;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: Twin of sample 8B"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796695	normal peripheral blood 8B	"GSE32148,GSE32149"	peripheral blood 8B	"gender: Female;	age (y): 60;	tissue: Peripheral Blood;	disease state: normal;	twin: Twin of sample 8A"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796696	normal peripheral blood 10A	"GSE32148,GSE32149"	peripheral blood 10A	"gender: Male;	age (y): N/A;	tissue: Peripheral Blood;	disease state: normal;	twin: Twin of sample 10B"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796697	ulcerative colitis peripheral blood 10B	"GSE32148,GSE32149"	peripheral blood 10B	"gender: Male;	age (y): N/A;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: Twin of sample 10A"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796698	ulcerative colitis peripheral blood 11A	"GSE32148,GSE32149"	peripheral blood 11A	"gender: Female;	age (y): 76;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: Twin of sample 11B"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796699	normal peripheral blood 11B	"GSE32148,GSE32149"	peripheral blood 11B	"gender: Female;	age (y): 76;	tissue: Peripheral Blood;	disease state: normal;	twin: Twin of sample 11A"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Normal peripheral blood sample		NA			
GSM796700	ulcerative colitis peripheral blood 264	"GSE32148,GSE32149"	peripheral blood 264	"gender: Female;	age (y): 10;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796701	ulcerative colitis peripheral blood 278	"GSE32148,GSE32149"	peripheral blood 278	"gender: Male;	age (y): 14;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796702	ulcerative colitis peripheral blood 84	"GSE32148,GSE32149"	peripheral blood 84	"gender: Female;	age (y): 10;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796703	ulcerative colitis peripheral blood 125	"GSE32148,GSE32149"	peripheral blood 125	"gender: Male;	age (y): 9;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796704	ulcerative colitis peripheral blood 127	"GSE32148,GSE32149"	peripheral blood 127	"gender: Male;	age (y): 17;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796705	ulcerative colitis peripheral blood 142	"GSE32148,GSE32149"	peripheral blood 142	"gender: Male;	age (y): 13;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796706	ulcerative colitis peripheral blood 164	"GSE32148,GSE32149"	peripheral blood 164	"gender: Male;	age (y): 15;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
GSM796707	ulcerative colitis peripheral blood 145	"GSE32148,GSE32149"	peripheral blood 145	"gender: Female;	age (y): 15;	tissue: Peripheral Blood;	disease state: ulcerative colitis;	twin: NA"	NA	"For twin samples, genomic DNA was extracted and purified from peripheral blood samples using the Maxwell® 16 system from Promega with the Blood DNA purification kit. In order to increase the concentration of the extracted DNA, Milipore microcon filters were used. For other samples, either Gentra Puregene (Qiagen) for whole blood according to manufacturers recommendation, or the QuiAmp DNA mini kit (Qiagen) on isolated peripheral blood mononuclear cells (PBMCs) was used. BD Vacutainer® CPT™ Cell Preparation Tube with Sodium Citrate was used in the later case to isolate PBMCs from PBL."	Ulcerative colitis peripheral blood sample		NA			
