gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM956761	"Bone marrow mononuclear cells, 02_1505"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	02_1505		1		Bone marrow mononuclear cells	Leukemia
GSM956762	"Bone marrow mononuclear cells, 07_2252"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	07_2252		1		Bone marrow mononuclear cells	Leukemia
GSM956763	"Bone marrow mononuclear cells, 03_1310"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	03_1310		1		Bone marrow mononuclear cells	Leukemia
GSM956764	"Bone marrow mononuclear cells, 10_1420"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-RECURRENCE;	recurrence: yes (at relapse)"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	10_1420		1		Bone marrow mononuclear cells	Leukemia
GSM956765	"Bone marrow mononuclear cells, 03_1380"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	03_1380		1		Bone marrow mononuclear cells	Leukemia
GSM956766	"Bone marrow mononuclear cells, 04_126"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99RE;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	04_126		1		Bone marrow mononuclear cells	Leukemia
GSM956767	"Bone marrow mononuclear cells, 05_579"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-RECURRENCE;	recurrence: yes (at relapse)"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	05_579		1		Bone marrow mononuclear cells	Leukemia
GSM956768	"Bone marrow mononuclear cells, 01_1808"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	01_1808		1		Bone marrow mononuclear cells	Leukemia
GSM956769	"Bone marrow mononuclear cells, 05_170"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	05_170		1		Bone marrow mononuclear cells	Leukemia
GSM956770	"Bone marrow mononuclear cells, 08_723"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: yes (at relapse)"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	08_723		1		Bone marrow mononuclear cells	Leukemia
GSM956771	"Bone marrow mononuclear cells, 12_254"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	12_254		1		Bone marrow mononuclear cells	Leukemia
GSM956772	"Bone marrow mononuclear cells, 06_758"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-RECURRENCE;	recurrence: yes (at relapse)"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	06_758		1		Bone marrow mononuclear cells	Leukemia
GSM956773	"Bone marrow mononuclear cells, 08_774"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	08_774		1		Bone marrow mononuclear cells	Leukemia
GSM956774	"Bone marrow mononuclear cells, 00_751"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: yes"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	00_751		1		Bone marrow mononuclear cells	Leukemia
GSM956775	"Bone marrow mononuclear cells, 07_1768"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	07_1768		1		Bone marrow mononuclear cells	Leukemia
GSM956776	"Bone marrow mononuclear cells, 06_2096"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	06_2096		1		Bone marrow mononuclear cells	Leukemia
GSM956777	"Bone marrow mononuclear cells, 05_1464"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	05_1464		1		Bone marrow mononuclear cells	Leukemia
GSM956778	"Bone marrow mononuclear cells, 11_834"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	11_834		1		Bone marrow mononuclear cells	Leukemia
GSM956779	"Bone marrow mononuclear cells, 02_1550"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	02_1550		1		Bone marrow mononuclear cells	Leukemia
GSM956780	"Bone marrow mononuclear cells, 07_1962"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005RE;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	07_1962		1		Bone marrow mononuclear cells	Leukemia
GSM956781	"Bone marrow mononuclear cells, 03_106"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	03_106		1		Bone marrow mononuclear cells	Leukemia
GSM956782	"Bone marrow mononuclear cells, 10_1789"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005MAR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	10_1789		1		Bone marrow mononuclear cells	Leukemia
GSM956783	"Bone marrow mononuclear cells, 08_785"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	08_785		1		Bone marrow mononuclear cells	Leukemia
GSM956784	"Bone marrow mononuclear cells, 08_151"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-2005RE;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	08_151		1		Bone marrow mononuclear cells	Leukemia
GSM956785	"Bone marrow mononuclear cells, 06_518"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	06_518		1		Bone marrow mononuclear cells	Leukemia
GSM956786	"Bone marrow mononuclear cells, 04_6"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-99RE;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	04_6		1		Bone marrow mononuclear cells	Leukemia
GSM956787	"Bone marrow mononuclear cells, 02_723"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	02_723		1		Bone marrow mononuclear cells	Leukemia
GSM956788	"Bone marrow mononuclear cells, 02_1522"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: female;	disease state: leukemia;	treatment: SHOP/LAL-99AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	02_1522		1		Bone marrow mononuclear cells	Leukemia
GSM956789	"Bone marrow mononuclear cells, 08_930"	GSE39141	"bone marrow mononuclear cells, leukemia"	"cell type: bone marrow mononuclear cells;	gender: male;	disease state: leukemia;	treatment: SHOP/LAL-2005AR;	recurrence: no"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	08_930		1		Bone marrow mononuclear cells	Leukemia
GSM956790	"B cells, CD19_A"	GSE39141	"B cells, healthy"	"cell type: B cells from whole blood;	gender: female;	disease state: healthy"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	CD19_A		1		B cells	Healthy
GSM956791	"B cells, CD19_B"	GSE39141	"B cells, healthy"	"cell type: B cells from whole blood;	gender: female;	disease state: healthy"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	CD19_B		1		B cells	Healthy
GSM956792	"B cells, CD19_C"	GSE39141	"B cells, healthy"	"cell type: B cells from whole blood;	gender: male;	disease state: healthy"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	CD19_C		1		B cells	Healthy
GSM956793	"B cells, CD19_D"	GSE39141	"B cells, healthy"	"cell type: B cells from whole blood;	gender: male;	disease state: healthy"	NA	"Mononuclear cells and B cells were selected by Lymphoprep or CD19 microbeads protocols, and total DNA was isolated by standard procedures."	CD19_D		1		B cells	Healthy
