gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM916781	genomic DNA from WT 1	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G18"		1	Lymph node		Lymphoma
GSM916782	genomic DNA from WT 2	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G19"		1	Lymph node		Lymphoma
GSM916783	genomic DNA from WT 3	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G2"		1	Lymph node		Lymphoma
GSM916784	genomic DNA from WT 4	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G20"		1	Lymph node		Lymphoma
GSM916785	genomic DNA from WT 5	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G21"		1	Lymph node		Lymphoma
GSM916786	genomic DNA from WT 6	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G22"		1	Lymph node		Lymphoma
GSM916787	genomic DNA from WT 7	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G24"		1	Lymph node		Lymphoma
GSM916788	genomic DNA from WT 8	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G25"		1	Lymph node		Lymphoma
GSM916789	genomic DNA from WT 9	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G26"		1	Lymph node		Lymphoma
GSM916790	genomic DNA from WT 10	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G27"		1	Lymph node		Lymphoma
GSM916791	genomic DNA from WT 11	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G28"		1	Lymph node		Lymphoma
GSM916792	genomic DNA from WT 12	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G29"		1	Lymph node		Lymphoma
GSM916793	genomic DNA from WT 13	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G30"		1	Lymph node		Lymphoma
GSM916794	genomic DNA from WT 14	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G31"		1	Lymph node		Lymphoma
GSM916795	genomic DNA from WT 15	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G32"		1	Lymph node		Lymphoma
GSM916796	genomic DNA from WT 16	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G33"		1	Lymph node		Lymphoma
GSM916797	genomic DNA from WT 17	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G34"		1	Lymph node		Lymphoma
GSM916798	genomic DNA from WT 18	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G5"		1	Lymph node		Lymphoma
GSM916799	genomic DNA from Mutant 2	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G1"		1	Lymph node		Lymphoma
GSM916800	genomic DNA from WT 19	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: Wild type"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 wild type lymphoma biopsy;	G10"		1	Lymph node		Lymphoma
GSM916801	genomic DNA from Mutant 4	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G13"		1	Lymph node		Lymphoma
GSM916802	genomic DNA from Mutant 5	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G14"		1	Lymph node		Lymphoma
GSM916803	genomic DNA from Mutant 6	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G16"		1	Lymph node		Lymphoma
GSM916804	genomic DNA from Mutant 7	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G3"		1	Lymph node		Lymphoma
GSM916805	genomic DNA from Mutant 8	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G8"		1	Lymph node		Lymphoma
GSM916806	genomic DNA from Mutant 9	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G9"		1	Lymph node		Lymphoma
GSM916807	genomic DNA from Mutant 10	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G11"		1	Lymph node		Lymphoma
GSM916808	genomic DNA from Mutant 11	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G12"		1	Lymph node		Lymphoma
GSM916809	genomic DNA from Mutant 12	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G6"		1	Lymph node		Lymphoma
GSM916810	genomic DNA from Mutant 13	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G7"		1	Lymph node		Lymphoma
GSM916811	genomic DNA from Mutant 14	"GSE37362,GSE37365"	lymphoma biopsies	"tissue: lymphoma biopsy;	genotype: TET2 Mutant"	NA	Genomic DNA was extracted and purified from fresh frozen lymphoma biopsy samples obtained from cases of DLBCL and normal peripheral blood B lymphocytes. After proteinase K digestion DNA was isolated using  Purescript DNA isolation Kit (Gentra system) as recommended by manufacturer.	"TET2 Mutant lymphoma biopsy;	G15"		1	Lymph node		Lymphoma
