gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM982259	MT.CRT 19	GSE39958	rectal cancer tissue	"Sex: M;	age: 49;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE1		1	Rectum		Rectal cancer
GSM982260	MT.CRT 20	GSE39958	rectal cancer tissue	"Sex: F;	age: 49;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE2		1	Rectum		Rectal cancer
GSM982261	MT.CRT 21	GSE39958	rectal cancer tissue	"Sex: M;	age: 71;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE3		1	Rectum		Rectal cancer
GSM982262	MT.CRT 22	GSE39958	rectal cancer tissue	"Sex: M;	age: 40;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE4		1	Rectum		Rectal cancer
GSM982263	MT.CRT 23	GSE39958	rectal cancer tissue	"Sex: M;	age: 26;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE5		1	Rectum		Rectal cancer
GSM982264	MT.CRT 25	GSE39958	rectal cancer tissue	"Sex: F;	age: 55;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE6		1	Rectum		Rectal cancer
GSM982265	MT.CRT 26	GSE39958	rectal cancer tissue	"Sex: M;	age: 47;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE7		1	Rectum		Rectal cancer
GSM982266	MT.CRT 27	GSE39958	rectal cancer tissue	"Sex: F;	age: 53;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE8		1	Rectum		Rectal cancer
GSM982267	MT.CRT 28	GSE39958	rectal cancer tissue	"Sex: M;	age: 75;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE9		1	Rectum		Rectal cancer
GSM982268	MT.CRT 29	GSE39958	rectal cancer tissue	"Sex: M;	age: 36;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE10		1	Rectum		Rectal cancer
GSM982269	MT.CRT 37	GSE39958	rectal cancer tissue	"Sex: M;	age: 65;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE11		1	Rectum		Rectal cancer
GSM982270	MT.CRT 41	GSE39958	rectal cancer tissue	"Sex: M;	age: 60;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE12		1	Rectum		Rectal cancer
GSM982271	MT.CRT 43	GSE39958	rectal cancer tissue	"Sex: M;	age: 57;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE13		1	Rectum		Rectal cancer
GSM982272	MT.CRT 47	GSE39958	rectal cancer tissue	"Sex: M;	age: 49;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE14		1	Rectum		Rectal cancer
GSM982273	MT.CRT 48	GSE39958	rectal cancer tissue	"Sex: M;	age: 56;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE15		1	Rectum		Rectal cancer
GSM982274	MT.CRT 50	GSE39958	rectal cancer tissue	"Sex: F;	age: 57;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE16		1	Rectum		Rectal cancer
GSM982275	MT.CRT 69	GSE39958	rectal cancer tissue	"Sex: M;	age: 62;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE17		1	Rectum		Rectal cancer
GSM982276	MT.CRT2-2	GSE39958	rectal cancer tissue	"Sex: M;	age: 68;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE18		1	Rectum		Rectal cancer
GSM982277	MT.CRT2-4	GSE39958	rectal cancer tissue	"Sex: M;	age: 55;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE19		1	Rectum		Rectal cancer
GSM982278	MT.CRT2-5	GSE39958	rectal cancer tissue	"Sex: M;	age: 48;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE20		1	Rectum		Rectal cancer
GSM982279	MT.CRT2-6	GSE39958	rectal cancer tissue	"Sex: M;	age: 64;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE21		1	Rectum		Rectal cancer
GSM982280	MT.CRT2-7	GSE39958	rectal cancer tissue	"Sex: M;	age: 57;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE22		1	Rectum		Rectal cancer
GSM982281	MT.CRT2-8	GSE39958	rectal cancer tissue	"Sex: M;	age: 61;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE23		1	Rectum		Rectal cancer
GSM982282	MT.CRT2-10	GSE39958	rectal cancer tissue	"Sex: M;	age: 69;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE24		1	Rectum		Rectal cancer
GSM982283	MT.CRT2-11	GSE39958	rectal cancer tissue	"Sex: M;	age: 62;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE25		1	Rectum		Rectal cancer
GSM982284	MT.CRT 1	GSE39958	rectal cancer tissue	"Sex: M;	age: 63;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE26		1	Rectum		Rectal cancer
GSM982285	MT.CRT 5	GSE39958	rectal cancer tissue	"Sex: M;	age: 71;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE27		1	Rectum		Rectal cancer
GSM982286	MT.CRT 8	GSE39958	rectal cancer tissue	"Sex: M;	age: 75;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE28		1	Rectum		Rectal cancer
GSM982287	MT.CRT 9	GSE39958	rectal cancer tissue	"Sex: M;	age: 67;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE29		1	Rectum		Rectal cancer
GSM982288	MT.CRT 63	GSE39958	rectal cancer tissue	"Sex: M;	age: 63;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE30		1	Rectum		Rectal cancer
GSM982289	MT.CRT 64	GSE39958	rectal cancer tissue	"Sex: F;	age: 62;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE31		1	Rectum		Rectal cancer
GSM982290	MT.CRT2-3	GSE39958	rectal cancer tissue	"Sex: F;	age: 49;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE32		1	Rectum		Rectal cancer
GSM982291	MT.CRTS-10	GSE39958	rectal cancer tissue	"Sex: F;	age: 64;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE33		1	Rectum		Rectal cancer
GSM982292	MT.CRTS-11	GSE39958	rectal cancer tissue	"Sex: M;	age: 68;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE34		1	Rectum		Rectal cancer
GSM982293	MT.CRTS-12	GSE39958	rectal cancer tissue	"Sex: M;	age: 49;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE35		1	Rectum		Rectal cancer
GSM982294	MT.CRTS-13	GSE39958	rectal cancer tissue	"Sex: F;	age: 71;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE36		1	Rectum		Rectal cancer
GSM982295	MT.CRTS-14	GSE39958	rectal cancer tissue	"Sex: F;	age: 45;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE37		1	Rectum		Rectal cancer
GSM982296	MT.CRTS-15	GSE39958	rectal cancer tissue	"Sex: F;	age: 64;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE38		1	Rectum		Rectal cancer
GSM982297	MT.CRTS-16	GSE39958	rectal cancer tissue	"Sex: M;	age: 73;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE39		1	Rectum		Rectal cancer
GSM982298	MT.CRTS-17	GSE39958	rectal cancer tissue	"Sex: M;	age: 49;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE40		1	Rectum		Rectal cancer
GSM982299	MT.CRTS-18	GSE39958	rectal cancer tissue	"Sex: F;	age: 72;	er: 2;	cr: 2;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE41		1	Rectum		Rectal cancer
GSM982300	MT.CRTS-19	GSE39958	rectal cancer tissue	"Sex: M;	age: 73;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE42		1	Rectum		Rectal cancer
GSM982301	MT.CRTS-20	GSE39958	rectal cancer tissue	"Sex: M;	age: 60;	er: 1;	cr: 1;	ryn: 1"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE43		1	Rectum		Rectal cancer
GSM982302	MT.CRTS-21	GSE39958	rectal cancer tissue	"Sex: M;	age: 62;	er: 2;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE44		1	Rectum		Rectal cancer
GSM982303	MT.CRTS-22	GSE39958	rectal cancer tissue	"Sex: M;	age: 86;	er: 1;	cr: 1;	ryn: 2"	NA	"Genomic DNA (1 µg) from each sample was bisulfite converted using the EZ DNA methylation kit (Zymo Research), and 200 ng of the converted DNA was used for amplification."	SAMPLE45		1	Rectum		Rectal cancer
