gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM937820	HPV- HNSCC sample FF 29	"GSE38268,GSE38271"	HNSCC	"tumour site: base of tongue;	tissue: HPV- HNSCC tumor"	NA	DNA from fresh-frozen HNSCC patient samples was extracted using the QIAamp DNA Blood Mini Kit (QIAGEN)	Ligated BS-converted DNA		1	Base of tongue		HNSCC
GSM937821	HPV- HNSCC sample FF 32	"GSE38268,GSE38271"	HNSCC	"tumour site: tonsil;	tissue: HPV- HNSCC tumor"	NA	DNA from fresh-frozen HNSCC patient samples was extracted using the QIAamp DNA Blood Mini Kit (QIAGEN)	Ligated BS-converted DNA		1	Tonsil		HNSCC
GSM937822	HPV+ HNSCC sample FF 39	"GSE38268,GSE38271"	HNSCC	"tumour site: tonsil;	tissue: HPV+ HNSCC tumor"	NA	DNA from fresh-frozen HNSCC patient samples was extracted using the QIAamp DNA Blood Mini Kit (QIAGEN)	Ligated BS-converted DNA		1	Tonsil		HNSCC
GSM937823	HPV- HNSCC sample FF 96	"GSE38268,GSE38271"	HNSCC	"tumour site: base of tongue;	tissue: HPV- HNSCC tumor"	NA	DNA from fresh-frozen HNSCC patient samples was extracted using the QIAamp DNA Blood Mini Kit (QIAGEN)	Ligated BS-converted DNA		1	Base of tongue		HNSCC
GSM937824	HPV+ HNSCC sample FF 105	"GSE38268,GSE38271"	HNSCC	"tumour site: tonsil;	tissue: HPV+ HNSCC tumor"	NA	DNA from fresh-frozen HNSCC patient samples was extracted using the QIAamp DNA Blood Mini Kit (QIAGEN)	Ligated BS-converted DNA		1	Tonsil		HNSCC
GSM937825	HPV+ HNSCC sample FF 125	"GSE38268,GSE38271"	HNSCC	"tumour site: tonsil;	tissue: HPV+ HNSCC tumor"	NA	DNA from fresh-frozen HNSCC patient samples was extracted using the QIAamp DNA Blood Mini Kit (QIAGEN)	Ligated BS-converted DNA		1	Tonsil		HNSCC
