gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM752160	Tumor ID 21	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s1		1	Brain		Glioma
GSM752161	Tumor ID 22	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s2		1	Brain		Glioma
GSM752162	Tumor ID 23	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s3		1	Brain		Glioma
GSM752163	Tumor ID 18	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s4		1	Brain		Glioma
GSM752164	Tumor ID 17	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s5		1	Brain		Glioma
GSM752165	Tumor ID 19	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s6		1	Brain		Glioma
GSM752166	Tumor ID 1	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s7		1	Brain		Glioma
GSM752167	Tumor ID 2	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s8		1	Brain		Glioma
GSM752168	Tumor ID 5	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s9		1	Brain		Glioma
GSM752169	Tumor ID 4	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s10		1	Brain		Glioma
GSM752170	Tumor ID 6	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s11		1	Brain		Glioma
GSM752171	Tumor ID 3	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s12		1	Brain		Glioma
GSM752172	Tumor ID 7	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s13		1	Brain		Glioma
GSM752173	Tumor ID 10	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s14		1	Brain		Glioma
GSM752174	Tumor ID 11	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s15		1	Brain		Glioma
GSM752175	Tumor ID 8	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s16		1	Brain		Glioma
GSM752176	Tumor ID 28	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s17		1	Brain		Glioma
GSM752177	Tumor ID 12	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s18		1	Brain		Glioma
GSM752178	Tumor ID 9	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s19		1	Brain		Glioma
GSM752179	Tumor ID 13	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s20		1	Brain		Glioma
GSM752180	Tumor ID 29	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s21		1	Brain		Glioma
GSM752181	Tumor ID 31	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s22		1	Brain		Glioma
GSM752182	Tumor ID 30	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s23		1	Brain		Glioma
GSM752183	Tumor ID 16	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s24		1	Brain		Glioma
GSM752184	Tumor ID 32	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s25		1	Brain		Glioma
GSM752185	Tumor ID 33	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s26		1	Brain		Glioma
GSM752186	Tumor ID 37	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s27		1	Brain		Glioma
GSM752187	Tumor ID 35	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s28		1	Brain		Glioma
GSM752188	Tumor ID 34	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s29		1	Brain		Glioma
GSM752189	Tumor ID 36	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s30		1	Brain		Glioma
GSM752190	Tumor ID 41	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s31		1	Brain		Glioma
GSM752191	Tumor ID 42	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s32		1	Brain		Glioma
GSM752192	Tumor ID 43	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s33		1	Brain		Glioma
GSM752193	Tumor ID 27	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s34		1	Brain		Glioma
GSM752194	Tumor ID 44	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s35		1	Brain		Glioma
GSM752195	Tumor ID 40	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s36		1	Brain		Glioma
GSM752196	Tumor ID 45	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s37		1	Brain		Glioma
GSM752197	Tumor ID 47	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s38		1	Brain		Glioma
GSM752198	Tumor ID 49	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s39		1	Brain		Glioma
GSM752199	Tumor ID 48	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s40		1	Brain		Glioma
GSM752200	Tumor ID 50	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s41		1	Brain		Glioma
GSM752201	Tumor ID 51	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s42		1	Brain		Glioma
GSM752202	Tumor ID 46	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s43		1	Brain		Glioma
GSM752203	Tumor ID 53	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s44		1	Brain		Glioma
GSM752204	Tumor ID 52	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s45		1	Brain		Glioma
GSM752205	Tumor ID 56	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s46		1	Brain		Glioma
GSM752206	Tumor ID 39	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s47		1	Brain		Glioma
GSM752207	Tumor ID 58	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s48		1	Brain		Glioma
GSM752208	Tumor ID 24	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s49		1	Brain		Glioma
GSM752209	Tumor ID 57	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s50		1	Brain		Glioma
GSM752210	Tumor ID 15	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s51		1	Brain		Glioma
GSM752211	Tumor ID 60	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s52		1	Brain		Glioma
GSM752212	Tumor ID 61	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s53		1	Brain		Glioma
GSM752213	Tumor ID 63	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s54		1	Brain		Glioma
GSM752214	Tumor ID 59	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s55		1	Brain		Glioma
GSM752215	Tumor ID 26	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s56		1	Brain		Glioma
GSM752216	Tumor ID 65	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s57		1	Brain		Glioma
GSM752217	Tumor ID 64	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s58		1	Brain		Glioma
GSM752218	Tumor ID 14	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s59		1	Brain		Glioma
GSM752219	Tumor ID 66	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s60		1	Brain		Glioma
GSM752220	Tumor ID 68	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s61		1	Brain		Glioma
GSM752221	Tumor ID 67	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s62		1	Brain		Glioma
GSM752222	Tumor ID 69	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s63		1	Brain		Glioma
GSM752223	Tumor ID 54	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s64		1	Brain		Glioma
GSM752224	Tumor ID 70	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s65		1	Brain		Glioma
GSM752225	Tumor ID 71	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s66		1	Brain		Glioma
GSM752226	Tumor ID 72	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s67		1	Brain		Glioma
GSM752227	Tumor ID 73	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s68		1	Brain		Glioma
GSM752228	Tumor ID 62	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s69		1	Brain		Glioma
GSM752229	Tumor ID 38	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s70		1	Brain		Glioma
GSM752230	Tumor ID 75	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s71		1	Brain		Glioma
GSM752231	Tumor ID 55	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s72		1	Brain		Glioma
GSM752232	Tumor ID 74	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s73		1	Brain		Glioma
GSM752233	Tumor ID 76	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s74		1	Brain		Glioma
GSM752234	Tumor ID 79	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s75		1	Brain		Glioma
GSM752235	Tumor ID 78	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s76		1	Brain		Glioma
GSM752236	Tumor ID 25	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s77		1	Brain		Glioma
GSM752237	Tumor ID 80	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP-"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s78		1	Brain		Glioma
GSM752238	Tumor ID 77	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s79		1	Brain		Glioma
GSM752239	Tumor ID 81	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s80		1	Brain		Glioma
GSM752240	Tumor ID 20	"GSE30338,GSE30339"	glioma	"tissue type: frozen tissue for primary tumor;	cell type: glioma;	status: CIMP+"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	mskcc bank number s81		1	Brain		Glioma
GSM752241	P2Parental1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752242	P2Parental2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752243	P2WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752244	P2WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752245	P2MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752246	P2MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752247	P15Parental1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752248	P15Parental2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752249	P15WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752250	P15WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752251	P15MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752252	P15MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752253	P25Parental1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752254	P25Parental2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752255	P25WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752256	P25WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752257	P25MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752258	P25MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752259	P40Parental1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752260	P40Parental2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752261	P40wt1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752262	P40wt2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752263	P40mut1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752264	P40mut2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752265	P50MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752266	P50MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752267	P50WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752268	P50WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752269	P50P	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752270	P5_P1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752271	P5_P2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752272	P10_P1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752273	P10_P2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752274	P20_P1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752275	P20_P2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752276	P30_P1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752277	P30_P2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752278	P5_WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752279	P5_WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752280	P10_WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752281	P10_WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752282	P20_WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752283	P20_WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752284	P30_WT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752285	P30_WT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752286	P5_MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752287	P5_MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752288	P10_MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752289	P10_MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752290	P20_MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752291	P20_MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752292	P30_MUT1	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
GSM752293	P30_MUT2	"GSE30338,GSE30339"	human astrocytes	"tissue type: cell line;	cell type: astrocyte;	status: --"	NA	The genomic DNA was extracted from snap-frozen sections from the breast cancer patients by using a DNeasy Tissue kit (Qiagen)	Gene methylation data data for glioma cell line					
