gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1023114	Japanese [Blood_1_female]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023115	Japanese [Blood_2_female]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023116	Japanese [Blood_3_female]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023117	Japanese [299]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023118	Japanese [300]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023119	Japanese [301]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023120	Japanese [302]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023121	Japanese [303]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023122	Japanese [304]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM1023123	Japanese [305]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	PBMNC		0			
GSM924611	African American [GM17101]	GSE36369	GM17101	"cell line: GM17101;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924612	African American [GM17102]	GSE36369	GM17102	"cell line: GM17102;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924613	African American [GM17103]	GSE36369	GM17103	"cell line: GM17103;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924614	African American [GM17104]	GSE36369	GM17104	"cell line: GM17104;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924615	African American [GM17105]	GSE36369	GM17105	"cell line: GM17105;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924616	African American [GM17106]	GSE36369	GM17106	"cell line: GM17106;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924617	African American [GM17107]	GSE36369	GM17107	"cell line: GM17107;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924618	African American [GM17108]	GSE36369	GM17108	"cell line: GM17108;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924619	African American [GM17109]	GSE36369	GM17109	"cell line: GM17109;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924620	African American [GM17110]	GSE36369	GM17110	"cell line: GM17110;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924621	African American [GM17111]	GSE36369	GM17111	"cell line: GM17111;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924622	African American [GM17112]	GSE36369	GM17112	"cell line: GM17112;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924623	African American [GM17113]	GSE36369	GM17113	"cell line: GM17113;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924624	African American [GM17114]	GSE36369	GM17114	"cell line: GM17114;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924625	African American [GM17115]	GSE36369	GM17115	"cell line: GM17115;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924626	African American [GM17116]	GSE36369	GM17116	"cell line: GM17116;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924627	African American [GM17117]	GSE36369	GM17117	"cell line: GM17117;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924628	African American [GM17118]	GSE36369	GM17118	"cell line: GM17118;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924629	African American [GM17119]	GSE36369	GM17119	"cell line: GM17119;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924630	African American [GM17120]	GSE36369	GM17120	"cell line: GM17120;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924631	African American [GM17121]	GSE36369	GM17121	"cell line: GM17121;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924632	African American [GM17122]	GSE36369	GM17122	"cell line: GM17122;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924633	African American [GM17123]	GSE36369	GM17123	"cell line: GM17123;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924634	African American [GM17124]	GSE36369	GM17124	"cell line: GM17124;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924635	African American [GM17125]	GSE36369	GM17125	"cell line: GM17125;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924636	African American [GM17126]	GSE36369	GM17126	"cell line: GM17126;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924637	African American [GM17127]	GSE36369	GM17127	"cell line: GM17127;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924638	African American [GM17128]	GSE36369	GM17128	"cell line: GM17128;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924639	African American [GM17129]	GSE36369	GM17129	"cell line: GM17129;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924640	African American [GM17130]	GSE36369	GM17130	"cell line: GM17130;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924641	African American [GM17131]	GSE36369	GM17131	"cell line: GM17131;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924642	African American [GM17132]	GSE36369	GM17132	"cell line: GM17132;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924643	African American [GM17133]	GSE36369	GM17133	"cell line: GM17133;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924644	African American [GM17134]	GSE36369	GM17134	"cell line: GM17134;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924645	African American [GM17135]	GSE36369	GM17135	"cell line: GM17135;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924646	African American [GM17136]	GSE36369	GM17136	"cell line: GM17136;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924647	African American [GM17137]	GSE36369	GM17137	"cell line: GM17137;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924648	African American [GM17138]	GSE36369	GM17138	"cell line: GM17138;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924649	African American [GM17139]	GSE36369	GM17139	"cell line: GM17139;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924650	African American [GM17140]	GSE36369	GM17140	"cell line: GM17140;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924651	African American [GM17141]	GSE36369	GM17141	"cell line: GM17141;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924652	African American [GM17142]	GSE36369	GM17142	"cell line: GM17142;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924653	African American [GM17143]	GSE36369	GM17143	"cell line: GM17143;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924654	African American [GM17144]	GSE36369	GM17144	"cell line: GM17144;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924655	African American [GM17145]	GSE36369	GM17145	"cell line: GM17145;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924656	African American [GM17146]	GSE36369	GM17146	"cell line: GM17146;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924657	African American [GM17147]	GSE36369	GM17147	"cell line: GM17147;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924658	African American [GM17148]	GSE36369	GM17148	"cell line: GM17148;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924659	African American [GM17149]	GSE36369	GM17149	"cell line: GM17149;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924660	African American [GM17150]	GSE36369	GM17150	"cell line: GM17150;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924661	African American [GM17151]	GSE36369	GM17151	"cell line: GM17151;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924662	African American [GM17152]	GSE36369	GM17152	"cell line: GM17152;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924663	African American [GM17153]	GSE36369	GM17153	"cell line: GM17153;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924664	African American [GM17154]	GSE36369	GM17154	"cell line: GM17154;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924665	African American [GM17155]	GSE36369	GM17155	"cell line: GM17155;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924666	African American [GM17156]	GSE36369	GM17156	"cell line: GM17156;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924667	African American [GM17157]	GSE36369	GM17157	"cell line: GM17157;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924668	African American [GM17158]	GSE36369	GM17158	"cell line: GM17158;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924669	African American [GM17159]	GSE36369	GM17159	"cell line: GM17159;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924670	African American [GM17160]	GSE36369	GM17160	"cell line: GM17160;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924671	African American [GM17161]	GSE36369	GM17161	"cell line: GM17161;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924672	African American [GM17162]	GSE36369	GM17162	"cell line: GM17162;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924673	African American [GM14544]	GSE36369	GM14544	"cell line: GM14544;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924674	African American [GM17164]	GSE36369	GM17164	"cell line: GM17164;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924675	African American [GM17165]	GSE36369	GM17165	"cell line: GM17165;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924676	African American [GM17166]	GSE36369	GM17166	"cell line: GM17166;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924677	African American [GM17167]	GSE36369	GM17167	"cell line: GM17167;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924678	African American [GM17168]	GSE36369	GM17168	"cell line: GM17168;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924679	African American [GM17169]	GSE36369	GM17169	"cell line: GM17169;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924680	African American [GM17170]	GSE36369	GM17170	"cell line: GM17170;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924681	African American [GM17171]	GSE36369	GM17171	"cell line: GM17171;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924682	African American [GM17172]	GSE36369	GM17172	"cell line: GM17172;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924683	African American [GM17173]	GSE36369	GM17173	"cell line: GM17173;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924684	African American [GM17174]	GSE36369	GM17174	"cell line: GM17174;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924685	African American [GM17175]	GSE36369	GM17175	"cell line: GM17175;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924686	African American [GM17176]	GSE36369	GM17176	"cell line: GM17176;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924687	African American [GM17177]	GSE36369	GM17177	"cell line: GM17177;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924688	African American [GM17178]	GSE36369	GM17178	"cell line: GM17178;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924689	African American [GM17179]	GSE36369	GM17179	"cell line: GM17179;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924690	African American [GM17180]	GSE36369	GM17180	"cell line: GM17180;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924691	African American [GM17181]	GSE36369	GM17181	"cell line: GM17181;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924692	African American [GM17182]	GSE36369	GM17182	"cell line: GM17182;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924693	African American [GM17183]	GSE36369	GM17183	"cell line: GM17183;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924694	African American [GM17184]	GSE36369	GM17184	"cell line: GM17184;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924695	African American [GM17185]	GSE36369	GM17185	"cell line: GM17185;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924696	African American [GM17186]	GSE36369	GM17186	"cell line: GM17186;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924697	African American [GM17187]	GSE36369	GM17187	"cell line: GM17187;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924698	African American [GM17188]	GSE36369	GM17188	"cell line: GM17188;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924699	African American [GM17189]	GSE36369	GM17189	"cell line: GM17189;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924700	African American [GM17190]	GSE36369	GM17190	"cell line: GM17190;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924701	African American [GM17191]	GSE36369	GM17191	"cell line: GM17191;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924702	African American [GM17192]	GSE36369	GM17192	"cell line: GM17192;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924703	African American [GM17193]	GSE36369	GM17193	"cell line: GM17193;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924704	African American [GM17194]	GSE36369	GM17194	"cell line: GM17194;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924705	African American [GM14496]	GSE36369	GM14496	"cell line: GM14496;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924706	African American [GM17196]	GSE36369	GM17196	"cell line: GM17196;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924707	Han Chinese American [GM17733]	GSE36369	GM17733	"cell line: GM17733;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924708	Han Chinese American [GM17734]	GSE36369	GM17734	"cell line: GM17734;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924709	Han Chinese American [GM17735]	GSE36369	GM17735	"cell line: GM17735;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924710	Han Chinese American [GM17736]	GSE36369	GM17736	"cell line: GM17736;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924711	Han Chinese American [GM17737]	GSE36369	GM17737	"cell line: GM17737;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924712	Han Chinese American [GM17738]	GSE36369	GM17738	"cell line: GM17738;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924713	Han Chinese American [GM17739]	GSE36369	GM17739	"cell line: GM17739;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924714	Han Chinese American [GM17740]	GSE36369	GM17740	"cell line: GM17740;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924715	Han Chinese American [GM17741]	GSE36369	GM17741	"cell line: GM17741;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924716	Han Chinese American [GM17742]	GSE36369	GM17742	"cell line: GM17742;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924717	Han Chinese American [GM17743]	GSE36369	GM17743	"cell line: GM17743;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924718	Han Chinese American [GM17744]	GSE36369	GM17744	"cell line: GM17744;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924719	Han Chinese American [GM17745]	GSE36369	GM17745	"cell line: GM17745;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924720	Han Chinese American [GM17746]	GSE36369	GM17746	"cell line: GM17746;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924721	Han Chinese American [GM17747]	GSE36369	GM17747	"cell line: GM17747;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924722	Han Chinese American [GM17749]	GSE36369	GM17749	"cell line: GM17749;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924723	Han Chinese American [GM17752]	GSE36369	GM17752	"cell line: GM17752;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924724	Han Chinese American [GM17753]	GSE36369	GM17753	"cell line: GM17753;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924725	Han Chinese American [GM17754]	GSE36369	GM17754	"cell line: GM17754;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924726	Han Chinese American [GM17755]	GSE36369	GM17755	"cell line: GM17755;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924727	Han Chinese American [GM17756]	GSE36369	GM17756	"cell line: GM17756;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924728	Han Chinese American [GM17757]	GSE36369	GM17757	"cell line: GM17757;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924729	Han Chinese American [GM17758]	GSE36369	GM17758	"cell line: GM17758;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924730	Han Chinese American [GM17759]	GSE36369	GM17759	"cell line: GM17759;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924731	Han Chinese American [GM17761]	GSE36369	GM17761	"cell line: GM17761;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924732	Han Chinese American [GM17762]	GSE36369	GM17762	"cell line: GM17762;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924733	Han Chinese American [GM17764]	GSE36369	GM17764	"cell line: GM17764;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924734	Han Chinese American [GM17765]	GSE36369	GM17765	"cell line: GM17765;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924735	Han Chinese American [GM17766]	GSE36369	GM17766	"cell line: GM17766;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924736	Han Chinese American [GM17767]	GSE36369	GM17767	"cell line: GM17767;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924737	Han Chinese American [GM17768]	GSE36369	GM17768	"cell line: GM17768;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924738	Han Chinese American [GM17769]	GSE36369	GM17769	"cell line: GM17769;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924739	Han Chinese American [GM17770]	GSE36369	GM17770	"cell line: GM17770;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924740	Han Chinese American [GM17771]	GSE36369	GM17771	"cell line: GM17771;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924741	Han Chinese American [GM17773]	GSE36369	GM17773	"cell line: GM17773;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924742	Han Chinese American [GM17774]	GSE36369	GM17774	"cell line: GM17774;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924743	Han Chinese American [GM17775]	GSE36369	GM17775	"cell line: GM17775;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924744	Han Chinese American [GM17776]	GSE36369	GM17776	"cell line: GM17776;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924745	Han Chinese American [GM17779]	GSE36369	GM17779	"cell line: GM17779;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924746	Han Chinese American [GM17780]	GSE36369	GM17780	"cell line: GM17780;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924747	Han Chinese American [GM17782]	GSE36369	GM17782	"cell line: GM17782;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924748	Han Chinese American [GM17783]	GSE36369	GM17783	"cell line: GM17783;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924749	Han Chinese American [GM17785]	GSE36369	GM17785	"cell line: GM17785;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924750	Han Chinese American [GM17787]	GSE36369	GM17787	"cell line: GM17787;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924751	Han Chinese American [GM17789]	GSE36369	GM17789	"cell line: GM17789;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924752	Han Chinese American [GM17790]	GSE36369	GM17790	"cell line: GM17790;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924753	Han Chinese American [GM17791]	GSE36369	GM17791	"cell line: GM17791;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924754	Han Chinese American [GM17792]	GSE36369	GM17792	"cell line: GM17792;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924755	Han Chinese American [GM17793]	GSE36369	GM17793	"cell line: GM17793;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924756	Han Chinese American [GM17794]	GSE36369	GM17794	"cell line: GM17794;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924757	Han Chinese American [GM17795]	GSE36369	GM17795	"cell line: GM17795;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924758	Han Chinese American [GM17796]	GSE36369	GM17796	"cell line: GM17796;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924759	Han Chinese American [GM17797]	GSE36369	GM17797	"cell line: GM17797;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924760	Han Chinese American [GM17798]	GSE36369	GM17798	"cell line: GM17798;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924761	Han Chinese American [GM17799]	GSE36369	GM17799	"cell line: GM17799;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924762	Han Chinese American [GM17800]	GSE36369	GM17800	"cell line: GM17800;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924763	Han Chinese American [GM17801]	GSE36369	GM17801	"cell line: GM17801;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924764	Han Chinese American [GM17802]	GSE36369	GM17802	"cell line: GM17802;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924765	Han Chinese American [GM17803]	GSE36369	GM17803	"cell line: GM17803;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924766	Han Chinese American [GM17804]	GSE36369	GM17804	"cell line: GM17804;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924767	Han Chinese American [GM17805]	GSE36369	GM17805	"cell line: GM17805;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924768	Han Chinese American [GM17806]	GSE36369	GM17806	"cell line: GM17806;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924769	Han Chinese American [GM17807]	GSE36369	GM17807	"cell line: GM17807;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924770	Han Chinese American [GM17808]	GSE36369	GM17808	"cell line: GM17808;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924771	Han Chinese American [GM17809]	GSE36369	GM17809	"cell line: GM17809;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924772	Han Chinese American [GM17810]	GSE36369	GM17810	"cell line: GM17810;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924773	Han Chinese American [GM17811]	GSE36369	GM17811	"cell line: GM17811;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924774	Han Chinese American [GM17812]	GSE36369	GM17812	"cell line: GM17812;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924775	Han Chinese American [GM17813]	GSE36369	GM17813	"cell line: GM17813;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924776	Han Chinese American [GM17814]	GSE36369	GM17814	"cell line: GM17814;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924777	Han Chinese American [GM17815]	GSE36369	GM17815	"cell line: GM17815;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924778	Han Chinese American [GM17816]	GSE36369	GM17816	"cell line: GM17816;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924779	Han Chinese American [GM17817]	GSE36369	GM17817	"cell line: GM17817;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924780	Han Chinese American [GM17818]	GSE36369	GM17818	"cell line: GM17818;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924781	Han Chinese American [GM17823]	GSE36369	GM17823	"cell line: GM17823;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924782	Han Chinese American [GM17824]	GSE36369	GM17824	"cell line: GM17824;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924783	Han Chinese American [GM17825]	GSE36369	GM17825	"cell line: GM17825;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924784	Han Chinese American [GM17826]	GSE36369	GM17826	"cell line: GM17826;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924785	Han Chinese American [GM17827]	GSE36369	GM17827	"cell line: GM17827;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924786	Han Chinese American [GM17828]	GSE36369	GM17828	"cell line: GM17828;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924787	Han Chinese American [GM17831]	GSE36369	GM17831	"cell line: GM17831;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924788	Han Chinese American [GM17833]	GSE36369	GM17833	"cell line: GM17833;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924789	Han Chinese American [GM17835]	GSE36369	GM17835	"cell line: GM17835;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924790	Han Chinese American [GM17837]	GSE36369	GM17837	"cell line: GM17837;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924791	Han Chinese American [GM17838]	GSE36369	GM17838	"cell line: GM17838;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924792	Han Chinese American [GM17839]	GSE36369	GM17839	"cell line: GM17839;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924793	Han Chinese American [GM17840]	GSE36369	GM17840	"cell line: GM17840;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924794	Han Chinese American [GM17841]	GSE36369	GM17841	"cell line: GM17841;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924795	Han Chinese American [GM17842]	GSE36369	GM17842	"cell line: GM17842;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924796	Han Chinese American [GM17843]	GSE36369	GM17843	"cell line: GM17843;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924797	Han Chinese American [GM17844]	GSE36369	GM17844	"cell line: GM17844;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924798	Han Chinese American [GM17845]	GSE36369	GM17845	"cell line: GM17845;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924799	Han Chinese American [GM17784]	GSE36369	GM17784	"cell line: GM17784;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924800	Han Chinese American [GM17847]	GSE36369	GM17847	"cell line: GM17847;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924801	Han Chinese American [GM17850]	GSE36369	GM17850	"cell line: GM17850;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924802	Han Chinese American [GM17852]	GSE36369	GM17852	"cell line: GM17852;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924803	Caucasian American [GM17201]	GSE36369	GM17201	"cell line: GM17201;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924804	Caucasian American [GM17202]	GSE36369	GM17202	"cell line: GM17202;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924805	Caucasian American [GM17203]	GSE36369	GM17203	"cell line: GM17203;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924806	Caucasian American [GM17204]	GSE36369	GM17204	"cell line: GM17204;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924807	Caucasian American [GM17205]	GSE36369	GM17205	"cell line: GM17205;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924808	Caucasian American [GM17206]	GSE36369	GM17206	"cell line: GM17206;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924809	Caucasian American [GM17207]	GSE36369	GM17207	"cell line: GM17207;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924810	Caucasian American [GM17208]	GSE36369	GM17208	"cell line: GM17208;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924811	Caucasian American [GM17209]	GSE36369	GM17209	"cell line: GM17209;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924812	Caucasian American [GM17210]	GSE36369	GM17210	"cell line: GM17210;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924813	Caucasian American [GM17211]	GSE36369	GM17211	"cell line: GM17211;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924814	Caucasian American [GM17212]	GSE36369	GM17212	"cell line: GM17212;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924815	Caucasian American [GM17213]	GSE36369	GM17213	"cell line: GM17213;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924816	Caucasian American [GM17214]	GSE36369	GM17214	"cell line: GM17214;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924817	Caucasian American [GM17215]	GSE36369	GM17215	"cell line: GM17215;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924818	Caucasian American [GM17216]	GSE36369	GM17216	"cell line: GM17216;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924819	Caucasian American [GM17217]	GSE36369	GM17217	"cell line: GM17217;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924820	Caucasian American [GM17218]	GSE36369	GM17218	"cell line: GM17218;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924821	Caucasian American [GM17219]	GSE36369	GM17219	"cell line: GM17219;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924822	Caucasian American [GM17220]	GSE36369	GM17220	"cell line: GM17220;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924823	Caucasian American [GM17221]	GSE36369	GM17221	"cell line: GM17221;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924824	Caucasian American [GM17222]	GSE36369	GM17222	"cell line: GM17222;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924825	Caucasian American [GM17223]	GSE36369	GM17223	"cell line: GM17223;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924826	Caucasian American [GM17224]	GSE36369	GM17224	"cell line: GM17224;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924827	Caucasian American [GM17225]	GSE36369	GM17225	"cell line: GM17225;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924828	Caucasian American [GM17226]	GSE36369	GM17226	"cell line: GM17226;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924829	Caucasian American [GM17227]	GSE36369	GM17227	"cell line: GM17227;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924830	Caucasian American [GM17228]	GSE36369	GM17228	"cell line: GM17228;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924831	Caucasian American [GM17229]	GSE36369	GM17229	"cell line: GM17229;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924832	Caucasian American [GM17230]	GSE36369	GM17230	"cell line: GM17230;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924833	Caucasian American [GM17231]	GSE36369	GM17231	"cell line: GM17231;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924834	Caucasian American [GM17232]	GSE36369	GM17232	"cell line: GM17232;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924835	Caucasian American [GM17233]	GSE36369	GM17233	"cell line: GM17233;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924836	Caucasian American [GM17234]	GSE36369	GM17234	"cell line: GM17234;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924837	Caucasian American [GM17235]	GSE36369	GM17235	"cell line: GM17235;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924838	Caucasian American [GM17236]	GSE36369	GM17236	"cell line: GM17236;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924839	Caucasian American [GM17237]	GSE36369	GM17237	"cell line: GM17237;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924840	Caucasian American [GM17238]	GSE36369	GM17238	"cell line: GM17238;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924841	Caucasian American [GM17239]	GSE36369	GM17239	"cell line: GM17239;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924842	Caucasian American [GM17240]	GSE36369	GM17240	"cell line: GM17240;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924843	Caucasian American [GM17241]	GSE36369	GM17241	"cell line: GM17241;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924844	Caucasian American [GM17242]	GSE36369	GM17242	"cell line: GM17242;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924845	Caucasian American [GM17243]	GSE36369	GM17243	"cell line: GM17243;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924846	Caucasian American [GM17244]	GSE36369	GM17244	"cell line: GM17244;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924847	Caucasian American [GM17245]	GSE36369	GM17245	"cell line: GM17245;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924848	Caucasian American [GM17246]	GSE36369	GM17246	"cell line: GM17246;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924849	Caucasian American [GM17247]	GSE36369	GM17247	"cell line: GM17247;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924850	Caucasian American [GM17248]	GSE36369	GM17248	"cell line: GM17248;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924851	Caucasian American [GM17249]	GSE36369	GM17249	"cell line: GM17249;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924852	Caucasian American [GM17250]	GSE36369	GM17250	"cell line: GM17250;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924853	Caucasian American [GM17251]	GSE36369	GM17251	"cell line: GM17251;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924854	Caucasian American [GM17252]	GSE36369	GM17252	"cell line: GM17252;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924855	Caucasian American [GM17253]	GSE36369	GM17253	"cell line: GM17253;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924856	Caucasian American [GM17254]	GSE36369	GM17254	"cell line: GM17254;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924857	Caucasian American [GM17255]	GSE36369	GM17255	"cell line: GM17255;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924858	Caucasian American [GM17256]	GSE36369	GM17256	"cell line: GM17256;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924859	Caucasian American [GM17257]	GSE36369	GM17257	"cell line: GM17257;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924860	Caucasian American [GM17258]	GSE36369	GM17258	"cell line: GM17258;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924861	Caucasian American [GM17259]	GSE36369	GM17259	"cell line: GM17259;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924862	Caucasian American [GM17260]	GSE36369	GM17260	"cell line: GM17260;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924863	Caucasian American [GM17261]	GSE36369	GM17261	"cell line: GM17261;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924864	Caucasian American [GM17262]	GSE36369	GM17262	"cell line: GM17262;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924865	Caucasian American [GM17263]	GSE36369	GM17263	"cell line: GM17263;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924866	Caucasian American [GM17264]	GSE36369	GM17264	"cell line: GM17264;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924867	Caucasian American [GM17265]	GSE36369	GM17265	"cell line: GM17265;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924868	Caucasian American [GM17266]	GSE36369	GM17266	"cell line: GM17266;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924869	Caucasian American [GM17267]	GSE36369	GM17267	"cell line: GM17267;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924870	Caucasian American [GM17268]	GSE36369	GM17268	"cell line: GM17268;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924871	Caucasian American [GM17269]	GSE36369	GM17269	"cell line: GM17269;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924872	Caucasian American [GM17270]	GSE36369	GM17270	"cell line: GM17270;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924873	Caucasian American [GM17271]	GSE36369	GM17271	"cell line: GM17271;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924874	Caucasian American [GM17272]	GSE36369	GM17272	"cell line: GM17272;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924875	Caucasian American [GM17273]	GSE36369	GM17273	"cell line: GM17273;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924876	Caucasian American [GM17274]	GSE36369	GM17274	"cell line: GM17274;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924877	Caucasian American [GM17275]	GSE36369	GM17275	"cell line: GM17275;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924878	Caucasian American [GM17276]	GSE36369	GM17276	"cell line: GM17276;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924879	Caucasian American [GM17277]	GSE36369	GM17277	"cell line: GM17277;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924880	Caucasian American [GM17278]	GSE36369	GM17278	"cell line: GM17278;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924881	Caucasian American [GM17279]	GSE36369	GM17279	"cell line: GM17279;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924882	Caucasian American [GM17280]	GSE36369	GM17280	"cell line: GM17280;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924883	Caucasian American [GM17281]	GSE36369	GM17281	"cell line: GM17281;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924884	Caucasian American [GM17282]	GSE36369	GM17282	"cell line: GM17282;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924885	Caucasian American [GM17283]	GSE36369	GM17283	"cell line: GM17283;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924886	Caucasian American [GM17284]	GSE36369	GM17284	"cell line: GM17284;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924887	Caucasian American [GM17285]	GSE36369	GM17285	"cell line: GM17285;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924888	Caucasian American [GM17286]	GSE36369	GM17286	"cell line: GM17286;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924889	Caucasian American [GM17287]	GSE36369	GM17287	"cell line: GM17287;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924890	Caucasian American [GM17288]	GSE36369	GM17288	"cell line: GM17288;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924891	Caucasian American [GM17289]	GSE36369	GM17289	"cell line: GM17289;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924892	Caucasian American [GM17290]	GSE36369	GM17290	"cell line: GM17290;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924893	Caucasian American [GM17291]	GSE36369	GM17291	"cell line: GM17291;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924894	Caucasian American [GM17292]	GSE36369	GM17292	"cell line: GM17292;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924895	Caucasian American [GM17293]	GSE36369	GM17293	"cell line: GM17293;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924896	Caucasian American [GM17294]	GSE36369	GM17294	"cell line: GM17294;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM924897	Caucasian American [GM17295]	GSE36369	GM17295	"cell line: GM17295;	gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM925070	Caucasian American [GM17296]	GSE36369	GM17296	"cell line: GM17296;	gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926560	Caucasian [PBMC001]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926561	Caucasian [PBMC002]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926562	Caucasian [PBMC003]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926563	Caucasian [PBMC004]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926564	Caucasian [PBMC005]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926565	Caucasian [PBMC006]	GSE36369	Blood	"gender: Female;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926566	Caucasian [PBMC007]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926567	Caucasian [PBMC008]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926568	Caucasian [PBMC009]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
GSM926569	Caucasian [PBMC010]	GSE36369	Blood	"gender: Male;	health state: Healthy donor"	NA	DNA was quantified by Quant-iT PicoGreen dsDNA Reagent (Invitrogen) and the integrity was analyzed in a 1.3% agarose gel.	healthy sample		0			
