gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM796576	normal colon mucosa Kelle10	"GSE32146,GSE32149"	colon mucosa Kelle10	"gender: Male;	age (y): 3.5;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796577	normal colon mucosa Kelle13	"GSE32146,GSE32149"	colon mucosa Kelle13	"gender: Female;	age (y): 15;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796578	normal colon mucosa Kelle14	"GSE32146,GSE32149"	colon mucosa Kelle14	"gender: Male;	age (y): 16.5;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796579	normal colon mucosa Kelle15	"GSE32146,GSE32149"	colon mucosa Kelle15	"gender: Female;	age (y): 17;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796580	normal colon mucosa Kelle16	"GSE32146,GSE32149"	colon mucosa Kelle16	"gender: Female;	age (y): 17;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796581	normal colon mucosa Kelle17	"GSE32146,GSE32149"	colon mucosa Kelle17	"gender: Female;	age (y): 17.5;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796582	normal colon mucosa Kelle18	"GSE32146,GSE32149"	colon mucosa Kelle18	"gender: Female;	age (y): 8;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796583	normal colon mucosa Kelle19	"GSE32146,GSE32149"	colon mucosa Kelle19	"gender: Male;	age (y): 12;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796584	normal colon mucosa Kelle20	"GSE32146,GSE32149"	colon mucosa Kelle20	"gender: Male;	age (y): 13;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796585	normal colon mucosa Kelle21	"GSE32146,GSE32149"	colon mucosa Kelle21	"gender: Male;	age (y): 10;	tissue: Colon mucosa;	disease state: normal"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Normal colon mucosa sample		1	Colon mucosa		Healthy
GSM796586	Crohn's disease colon mucosa Kelle22	"GSE32146,GSE32149"	colon mucosa Kelle22	"gender: Male;	age (y): 16;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796587	Crohn's disease colon mucosa Kelle24	"GSE32146,GSE32149"	colon mucosa Kelle24	"gender: Male;	age (y): 17;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796588	Crohn's disease colon mucosa Kelle25	"GSE32146,GSE32149"	colon mucosa Kelle25	"gender: Male;	age (y): 14;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796589	Crohn's disease colon mucosa Kelle26	"GSE32146,GSE32149"	colon mucosa Kelle26	"gender: Female;	age (y): 9;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796590	Crohn's disease colon mucosa Kelle28	"GSE32146,GSE32149"	colon mucosa Kelle28	"gender: Female;	age (y): 16;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796591	Crohn's disease colon mucosa Kelle29	"GSE32146,GSE32149"	colon mucosa Kelle29	"gender: Female;	age (y): 13;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796592	Crohn's disease colon mucosa Kelle30	"GSE32146,GSE32149"	colon mucosa Kelle30	"gender: Female;	age (y): 9;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796593	Crohn's disease colon mucosa Kelle31	"GSE32146,GSE32149"	colon mucosa Kelle31	"gender: Female;	age (y): 16;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796594	Crohn's disease colon mucosa Kelle32	"GSE32146,GSE32149"	colon mucosa Kelle32	"gender: Male;	age (y): 17;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796595	ulcerative colitis colon mucosa Kelle35	"GSE32146,GSE32149"	colon mucosa Kelle35	"gender: Female;	age (y): 10;	tissue: Colon mucosa;	disease state: ulcerative colitis"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Ulcerative colitis colon mucosa sample		1	Colon mucosa		Ulcerative colitis
GSM796596	ulcerative colitis colon mucosa Kelle37	"GSE32146,GSE32149"	colon mucosa Kelle37	"gender: Female;	age (y): 15;	tissue: Colon mucosa;	disease state: ulcerative colitis"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Ulcerative colitis colon mucosa sample		1	Colon mucosa		Ulcerative colitis
GSM796597	ulcerative colitis colon mucosa Kelle39	"GSE32146,GSE32149"	colon mucosa Kelle39	"gender: Male;	age (y): 19;	tissue: Colon mucosa;	disease state: ulcerative colitis"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Ulcerative colitis colon mucosa sample		1	Colon mucosa		Ulcerative colitis
GSM796598	Crohn's disease colon mucosa Kelle40	"GSE32146,GSE32149"	colon mucosa Kelle40	"gender: Female;	age (y): 13;	tissue: Colon mucosa;	disease state: Crohn's disease"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Crohn's disease colon mucosa sample		1	Colon mucosa		Crohn's disease
GSM796599	ulcerative colitis colon mucosa Kelle41	"GSE32146,GSE32149"	"colon mucosa Kelle41, before treatment with 6-mercaptopurine and mesalamine"	"gender: Male;	age (y): 13;	tissue: Colon mucosa;	disease state: ulcerative colitis"	NA	"Genomic DNA was extracted and purified from colon mucosa samples using QIAamp DNA Mini Kit (Qiagen, Valencia, CA) starting at step 5 of the Tissue Protocol following bead beating and Qiagen TissueLyser treatment. All samples were quality tested with PicoGreen prior to proceeding with the microarrays."	Ulcerative colitis before treatment with 6-mercaptopurine and mesalamine colon mucosa sample.		1	Colon mucosa		Ulcerative colitis
