gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM853409	MSC donor2	"GSE34688,GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor2;	cell type: MSC;	passage: passage 2"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853410	MSC donor4	"GSE34688,GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor4;	cell type: MSC;	passage: passage2"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853411	MSC donor5	"GSE34688,GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor5;	cell type: MSC;	passage: passage 2"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853412	MSC donor6	"GSE34688,GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor6;	cell type: MSC;	passage: passage2"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853413	MSC donor11	"GSE34688,GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor11;	cell type: MSC;	passage: passage3"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853414	iP-MSC donor2 cloneA	"GSE34688,GSE37066,GSE37067"	bone marrow-derived MSC (iP-MSC)	"donor: donor2, cloneA;	cell type: iPSC"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853415	iP-MSC donor2 cloneB	"GSE34688,GSE37066,GSE37067"	bone marrow-derived MSC (iP-MSC)	"donor: donor2, cloneB;	cell type: iPSC"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853416	iP-MSC donor4 cloneA	"GSE34688,GSE37066,GSE37067"	bone marrow-derived MSC (iP-MSC)	"donor: donor4, cloneA;	cell type: iPSC"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853417	iP-MSC donor4 cloneB	"GSE34688,GSE37066,GSE37067"	bone marrow-derived MSC (iP-MSC)	"donor: donor4, cloneB;	cell type: iPSC"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853418	iP-MSC donor5 cloneA	"GSE34688,GSE37066,GSE37067"	bone marrow-derived MSC (iP-MSC)	"donor: donor5, cloneA;	cell type: iPSC"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853419	iP-MSC donor5 cloneB	"GSE34688,GSE37066,GSE37067"	bone marrow-derived MSC (iP-MSC)	"donor: donor5, cloneB;	cell type: iPSC"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853420	ESC H1	"GSE34688,GSE37066,GSE37067"	embryonic stem cells (ESC)	cell type: ESC	NA	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853421	ESC H9	"GSE34688,GSE37066,GSE37067"	embryonic stem cells (ESC)	cell type: ESC	NA	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM853422	ESC HES2	"GSE34688,GSE37066,GSE37067"	embryonic stem cells (ESC)	cell type: ESC	NA	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM909610	MSC donor2 P7	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor2;	cell type: mesenchymal stromal cells (MSC);	passage: P7"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909611	MSC donor4 P3 15 Gy	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor4;	cell type: mesenchymal stromal cells (MSC);	passage: P3;	irradiation: 15Gy"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909612	MSC donor4 P12	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor4;	cell type: mesenchymal stromal cells (MSC);	passage: P12"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909613	MSC donor5 P3 15 Gy	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor5;	cell type: mesenchymal stromal cells (MSC);	passage: P3;	irradiation: 15Gy"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909614	MSC donor5 P16	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor5;	cell type: mesenchymal stromal cells (MSC);	passage: P16"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909615	MSC donor6 P3 15 Gy	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor6;	cell type: mesenchymal stromal cells (MSC);	passage: P3;	irradiation: 15Gy"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909616	MSC donor6 P14	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor6;	cell type: mesenchymal stromal cells (MSC);	passage: P14"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909617	MSC donor11 P3 Gy	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor11;	cell type: mesenchymal stromal cells (MSC);	passage: P3;	irradiation: 15Gy"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909618	MSC donor11 P14 GFP	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor11;	cell type: mesenchymal stromal cells (MSC);	passage: P14"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
GSM909619	MSC donor11 P14 hTERT	"GSE37066,GSE37067"	mesenchymal stromal cells (MSC)	"donor: donor11;	cell type: mesenchymal stromal cells (MSC);	passage: P14"	"MSC were isolated from tibia plateau of patients undergoing orthopaedic surgery. All samples were taken after written consent using guidelines approved by the Ethic Committee on the Use of Human Subjects at the University of Aachen (Permit number: EK128/09). MSC were culture-expanded in standard medium consisting of DMEM (PAA; 1g/L glucose) supplemented with glutamine (PAA), penicillin/streptomycin (PAA) and 10% human platelet lysate (hPL)."	Genomic DNA extraction	NA		0			
