gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM886028	GBM_11-001	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 14;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34;	id (schwartzentruber et al. (pmid 22286061)): PGBM13"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-001;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886029	GBM_11-002	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: cerebellar;	age at diagnosis (years): 12;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-002;	Methylation data from a glioblastoma tumor sample."		1	Cerebellum		Glioblastoma
GSM886030	GBM_11-003	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: fronto-temporal;	age at diagnosis (years): 13;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH;	id (schwartzentruber et al. (pmid 22286061)): PGBM23"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-003;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886031	GBM_11-004	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 12;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM39"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-004;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886032	GBM_11-005	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 11;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM6"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-005;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM886033	GBM_11-006	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 10;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM4"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-006;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM886034	GBM_11-007	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 20;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM19"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-007;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886035	GBM_11-008	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 11;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM1"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-008;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM886036	GBM_11-009	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 14;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH;	id (schwartzentruber et al. (pmid 22286061)): PGBM18"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-009;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886037	GBM_11-010	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 2;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM48"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-010;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886038	GBM_11-011	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 12;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-011;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886039	GBM_11-012	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 12;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM25"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-012;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886040	GBM_11-013	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: ventricular;	age at diagnosis (years): 10;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-013;	Methylation data from a glioblastoma tumor sample."		1	Ventricle		Glioblastoma
GSM886041	GBM_11-014	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 10;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-014;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886042	GBM_11-015	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 13;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-015;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886043	GBM_11-016	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 8;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-016;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886044	GBM_11-017	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 9;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-017;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886045	GBM_11-018	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 14;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34;	id (schwartzentruber et al. (pmid 22286061)): PGBM12"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-018;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886046	GBM_11-019	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: DIPG;	age at diagnosis (years): 13;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM1"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-019;	Methylation data from a glioblastoma tumor sample."		1	DIPG		Glioblastoma
GSM886047	GBM_11-020	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe, praecentral;	age at diagnosis (years): 13;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34;	id (schwartzentruber et al. (pmid 22286061)): PGBM11"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-020;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886048	GBM_11-021	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 15;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH;	id (schwartzentruber et al. (pmid 22286061)): PGBM29"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-021;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886049	GBM_11-022	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 66;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-022;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886050	GBM_11-023	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 14;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM24"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-023;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886051	GBM_11-024	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 6;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM8"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-024;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM886052	GBM_11-025	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 8;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-025;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886053	GBM_11-026	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 11;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-026;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM886054	GBM_11-027	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 14;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM46"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-027;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886055	GBM_11-028	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 24;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-028;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886056	GBM_11-029	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 13;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34;	id (schwartzentruber et al. (pmid 22286061)): PGBM15"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-029;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886057	GBM_11-030	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: gyrus cinguli;	age at diagnosis (years): 26;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-030;	Methylation data from a glioblastoma tumor sample."		1	Cinguli gyrus		Glioblastoma
GSM886058	GBM_11-031	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 13;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-031;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886059	GBM_11-032	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: brain stem;	age at diagnosis (years): 21;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-032;	Methylation data from a glioblastoma tumor sample."		1	Brainstem		Glioblastoma
GSM886060	GBM_11-033	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe, praecentral;	age at diagnosis (years): 10;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-033;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886061	GBM_11-034	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: occipital lobe;	age at diagnosis (years): 24;	gender: female;	h3f3a status: G34V;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-034;	Methylation data from a glioblastoma tumor sample."		1	Occipital lobe		Glioblastoma
GSM886062	GBM_11-035	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 14;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM47"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-035;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886063	GBM_11-036	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 5;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-036;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886064	GBM_11-037	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 8;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-037;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886065	GBM_11-038	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 38;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-038;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886066	GBM_11-039	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 40;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-039;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886067	GBM_11-040	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 32;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-040;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886068	GBM_11-041	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 46;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-041;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886069	GBM_11-042	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 34;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-042;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886070	GBM_11-043	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: fronto-temporal;	age at diagnosis (years): 20;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-043;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886071	GBM_11-044	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 36;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-044;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886072	GBM_11-045	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 19;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-045;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886073	GBM_11-046	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 48;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-046;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886074	GBM_11-047	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 36;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-047;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886075	GBM_11-048	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 23;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-048;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM886076	GBM_11-049	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 33;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-049;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886077	GBM_11-050	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: cerebellar;	age at diagnosis (years): 20;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-050;	Methylation data from a glioblastoma tumor sample."		1	Cerebellum		Glioblastoma
GSM886078	GBM_11-051	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 38;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-051;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886079	GBM_11-052	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 48;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-052;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886080	GBM_11-053	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 42;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-053;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886081	GBM_11-054	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 33;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-054;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886082	GBM_11-055	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 40;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-055;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886083	GBM_11-056	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 25;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-056;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886084	GBM_11-057	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 38;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-057;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886085	GBM_11-058	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 18;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-058;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886086	GBM_11-059	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 36;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-059;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886087	GBM_11-060	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 17;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH;	id (schwartzentruber et al. (pmid 22286061)): PGBM17"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-060;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886088	GBM_11-061	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 14;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM26"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-061;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886089	GBM_11-062	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 9;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-062;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886090	GBM_11-063	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 9;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM45"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-063;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886091	GBM_11-064	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 5;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM2"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-064;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886092	GBM_11-065	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 19;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-065;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886093	GBM_11-066	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: occipital lobe;	age at diagnosis (years): 23;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-066;	Methylation data from a glioblastoma tumor sample."		1	Occipital lobe		Glioblastoma
GSM886094	GBM_11-067	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 31;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-067;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM886095	GBM_11-068	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: cerebellopontine angle;	age at diagnosis (years): 8;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27;	id (schwartzentruber et al. (pmid 22286061)): PGBM9"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-068;	Methylation data from a glioblastoma tumor sample."		1	Cerebellopontine angle		Glioblastoma
GSM886096	GBM_11-069	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe, praecentral;	age at diagnosis (years): 7;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM31"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-069;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM886097	GBM_11-070	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: ventricular;	age at diagnosis (years): 16;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM43"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-070;	Methylation data from a glioblastoma tumor sample."		1	Ventricle		Glioblastoma
GSM886098	GBM_11-071	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 4;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal;	id (schwartzentruber et al. (pmid 22286061)): PGBM32"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-071;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886099	GBM_11-072	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 15;	gender: male;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34;	id (schwartzentruber et al. (pmid 22286061)): PGBM14"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-072;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM886100	GBM_11-073	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 19;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-073;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886101	GBM_11-074	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 25;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-074;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886102	GBM_11-075	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 11;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA';	id (schwartzentruber et al. (pmid 22286061)): PGBM2"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-075;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM886103	CTRL_fetal CB_01	GSE36278	Non-neoplastic fetal brain tissue	"tissue: non-neoplastic brain;	brain location: cerebellar;	developmental stage: fetus"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"control_f1;	Methylation data from non-neoplastic brain tissue."		1	Cerebellum (fetus)		Glioblastoma
GSM886104	CTRL_fetal CB_02	GSE36278	Non-neoplastic fetal brain tissue	"tissue: non-neoplastic brain;	brain location: cerebellar;	developmental stage: fetus"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"control_f2;	Methylation data from non-neoplastic brain tissue."		1	Cerebellum (fetus)		Glioblastoma
GSM886105	CTRL_fetal CB_03	GSE36278	Non-neoplastic fetal brain tissue	"tissue: non-neoplastic brain;	brain location: cerebellar;	developmental stage: fetus"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"control_f3;	Methylation data from non-neoplastic brain tissue."		1	Cerebellum (fetus)		Glioblastoma
GSM886106	CTRL_adult CB_01	GSE36278	Non-neoplastic adult brain tissue	"tissue: non-neoplastic brain;	brain location: cerebellar;	developmental stage: adult"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"control_a1;	Methylation data from non-neoplastic brain tissue."		1	Cerebellum		Glioblastoma
GSM886107	CTRL_adult CB_02	GSE36278	Non-neoplastic adult brain tissue	"tissue: non-neoplastic brain;	brain location: cerebellar;	developmental stage: adult"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"control_a2;	Methylation data from non-neoplastic brain tissue."		1	Cerebellum		Glioblastoma
GSM972672	CTRL_fetal CB_04	GSE36278	Non-neoplastic fetal brain tissue	"tissue: non-neoplastic brain;	brain location: cerebellar;	developmental stage: fetus"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"control_f4;	Methylation data from non-neoplastic brain tissue."		1	Cerebellum (fetus)		Glioblastoma
GSM972673	GBM_11-091	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 12;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-091;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM972674	GBM_11-092	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 44;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-092;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972675	GBM_11-093	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 49;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-093;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972676	GBM_11-094	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 53;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-094;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972677	GBM_11-095	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 52;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-095;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972678	GBM_11-096	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 54;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-096;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972679	GBM_11-097	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 52;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-097;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972680	GBM_11-098	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 47;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-098;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972681	GBM_11-099	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 49;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-099;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972682	GBM_11-100	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 45;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-100;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972683	GBM_11-101	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 45;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-101;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972684	GBM_11-102	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 48;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-102;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972685	GBM_11-103	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 49;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-103;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972686	GBM_11-104	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 40;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-104;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972687	GBM_11-105	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 48;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-105;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972688	GBM_11-106	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 41;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-106;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972689	GBM_11-107	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 42;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-107;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972690	GBM_11-108	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 48;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-108;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972691	GBM_11-109	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 48;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-109;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972692	GBM_11-110	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 43;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-110;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972693	GBM_11-111	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 44;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-111;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972694	GBM_11-112	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 49;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-112;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972695	GBM_11-113	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 39;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-113;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972696	GBM_11-114	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 44;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-114;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972697	GBM_11-115	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 33;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-115;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972698	GBM_11-116	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 47;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-116;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972699	GBM_11-117	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 47;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-117;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972700	GBM_11-118	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 49;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-118;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972701	GBM_11-119	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 54;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-119;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972702	GBM_11-120	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 50;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-120;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972703	GBM_11-121	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 34;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-121;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972704	GBM_11-122	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 49;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-122;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972705	GBM_11-123	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 51;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-123;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972706	GBM_11-124	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 47;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-124;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972707	GBM_11-125	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 52;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-125;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972708	GBM_11-126	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 51;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-126;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972709	GBM_11-127	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 51;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-127;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972710	GBM_11-128	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 47;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-128;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972711	GBM_11-129	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 53;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-129;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM972712	GBM_11-130	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 54;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-130;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM972713	GBM_11-131	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 51;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-131;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM972714	GBM_11-132	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 52;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-132;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM972715	GBM_11-133	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 52;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-133;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM972716	GBM_11-134	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: occipital lobe;	age at diagnosis (years): 55;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-134;	Methylation data from a glioblastoma tumor sample."		1	Occipital lobe		Glioblastoma
GSM972717	GBM_11-135	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 69;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-135;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM972718	GBM_11-136	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 71;	gender: female;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-136;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM972719	GBM_11-137	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 68;	gender: male;	h3f3a status: WT;	idh1 status: MUT;	dna methylation subgroup: IDH"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-137;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM972720	GBM_11-138	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 75;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-138;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM972721	GBM_11-139	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 71;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK I 'PDGFRA'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-139;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM972722	GBM_11-140	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 68;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-140;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM972723	GBM_11-141	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 72;	gender: female;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-141;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM972724	GBM_11-142	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 57;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: RTK II 'classic'"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-142;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM972725	GBM_11-143	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 22;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-143;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM972726	GBM_11-144	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 19;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-144;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
GSM972727	GBM_11-145	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: thalamic;	age at diagnosis (years): 7;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-145;	Methylation data from a glioblastoma tumor sample."		1	Thalamus		Glioblastoma
GSM972728	GBM_11-146	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: frontal lobe;	age at diagnosis (years): 17;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-146;	Methylation data from a glioblastoma tumor sample."		1	Frontal lobe		Glioblastoma
GSM972729	GBM_11-147	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 12;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-147;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972730	GBM_11-148	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: DIPG;	age at diagnosis (years): 6;	gender: female;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-148;	Methylation data from a glioblastoma tumor sample."		1	DIPG		Glioblastoma
GSM972731	GBM_11-149	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: parietal lobe;	age at diagnosis (years): 17;	gender: female;	h3f3a status: G34R;	idh1 status: WT;	dna methylation subgroup: G34"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-149;	Methylation data from a glioblastoma tumor sample."		1	Parietal lobe		Glioblastoma
GSM972732	GBM_11-150	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: NA;	age at diagnosis (years): 16;	gender: male;	h3f3a status: K27M;	idh1 status: WT;	dna methylation subgroup: K27"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-150;	Methylation data from a glioblastoma tumor sample."		1	Brain		Glioblastoma
GSM972733	GBM_11-151	GSE36278	Primary brain tumor tissue	"tissue: primary glioblastoma;	brain location: temporal lobe;	age at diagnosis (years): 9;	gender: male;	h3f3a status: WT;	idh1 status: WT;	dna methylation subgroup: mesenchymal"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	"dkfz_11-151;	Methylation data from a glioblastoma tumor sample."		1	Temporal lobe		Glioblastoma
