gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM970888	Saliva Twin pair 1 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970889	Saliva Twin pair 1 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970890	Saliva Twin pair 2 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970891	Saliva Twin pair 2 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970892	Saliva Twin pair 3 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970893	Saliva Twin pair 3 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970894	Saliva Twin pair 4 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970895	Saliva Twin pair 4 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970896	Saliva Twin pair 5 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970897	Saliva Twin pair 5 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970898	Saliva Twin pair 6 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970899	Saliva Twin pair 6 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970900	Saliva Twin pair 7 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970901	Saliva Twin pair 7 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970902	Saliva Twin pair 8 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970903	Saliva Twin pair 8 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970904	Saliva Twin pair 9 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970905	Saliva Twin pair 9 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970906	Saliva Twin pair 10 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970907	Saliva Twin pair 10 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970908	Saliva Twin pair 11 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970909	Saliva Twin pair 11 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970910	Saliva Twin pair 12 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970911	Saliva Twin pair 12 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970912	Saliva Twin pair 13 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970913	Saliva Twin pair 13 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970914	Saliva Twin pair 14 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970915	Saliva Twin pair 14 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970916	Saliva Twin pair 15 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970917	Saliva Twin pair 15 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970918	Saliva Twin pair 16 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970919	Saliva Twin pair 16 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970920	Saliva Twin pair 17 Twin 1	GSE39560	Saliva	"tissue: saliva;	birth weight: normal"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
GSM970921	Saliva Twin pair 17 Twin 2	GSE39560	Saliva	"tissue: saliva;	birth weight: low"	"Saliva DNA was collected from probands using the Oragene DNA Self-collection Kit (DNA Genotek, Ottawa, Canada)."	"Genomic DNA was extracted from saliva using the GenElute Mammalian Genomic DNA Miniprep Kit (Sigma-Aldrich, St. Louis, MO, USA) according to the manufacturer’s instructions. The recommended RNase treatment was performed."	Saliva spit sample		1	Saliva		Healthy
