gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1151333	10 AP_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue abdominal	"gender: female;	age: 26 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"10 AP;	normal adipose tissue sample"		1	Subcutaneous adipose tissue abdominal		Healthy
GSM1151334	10 GLM_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue gluteal	"gender: female;	age: 26 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"10 GLM;	normal adipose tissue sample"		1	Subcutaneous adipose tissue gluteal		Healthy
GSM1151335	17 AP_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue abdominal	"gender: female;	age: 24 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"17 AP;	normal adipose tissue sample"		1	Subcutaneous adipose tissue abdominal		Healthy
GSM1151336	17 GLM_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue gluteal	"gender: female;	age: 24 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"17 GLM;	normal adipose tissue sample"		1	Subcutaneous adipose tissue gluteal		Healthy
GSM1151337	22 AP_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue abdominal	"gender: female;	age: 34 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"22 AP;	normal adipose tissue sample"		1	Subcutaneous adipose tissue abdominal		Healthy
GSM1151338	22 GLL_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue gluteal	"gender: female;	age: 34 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"22 GLL;	normal adipose tissue sample"		1	Subcutaneous adipose tissue gluteal		Healthy
GSM1151339	23 AP_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue abdominal	"gender: female;	age: 35 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"23 AP;	normal adipose tissue sample"		1	Subcutaneous adipose tissue abdominal		Healthy
GSM1151340	23 GLL_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue gluteal	"gender: female;	age: 35 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"23 GLL;	normal adipose tissue sample"		1	Subcutaneous adipose tissue gluteal		Healthy
GSM1151341	26 AP_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue abdominal	"gender: female;	age: 29 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"26 AP;	normal adipose tissue sample"		1	Subcutaneous adipose tissue abdominal		Healthy
GSM1151342	26 GLM_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue gluteal	"gender: female;	age: 29 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"26 GLM;	normal adipose tissue sample"		1	Subcutaneous adipose tissue gluteal		Healthy
GSM1151343	16 AP_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue abdominal	"gender: female;	age: 26 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"16 AP;	normal adipose tissue sample"		1	Subcutaneous adipose tissue abdominal		Healthy
GSM1151344	16 GRM_genomic DNA from subcutaneous adipose tissue	"GSE47512,GSE47513"	subcutaneous adipose tissue gluteal	"gender: female;	age: 26 years;	disease state: normal state"	NA	Genomic DNA was isolated using the MasterPureTMDNA Purification Kit (Epicentre Biotechnologies) according to the manufacturer`s instructions	"16 GRM;	normal adipose tissue sample"		1	Subcutaneous adipose tissue gluteal		Healthy
