gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1153499	genomic DNA from swim down sperm 1	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI01_Down.20"		1	Sperm		Healthy
GSM1153500	genomic DNA from swim down sperm 10	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI10_Down.20"		1	Sperm		Healthy
GSM1153502	genomic DNA from swim down sperm 12	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI12_Down.20"		1	Sperm		Healthy
GSM1153503	genomic DNA from swim down sperm 14	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI14_Down.20"		1	Sperm		Healthy
GSM1153504	genomic DNA from swim down sperm 16	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI16_Down.20"		1	Sperm		Healthy
GSM1153505	genomic DNA from swim down sperm 18	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI18_Down.20"		1	Sperm		Healthy
GSM1153506	genomic DNA from swim down sperm 20	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI20_Down.20"		1	Sperm		Healthy
GSM1153508	genomic DNA from swim up sperm 1	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI01_Up.20"		1	Sperm		Healthy
GSM1153511	genomic DNA from swim up sperm 7	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI07_Up.20"		1	Sperm		Healthy
GSM1153515	genomic DNA from swim up sperm 10	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI10_Up.20"		1	Sperm		Healthy
GSM1153518	genomic DNA from swim up sperm 12	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI12_Up.20"		1	Sperm		Healthy
GSM1153520	genomic DNA from swim up sperm 14	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI14_Up.20"		1	Sperm		Healthy
GSM1153522	genomic DNA from swim up sperm 16	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI16_Up.20"		1	Sperm		Healthy
GSM1153524	genomic DNA from swim up sperm 18	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI18_Up.20"		1	Sperm		Healthy
GSM1153527	genomic DNA from swim up sperm 20	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI20_Up.20"		1	Sperm		Healthy
GSM1153530	genomic DNA from whole 1h sperm 1	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI01_1h.20"		1	Sperm		Healthy
GSM1153531	genomic DNA from whole 1h sperm 7	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI07_1h.20"		1	Sperm		Healthy
GSM1153532	genomic DNA from whole 1h sperm 10	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI10_1h.20"		1	Sperm		Healthy
GSM1153533	genomic DNA from whole 1h sperm 12	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI12_1h.20"		1	Sperm		Healthy
GSM1153534	genomic DNA from whole 1h sperm 14	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI14_1h.20"		1	Sperm		Healthy
GSM1153535	genomic DNA from whole 1h sperm 16	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI16_1h.20"		1	Sperm		Healthy
GSM1153536	genomic DNA from whole 1h sperm 18	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI18_1h.20"		1	Sperm		Healthy
GSM1153537	genomic DNA from whole 1h sperm 20	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI.20_1h.20"		1	Sperm		Healthy
GSM1153538	genomic DNA from whole 2h sperm 1	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI01_2h.20"		1	Sperm		Healthy
GSM1153539	genomic DNA from whole 2h sperm 10	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI10_2h.20"		1	Sperm		Healthy
GSM1153540	genomic DNA from whole 2h sperm 18	GSE47627	sperm	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	"normal sperm sample;	EPI18_2h.20"		1	Sperm		Healthy
GSM1180517	B cells [CD19_Fer]	GSE47627	Whole blood	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	somatic cells sample		1	Whole blood		Healthy
GSM1180518	B cells [CD19_Javi]	GSE47627	Whole blood	"gender: male;	disease state: Normal donor"	NA	Sperm DNA was extracted with an user-developed version of the QIAamp® DNeasy&Tissue Kit purification protocol according to manufacturer instructions.	somatic cells sample		1	Whole blood		Healthy
