gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1092267	BT-20_day3_methyl	"GSE44837,GSE44838"	"BT-20 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"BT-20_day3;	BT-20 d3"		0			
GSM1092268	BT-474_day3_methyl	"GSE44837,GSE44838"	"BT-474 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"BT-474_day3;	BT-474 d3"		0			
GSM1092269	CAMA1_day3_methyl	"GSE44837,GSE44838"	"CAMA1 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"CAMA1_day3;	CAMA1 d3"		0			
GSM1092270	EFM19_day3_methyl	"GSE44837,GSE44838"	"EFM19 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"EFM19_day3;	EFM19 d3"		0			
GSM1092271	EFM192A_day3_methyl	"GSE44837,GSE44838"	"EFM192A breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"EFM192A_day3;	EFM192A d3"		0			
GSM1092272	HCC1187_day3_methyl	"GSE44837,GSE44838"	"HCC1187 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC1187_day3;	HCC1187 d3"		0			
GSM1092273	HCC1419_day3_methyl	"GSE44837,GSE44838"	"HCC1419 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC1419_day3;	HCC1419 d3"		0			
GSM1092274	HCC1500_day3_methyl	"GSE44837,GSE44838"	"HCC1500 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC1500_day3;	HCC1500 d3"		0			
GSM1092275	HCC1569_day3_methyl	"GSE44837,GSE44838"	"HCC1569 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC1569_day3;	HCC1569 d3"		0			
GSM1092276	HCC1937_day3_methyl	"GSE44837,GSE44838"	"HCC1937 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC1937_day3;	HCC1937 d3"		0			
GSM1092277	HCC1954_day3_methyl	"GSE44837,GSE44838"	"HCC1954 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC1954_day3;	HCC1954 d3"		0			
GSM1092278	HCC38_day3_methyl	"GSE44837,GSE44838"	"HCC38 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"HCC38_day3;	HCC38 d3"		0			
GSM1092279	MCF7_day3_methyl	"GSE44837,GSE44838"	"MCF7 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MCF7_day3;	MCF7 d3"		0			
GSM1092280	MDA-MB-175-VII_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-175-VII breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-175-VII_day3;	MDA-MB-175-VII d3"		0			
GSM1092281	MDA-MB-231_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-231 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-231_day3;	MDA-MB-231 d3"		0			
GSM1092282	MDA-MB-361_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-361 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-361_day3;	MDA-MB-361 d3"		0			
GSM1092283	MDA-MB-415_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-415 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-415_day3;	MDA-MB-415 d3"		0			
GSM1092284	MDA-MB-436_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-436 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-436_day3;	MDA-MB-436 d3"		0			
GSM1092285	MDA-MB-453_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-453 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-453_day3;	MDA-MB-453 d3"		0			
GSM1092286	MDA-MB-468_day3_methyl	"GSE44837,GSE44838"	"MDA-MB-468 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"MDA-MB-468_day3;	MDA-MB-468 d3"		0			
GSM1092287	SK-BR-3_day3_methyl	"GSE44837,GSE44838"	"SK-BR-3 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"SK-BR-3_day3;	SK-BR-3 d3"		0			
GSM1092288	SUM149PT_day3_methyl	"GSE44837,GSE44838"	"SUM149PT breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"SUM149PT_day3;	SUM149PT d3"		0			
GSM1092289	SUM159PT_day3_methyl	"GSE44837,GSE44838"	"SUM159PT breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: -"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"SUM159PT_day3;	SUM159PT d3"		0			
GSM1092290	T47D_day3_methyl	"GSE44837,GSE44838"	"T47D breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"T47D_day3;	T47D d3"		0			
GSM1092291	ZR-75-1_day3_methyl	"GSE44837,GSE44838"	"ZR-75-1 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"ZR-75-1_day3;	ZR-75-1 d3"		0			
GSM1092292	ZR-75-30_day3_methyl	"GSE44837,GSE44838"	"ZR-75-30 breast cancer cell line, day 3"	"gender: Female;	disease: Breast cancer;	er: +;	her2: +"	NA	Genomic DNA was purified by phenol-chloroform extraction. Quality was assessed by low concentration agarose gel (0.6%) electrophoresis and spectrometry of OD260/280 and OD 260/230 ratio.	"ZR-75-30_day3;	ZR-75-30 d3"		0			
