gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1004625	Primary_Fibroblast_p4_631.1768.1.2	"GSE40909,GSE40927"	Primary fibroblast	"gender: MALE;	passage number: 4;	loring pipeline sample id: 631.1768.1.2;	cell line: HFF637;	tissue: primary fibroblast"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 1		0			
GSM1004626	Primary_Fibroblast_p5_608.1708.2.1	"GSE40909,GSE40927"	Primary fibroblast	"gender: MALE;	passage number: 5;	loring pipeline sample id: 608.1708.2.1;	cell line: HFF148;	tissue: primary fibroblast"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 2		0			
GSM1004627	Primary_Fibroblast_p14_621.1709.2.1	"GSE40909,GSE40927"	Primary fibroblast	"gender: MALE;	passage number: 14;	loring pipeline sample id: 621.1709.2.1;	cell line: HFF149;	tissue: primary fibroblast"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 3		0			
GSM1004628	trans.diff_4F.MIM_HFF637.1_p5_endothelial_630.1764.1.2	"GSE40909,GSE40927"	Transdifferentiated fibroblast to endothelia with Yamanaka transcription factors (OSKM) and MIM media	"gender: MALE;	passage number: 5;	loring pipeline sample id: 630.1764.1.2;	cell line: HFF637;	tissue: transdifferentiated fibroblast to endothelia with Yamanaka transcription factors (OSKM) and MIM media"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 4		0			
GSM1004629	trans.diff_4F.mIR_HFF637.1_p4_endothelial_630.1765.1.2	"GSE40909,GSE40927"	transdifferentiated fibroblast to endothelia with Yamanaka Transcription Factors (OSKM) and miR302-367	"gender: MALE;	passage number: 4;	loring pipeline sample id: 630.1765.1.2;	cell line: HFF637;	tissue: transdifferentiated fibroblast to endothelia with Yamanaka Transcription Factors (OSKM) and miR302-367"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 5		0			
GSM1004630	trans.diff_4F.mIR_HFF637.1_p4_Smooth.Muscle_630.1766.1.2	"GSE40909,GSE40927"	transdifferentiated fibroblast to Smooth Muscle with Yamanaka Transcription Factors (OSKM) and miR302-368	"gender: MALE;	passage number: 4;	loring pipeline sample id: 630.1766.1.2;	cell line: HFF637;	tissue: transdifferentiated fibroblast to Smooth Muscle with Yamanaka Transcription Factors (OSKM) and miR302-368"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 6		0			
GSM1004631	trans.diff_4F_HFF637.1_p5_Smooth.Muscle_630.1767.1.2	"GSE40909,GSE40927"	transdifferentiated fibroblast to Smooth Muscle with Yamanaka Transcription Factors (OSKM)	"gender: MALE;	passage number: 5;	loring pipeline sample id: 630.1767.1.2;	cell line: HFF637;	tissue: transdifferentiated fibroblast to Smooth Muscle with Yamanaka Transcription Factors (OSKM)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 7		0			
GSM1004632	hiPS_K633IPS1_p44_633.1773.1.2	"GSE40909,GSE40927"	Keratinocyte-derived human induced pluripotent cells	"gender: UNKNOWN;	passage number: 44;	loring pipeline sample id: 633.1773.1.2;	cell line: K633;	tissue: Keratinocyte-derived human induced pluripotent cells"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 8		0			
GSM1004633	hES_Hues9_p49_628.1763.1.2	"GSE40909,GSE40927"	Human embryonic stem cell undifferentiated	"gender: FEMALE;	passage number: 49;	loring pipeline sample id: 628.1763.1.2;	cell line: HUES9;	tissue: human embryonic stem cell undifferentiated"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 9		0			
GSM1004634	hES.diff_Hues9_p4_Smooth.Muscle_628.1762.1.2	"GSE40909,GSE40927"	Human embryonic stem cell differentiated smooth muscle	"gender: FEMALE;	passage number: 4;	loring pipeline sample id: 628.1762.1.2;	cell line: HUES9;	tissue: human embryonic stem cell differentiated smooth muscle"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 10		0			
GSM1004635	hiPS.diff_K633IPS1_pUNK_CD34pos.Angioblasts_633.1770.1.2	"GSE40909,GSE40927"	differentiated angioblast (CD34+) human induced pluripotent stem cell	"gender: UNKNOWN;	passage number: Unknown;	loring pipeline sample id: 633.1770.1.2;	cell line: K633;	tissue: differentiated angioblast (CD34+) human induced pluripotent stem cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 11		0			
GSM1004636	hES.diff_Hues9_pUNK_CD34pos.Angioblasts_628.1760.1.2	"GSE40909,GSE40927"	differentiated angioblast (CD34+) human embryonic stem cell	"gender: FEMALE;	passage number: Unknown;	loring pipeline sample id: 628.1760.1.2;	cell line: HUES9;	tissue: differentiated angioblast (CD34+) human embryonic stem cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 12		0			
GSM1004637	hiPS.diff_K633IPS1_p4_endothelial_633.1771.1.2	"GSE40909,GSE40927"	differentiated endothelial human induced pluripotent stem cell	"gender: UNKNOWN;	passage number: 4;	loring pipeline sample id: 633.1771.1.2;	cell line: K633;	tissue: differentiated endothelial human induced pluripotent stem cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 13		0			
GSM1004638	hES.diff_Hues9_p13_endothelial_628.1761.1.2	"GSE40909,GSE40927"	differentiated endothelial human embryonic stem cell	"gender: FEMALE;	passage number: 13;	loring pipeline sample id: 628.1761.1.2;	cell line: HUES9;	tissue: differentiated endothelial human embryonic stem cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 14		0			
GSM1004639	hiPS.diff_K633IPS1_p4_Smooth.Muscle_633.1772.1.2	"GSE40909,GSE40927"	differentiated smooth muscle human induced pluripotent stem cell	"gender: UNKNOWN;	passage number: 4;	loring pipeline sample id: 633.1772.1.2;	cell line: K633;	tissue: differentiated smooth muscle human induced pluripotent stem cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 15		0			
GSM1004640	Primary_SMOOTHMUSCLE_HBVSMC266_pUNK_203.556.1.1	"GSE40909,GSE40927"	Primary human brain vascular smooth muscle cells	"gender: UNKNOWN;	passage number: Unknown;	loring pipeline sample id: 203.556.1.1;	cell line: HBVSMC266;	tissue: primary human brain vascular smooth muscle cells"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 16		0			
GSM1004641	Primary_SMOOTHMUSCLE_HESMC267_pUNK_207.560.1.1	"GSE40909,GSE40927"	Primary human esophageal smooth muscle cells	"gender: UNKNOWN;	passage number: Unknown;	loring pipeline sample id: 207.560.1.1;	cell line: HESMC267;	tissue: primary human esophageal smooth muscle cells"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 17		0			
GSM1004642	Primary_SMOOTHMUSCLE_HSkMC268_pUNK_208.561.1.1	"GSE40909,GSE40927"	Primary human skeletal smooth muscle cells	"gender: UNKNOWN;	passage number: Unknown;	loring pipeline sample id: 208.561.1.1;	cell line: HSkMC268;	tissue: primary human skeletal smooth muscle cells"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 18		0			
GSM1004643	Primary_HUVEC_HUVECBF2_p4_168.249.2.1	"GSE40909,GSE40927"	Primary human umbilical vein endothelial cell	"gender: FEMALE;	passage number: 4;	loring pipeline sample id: 168.249.2.1;	cell line: HUVECBF2;	tissue: primary human umbilical vein endothelial cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 19		0			
GSM1004644	Primary_HUVEC_HUVECWF8_p4_173.254.2.1	"GSE40909,GSE40927"	Primary human umbilical vein endothelial cell	"gender: UNKNOWN;	passage number: 4;	loring pipeline sample id: 173.254.2.1;	cell line: HUVECWF8;	tissue: primary human umbilical vein endothelial cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 20		0			
GSM1004645	Primary_HUVEC_HUVEC632_p17_632.1769.1.2	"GSE40909,GSE40927"	Primary human umbilical vein endothelial cell	"gender: UNKNOWN;	passage number: 17;	loring pipeline sample id: 632.1769.1.2;	cell line: HUVEC632;	tissue: primary human umbilical vein endothelial cell"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 21		0			
GSM1004646	hES_WA09_p41_87.304.7.2	"GSE40909,GSE40927"	Human embryonic stem cell undifferentiated	"gender: FEMALE;	passage number: 41;	loring pipeline sample id: 87.304.7.2;	cell line: WA09;	tissue: human embryonic stem cell undifferentiated"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 22		0			
GSM1004647	hES_WA09_p43_87.521.4.1	"GSE40909,GSE40927"	Human embryonic stem cell undifferentiated	"gender: FEMALE;	passage number: 43;	loring pipeline sample id: 87.521.4.1;	cell line: WA09;	tissue: human embryonic stem cell undifferentiated"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 23		0			
GSM1004648	hiPS.EARLY_HDF51IPS1_p6_153.437.1.1	"GSE40909,GSE40927"	Human induced pluripotent stem cell undifferentiated	"gender: FEMALE;	passage number: 6;	loring pipeline sample id: 85.437.1.1;	cell line: HDF51;	tissue: human induced pluripotent stem cell undifferentiated"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 24		0			
GSM1004649	hiPS.EARLY_HDF51IPS10_p6_161.445.2.1	"GSE40909,GSE40927"	Human induced pluripotent stem cell undifferentiated	"gender: FEMALE;	passage number: 6;	loring pipeline sample id: 161.445.2.1;	cell line: HDF51;	tissue: human induced pluripotent stem cell undifferentiated"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	SAMPLE 25		0			
