gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1057284	genomic DNA from twins 1 (RS-1M)	GSE43141	Skin fibroblast 1	"gender: Female;	cell: Skin fibroblast cells;	disease: Rett syndrome"	None	genomic DNA was extracted and purified from skin fibroblast cells samples using Qiagen DNeasy Kit according to standard instructions	RS-1M		1		Skin fibroblast	Rett syndrome
GSM1057285	genomic DNA from twins 2 (RS-2T)	GSE43141	Skin fibroblast 2	"gender: Female;	cell: Skin fibroblast cells;	disease: Rett syndrome"	None	genomic DNA was extracted and purified from skin fibroblast cells samples using Qiagen DNeasy Kit according to standard instructions	RS-2T		1		Skin fibroblast	Rett syndrome
