gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1185582	8.10 CD34	GSE49618	Bone marrow cells	cell type: CD34+CD38- cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185582/suppl/GSM1185582_6285625091_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185582/suppl/GSM1185582_6285625091_R01C01_Red.idat.gz"	1		CD34+CD38- cells	Healthy
GSM1185583	8.10 CD3	GSE49618	Bone marrow cells	cell type: CD3+ T cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185583/suppl/GSM1185583_6285625091_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185583/suppl/GSM1185583_6285625091_R02C01_Red.idat.gz"	1		CD3+ T-cells	Healthy
GSM1185584	8.10 CD19	GSE49618	Bone marrow cells	cell type: CD19+ B cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185584/suppl/GSM1185584_6285625091_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185584/suppl/GSM1185584_6285625091_R03C01_Red.idat.gz"	1		CD19+ B-cells	Healthy
GSM1185585	8.10 PMN	GSE49618	Bone marrow cells	cell type: Polymorphonuclear granulocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185585/suppl/GSM1185585_6285625091_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185585/suppl/GSM1185585_6285625091_R04C01_Red.idat.gz"	1		Polymorphonuclear granulocytes	Healthy
GSM1185586	8.24 CD34	GSE49618	Bone marrow cells	cell type: CD34+CD38- cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185586/suppl/GSM1185586_6285625091_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185586/suppl/GSM1185586_6285625091_R05C01_Red.idat.gz"	1		CD34+CD38- cells	Healthy
GSM1185587	8.24 CD3	GSE49618	Bone marrow cells	cell type: CD3+ T cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185587/suppl/GSM1185587_6285625091_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185587/suppl/GSM1185587_6285625091_R06C01_Red.idat.gz"	1		CD3+ T-cells	Healthy
GSM1185588	8.24 CD19	GSE49618	Bone marrow cells	cell type: CD19+ B cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185588/suppl/GSM1185588_6285625091_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185588/suppl/GSM1185588_6285625091_R01C02_Red.idat.gz"	1		CD19+ B-cells	Healthy
GSM1185589	8.24 PMN	GSE49618	Bone marrow cells	cell type: Polymorphonuclear granulocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185589/suppl/GSM1185589_6285625091_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185589/suppl/GSM1185589_6285625091_R02C02_Red.idat.gz"	1		Polymorphonuclear granulocytes	Healthy
GSM1185590	9.1 CD34	GSE49618	Bone marrow cells	cell type: CD34+CD38- cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185590/suppl/GSM1185590_6285625091_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185590/suppl/GSM1185590_6285625091_R03C02_Red.idat.gz"	1		CD34+CD38- cells	Healthy
GSM1185591	9.1 CD3	GSE49618	Bone marrow cells	cell type: CD3+ T cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185591/suppl/GSM1185591_6285625091_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185591/suppl/GSM1185591_6285625091_R04C02_Red.idat.gz"	1		CD3+ T-cells	Healthy
GSM1185592	9.1 CD19	GSE49618	Bone marrow cells	cell type: CD19+ B cells	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185592/suppl/GSM1185592_6285625091_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185592/suppl/GSM1185592_6285625091_R05C02_Red.idat.gz"	1		CD19+ B-cells	Healthy
GSM1185593	9.1 PMN	GSE49618	Bone marrow cells	cell type: Polymorphonuclear granulocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185593/suppl/GSM1185593_6285625091_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185593/suppl/GSM1185593_6285625091_R06C02_Red.idat.gz"	1		Polymorphonuclear granulocytes	Healthy
GSM1185594	7.11 PROS	GSE49618	Bone marrow cells	cell type: Promyelocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185594/suppl/GSM1185594_7796806148_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185594/suppl/GSM1185594_7796806148_R01C01_Red.idat.gz"	1		Promyelocytes	Healthy
GSM1185595	7.11 MONO	GSE49618	Bone marrow cells	cell type: Monocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185595/suppl/GSM1185595_7796806148_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185595/suppl/GSM1185595_7796806148_R02C01_Red.idat.gz"	1		Bone marrow Monocytes	Healthy
GSM1185596	7.11 PMN	GSE49618	Bone marrow cells	cell type: Polymorphonuclear granulocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185596/suppl/GSM1185596_7796806148_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185596/suppl/GSM1185596_7796806148_R03C01_Red.idat.gz"	1		Polymorphonuclear granulocytes	Healthy
GSM1185597	7.18 PROS	GSE49618	Bone marrow cells	cell type: Promyelocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185597/suppl/GSM1185597_7796806148_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185597/suppl/GSM1185597_7796806148_R04C01_Red.idat.gz"	1		Promyelocytes	Healthy
GSM1185598	7.18 MONO	GSE49618	Bone marrow cells	cell type: Monocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185598/suppl/GSM1185598_7796806148_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185598/suppl/GSM1185598_7796806148_R05C01_Red.idat.gz"	1		Bone marrow Monocytes	Healthy
GSM1185599	7.18 PMN	GSE49618	Bone marrow cells	cell type: Polymorphonuclear granulocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185599/suppl/GSM1185599_7796806148_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185599/suppl/GSM1185599_7796806148_R06C01_Red.idat.gz"	1		Polymorphonuclear granulocytes	Healthy
GSM1185600	7.25 PROS	GSE49618	Bone marrow cells	cell type: Promyelocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185600/suppl/GSM1185600_7796806148_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185600/suppl/GSM1185600_7796806148_R01C02_Red.idat.gz"	1		Promyelocytes	Healthy
GSM1185601	7.25 MONO	GSE49618	Bone marrow cells	cell type: Monocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185601/suppl/GSM1185601_7796806148_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185601/suppl/GSM1185601_7796806148_R02C02_Red.idat.gz"	1		Bone marrow Monocytes	Healthy
GSM1185602	7.25 PMN	GSE49618	Bone marrow cells	cell type: Polymorphonuclear granulocytes	NA	standard as recommended by illumina	Normal human bone marrow cells	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185602/suppl/GSM1185602_7796806148_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185602/suppl/GSM1185602_7796806148_R03C02_Red.idat.gz"	1		Polymorphonuclear granulocytes	Healthy
