gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1262262	1m12	GSE49576	Primary medulloblastoma tumor tissue	"age: 26;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262263	1m31	GSE49576	Primary medulloblastoma tumor tissue	"age: 38;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262264	1m5	GSE49576	Primary medulloblastoma tumor tissue	"age: 17;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262265	1m9	GSE49576	Primary medulloblastoma tumor tissue	"age: 19;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262266	2m16	GSE49576	Primary medulloblastoma tumor tissue	"age: 9;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262267	2m17	GSE49576	Primary medulloblastoma tumor tissue	"age: 35;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262268	2m20	GSE49576	Primary medulloblastoma tumor tissue	"age: 3;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262269	2m21	GSE49576	Primary medulloblastoma tumor tissue	"age: 7;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262270	2m8	GSE49576	Primary medulloblastoma tumor tissue	"age: 32;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262271	2m9	GSE49576	Primary medulloblastoma tumor tissue	"age: 5;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262272	5m16	GSE49576	Primary medulloblastoma tumor tissue	"age: 24;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262273	5m17	GSE49576	Primary medulloblastoma tumor tissue	"age: 18;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262274	5m18	GSE49576	Primary medulloblastoma tumor tissue	"age: 46;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262275	5m6	GSE49576	Primary medulloblastoma tumor tissue	"age: 18;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262276	5m8	GSE49576	Primary medulloblastoma tumor tissue	"age: 34;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262277	5m9	GSE49576	Primary medulloblastoma tumor tissue	"age: 48;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262278	MB3	GSE49576	Primary medulloblastoma tumor tissue	"age: 16;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262279	MB21	GSE49576	Primary medulloblastoma tumor tissue	"age: 4;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262280	MB143	GSE49576	Primary medulloblastoma tumor tissue	"age: 22;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262281	MB28	GSE49576	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262282	MB34	GSE49576	Primary medulloblastoma tumor tissue	"age: 13;	gender: F;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262283	MB35	GSE49576	Primary medulloblastoma tumor tissue	"age: 4;	gender: F;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262284	MB37	GSE49576	Primary medulloblastoma tumor tissue	"age: 1;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262285	MB53	GSE49576	Primary medulloblastoma tumor tissue	"age: 20;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262286	MB56	GSE49576	Primary medulloblastoma tumor tissue	"age: 42;	gender: F;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262287	MB60	GSE49576	Primary medulloblastoma tumor tissue	"age: 23;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262288	MB61	GSE49576	Primary medulloblastoma tumor tissue	"age: 28;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262289	MB63	GSE49576	Primary medulloblastoma tumor tissue	"age: 27;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262290	MB72	GSE49576	Primary medulloblastoma tumor tissue	"age: 35;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262291	MB74	GSE49576	Primary medulloblastoma tumor tissue	"age: 23;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262292	4m21	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262293	MB82	GSE49576	Primary medulloblastoma tumor tissue	"age: 31;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262294	MB81	GSE49576	Primary medulloblastoma tumor tissue	"age: 49;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262295	MB79	GSE49576	Primary medulloblastoma tumor tissue	"age: 32;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262296	MBRep_T78	GSE49576	Primary medulloblastoma tumor tissue	"age: 0;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262297	t07-03091	GSE49576	Primary medulloblastoma tumor tissue	"age: 13;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262298	t01-11423	GSE49576	Primary medulloblastoma tumor tissue	"age: NA;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262299	MB1	GSE49576	Primary medulloblastoma tumor tissue	"age: 6;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262300	MB68	GSE49576	Primary medulloblastoma tumor tissue	"age: 22;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262301	LFS_MB1	GSE49576	Primary medulloblastoma tumor tissue	"age: 11;	gender: F;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262302	MB59	GSE49576	Primary medulloblastoma tumor tissue	"age: 32;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262303	MB101	GSE49576	Primary medulloblastoma tumor tissue	"age: 39;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262304	MB102	GSE49576	Primary medulloblastoma tumor tissue	"age: 23;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262305	MB104	GSE49576	Primary medulloblastoma tumor tissue	"age: 35;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262306	MB_FB_270  	GSE49576	Primary medulloblastoma tumor tissue	"age: 9;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262307	MB_FB_310	GSE49576	Primary medulloblastoma tumor tissue	"age: 17;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262308	MB_FB_146 	GSE49576	Primary medulloblastoma tumor tissue	"age: 9;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262309	MB_FB_081a	GSE49576	Primary medulloblastoma tumor tissue	"age: 9;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262310	MB88	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262311	MB132	GSE49576	Primary medulloblastoma tumor tissue	"age: 5;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262312	LFS_MB4	GSE49576	Primary medulloblastoma tumor tissue	"age: 12;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262313	MB67	GSE49576	Primary medulloblastoma tumor tissue	"age: 22;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262314	MB66	GSE49576	Primary medulloblastoma tumor tissue	"age: 25;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262315	MB69	GSE49576	Primary medulloblastoma tumor tissue	"age: 29;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262316	MB136	GSE49576	Primary medulloblastoma tumor tissue	"age: 26;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262317	MB142	GSE49576	Primary medulloblastoma tumor tissue	"age: 1.5;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262318	MB_FB_428	GSE49576	Primary medulloblastoma tumor tissue	"age: 8;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262319	MBRep-T13	GSE49576	Primary medulloblastoma tumor tissue	"age: 5;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262320	MB137	GSE49576	Primary medulloblastoma tumor tissue	"age: 10;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262321	Ad-REP105	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262322	Broad_MD_042	GSE49576	Primary medulloblastoma tumor tissue	"age: 9.5;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262323	Broad_MD_050	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262324	Broad_MD_057	GSE49576	Primary medulloblastoma tumor tissue	"age: 0.9;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262325	Broad_MD_085	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262326	Broad_MD_133	GSE49576	Primary medulloblastoma tumor tissue	"age: 3.4;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262327	Broad_MD_237	GSE49576	Primary medulloblastoma tumor tissue	"age: 3;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262328	Broad_MD_241	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262329	Broad_MD_282	GSE49576	Primary medulloblastoma tumor tissue	"age: 4;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262330	Broad_MD_286	GSE49576	Primary medulloblastoma tumor tissue	"age: 7;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262331	Broad_MD_294	GSE49576	Primary medulloblastoma tumor tissue	"age: 17;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262332	Broad_MD_320	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262333	Broad_MD_325	GSE49576	Primary medulloblastoma tumor tissue	"age: 12;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262334	Broad_MD_330	GSE49576	Primary medulloblastoma tumor tissue	"age: 16;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262335	Broad_MD_332	GSE49576	Primary medulloblastoma tumor tissue	"age: 1;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262336	Broad_MD_335	GSE49576	Primary medulloblastoma tumor tissue	"age: 2;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262337	ICGC_MB155	GSE49576	Primary medulloblastoma tumor tissue	"age: 0;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262338	ICGC_MB159	GSE49576	Primary medulloblastoma tumor tissue	"age: NA;	gender: NA;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262339	ICGC_MB171	GSE49576	Primary medulloblastoma tumor tissue	"age: 11;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262340	ICGC_MB178	GSE49576	Primary medulloblastoma tumor tissue	"age: 27;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262341	ICGC_MB180	GSE49576	Primary medulloblastoma tumor tissue	"age: 26;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262342	ICGC_MB181	GSE49576	Primary medulloblastoma tumor tissue	"age: 22;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262343	MDT_MB_0706	GSE49576	Primary medulloblastoma tumor tissue	"age: 46;	gender: NA;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
GSM1262344	MDT_MB_0726	GSE49576	Primary medulloblastoma tumor tissue	"age: 43;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a medulloblastoma tumor sample		1	Brain		Medulloblastoma
