gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1183439	Genomic DNA from normal individual 1	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183440	Genomic DNA from normal individual 2	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183441	Genomic DNA from normal individual 3	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183442	Genomic DNA from normal individual 4	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183443	Genomic DNA from normal individual 5	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183444	Genomic DNA from normal individual 6	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183445	Genomic DNA from adenoma patient 1	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183446	Genomic DNA from adenoma patient 2	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183447	Genomic DNA from adenoma patient 3	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183448	Genomic DNA from adenoma patient 4	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183449	Genomic DNA from adenoma patient 5	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183450	Genomic DNA from adenoma patient 6	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Retum;	disease status: adenoma;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183451	Genomic DNA from adenoma patient 7	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183452	Genomic DNA from adenoma patient 8	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Left;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183453	Genomic DNA from CRC patients 1	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183454	Genomic DNA from CRC patients 2	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: I"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183455	Genomic DNA from CRC patients 3	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183456	Genomic DNA from CRC patients 4	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Transverse;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183457	Genomic DNA from CRC patients 5	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183458	Genomic DNA from CRC patients 6	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183459	Genomic DNA from CRC patients 7	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Transverse;	disease status: cancer;	gender: Male;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183460	Genomic DNA from CRC patients 8	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183461	Genomic DNA from CRC patients 9	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183462	Genomic DNA from CRC patients 10	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183463	Genomic DNA from CRC patients 11	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183464	Genomic DNA from CRC patients 12	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Rectum;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183465	Genomic DNA from CRC patients 13	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183466	Genomic DNA from CRC patients 14	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183467	Genomic DNA from normal individual 7	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183468	Genomic DNA from normal individual 8	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183469	Genomic DNA from normal individual 9	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183470	Genomic DNA from normal individual 10	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183471	Genomic DNA from normal individual 11	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183472	Genomic DNA from normal individual 12	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183473	Genomic DNA from normal individual 13	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183474	Genomic DNA from normal individual 14	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183475	Genomic DNA from normal individual 15	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183476	Genomic DNA from normal individual 16	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183477	Genomic DNA from normal individual 17	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-H;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-H		1	Colorectal mucosa		Healthy
GSM1183478	Genomic DNA of normal colon sample from CRC patient 1	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183479	Genomic DNA of normal colon sample from CRC patient 2	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183480	Genomic DNA of normal colon sample from CRC patient 3	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183481	Genomic DNA of normal colon sample from CRC patient 4	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183482	Genomic DNA of normal colon sample from CRC patient 5	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183483	Genomic DNA of normal colon sample from CRC patient 6	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183484	Genomic DNA of normal colon sample from CRC patient 7	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183485	Genomic DNA of normal colon sample from CRC patient 8	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183486	Genomic DNA of normal colon sample from CRC patient 9	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183487	Genomic DNA of normal colon sample from CRC patient 10	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183488	Genomic DNA of normal colon sample from CRC patient 11	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183489	Genomic DNA of normal colon sample from CRC patient 12	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183490	Genomic DNA of normal colon sample from CRC patient 13	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183491	Genomic DNA of normal colon sample from CRC patient 14	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183492	Genomic DNA of normal colon sample from CRC patient 15	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183493	Genomic DNA of normal colon sample from CRC patient 16	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183494	Genomic DNA of normal colon sample from CRC patient 17	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183495	Genomic DNA of normal colon sample from CRC patient 18	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183496	Genomic DNA of normal colon sample from CRC patient 19	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183497	Genomic DNA of normal colon sample from CRC patient 20	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183498	Genomic DNA of normal colon sample from CRC patient 21	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183499	Genomic DNA of normal colon sample from CRC patient 22	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183500	Genomic DNA of normal colon sample from CRC patient 23	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183501	Genomic DNA of normal colon sample from CRC patient 24	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: colon;	disease status: normal-C;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	normal-C		1	Colorectal mucosa		Healthy
GSM1183502	Genomic DNA from adenoma patient 9	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Left;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183503	Genomic DNA from adenoma patient 10	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183504	Genomic DNA from adenoma patient 11	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Left;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183505	Genomic DNA from adenoma patient 12	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Left;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183506	Genomic DNA from adenoma patient 13	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183507	Genomic DNA from adenoma patient 14	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183508	Genomic DNA from adenoma patient 15	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183509	Genomic DNA from adenoma patient 16	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183510	Genomic DNA from adenoma patient 17	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Right;	disease status: adenoma;	gender: Male"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183511	Genomic DNA from adenoma patient 18	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Left;	disease status: adenoma;	gender: Female"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	adenoma		1	Colorectal mucosa		Colorectal adenoma
GSM1183512	Genomic DNA from CRC patients 15	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: I"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183513	Genomic DNA from CRC patients 16	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Rectum;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183514	Genomic DNA from CRC patients 17	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183515	Genomic DNA from CRC patients 18	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183516	Genomic DNA from CRC patients 19	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183517	Genomic DNA from CRC patients 20	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183518	Genomic DNA from CRC patients 21	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183519	Genomic DNA from CRC patients 22	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Unknown;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183520	Genomic DNA from CRC patients 23	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Unknown;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183521	Genomic DNA from CRC patients 24	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183522	Genomic DNA from CRC patients 25	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183523	Genomic DNA from CRC patients 26	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183524	Genomic DNA from CRC patients 27	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Rectum;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183525	Genomic DNA from CRC patients 28	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183526	Genomic DNA from CRC patients 29	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183527	Genomic DNA from CRC patients 30	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183528	Genomic DNA from CRC patients 31	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Rectum;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183529	Genomic DNA from CRC patients 32	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183530	Genomic DNA from CRC patients 33	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183531	Genomic DNA from CRC patients 34	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183532	Genomic DNA from CRC patients 35	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183533	Genomic DNA from CRC patients 36	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183534	Genomic DNA from CRC patients 37	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183535	Genomic DNA from CRC patients 38	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183536	Genomic DNA from CRC patients 39	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Transverse;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183537	Genomic DNA from CRC patients 40	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183538	Genomic DNA from CRC patients 41	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183539	Genomic DNA from CRC patients 42	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183540	Genomic DNA from CRC patients 43	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Rectum;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183541	Genomic DNA from CRC patients 44	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183542	Genomic DNA from CRC patients 45	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183543	Genomic DNA from CRC patients 46	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183544	Genomic DNA from CRC patients 47	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183545	Genomic DNA from CRC patients 48	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183546	Genomic DNA from CRC patients 49	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: I"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183547	Genomic DNA from CRC patients 50	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Rectum;	disease status: cancer;	gender: Male;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183548	Genomic DNA from CRC patients 51	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183549	Genomic DNA from CRC patients 52	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183550	Genomic DNA from CRC patients 53	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183551	Genomic DNA from CRC patients 54	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183552	Genomic DNA from CRC patients 55	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183553	Genomic DNA from CRC patients 56	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183554	Genomic DNA from CRC patients 57	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183555	Genomic DNA from CRC patients 58	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183556	Genomic DNA from CRC patients 59	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: II"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183557	Genomic DNA from CRC patients 60	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183558	Genomic DNA from CRC patients 61	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Male;	Stage: III"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183559	Genomic DNA from CRC patients 62	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183560	Genomic DNA from CRC patients 63	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Distal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1183561	Genomic DNA from CRC patients 64	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: Proximal;	disease status: cancer;	gender: Female;	Stage: IV"	NA	genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions	cancer		1	Colorectal mucosa		Colorectal cancer
GSM1235135	Genomic DNA from adenoma patient 19	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16748"		1	Colorectal mucosa		Colorectal adenoma
GSM1235136	Genomic DNA from adenoma patient 20	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16740"		1	Colorectal mucosa		Colorectal adenoma
GSM1235137	Genomic DNA from adenoma patient 21	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16743"		1	Colorectal mucosa		Colorectal adenoma
GSM1235138	Genomic DNA from adenoma patient 22	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16725"		1	Colorectal mucosa		Colorectal adenoma
GSM1235139	Genomic DNA from adenoma patient 23	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16730"		1	Colorectal mucosa		Colorectal adenoma
GSM1235140	Genomic DNA from adenoma patient 24	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16749"		1	Colorectal mucosa		Colorectal adenoma
GSM1235141	Genomic DNA from adenoma patient 25	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16733"		1	Colorectal mucosa		Colorectal adenoma
GSM1235142	Genomic DNA from adenoma patient 26	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16736"		1	Colorectal mucosa		Colorectal adenoma
GSM1235143	Genomic DNA from adenoma patient 27	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16747"		1	Colorectal mucosa		Colorectal adenoma
GSM1235144	Genomic DNA from adenoma patient 28	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16734"		1	Colorectal mucosa		Colorectal adenoma
GSM1235145	Genomic DNA from adenoma patient 29	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16732"		1	Colorectal mucosa		Colorectal adenoma
GSM1235146	Genomic DNA from adenoma patient 30	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16723"		1	Colorectal mucosa		Colorectal adenoma
GSM1235147	Genomic DNA from adenoma patient 31	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16739"		1	Colorectal mucosa		Colorectal adenoma
GSM1235148	Genomic DNA from adenoma patient 32	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16742"		1	Colorectal mucosa		Colorectal adenoma
GSM1235149	Genomic DNA from adenoma patient 33	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16745"		1	Colorectal mucosa		Colorectal adenoma
GSM1235150	Genomic DNA from adenoma patient 34	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	16750"		1	Colorectal mucosa		Colorectal adenoma
GSM1235151	Genomic DNA from adenoma patient 35	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: Male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	TY1226B"		1	Colorectal mucosa		Colorectal adenoma
GSM1235152	Genomic DNA from adenoma patient 36	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: Female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	TY0652B"		1	Colorectal mucosa		Colorectal adenoma
GSM1235153	Genomic DNA from adenoma patient 37	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: Female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	TY1374A"		1	Colorectal mucosa		Colorectal adenoma
GSM1235154	Genomic DNA from adenoma patient 38	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: left;	disease status: adenoma;	gender: Female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	TY0905A"		1	Colorectal mucosa		Colorectal adenoma
GSM1235155	Genomic DNA from adenoma patient 39	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: Male"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	1902"		1	Colorectal mucosa		Colorectal adenoma
GSM1235156	Genomic DNA from adenoma patient 40	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: Female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	1186A"		1	Colorectal mucosa		Colorectal adenoma
GSM1235157	Genomic DNA from adenoma patient 41	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: Female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	7497"		1	Colorectal mucosa		Colorectal adenoma
GSM1235158	Genomic DNA from adenoma patient 42	GSE48684	colorectal mucosa	"tissue: colorectal mucosa;	colon region: right;	disease status: adenoma;	gender: Female"	NA	Genomic DNA was extracted and purified from fresh-frozen samples using Qiagen DNeasy Kit according to standard instructions.	"adenoma;	2026"		1	Colorectal mucosa		Colorectal adenoma
