gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1038308	parental1 [methylation]	"GSE42308,GSE42310"	HCT116 cell line	"cell line: HCT116;	genotype/variation: parental"	NA	Genomic DNA was prepared using the DNeasy Tissue kit following manufacturer’s instructions	SAMPLE 1		0			
GSM1038309	parental2 [methylation]	"GSE42308,GSE42310"	HCT116 cell line	"cell line: HCT116;	genotype/variation: parental"	NA	Genomic DNA was prepared using the DNeasy Tissue kit following manufacturer’s instructions	SAMPLE 2		0			
GSM1038310	parental3 [methylation]	"GSE42308,GSE42310"	HCT116 cell line	"cell line: HCT116;	genotype/variation: parental"	NA	Genomic DNA was prepared using the DNeasy Tissue kit following manufacturer’s instructions	SAMPLE 3		0			
GSM1038311	mutant1 [methylation]	"GSE42308,GSE42310"	HCT116 mutant derived cell line with altered DNA methylation	"cell line: HCT116;	genotype/variation: mutant with altered DNA methylation"	NA	Genomic DNA was prepared using the DNeasy Tissue kit following manufacturer’s instructions	SAMPLE 4		0			
GSM1038312	mutant2 [methylation]	"GSE42308,GSE42310"	HCT116 mutant derived cell line with altered DNA methylation	"cell line: HCT116;	genotype/variation: mutant with altered DNA methylation"	NA	Genomic DNA was prepared using the DNeasy Tissue kit following manufacturer’s instructions	SAMPLE 5		0			
GSM1038313	mutant3 [methylation]	"GSE42308,GSE42310"	HCT116 mutant derived cell line with altered DNA methylation	"cell line: HCT116;	genotype/variation: mutant with altered DNA methylation"	NA	Genomic DNA was prepared using the DNeasy Tissue kit following manufacturer’s instructions	SAMPLE 6		0			
