gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1129686	Atherosclerotic lesion 93	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Female;	health state: Diseased donor;	age: 88 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	93A		1	Aorta		Atherosclerosis
GSM1129687	Atherosclerotic lesion 95	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Female;	health state: Diseased donor;	age: 69 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	95A		1	Aorta		Atherosclerosis
GSM1129688	Atherosclerotic lesion 96	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 71 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	96A		1	Aorta		Atherosclerosis
GSM1129689	Atherosclerotic lesion 97	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 69 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	97A		1	Aorta		Atherosclerosis
GSM1129690	Atherosclerotic lesion 98	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 55 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	98A		1	Aorta		Atherosclerosis
GSM1129691	Atherosclerotic lesion 99	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Female;	health state: Diseased donor;	age: 65 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	99A		1	Aorta		Atherosclerosis
GSM1129692	Atherosclerotic lesion 100	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 73 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	100A		1	Aorta		Atherosclerosis
GSM1129693	Atherosclerotic lesion 101	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 45 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	101A		1	Aorta		Atherosclerosis
GSM1129694	Atherosclerotic lesion 102	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 65 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	102A		1	Aorta		Atherosclerosis
GSM1129695	Atherosclerotic lesion 103	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 61 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	103A		1	Aorta		Atherosclerosis
GSM1129696	Atherosclerotic lesion 104	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Female;	health state: Diseased donor;	age: 71 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	104A		1	Aorta		Atherosclerosis
GSM1129697	Atherosclerotic lesion 5	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Female;	health state: Diseased donor;	age: 54 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	5A		1	Aorta		Atherosclerosis
GSM1129698	Atherosclerotic lesion 6	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 46 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	6A		1	Aorta		Atherosclerosis
GSM1129699	Atherosclerotic lesion 7	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 72 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	7A		1	Aorta		Atherosclerosis
GSM1129700	Atherosclerotic lesion 9	"GSE46394,GSE46401"	Atherosclerotic lesion	"gender: Male;	health state: Diseased donor;	age: 78 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	9A		1	Aorta		Atherosclerosis
GSM1129701	Aortic tissue 93	"GSE46394,GSE46401"	Aortic tissue	"gender: Female;	health state: Healthy;	age: 88 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	93N		1	Aorta		Healthy (atherosclerosis control)
GSM1129702	Aortic tissue 95	"GSE46394,GSE46401"	Aortic tissue	"gender: Female;	health state: Healthy;	age: 69 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	95N		1	Aorta		Healthy (atherosclerosis control)
GSM1129703	Aortic tissue 96	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 71 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	96N		1	Aorta		Healthy (atherosclerosis control)
GSM1129704	Aortic tissue 97	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 69 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	97N		1	Aorta		Healthy (atherosclerosis control)
GSM1129705	Aortic tissue 98	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 55 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	98N		1	Aorta		Healthy (atherosclerosis control)
GSM1129706	Aortic tissue 99	"GSE46394,GSE46401"	Aortic tissue	"gender: Female;	health state: Healthy;	age: 65 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	99N		1	Aorta		Healthy (atherosclerosis control)
GSM1129707	Aortic tissue 100	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 73 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	100N		1	Aorta		Healthy (atherosclerosis control)
GSM1129708	Aortic tissue 101	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 45 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	101N		1	Aorta		Healthy (atherosclerosis control)
GSM1129709	Aortic tissue 102	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 65 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	102N		1	Aorta		Healthy (atherosclerosis control)
GSM1129710	Aortic tissue 103	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 61 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	103N		1	Aorta		Healthy (atherosclerosis control)
GSM1129711	Aortic tissue 104	"GSE46394,GSE46401"	Aortic tissue	"gender: Female;	health state: Healthy;	age: 71 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	104N		1	Aorta		Healthy (atherosclerosis control)
GSM1129712	Aortic tissue 5	"GSE46394,GSE46401"	Aortic tissue	"gender: Female;	health state: Healthy;	age: 54 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	5N		1	Aorta		Healthy (atherosclerosis control)
GSM1129713	Aortic tissue 6	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 46 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	6N		1	Aorta		Healthy (atherosclerosis control)
GSM1129714	Aortic tissue 7	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 72 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	7N		1	Aorta		Healthy (atherosclerosis control)
GSM1129715	Aortic tissue 9	"GSE46394,GSE46401"	Aortic tissue	"gender: Male;	health state: Healthy;	age: 78 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	9N		1	Aorta		Healthy (atherosclerosis control)
GSM1129716	Carotid atherosclerotic samples 30	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 67 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	30		0			
GSM1129717	Carotid atherosclerotic samples 154	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Female;	health state: Diseased donor;	age: 65 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	154		0			
GSM1129718	Carotid atherosclerotic samples 172	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Female;	health state: Diseased donor;	age: 74 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	172		0			
GSM1129719	Carotid atherosclerotic samples 180	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 76 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	180		0			
GSM1129720	Carotid atherosclerotic samples 219	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 67 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	219		0			
GSM1129721	Carotid atherosclerotic samples 220	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 66 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	220		0			
GSM1129722	Carotid atherosclerotic samples 344	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 74 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	344		0			
GSM1129723	Carotid atherosclerotic samples 390	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Female;	health state: Diseased donor;	age: 72 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	390		0			
GSM1129724	Carotid atherosclerotic samples 413	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 73 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	413		0			
GSM1129725	Carotid atherosclerotic samples 414	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 62 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	414		0			
GSM1129726	Carotid atherosclerotic samples 423	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 58 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	423		0			
GSM1129727	Carotid atherosclerotic samples 427	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 64 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	427		0			
GSM1129728	Carotid atherosclerotic samples 490	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 59 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	490		0			
GSM1129729	Carotid atherosclerotic samples 495	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 75 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	495		0			
GSM1129730	Carotid atherosclerotic samples 505	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Female;	health state: Diseased donor;	age: 68 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	505		0			
GSM1129731	Carotid atherosclerotic samples 517	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Female;	health state: Diseased donor;	age: 69 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	517		0			
GSM1129732	Carotid atherosclerotic samples 523	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 68 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	523		0			
GSM1129733	Carotid atherosclerotic samples 547	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Female;	health state: Diseased donor;	age: 62 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	547		0			
GSM1129734	Carotid atherosclerotic samples 564	"GSE46394,GSE46401"	Carotid atherosclerotic samples	"gender: Male;	health state: Diseased donor;	age: 71 years"	Fresh frozen in RNAlater (Ambion)	DNA extracted by Phenol:Chloroform:Isoamylalcohol (Sigma)	564		0			
