gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1024873	5175-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 47;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	1_5175-G(P1A1)_7766130090_R01C01		1	Frontal cortex		Depression
GSM1024874	5175-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 47;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	7_5175-N(P1A7)_7766130090_R01C02		1	Frontal cortex		Depression
GSM1024875	813-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 30;	pmi: 14"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	2_813-N(P1A2)_7766130090_R02C01		1	Frontal cortex		Healthy
GSM1024876	1740-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 13;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	8_1740-N(P1A8)_7766130090_R02C02		1	Frontal cortex		Healthy
GSM1024877	1546-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: African;	age: 14;	pmi: 15"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	3_1546-N(P1A3)_7766130090_R03C01		1	Frontal cortex		Depression
GSM1024878	1546-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: African;	age: 14;	pmi: 15"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	9_1546-G(P1A9)_7766130090_R03C02		1	Frontal cortex		Depression
GSM1024879	1740-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 13;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	4_1740-G(P1A4)_7766130090_R04C01		1	Frontal cortex		Healthy
GSM1024880	1228-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 47;	pmi: 13"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	10_1228-G(P1A10)_7766130090_R04C02		1	Frontal cortex		Healthy
GSM1024881	5121-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 29;	pmi: 15"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	5_5121-N(P1A5)_7766130090_R05C01		1	Frontal cortex		Depression
GSM1024882	5121-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 29;	pmi: 15"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	11_5121-G(P1A11)_7766130090_R05C02		1	Frontal cortex		Depression
GSM1024883	813-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 30;	pmi: 14"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	6_813-G(P1A6)_7766130090_R06C01		1	Frontal cortex		Healthy
GSM1024884	1228-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 47;	pmi: 13"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	12_1228-N(P1A12)_7766130090_R06C02		1	Frontal cortex		Healthy
GSM1024885	165-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 15;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	13_165-N(P1B1)_7786915010_R01C01		1	Frontal cortex		Healthy
GSM1024886	529-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: African;	age: 17;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	19_529-N(P1B7)_7786915010_R01C02		1	Frontal cortex		Healthy
GSM1024887	1115-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 42;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	14_1115-N(P1B2)_7786915010_R02C01		1	Frontal cortex		Depression
GSM1024888	341-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: African;	age: 17;	pmi: 18"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	20_341-N(P1B8)_7786915010_R02C02		1	Frontal cortex		Depression
GSM1024889	4643-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 42;	pmi: 4"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	15_4643-G(P1B3)_7786915010_R03C01		1	Frontal cortex		Healthy
GSM1024890	452-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 15;	pmi: 26"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	21_452-N(P1B9)_7786915010_R03C02		1	Frontal cortex		Depression
GSM1024891	165-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 15;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	16_165-G(P1B4)_7786915010_R04C01		1	Frontal cortex		Healthy
GSM1024892	4643-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 42;	pmi: 4"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	22_4643-N(P1B10)_7786915010_R04C02		1	Frontal cortex		Healthy
GSM1024893	529-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: African;	age: 17;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	17_529-G(P1B5)_7786915010_R05C01		1	Frontal cortex		Healthy
GSM1024894	1115-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 42;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	23_1115-G(P1B11)_7786915010_R05C02		1	Frontal cortex		Depression
GSM1024895	341-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: African;	age: 17;	pmi: 18"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	18_341-G(P1B6)_7786915010_R06C01		1	Frontal cortex		Depression
GSM1024896	452-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 15;	pmi: 26"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	24_452-G(P1B12)_7786915010_R06C02		1	Frontal cortex		Depression
GSM1024897	1868-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 17;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	25_1868-N(P1C1)_7786915011_R01C01		1	Frontal cortex		Healthy
GSM1024898	1226-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 23;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	31_1226-G(P1C7)_7786915011_R01C02		1	Frontal cortex		Healthy
GSM1024899	5272-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: African;	age: 16;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	26_5272-G(P1C2)_7786915011_R02C01		1	Frontal cortex		Depression
GSM1024900	4636-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 43;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	32_4636-N(P1C8)_7786915011_R02C02		1	Frontal cortex		Healthy
GSM1024901	5272-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: African;	age: 16;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	27_5272-N(P1C3)_7786915011_R03C01		1	Frontal cortex		Depression
GSM1024902	1551-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 43;	pmi: 23"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	33_1551-N(P1C9)_7786915011_R03C02		1	Frontal cortex		Depression
GSM1024903	4636-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 43;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	28_4636-G(P1C4)_7786915011_R04C01		1	Frontal cortex		Healthy
GSM1024904	5245-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 23;	pmi: 24"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	34_5245-N(P1C10)_7786915011_R04C02		1	Frontal cortex		Depression
GSM1024905	1551-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 43;	pmi: 23"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	29_1551-G(P1C5)_7786915011_R05C01		1	Frontal cortex		Depression
GSM1024906	5245-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 23;	pmi: 24"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	35_5245-G(P1C11)_7786915011_R05C02		1	Frontal cortex		Depression
GSM1024907	1226-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 23;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	30_1226-N(P1C6)_7786915011_R06C01		1	Frontal cortex		Healthy
GSM1024908	1868-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 17;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	36_1868-G(P1C12)_7786915011_R06C02		1	Frontal cortex		Healthy
GSM1024909	1710-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 26;	pmi: 12"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	37_1710-G(P1D1)_7786915019_R01C01		1	Frontal cortex		Healthy
GSM1024910	1103-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 21;	pmi: 7"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	43_1103-N(P1D7)_7786915019_R01C02		1	Frontal cortex		Healthy
GSM1024911	5239-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 21;	pmi: 4"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	38_5239-G(P1D2)_7786915019_R02C01		1	Frontal cortex		Depression
GSM1024912	1710-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 26;	pmi: 12"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	44_1710-N(P1D8)_7786915019_R02C02		1	Frontal cortex		Healthy
GSM1024913	590-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: African;	age: 46;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	39_590-G(P1D3)_7786915019_R03C01		1	Frontal cortex		Depression
GSM1024914	1489-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Asian;	age: 26;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	45_1489-N(P1D9)_7786915019_R03C02		1	Frontal cortex		Depression
GSM1024915	590-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: African;	age: 46;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	40_590-N(P1D4)_7786915019_R04C01		1	Frontal cortex		Depression
GSM1024916	1489-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Asian;	age: 26;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	46_1489-G(P1D10)_7786915019_R04C02		1	Frontal cortex		Depression
GSM1024917	242-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: African;	age: 46;	pmi: 18"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	41_242-N(P1D5)_7786915019_R05C01		1	Frontal cortex		Healthy
GSM1024918	5239-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 21;	pmi: 4"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	47_5239-N(P1D11)_7786915019_R05C02		1	Frontal cortex		Depression
GSM1024919	1103-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 21;	pmi: 7"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	42_1103-G(P1D6)_7786915019_R06C01		1	Frontal cortex		Healthy
GSM1024920	242-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: African;	age: 46;	pmi: 18"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	48_242-G(P1D12)_7786915019_R06C02		1	Frontal cortex		Healthy
GSM1024921	5124-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 13;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	49_5124-N(P1E1)_7786915001_R01C01		1	Frontal cortex		Depression
GSM1024922	1497-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 23;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	55_1497-N(P1E7)_7786915001_R01C02		1	Frontal cortex		Healthy
GSM1024923	1739-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 48;	pmi: 10"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	50_1739-N(P1E2)_7786915001_R02C01		1	Frontal cortex		Healthy
GSM1024924	1271-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: African;	age: 47;	pmi: 10"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	56_1271-N(P1E8)_7786915001_R02C02		1	Frontal cortex		Depression
GSM1024925	1271-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: African;	age: 47;	pmi: 10"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	51_1271-G(P1E3)_7786915001_R03C01		1	Frontal cortex		Depression
GSM1024926	1298-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 23;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	57_1298-G(P1E9)_7786915001_R03C02		1	Frontal cortex		Depression
GSM1024927	5124-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 13;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	52_5124-G(P1E4)_7786915001_R04C01		1	Frontal cortex		Depression
GSM1024928	5376-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 13;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	58_5376-G(P1E10)_7786915001_R04C02		1	Frontal cortex		Healthy
GSM1024929	1298-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 23;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	53_1298-N(P1E5)_7786915001_R05C01		1	Frontal cortex		Depression
GSM1024930	5376-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 13;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	59_5376-N(P1E11)_7786915001_R05C02		1	Frontal cortex		Healthy
GSM1024931	1497-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 23;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	54_1497-G(P1E6)_7786915001_R06C01		1	Frontal cortex		Healthy
GSM1024932	1739-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 48;	pmi: 10"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	60_1739-G(P1E12)_7786915001_R06C02		1	Frontal cortex		Healthy
GSM1024933	1579-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 21;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	61_1579-N(P1F1)_7786915085_R01C01		1	Frontal cortex		Healthy
GSM1024934	4919-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: African;	age: 21;	pmi: 25"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	67_4919-G(P1F7)_7786915085_R01C02		1	Frontal cortex		Depression
GSM1024935	1454-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 47;	pmi: 24"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	62_1454-N(P1F2)_7786915085_R02C01		1	Frontal cortex		Depression
GSM1024936	4919-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: African;	age: 21;	pmi: 25"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	68_4919-N(P1F8)_7786915085_R02C02		1	Frontal cortex		Depression
GSM1024937	1579-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: African;	age: 21;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	63_1579-G(P1F3)_7786915085_R03C01		1	Frontal cortex		Healthy
GSM1024938	bulk 5447	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	69_bulk 5447-Batch1(P1F9)_7786915085_R03C02		1	Frontal cortex		Healthy
GSM1024939	5086-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 47;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	64_5086-N(P1F4)_7786915085_R04C01		1	Frontal cortex		Healthy
GSM1024940	bulk 4782	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	144_bulk 4782(P2F12)_7786915085_R04C02		1	Frontal cortex		Healthy
GSM1024941	5086-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 47;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	65_5086-G(P1F5)_7786915085_R05C01		1	Frontal cortex		Healthy
GSM1024942	1454-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 47;	pmi: 24"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	66_1454-G(P1F6)_7786915085_R06C01		1	Frontal cortex		Depression
GSM1024943	4903-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 31;	pmi: 5"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	73_4903-G(P2A1)_7786915089_R01C01		1	Frontal cortex		Depression
GSM1024944	4782-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	79_4782-N(P2A7)_7786915089_R01C02		1	Frontal cortex		Healthy
GSM1024945	720-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	74_720-G(P2A2)_7786915089_R02C01		1	Frontal cortex		Depression
GSM1024946	4637-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 31;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	80_4637-N(P2A8)_7786915089_R02C02		1	Frontal cortex		Healthy
GSM1024947	1363-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 40;	pmi: 14"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	75_1363-G(P2A3)_7786915089_R03C01		1	Frontal cortex		Healthy
GSM1024948	4782-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	81_4782-G(P2A9)_7786915089_R03C02		1	Frontal cortex		Healthy
GSM1024949	720-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	76_720-N(P2A4)_7786915089_R04C01		1	Frontal cortex		Depression
GSM1024950	1363-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 40;	pmi: 14"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	82_1363-N(P2A10)_7786915089_R04C02		1	Frontal cortex		Healthy
GSM1024951	1613-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 41;	pmi: 8"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	77_1613-G(P2A5)_7786915089_R05C01		1	Frontal cortex		Depression
GSM1024952	4903-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 31;	pmi: 5"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	83_4903-N(P2A11)_7786915089_R05C02		1	Frontal cortex		Depression
GSM1024953	4637-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 31;	pmi: 17"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	78_4637-G(P2A6)_7786915089_R06C01		1	Frontal cortex		Healthy
GSM1024954	1613-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 41;	pmi: 8"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	84_1613-N(P2A12)_7786915089_R06C02		1	Frontal cortex		Depression
GSM1024955	1277-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 35;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	85_1277-G(P2B1)_7786915097_R01C01		1	Frontal cortex		Healthy
GSM1024956	1944-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	91_1944-N(P2B7)_7786915097_R01C02		1	Frontal cortex		Healthy
GSM1024957	1277-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 35;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	86_1277-N(P2B2)_7786915097_R02C01		1	Frontal cortex		Healthy
GSM1024958	5078-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 48;	pmi: 23"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	92_5078-G(P2B8)_7786915097_R02C02		1	Frontal cortex		Depression
GSM1024959	1112-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 26"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	87_1112-N(P2B3)_7786915097_R03C01		1	Frontal cortex		Depression
GSM1024960	1849-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 48;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	93_1849-N(P2B9)_7786915097_R03C02		1	Frontal cortex		Healthy
GSM1024961	5078-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 48;	pmi: 23"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	88_5078-N(P2B4)_7786915097_R04C01		1	Frontal cortex		Depression
GSM1024962	1112-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 26"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	94_1112-G(P2B10)_7786915097_R04C02		1	Frontal cortex		Depression
GSM1024963	1944-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	89_1944-G(P2B5)_7786915097_R05C01		1	Frontal cortex		Healthy
GSM1024964	5122-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 35;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	95_5122-G(P2B11)_7786915097_R05C02		1	Frontal cortex		Depression
GSM1024965	1849-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 48;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	90_1849-G(P2B6)_7786915097_R06C01		1	Frontal cortex		Healthy
GSM1024966	5122-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 35;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	96_5122-N(P2B12)_7786915097_R06C02		1	Frontal cortex		Depression
GSM1024967	1269-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	97_1269-G(P2C1)_7786915059_R01C01		1	Frontal cortex		Depression
GSM1024968	240-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 36;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	103_240-G(P2C7)_7786915059_R01C02		1	Frontal cortex		Healthy
GSM1024969	5447-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	98_5447-G(P2C2)_7786915059_R02C01		1	Frontal cortex		Healthy
GSM1024970	454-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 50;	pmi: 34"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	104_454-N(P2C8)_7786915059_R02C02		1	Frontal cortex		Depression
GSM1024971	1269-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	99_1269-N(P2C3)_7786915059_R03C01		1	Frontal cortex		Depression
GSM1024972	1230-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	105_1230-G(P2C9)_7786915059_R03C02		1	Frontal cortex		Healthy
GSM1024973	5447-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	100_5447-N(P2C4)_7786915059_R04C01		1	Frontal cortex		Healthy
GSM1024974	240-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 36;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	106_240-N(P2C10)_7786915059_R04C02		1	Frontal cortex		Healthy
GSM1024975	1230-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	101_1230-N(P2C5)_7786915059_R05C01		1	Frontal cortex		Healthy
GSM1024976	454-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 50;	pmi: 34"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	107_454-G(P2C11)_7786915059_R05C02		1	Frontal cortex		Depression
GSM1024977	1054-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 35;	pmi: 15"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	102_1054-G(P2C6)_7786915059_R06C01		1	Frontal cortex		Depression
GSM1024978	1054-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 35;	pmi: 15"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	108_1054-N(P2C12)_7786915059_R06C02		1	Frontal cortex		Depression
GSM1024979	5179-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 52;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	109_5179-N(P2D1)_7786915067_R01C01		1	Frontal cortex		Healthy
GSM1024980	1473-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 52;	pmi: 24"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	115_1473-N(P2D7)_7786915067_R01C02		1	Frontal cortex		Depression
GSM1024981	1611-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 11"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	110_1611-N(P2D2)_7786915067_R02C01		1	Frontal cortex		Depression
GSM1024982	5234-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 78;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	116_5234-G(P2D8)_7786915067_R02C02		1	Frontal cortex		Depression
GSM1024983	5444-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 79;	pmi: 7"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	111_5444-G(P2D3)_7786915067_R03C01		1	Frontal cortex		Healthy
GSM1024984	1473-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 52;	pmi: 24"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	117_1473-G(P2D9)_7786915067_R03C02		1	Frontal cortex		Depression
GSM1024985	1429-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	112_1429-N(P2D4)_7786915067_R04C01		1	Frontal cortex		Healthy
GSM1024986	5179-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 52;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	118_5179-G(P2D10)_7786915067_R04C02		1	Frontal cortex		Healthy
GSM1024987	5444-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 79;	pmi: 7"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	113_5444-N(P2D5)_7786915067_R05C01		1	Frontal cortex		Healthy
GSM1024988	5234-N	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 78;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	119_5234-N(P2D11)_7786915067_R05C02		1	Frontal cortex		Depression
GSM1024989	1611-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 11"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	114_1611-G(P2D6)_7786915067_R06C01		1	Frontal cortex		Depression
GSM1024990	1429-G	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	120_1429-G(P2D12)_7786915067_R06C02		1	Frontal cortex		Healthy
GSM1024991	Mix1	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	121_Mix1(P2E1)_7786915074_R01C01		1	Frontal cortex		Healthy
GSM1024992	Mix7	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	127_Mix7(P2E7)_7786915074_R01C02		1	Frontal cortex		Healthy
GSM1024993	Mix2	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	122_Mix2(P2E2)_7786915074_R02C01		1	Frontal cortex		Healthy
GSM1024994	Mix8	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	128_Mix8(P2E8)_7786915074_R02C02		1	Frontal cortex		Healthy
GSM1024995	Mix3	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	123_Mix3(P2E3)_7786915074_R03C01		1	Frontal cortex		Healthy
GSM1024996	Mix9	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	129_Mix9(P2E9)_7786915074_R03C02		1	Frontal cortex		Healthy
GSM1024997	Mix4	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	124_Mix4(P2E4)_7786915074_R04C01		1	Frontal cortex		Healthy
GSM1024998	Mix5	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	125_Mix5(P2E5)_7786915074_R05C01		1	Frontal cortex		Healthy
GSM1024999	Mix6	GSE41826	post mortem frontal cortex	"cell type: mix;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 50;	pmi: --"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	126_Mix6(P2E6)_7786915074_R06C01		1	Frontal cortex		Healthy
GSM1025000	bulk 1230	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 16"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	133_bulk 1230(P2F1)_7786915110_R01C01		1	Frontal cortex		Healthy
GSM1025001	bulk 1112	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 26"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	139_bulk 1112(P2F7)_7786915110_R01C02		1	Frontal cortex		Depression
GSM1025002	bulk 4643	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 42;	pmi: 4"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	134_bulk 4643(P2F2)_7786915110_R02C01		1	Frontal cortex		Healthy
GSM1025003	bulk 1613	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 41;	pmi: 8"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	140_bulk 1613(P2F8)_7786915110_R02C02		1	Frontal cortex		Depression
GSM1025004	bulk 1551	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 43;	pmi: 23"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	135_bulk 1551(P2F3)_7786915110_R03C01		1	Frontal cortex		Depression
GSM1025005	bulk 1269	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	141_bulk 1269(P2F9)_7786915110_R03C02		1	Frontal cortex		Depression
GSM1025006	bulk 720	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 18;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	136_bulk 720(P2F4)_7786915110_R04C01		1	Frontal cortex		Depression
GSM1025007	bulk 1944	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 16;	pmi: 20"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	142_bulk 1944(P2F10)_7786915110_R04C02		1	Frontal cortex		Healthy
GSM1025008	bulk 4636	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 43;	pmi: 19"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	137_bulk 4636(P2F5)_7786915110_R05C01		1	Frontal cortex		Healthy
GSM1025009	bulk 1363	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Female;	race: Caucasian;	age: 40;	pmi: 14"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	143_bulk 1363(P2F11)_7786915110_R05C02		1	Frontal cortex		Healthy
GSM1025010	bulk 1115	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Depression;	Sex: Female;	race: Caucasian;	age: 42;	pmi: 9"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	138_bulk 1115(P2F6)_7786915110_R06C01		1	Frontal cortex		Depression
GSM1025011	bulk 5234	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 78;	pmi: 21"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	145_bulk 5234(P2G1)_7786915012_R01C01		1	Frontal cortex		Depression
GSM1025012	bulk 5444	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 79;	pmi: 7"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	146_bulk 5444(P2G2)_7786915012_R02C01		1	Frontal cortex		Healthy
GSM1025013	bulk 5175	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 47;	pmi: 22"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	147_bulk 5175(P2G3)_7786915012_R03C01		1	Frontal cortex		Depression
GSM1025014	bulk 1228	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 47;	pmi: 13"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	148_bulk 1228(P2G4)_7786915012_R04C01		1	Frontal cortex		Healthy
GSM1025015	bulk 1103	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 0;	diagnosis: Control;	Sex: Male;	race: Caucasian;	age: 21;	pmi: 7"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	149_bulk 1103(P2G5)_7786915012_R05C01		1	Frontal cortex		Healthy
GSM1025016	bulk 5239	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 21;	pmi: 4"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	150_bulk 5239(P2G6)_7786915012_R06C01		1	Frontal cortex		Depression
GSM1025018	bulk 454	GSE41826	post mortem frontal cortex	"suicide status (1 = suicide, 0 = no): 1;	diagnosis: Depression;	Sex: Male;	race: Caucasian;	age: 50;	pmi: 34"	NA	All genomic DNA from nuclei was isolated with the MasterPure DNA Purification Kit (Epicentre Biotechnologies) according to manufacturer's instructions.	70_bulk 454-Batch1(P1F10)_7786915110_R06C02		1	Frontal cortex		Depression
