gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1125308	"genomic DNA from CD14 B-cells, 1st pair 1st individual_T11 (BeadChip)"	"GSE46168,GSE46220"	T11	"individual identifier: T11;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: T11;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125309	"genomic DNA from CD14 B-cells, 2nd pair, 1st individual_T21 (BeadChip)"	"GSE46168,GSE46220"	T21	"individual identifier: T21;	monozygotic twin relationship: MZ twin of T22;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: T21;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125310	"genomic DNA from CD14 B-cells, 2nd pair, 2nd individual_T22 (BeadChip)"	"GSE46168,GSE46220"	T22	"individual identifier: T22;	monozygotic twin relationship: MZ twin of T21;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: T22;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125311	"genomic DNA from CD14 B-cells, 3rd pair, 1st individual_T31 (BeadChip)"	"GSE46168,GSE46220"	T31	"individual identifier: T31;	monozygotic twin relationship: MZ twin of T32;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: T31;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125312	"genomic DNA from CD14 B-cells, 3rd pair, 2nd individual_T32 (BeadChip)"	"GSE46168,GSE46220"	T32	"individual identifier: T32;	monozygotic twin relationship: MZ twin of T31;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: T32;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125313	genomic DNA from CD14 B-cells_C111 (BeadChip)	"GSE46168,GSE46220"	C111	"individual identifier: C111;	monozygotic twin relationship: MZ twin of C12;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C111;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125314	genomic DNA from CD14 B-cells_C112 (BeadChip)	"GSE46168,GSE46220"	C112	"individual identifier: C112;	monozygotic twin relationship: MZ twin of C12;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C112;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125315	genomic DNA from CD14 B-cells_C121 (BeadChip)	"GSE46168,GSE46220"	C121	"individual identifier: C121;	monozygotic twin relationship: MZ twin of C11;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C121;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125316	genomic DNA from CD14 B-cells_C122 (BeadChip)	"GSE46168,GSE46220"	C122	"individual identifier: C122;	monozygotic twin relationship: MZ twin of C11;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C122;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125317	genomic DNA from CD14 B-cells_C211 (BeadChip)	"GSE46168,GSE46220"	C211	"individual identifier: C211;	monozygotic twin relationship: MZ twin of C22;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C211;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125318	genomic DNA from CD14 B-cells_C212 (BeadChip)	"GSE46168,GSE46220"	C212	"individual identifier: C212;	monozygotic twin relationship: MZ twin of C22;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C212;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125319	genomic DNA from CD14 B-cells_C213 (BeadChip)	"GSE46168,GSE46220"	C213	"individual identifier: C213;	monozygotic twin relationship: MZ twin of C22;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C213;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125320	genomic DNA from CD14 B-cells_C221 (BeadChip)	"GSE46168,GSE46220"	C221	"individual identifier: C221;	monozygotic twin relationship: MZ twin of C21;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C221;	normal CD14 cells"		1		CD14+ B-cells	Healthy
GSM1125321	genomic DNA from CD14 B-cells_C222 (BeadChip)	"GSE46168,GSE46220"	C222	"individual identifier: C222;	monozygotic twin relationship: MZ twin of C21;	cell type: CD14 cells"	NA	Genomic DNA was extracted using the Qiagen DNeasy kit.	"Sample name: C222;	normal CD14 cells"		1		CD14+ B-cells	Healthy
