gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1204490	CCA_Tumor_Sample [17137053T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204491	CCA_Tumor_Sample [19286759T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204492	CCA_Tumor_Sample [90866096T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204493	CCA_Tumor_Sample [T-2284]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204494	CCA_Tumor_Sample [T-3001]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204495	CCA_Tumor_Sample [97203223T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204496	CCA_Tumor_Sample [T-1202]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204497	CCA_Tumor_Sample [17231203T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204498	CCA_Tumor_Sample [T-1331]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204499	CCA_Tumor_Sample [33587479T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204500	CCA_Tumor_Sample [T-94]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204501	Normal Bile Duct [210776N]	GSE49656	Normal Bile Duct	"tissue type: Normal Tissue;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Healthy
GSM1204502	CCA_Tumor_Sample [77071507T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204503	Normal Bile Duct [31823989N]	GSE49656	Normal Bile Duct	"tissue type: Normal Tissue;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Healthy
GSM1204504	Normal Bile Duct [37417607N]	GSE49656	Normal Bile Duct	"tissue type: Normal Tissue;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Healthy
GSM1204505	CCA_Tumor_Sample [86014838T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204506	Normal Bile Duct [Z1102N]	GSE49656	Normal Bile Duct	"tissue type: Normal Tissue;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Healthy
GSM1204507	CCA_Tumor_Sample [31215286T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204508	CCA_Tumor_Sample [23474504T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204509	Technical_Control [MetControl]	GSE49656	Technical_Control	"tissue type: NA;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): NA"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		0	Bile duct		Cholangiocarcinoma
GSM1204510	CCA_Tumor_Sample [45070804T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204511	Technical_Control [UnmetControl_B]	GSE49656	Technical_Control	"tissue type: NA;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): NA"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		0	Bile duct		Cholangiocarcinoma
GSM1204512	CCA_Tumor_Sample [Z639T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204513	CCA_Tumor_Sample [72600277T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204514	CCA_Tumor_Sample [00990196T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204515	CCA_Tumor_Sample [W039T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204516	CCA_Tumor_Sample [2000123T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204517	CCA_Tumor_Sample [W012T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204518	CCA_Tumor_Sample [2000861T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204519	CCA_Tumor_Sample [R104T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204520	CCA_Tumor_Sample [21914187T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: Mutant;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204521	CCA_Tumor_Sample [T026T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204522	CCA_Tumor_Sample [29150572T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): Non-OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204523	CCA_Tumor_Sample [W040T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204524	CCA_Tumor_Sample [Y002T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204525	CCA_Tumor_Sample [Y020T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204526	CCA_Tumor_Sample [B085T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204527	CCA_Tumor_Sample [B099T]	GSE49656	CCA_Tumor_Sample	"tissue type: CCA Tumor;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): OV"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		1	Bile duct		Cholangiocarcinoma
GSM1204528	Technical_Control [Met_Ctrl]	GSE49656	Technical_Control	"tissue type: NA;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): NA"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		0	Bile duct		Cholangiocarcinoma
GSM1204529	Technical_Control [UnMet_Ctrl_B]	GSE49656	Technical_Control	"tissue type: NA;	idh1/2 mutation status: WildType;	cca-type (ov or non-ov): NA"	NA	"Genomic DNA was extracted from cells using Qiagen Blood and Cell Culture DNA kit (Qiagen, CA)"	Methylation profiling on IDH1/2 wild-type and mutant CCA tumors		0	Bile duct		Cholangiocarcinoma
