gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1008735	OSCC methylation 139	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 139"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008736	OSCC methylation 367	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 367"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008737	OSCC methylation 578	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 578"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008738	OSCC methylation 347	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 347"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008739	OSCC methylation 166	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 166"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008740	OSCC methylation 388	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 388"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008741	OSCC methylation 447	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 447"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008742	OSCC methylation 91	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 91"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008743	OSCC methylation 43	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 43"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008744	OSCC methylation 266	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 266"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008745	OSCC methylation 325	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 325"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008746	OSCC methylation 385	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 385"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008747	OSCC methylation 478	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 478"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008748	OSCC methylation 258	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 258"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008749	OSCC methylation 353	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 353"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008750	OSCC methylation 391	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 391"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008751	OSCC methylation 327	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 327"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008752	OSCC methylation 392	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 392"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008753	OSCC methylation 481	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 481"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008754	OSCC methylation 600	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 600"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008755	OSCC methylation 238	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 238"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008756	OSCC methylation 229	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 229"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008757	OSCC methylation 513	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 513"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008758	OSCC methylation 331	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 331"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008759	OSCC methylation 37	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 37"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008760	OSCC methylation 298	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 298"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008761	OSCC methylation 489	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 489"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008762	OSCC methylation 234	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 234"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008763	OSCC methylation 562	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 562"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008764	OSCC methylation 288	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 288"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008765	OSCC methylation 281	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 281"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008766	OSCC methylation 169	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 169"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008767	OSCC methylation 180	"GSE41114,GSE41117"	OSCC	"gender: F;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 180"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008768	OSCC methylation 193	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Buccal;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 193"	not applicable	Tri-reagent (Sigma)	Buccal		1	Buccal		Oral squamous cell carcinoma
GSM1008769	OSCC methylation 201	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 201"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008770	OSCC methylation 364	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Alveolar;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 364"	not applicable	Tri-reagent (Sigma)	Alveolar		1	Alveolar (mouth)		Oral squamous cell carcinoma
GSM1008771	OSCC methylation 394	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 394"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008772	OSCC methylation 449	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 449"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008773	OSCC methylation 530	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: FOM;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 530"	not applicable	Tri-reagent (Sigma)	FOM		1	Floor of mouth		Oral squamous cell carcinoma
GSM1008774	OSCC methylation 537	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Buccal;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 537"	not applicable	Tri-reagent (Sigma)	Buccal		1	Buccal		Oral squamous cell carcinoma
GSM1008775	OSCC methylation 575	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Alveolar;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 575"	not applicable	Tri-reagent (Sigma)	Alveolar		1	Alveolar (mouth)		Oral squamous cell carcinoma
GSM1008776	OSCC methylation 592	"GSE41114,GSE41117"	OSCC	"gender: M;	source tissue: Tongue;	tissue: Oral cavity squamous cell carcinoma tumor;	case: 592"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008777	Normal methylation 173	"GSE41114,GSE41117"	normal oral epithelial tissues	"gender: M;	source tissue: Tongue;	tissue: normal oral epithelial tissues;	case: 173"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008778	Normal methylation 308	"GSE41114,GSE41117"	normal oral epithelial tissues	"gender: M;	source tissue: Tongue;	tissue: normal oral epithelial tissues;	case: 308"	not applicable	Tri-reagent (Sigma)	Tongue		1	Tongue		Oral squamous cell carcinoma
GSM1008779	Blood methylation JY8F	"GSE41114,GSE41117"	normal blood sample	"gender: NA;	source tissue: blood;	tissue: normal blood sample;	case: JY8F"	not applicable	Tri-reagent (Sigma)	blood		1	Whole blood		Oral squamous cell carcinoma
GSM1008780	Blood methylation JJC2	"GSE41114,GSE41117"	normal blood sample	"gender: NA;	source tissue: blood;	tissue: normal blood sample;	case: JJC2"	not applicable	Tri-reagent (Sigma)	blood		1	Whole blood		Oral squamous cell carcinoma
