gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1049367	Genomic DNA from colon biopsy 1	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 32"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049368	Genomic DNA from colon biopsy 2	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 35"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049369	Genomic DNA from colon biopsy 3	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 36"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049370	Genomic DNA from colon biopsy 4	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 57"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049371	Genomic DNA from colon biopsy 5	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 58"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049372	Genomic DNA from colon biopsy 6	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 68"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049373	Genomic DNA from colon biopsy 7	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 71"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049374	Genomic DNA from colon biopsy 8	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 72"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049375	Genomic DNA from colon biopsy 9	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 74"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049376	Genomic DNA from colon biopsy 10	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 83"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049377	Genomic DNA from colon biopsy 11	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 104"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049378	Genomic DNA from colon biopsy 12	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 111"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049379	Genomic DNA from colon biopsy 13	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 112"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049380	Genomic DNA from colon biopsy 14	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 116"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049381	Genomic DNA from colon biopsy 15	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 123"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049382	Genomic DNA from colon biopsy 16	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 124"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049383	Genomic DNA from colon biopsy 17	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 126"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049384	Genomic DNA from colon biopsy 18	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 128"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049385	Genomic DNA from colon biopsy 19	GSE42752	"colon biopsy, normal"	"tissue: normal colon;	cancer patient: no;	sample name: 130"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (cancer unrelated).		1	Colon		Healthy
GSM1049386	Genomic DNA from colon biopsy 20	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 69p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049387	Genomic DNA from colon biopsy 21	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 74p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049388	Genomic DNA from colon biopsy 22	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 75p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049389	Genomic DNA from colon biopsy 23	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 82p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049390	Genomic DNA from colon biopsy 24	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 83p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049391	Genomic DNA from colon biopsy 25	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 84p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049392	Genomic DNA from colon biopsy 26	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 87p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049393	Genomic DNA from colon biopsy 27	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 88p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049394	Genomic DNA from colon biopsy 28	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 89p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049395	Genomic DNA from colon biopsy 29	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 93p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049396	Genomic DNA from colon biopsy 30	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 95p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049397	Genomic DNA from colon biopsy 31	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 73p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049398	Genomic DNA from colon biopsy 32	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 77p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049399	Genomic DNA from colon biopsy 33	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 80p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049400	Genomic DNA from colon biopsy 34	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 81p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049401	Genomic DNA from colon biopsy 35	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 91p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049402	Genomic DNA from colon biopsy 36	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 98p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049403	Genomic DNA from colon biopsy 37	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 71p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049404	Genomic DNA from colon biopsy 38	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 86p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049405	Genomic DNA from colon biopsy 39	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 79p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049406	Genomic DNA from colon biopsy 40	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 76p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049407	Genomic DNA from colon biopsy 41	GSE42752	"colon biopsy, from cancer patient, normal"	"tissue: normal colon;	cancer patient: yes;	sample name: 90p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Normal colon (from cancer patient).		1	Colon		Healthy (cancer control)
GSM1049408	Genomic DNA from colon biopsy 42	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 69p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049409	Genomic DNA from colon biopsy 43	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 74p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049410	Genomic DNA from colon biopsy 44	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 75p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049411	Genomic DNA from colon biopsy 45	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 82p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049412	Genomic DNA from colon biopsy 46	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 83p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049413	Genomic DNA from colon biopsy 47	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 84p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049414	Genomic DNA from colon biopsy 48	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 87p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049415	Genomic DNA from colon biopsy 49	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 88p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049416	Genomic DNA from colon biopsy 50	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 89p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049417	Genomic DNA from colon biopsy 51	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 93p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049418	Genomic DNA from colon biopsy 52	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 95p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049419	Genomic DNA from colon biopsy 53	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 73p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049420	Genomic DNA from colon biopsy 54	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 77p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049421	Genomic DNA from colon biopsy 55	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 80p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049422	Genomic DNA from colon biopsy 56	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 81p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049423	Genomic DNA from colon biopsy 57	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 91p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049424	Genomic DNA from colon biopsy 58	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 98p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049425	Genomic DNA from colon biopsy 59	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 71p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049426	Genomic DNA from colon biopsy 60	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 86p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049427	Genomic DNA from colon biopsy 61	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 79p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049428	Genomic DNA from colon biopsy 62	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 76p2"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
GSM1049429	Genomic DNA from colon biopsy 63	GSE42752	"colon biopsy, adenocarcinoma"	"tissue: colon adenocarcinoma;	cancer patient: yes;	sample name: 90p1"	NA	Genomic DNA was extracted and purified from frozen samples using Qiagen.	Colon adenocarcinoma.		1	Colon		Colon adenocarcinoma
