gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1032763	APL_10325_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Remission bone marrow	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Remission bone marrow		0			
GSM1032764	APL_10545_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Primary diagnosis	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Primary diagnosis		1	Bone marrow		Acute Promyelocytic Leukemia
GSM1032765	APL_11364_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Remission bone marrow	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Remission bone marrow		0			
GSM1032766	APL_11428_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Remission bone marrow	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Remission bone marrow		0			
GSM1032767	APL_11523_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Remission bone marrow	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Remission bone marrow		0			
GSM1032768	APL_8452_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Primary diagnosis	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Primary diagnosis		1	Bone marrow		Acute Promyelocytic Leukemia
GSM1032769	APL_8503_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Primary diagnosis	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Primary diagnosis		1	Bone marrow		Acute Promyelocytic Leukemia
GSM1032770	APL_9882_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Primary diagnosis	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Primary diagnosis		1	Bone marrow		Acute Promyelocytic Leukemia
GSM1032771	CD34_260511_hm450	"GSE42118,GSE42119"	Density centrifuged bone marrow	sample type: Healthy donor cells	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Healthy donor cells		1	Bone marrow		Healthy
GSM1032772	Promyelocyte_310511_hm450	"GSE42118,GSE42119"	Generated in vitro from CD34+ above	sample type: Healthy donor cells	NA	"Bisulfite conversion of genomic DNA was performed using using the EZ DNA Methylation™ Kit (ZymoResearch, Irvine, CA, USA). Bisulphite converted DNA was amplified, fragmented and 500 ng converted DNA was hybridized to Illumina Infinium Human Methylation450 Beadchip using standard Illumina protocol."	Healthy donor cells		0			
