gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1174379	control good response 5	GSE48300	PBMC	"gender: Male;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174380	control good response 12	GSE48300	PBMC	"gender: Male;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174381	control good response 10	GSE48300	PBMC	"gender: Female;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174382	control good response 6	GSE48300	PBMC	"gender: Female;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174383	control good response 17	GSE48300	PBMC	"gender: Male;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174384	control good response 28	GSE48300	PBMC	"gender: Female;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174385	control good response 45	GSE48300	PBMC	"gender: Male;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174386	control good response 69	GSE48300	PBMC	"gender: Female;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174387	control good response 92	GSE48300	PBMC	"gender: Female;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174388	control good response 4	GSE48300	PBMC	"gender: Male;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174389	control good response 21033	GSE48300	PBMC	"gender: Male;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174390	control good response 22184	GSE48300	PBMC	"gender: Female;	vaccine response: good;	tissue: blood;	sample type: control"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1174391	case poor response 3	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174392	case poor response 29	GSE48300	PBMC	"gender: Female;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174393	case poor response 40272	GSE48300	PBMC	"gender: Female;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174394	case poor response 20201	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174395	case poor response 20011	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174396	case poor response 49	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174397	case poor response 76	GSE48300	PBMC	"gender: Female;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174398	case poor response 89	GSE48300	PBMC	"gender: Female;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174399	case poor response 22099	GSE48300	PBMC	"gender: Female;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174400	case poor response 133	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174401	case poor response 11119	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174402	case poor response 12124	GSE48300	PBMC	"gender: Female;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
GSM1174403	case poor response 11002	GSE48300	PBMC	"gender: Male;	vaccine response: poor;	tissue: blood;	sample type: case"	NA	Genomic DNA was purified using the Dneasy Blood and Tissue kit followed by bisufite conversion using the ES DNA methylation kit following manufacturer's protocols.	NA		0			
