gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1108073	CD34+ 1	"GSE45529,GSE46573"	CD34+ 1	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD34+ cells	Healthy
GSM1108074	CD34- 1	"GSE45529,GSE46573"	CD34- 1	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		0			Healthy
GSM1108075	CD34+ 2	"GSE45529,GSE46573"	CD34+ 2	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD34+ cells	Healthy
GSM1108076	CD34- 2	"GSE45529,GSE46573"	CD34- 2	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		0			Healthy
GSM1108077	Placenta 1	"GSE45529,GSE46573"	Placenta 1	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1	Placenta		Healthy
GSM1108078	Placenta 2	"GSE45529,GSE46573"	Placenta 2	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1	Placenta		Healthy
GSM1108079	Pancreas 1	"GSE45529,GSE46573"	Pancreas 1	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1	Pancreas		Healthy
GSM1108080	Pancreas 2	"GSE45529,GSE46573"	Pancreas 2	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1	Pancreas		Healthy
GSM1108081	Sperm 1	"GSE45529,GSE46573"	Sperm 1	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1	Sperm		Healthy
GSM1108082	Sperm 2	"GSE45529,GSE46573"	Sperm 2	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1	Sperm		Healthy
GSM1108083	CD14 1	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108084	CD14 2	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108085	CD14 3	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108086	CD14 4	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108087	CD14 5	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108088	CD14 6	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108089	CD14 7	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108090	CD14 8	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108091	CD14 9	"GSE45529,GSE46573"	CD14	gender: NA	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		1		CD14+ cells	Healthy
GSM1108092	Buccal 1 rep 1	"GSE45529,GSE46573"	Buccal	gender: Male	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		0		Buccal	Healthy
GSM1108093	Buccal 1 rep 2	"GSE45529,GSE46573"	Buccal	gender: Male	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		0		Buccal	Healthy
GSM1108094	Buccal 1 rep 3	"GSE45529,GSE46573"	Buccal	gender: Male	NA	"DNA from Buccal cells was extracted using the Gentra Puregene Buccal cell kit, USA. CD14 and CD34 cells were extracted using Qiagen QIAamp DNA Blood Mini Kit, Sperm was extracted by Qiagen QIAamp DNA Mini Kit, Placenta (Catalog number D1234200 from Biochain, USA) and Pancreas (Catalog number D1234188 from Biochain, USA) were commercial samples"	Normal		0		Buccal	Healthy
