gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1052711	meningiomas_010	GSE42882	genomic DNA from meningiomas	"gender: Male;	tissue type: meningiomas;	subtype: malignant"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R02C01		1	Brain		Meningioma
GSM1052712	meningiomas_048	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R03C01		1	Brain		Meningioma
GSM1052713	meningiomas_176	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R04C01		1	Brain		Meningioma
GSM1052714	meningiomas_238	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R05C01		1	Brain		Meningioma
GSM1052715	meningiomas_249	GSE42882	genomic DNA from meningiomas	"gender: Male;	tissue type: meningiomas;	subtype: malignant"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R06C01		1	Brain		Meningioma
GSM1052716	meningiomas_254	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: malignant"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R01C02		1	Brain		Meningioma
GSM1052717	meningiomas_255	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: malignant"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R02C02		1	Brain		Meningioma
GSM1052718	meningiomas_274	GSE42882	genomic DNA from meningiomas	"gender: Male;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R03C02		1	Brain		Meningioma
GSM1052719	meningiomas_311	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: atypical"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R04C02		1	Brain		Meningioma
GSM1052720	meningiomas_320	GSE42882	genomic DNA from meningiomas	"gender: Male;	tissue type: meningiomas;	subtype: atypical"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R05C02		1	Brain		Meningioma
GSM1052721	meningiomas_347	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671070_R06C02		1	Brain		Meningioma
GSM1052722	meningiomas_351	GSE42882	genomic DNA from meningiomas	"gender: Male;	tissue type: meningiomas;	subtype: atypical"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R01C01		1	Brain		Meningioma
GSM1052723	meningiomas_362	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: atypical"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R02C01		1	Brain		Meningioma
GSM1052724	meningiomas_392	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R03C01		1	Brain		Meningioma
GSM1052725	meningiomas_403	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R04C01		1	Brain		Meningioma
GSM1052726	meningiomas_404	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R05C01		1	Brain		Meningioma
GSM1052727	meningiomas_479	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: benign"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R06C01		1	Brain		Meningioma
GSM1052728	meningiomas_489	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: atypical"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R01C02		1	Brain		Meningioma
GSM1052729	meningiomas_678	GSE42882	genomic DNA from meningiomas	"gender: Female;	tissue type: meningiomas;	subtype: atypical"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R02C02		1	Brain		Meningioma
GSM1052730	pituitary tumor_266	GSE42882	genomic DNA from pituitary tumor	"gender: N/A;	tissue type: pituitary tumor;	subtype: N/A"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R03C02		1	Brain		Meningioma
GSM1052731	pituitary tumor_320	GSE42882	genomic DNA from pituitary tumor	"gender: N/A;	tissue type: pituitary tumor;	subtype: N/A"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R04C02		1	Brain		Meningioma
GSM1052732	pituitary tumor_411	GSE42882	genomic DNA from pituitary tumor	"gender: N/A;	tissue type: pituitary tumor;	subtype: N/A"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R05C02		1	Brain		Meningioma
GSM1052733	pituitary tumor_413	GSE42882	genomic DNA from pituitary tumor	"gender: N/A;	tissue type: pituitary tumor;	subtype: N/A"	NA	Genomic DNA was extracted from meningiomas tissues using Qiagen DNeasy Kit according to standard instructions.	array identifier: 6929671097_R06C02		1	Brain		Meningioma
