gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM983212	genomic DNA from blood 1	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Female;	age: 57;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z001		0			
GSM983213	genomic DNA from blood 2	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Female;	age: 75;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z002		0			
GSM983214	genomic DNA from blood 3	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Female;	age: 57;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z003		0			
GSM983215	genomic DNA from blood 4	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 68;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z004		0			
GSM983216	genomic DNA from blood 5	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 88;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z005		0			
GSM983217	genomic DNA from blood 6	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 76;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z006		0			
GSM983218	genomic DNA from blood 7	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Female;	age: 52;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z007		0			
GSM983219	genomic DNA from blood 8	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 56;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z008		0			
GSM983220	genomic DNA from blood 9	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 55;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z009		0			
GSM983221	genomic DNA from blood 10	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 67;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z010		0			
GSM983222	genomic DNA from blood 11	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Female;	age: 68;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z011		0			
GSM983223	genomic DNA from blood 12	GSE40005	blood from cancer cases	"tissue: Blood;	gender: Male;	age: 63;	disease state: HNSCC"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z012		0			
GSM983224	genomic DNA from blood 13	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Male;	age: 60;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z013		0			
GSM983225	genomic DNA from blood 14	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Male;	age: 63;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z014		0			
GSM983226	genomic DNA from blood 15	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Male;	age: 58;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z015		0			
GSM983227	genomic DNA from blood 16	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Male;	age: 68;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z016		0			
GSM983228	genomic DNA from blood 17	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Male;	age: 53;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z017		0			
GSM983229	genomic DNA from blood 18	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Male;	age: 61;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z018		0			
GSM983230	genomic DNA from blood 19	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Female;	age: 61;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z019		0			
GSM983231	genomic DNA from blood 20	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Female;	age: 60;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z020		0			
GSM983232	genomic DNA from blood 21	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Female;	age: 62;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z021		0			
GSM983233	genomic DNA from blood 22	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Female;	age: 63;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z022		0			
GSM983234	genomic DNA from blood 23	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Female;	age: 63;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z023		0			
GSM983235	genomic DNA from blood 24	GSE40005	blood from cancer-free controls	"tissue: Blood;	gender: Female;	age: 61;	disease state: Cancer-free controls"	NA	Genomic DNA was extracted and purified from blood samples using Qiagen DNeasy Kit according to standard instructions.	z024		0			
