gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1009660	genomic DNA from whole blood 6	GSE41169	whole blood 6	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R01C02;	well id: C12;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009661	genomic DNA from whole blood 7	GSE41169	whole blood 7	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R02C01;	well id: F02;	age: 24;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009662	genomic DNA from whole blood 8	GSE41169	whole blood 8	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R06C01;	well id: B12;	age: 65;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009663	genomic DNA from whole blood 9	GSE41169	whole blood 9	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R06C02;	well id: D02;	age: 25;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009664	genomic DNA from whole blood 10	GSE41169	whole blood 10	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R01C02;	well id: G10;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: no"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009665	genomic DNA from whole blood 11	GSE41169	whole blood 11	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R04C01;	well id: H11;	age: 30;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009666	genomic DNA from whole blood 12	GSE41169	whole blood 12	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R01C02;	well id: G04;	age: 21;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009667	genomic DNA from whole blood 13	GSE41169	whole blood 13	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R01C01;	well id: A10;	age: 21;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009668	genomic DNA from whole blood 14	GSE41169	whole blood 14	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R05C01;	well id: E01;	age: 21;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009669	genomic DNA from whole blood 15	GSE41169	whole blood 15	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R04C01;	well id: D01;	age: 24;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: no"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009670	genomic DNA from whole blood 16	GSE41169	whole blood 16	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R01C02;	well id: G07;	age: 24;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009671	genomic DNA from whole blood 17	GSE41169	whole blood 17	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R05C01;	well id: A12;	age: 34;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009672	genomic DNA from whole blood 18	GSE41169	whole blood 18	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R04C01;	well id: H02;	age: 36;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009673	genomic DNA from whole blood 19	GSE41169	whole blood 19	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R04C02;	well id: B08;	age: 65;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009674	genomic DNA from whole blood 20	GSE41169	whole blood 20	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R05C02;	well id: C02;	age: 49;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009675	genomic DNA from whole blood 21	GSE41169	whole blood 21	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R01C01;	well id: E02;	age: 20;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009676	genomic DNA from whole blood 22	GSE41169	whole blood 22	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R01C01;	well id: A01;	age: 29;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009677	genomic DNA from whole blood 23	GSE41169	whole blood 23	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R06C02;	well id: D05;	age: 33;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009678	genomic DNA from whole blood 24	GSE41169	whole blood 24	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R06C01;	well id: F10;	age: 24;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009679	genomic DNA from whole blood 25	GSE41169	whole blood 25	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R04C02;	well id: F09;	age: 45;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009680	genomic DNA from whole blood 26	GSE41169	whole blood 26	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R01C02;	well id: C09;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: no"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009681	genomic DNA from whole blood 27	GSE41169	whole blood 27	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R06C02;	well id: H03;	age: 29;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009682	genomic DNA from whole blood 28	GSE41169	whole blood 28	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R04C01;	well id: D04;	age: 35;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009683	genomic DNA from whole blood 29	GSE41169	whole blood 29	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R02C02;	well id: H10;	age: 30;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009684	genomic DNA from whole blood 30	GSE41169	whole blood 30	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R05C01;	well id: A09;	age: 47;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009685	genomic DNA from whole blood 31	GSE41169	whole blood 31	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R05C02;	well id: G06;	age: 32;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009686	genomic DNA from whole blood 32	GSE41169	whole blood 32	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R05C02;	well id: G09;	age: 36;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009687	genomic DNA from whole blood 33	GSE41169	whole blood 33	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R05C02;	well id: G12;	age: 27;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009688	genomic DNA from whole blood 34	GSE41169	whole blood 34	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R02C01;	well id: B01;	age: 23;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009689	genomic DNA from whole blood 35	GSE41169	whole blood 35	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R03C02;	well id: E12;	age: 26;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009690	genomic DNA from whole blood 36	GSE41169	whole blood 36	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R02C01;	well id: F11;	age: 38;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009691	genomic DNA from whole blood 37	GSE41169	whole blood 37	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R02C01;	well id: B07;	age: 28;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009692	genomic DNA from whole blood 38	GSE41169	whole blood 38	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R05C01;	well id: E10;	age: 30;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009693	genomic DNA from whole blood 39	GSE41169	whole blood 39	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R04C02;	well id: F12;	age: 21;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009694	genomic DNA from whole blood 40	GSE41169	whole blood 40	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R06C01;	well id: B09;	age: 26;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009695	genomic DNA from whole blood 41	GSE41169	whole blood 41	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R05C01;	well id: E07;	age: 24;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009696	genomic DNA from whole blood 42	GSE41169	whole blood 42	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R04C01;	well id: D10;	age: 34;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009697	genomic DNA from whole blood 43	GSE41169	whole blood 43	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R04C01;	well id: D07;	age: 40;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009698	genomic DNA from whole blood 44	GSE41169	whole blood 44	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R02C02;	well id: H01;	age: 37;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: no"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009699	genomic DNA from whole blood 45	GSE41169	whole blood 45	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R02C02;	well id: H04;	age: 48;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009700	genomic DNA from whole blood 46	GSE41169	whole blood 46	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R06C02;	well id: H12;	age: 31;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009701	genomic DNA from whole blood 47	GSE41169	whole blood 47	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R03C01;	well id: C10;	age: 25;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009702	genomic DNA from whole blood 48	GSE41169	whole blood 48	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R01C02;	well id: C03;	age: 63;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009703	genomic DNA from whole blood 49	GSE41169	whole blood 49	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R06C01;	well id: B03;	age: 18;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009704	genomic DNA from whole blood 50	GSE41169	whole blood 50	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R05C01;	well id: A03;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009705	genomic DNA from whole blood 51	GSE41169	whole blood 51	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R05C01;	well id: A06;	age: 31;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009706	genomic DNA from whole blood 52	GSE41169	whole blood 52	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R01C01;	well id: A04;	age: 33;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009707	genomic DNA from whole blood 53	GSE41169	whole blood 53	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R04C02;	well id: F03;	age: 25;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009708	genomic DNA from whole blood 54	GSE41169	whole blood 54	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R04C02;	well id: B11;	age: 20;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009709	genomic DNA from whole blood 55	GSE41169	whole blood 55	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R04C02;	well id: B02;	age: 41;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009710	genomic DNA from whole blood 56	GSE41169	whole blood 56	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R03C02;	well id: A05;	age: 28;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009711	genomic DNA from whole blood 57	GSE41169	whole blood 57	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R02C02;	well id: D06;	age: 36;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009712	genomic DNA from whole blood 58	GSE41169	whole blood 58	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R02C01;	well id: F05;	age: 45;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: no"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009713	genomic DNA from whole blood 59	GSE41169	whole blood 59	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R02C01;	well id: F08;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009714	genomic DNA from whole blood 60	GSE41169	whole blood 60	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R02C02;	well id: H07;	age: 25;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009715	genomic DNA from whole blood 61	GSE41169	whole blood 61	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R04C02;	well id: F06;	age: 37;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009716	genomic DNA from whole blood 62	GSE41169	whole blood 62	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R03C01;	well id: C01;	age: 46;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009717	genomic DNA from whole blood 63	GSE41169	whole blood 63	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R03C02;	well id: A02;	age: 36;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009718	genomic DNA from whole blood 64	GSE41169	whole blood 64	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R02C01;	well id: B04;	age: 52;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009719	genomic DNA from whole blood 65	GSE41169	whole blood 65	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R06C02;	well id: D08;	age: 35;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009720	genomic DNA from whole blood 66	GSE41169	whole blood 66	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R03C02;	well id: E03;	age: 39;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009721	genomic DNA from whole blood 67	GSE41169	whole blood 67	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R06C01;	well id: B06;	age: 22;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009722	genomic DNA from whole blood 68	GSE41169	whole blood 68	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R05C02;	well id: C11;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009723	genomic DNA from whole blood 69	GSE41169	whole blood 69	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R06C01;	well id: F07;	age: 19;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009724	genomic DNA from whole blood 70	GSE41169	whole blood 70	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R01C02;	well id: C06;	age: 23;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009725	genomic DNA from whole blood 71	GSE41169	whole blood 71	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R02C02;	well id: D03;	age: 30;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009726	genomic DNA from whole blood 72	GSE41169	whole blood 72	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R01C01;	well id: E05;	age: 40;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: no"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009727	genomic DNA from whole blood 73	GSE41169	whole blood 73	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R02C01;	well id: B10;	age: 34;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009728	genomic DNA from whole blood 74	GSE41169	whole blood 74	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R06C01;	well id: F01;	age: 29;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009729	genomic DNA from whole blood 75	GSE41169	whole blood 75	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R02C02;	well id: D12;	age: 54;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009730	genomic DNA from whole blood 76	GSE41169	whole blood 76	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R03C01;	well id: C07;	age: 36;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009731	genomic DNA from whole blood 77	GSE41169	whole blood 77	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R06C01;	well id: F04;	age: 19;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009732	genomic DNA from whole blood 78	GSE41169	whole blood 78	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R03C01;	well id: C04;	age: 52;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009733	genomic DNA from whole blood 79	GSE41169	whole blood 79	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R03C01;	well id: G02;	age: 25;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009734	genomic DNA from whole blood 80	GSE41169	whole blood 80	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R03C02;	well id: A11;	age: 50;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009735	genomic DNA from whole blood 81	GSE41169	whole blood 81	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467015;	sentrix position: R06C02;	well id: D11;	age: 24;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009736	genomic DNA from whole blood 82	GSE41169	whole blood 82	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R02C02;	well id: D09;	age: 27;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009737	genomic DNA from whole blood 83	GSE41169	whole blood 83	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R04C02;	well id: B05;	age: 27;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009738	genomic DNA from whole blood 84	GSE41169	whole blood 84	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467020;	sentrix position: R05C02;	well id: G03;	age: 20;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009739	genomic DNA from whole blood 85	GSE41169	whole blood 85	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467019;	sentrix position: R01C02;	well id: G01;	age: 29;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009740	genomic DNA from whole blood 86	GSE41169	whole blood 86	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R01C01;	well id: E08;	age: 26;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009741	genomic DNA from whole blood 87	GSE41169	whole blood 87	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R04C01;	well id: H05;	age: 32;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009742	genomic DNA from whole blood 88	GSE41169	whole blood 88	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R06C02;	well id: H06;	age: 25;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009743	genomic DNA from whole blood 89	GSE41169	whole blood 89	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R01C01;	well id: A07;	age: 27;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009744	genomic DNA from whole blood 90	GSE41169	whole blood 90	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R03C01;	well id: G11;	age: 20;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009745	genomic DNA from whole blood 91	GSE41169	whole blood 91	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R06C02;	well id: H09;	age: 25;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009746	genomic DNA from whole blood 92	GSE41169	whole blood 92	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R03C01;	well id: G05;	age: 24;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009747	genomic DNA from whole blood 93	GSE41169	whole blood 93	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475011;	sentrix position: R03C02;	well id: E06;	age: 18;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009748	genomic DNA from whole blood 94	GSE41169	whole blood 94	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R05C01;	well id: E04;	age: 20;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009749	genomic DNA from whole blood 95	GSE41169	whole blood 95	"gender: Female;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R04C01;	well id: H08;	age: 26;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009890	genomic DNA from whole blood 1	GSE41169	whole blood 1	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467014;	sentrix position: R01C01;	well id: E11;	age: 27;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009891	genomic DNA from whole blood 2	GSE41169	whole blood 2	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467003;	sentrix position: R05C02;	well id: C08;	age: 29;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
GSM1009892	genomic DNA from whole blood 3	GSE41169	whole blood 3	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773475014;	sentrix position: R05C02;	well id: C05;	age: 29;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009893	genomic DNA from whole blood 4	GSE41169	whole blood 4	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R03C01;	well id: G08;	age: 29;	diseasestatus (1=control, 2=scz patient): 1;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Healthy
GSM1009894	genomic DNA from whole blood 5	GSE41169	whole blood 5	"gender: Male;	sample type: whole blood;	plate: PLATE A;	sentrix barcode: 5773467012;	sentrix position: R03C02;	well id: E09;	age: 23;	diseasestatus (1=control, 2=scz patient): 2;	used_in_analysis: yes"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	normal whole blood sample		1	Whole blood		Schizophrenia
