gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1056334	CHC591N	"GSE43091,GSE43273"	CHC591N	"age: 37;	Sex: F;	pathological diagnosis: normal liver"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	normal liver		1	Liver		Healthy
GSM1056335	CHC566N	"GSE43091,GSE43273"	CHC566N	"age: 54;	Sex: F;	pathological diagnosis: normal liver"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	normal liver		1			Healthy
GSM1056336	CHC934N	"GSE43091,GSE43273"	CHC934N	"age: 47;	Sex: F;	pathological diagnosis: normal liver"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	normal liver		1			Healthy
GSM1056337	CHC932N	"GSE43091,GSE43273"	CHC932N	"age: 71;	Sex: F;	pathological diagnosis: normal liver"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	normal liver		1			Healthy
GSM1056338	CHC341T	"GSE43091,GSE43273"	CHC341T	"age: 43;	Sex: M;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056339	CHC344T	"GSE43091,GSE43273"	CHC344T	"age: 39;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056340	CHC362T	"GSE43091,GSE43273"	CHC362T	"age: 54;	Sex: F;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056341	CHC364T	"GSE43091,GSE43273"	CHC364T	"age: 35;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056342	CHC375T	"GSE43091,GSE43273"	CHC375T	"age: 46;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056343	CHC377T	"GSE43091,GSE43273"	CHC377T	"age: 42;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056344	CHC378T	"GSE43091,GSE43273"	CHC378T	"age: 51;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056345	CHC379T	"GSE43091,GSE43273"	CHC379T	"age: 46;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056346	CHC465T	"GSE43091,GSE43273"	CHC465T	"age: 53;	Sex: F;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056347	CHC466T	"GSE43091,GSE43273"	CHC466T	"age: 50;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056348	CHC469T	"GSE43091,GSE43273"	CHC469T	"age: 32;	Sex: F;	pathological diagnosis: hepatocellular carcinoma developed on an adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular carcinoma		1			Hepatocellular carcinoma
GSM1056349	CHC471T	"GSE43091,GSE43273"	CHC471T	"age: 31;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056350	CHC517T	"GSE43091,GSE43273"	CHC517T	"age: 29;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056351	CHC535T	"GSE43091,GSE43273"	CHC535T	"age: 30;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056352	CHC536T	"GSE43091,GSE43273"	CHC536T	"age: 46;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056353	CHC573T	"GSE43091,GSE43273"	CHC573T	"age: 28;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056354	CHC574T	"GSE43091,GSE43273"	CHC574T	"age: 55;	Sex: M;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056355	CHC575T	"GSE43091,GSE43273"	CHC575T	"age: 34;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056356	CHC582T	"GSE43091,GSE43273"	CHC582T	"age: 35;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056357	CHC584T	"GSE43091,GSE43273"	CHC584T	"age: 24;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056358	CHC603T	"GSE43091,GSE43273"	CHC603T	"age: 48;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056359	CHC605T	"GSE43091,GSE43273"	CHC605T	"age: 48;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056360	CHC621T	"GSE43091,GSE43273"	CHC621T	"age: 50;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056361	CHC663T	"GSE43091,GSE43273"	CHC663T	"age: 34;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056362	CHC747T	"GSE43091,GSE43273"	CHC747T	"age: 22;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056363	CHC749T	"GSE43091,GSE43273"	CHC749T	"age: 42;	Sex: M;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056364	CHC754T	"GSE43091,GSE43273"	CHC754T	"age: 29;	Sex: M;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056365	CHC756T	"GSE43091,GSE43273"	CHC756T	"age: 48;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056366	CHC761T	"GSE43091,GSE43273"	CHC761T	"age: 31;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056367	CHC786T	"GSE43091,GSE43273"	CHC786T	"age: 61;	Sex: M;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056368	CHC814T	"GSE43091,GSE43273"	CHC814T	"age: 23;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056369	CHC835T	"GSE43091,GSE43273"	CHC835T	"age: 37;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056370	CHC846T	"GSE43091,GSE43273"	CHC846T	"age: 29;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056371	CHC870T	"GSE43091,GSE43273"	CHC870T	"age: 24;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056372	CHC874T	"GSE43091,GSE43273"	CHC874T	"age: 32;	Sex: M;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056373	CHC918T	"GSE43091,GSE43273"	CHC918T	"age: 82;	Sex: M;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056374	CHC950T	"GSE43091,GSE43273"	CHC950T	"age: 43;	Sex: F;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056375	CHC955T	"GSE43091,GSE43273"	CHC955T	"age: 38;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056376	CHC979T	"GSE43091,GSE43273"	CHC979T	"age: 58;	Sex: M;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056377	CHC1020T	"GSE43091,GSE43273"	CHC1020T	"age: 40;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056378	CHC1023T	"GSE43091,GSE43273"	CHC1023T	"age: 35;	Sex: M;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056379	CHC1121T	"GSE43091,GSE43273"	CHC1121T	"age: 25;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056380	CHC1123T	"GSE43091,GSE43273"	CHC1123T	"age: 46;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056381	CHC1124T	"GSE43091,GSE43273"	CHC1124T	"age: 50;	Sex: M;	pathological diagnosis: dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056382	CHC1343T	"GSE43091,GSE43273"	CHC1343T	"age: 41;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056383	CHC1382T	"GSE43091,GSE43273"	CHC1382T	"age: 31;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056384	CHC1383T	"GSE43091,GSE43273"	CHC1383T	"age: 31;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056385	CHC1391T	"GSE43091,GSE43273"	CHC1391T	"age: 42;	Sex: M;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056386	CHC1398T	"GSE43091,GSE43273"	CHC1398T	"age: 42;	Sex: M;	pathological diagnosis: frontier hepatocellular adenoma/carcinoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
GSM1056387	CHC1419T	"GSE43091,GSE43273"	CHC1419T	"age: 36;	Sex: F;	pathological diagnosis: non dysplastic hepatocellular adenoma"	NA	DNA was extracted from 3 mm3 frozen tumor samples using high salt precipitation (as described in PMID: 3344216).	Hepatocellular adenoma		1			Hepatocellular adenoma
