gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1001921	donor1_CD34+_d0	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor1;	cell type: CD34+ fraction;	passage: freshly isolated"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001922	donor2_CD34+_d0	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor2;	cell type: CD34+ fraction;	passage: freshly isolated"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001923	donor3_CD34+_d0	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor3;	cell type: CD34+ fraction;	passage: freshly isolated"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001924	donor1_CD34+_d7_TCP	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor1;	cell type: CD34+ fraction;	passage: 7d on TCP"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001925	donor2_CD34+_d7_TCP	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor2;	cell type: CD34+ fraction;	passage: 7d on TCP"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001926	donor3_CD34+_d7_TCP	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor3;	cell type: CD34+ fraction;	passage: 7d on TCP"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001927	donor1_CD34-_d7_TCP	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor1;	cell type: CD34- fraction;	passage: 7d on TCP"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001928	donor2_CD34-_d7_TCP	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor2;	cell type: CD34- fraction;	passage: 7d on TCP"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001929	donor3_CD34-_d7_TCP	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor3;	cell type: CD34- fraction;	passage: 7d on TCP"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001930	donor1_CD34+_d7_MSC	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor1;	cell type: CD34+ fraction;	passage: 7d on MSC"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001931	donor2_CD34+_d7_MSC	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor1;	cell type: CD34+ fraction;	passage: 7d on MSC"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
GSM1001932	donor3_CD34+_d7_MSC	"GSE40799,GSE40800"	Hematopoietic stem and progenitor cells from umbilical cord blood	"donor: donor1;	cell type: CD34+ fraction;	passage: 7d on MSC"	"CD34+ cells were isolated from fresh umbilical cord blood after written consent according to the guidelines specifically approved by the Ethic Committee of RWTH Aachen University (Permit Number: EK187/08) using  the CD34 Micro Bead Kit on a MiniMACS system (Miltenyi Biotec GmbH, Bergisch-Gladbach, Germany). Cells were cultured in StemSpan serum free expansion medium (Stem Cell Technologies, Grenoble, France) supplemented with 10 µg/mL heparin (ratiopharm, GmbH, Ulm, Germany), 20 ng/mL thrombopoietin (TPO; PeproTech GmbH, Hamburg, Germany), 10 ng/mL stem cell factor (SCF; PeproTech), 10 ng/mL fibroblast growth factor 1 (FGF1; PeproTech). Culture was either performed on tissue culture plastic (TCP) or on a confluent layer of mesenchymal stromal cells (MSCs; passage 3 to 6). After seven days, CD34+ and CD34- fractions were again separated as described above."	Genomic DNA was isolated from 10(6) cells using the Qiagen DNA Blood Midi Kit.	NA		0			
