gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1198400	MDT-MB-842	GSE49377	Primary medulloblastoma tumor tissue	"age: 0;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1	Brain		Medulloblastoma
GSM1198401	MDT-MB-10	GSE49377	Primary medulloblastoma tumor tissue	"age: 0.5;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198402	MDT-MB-1333	GSE49377	Primary medulloblastoma tumor tissue	"age: 0.5;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198403	MDT-MB-1247	GSE49377	Primary medulloblastoma tumor tissue	"age: 0.8;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198404	MDT-MB-13	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198405	MDT-MB-158	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: F;	histology: MBEN"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198406	MDT-MB-225	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198407	MDT-MB-226	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198408	MDT-MB-429	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: Classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198409	MDT-MB-595	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: MBEN"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198410	MDT-MB-601	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: MBEN"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198411	MDT-MB-709	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: NA;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198412	MDT-MB-1174	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198413	MDT-MB-1211	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198414	MDT-MB-1215	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198415	MDT-MB-1243	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198416	MDT-MB-1246	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: F;	histology: MBEN"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198417	MDT-MB-1263	GSE49377	Primary medulloblastoma tumor tissue	"age: 1;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198418	MDT-MB-704	GSE49377	Primary medulloblastoma tumor tissue	"age: 1.6;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198419	MDT-MB-446	GSE49377	Primary medulloblastoma tumor tissue	"age: 1.7;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198420	MDT-MB-53	GSE49377	Primary medulloblastoma tumor tissue	"age: 2;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198421	MDT-MB-1196	GSE49377	Primary medulloblastoma tumor tissue	"age: 2;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198422	MDT-MB-1187	GSE49377	Primary medulloblastoma tumor tissue	"age: 2.6;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198423	MDT-MB-138	GSE49377	Primary medulloblastoma tumor tissue	"age: 3;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198424	MDT-MB-1218	GSE49377	Primary medulloblastoma tumor tissue	"age: 17;	gender: F;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198425	MDT-MB-1328	GSE49377	Primary medulloblastoma tumor tissue	"age: 19;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198426	MDT-MB-110	GSE49377	Primary medulloblastoma tumor tissue	"age: 20;	gender: F;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198427	MDT-MB-1264	GSE49377	Primary medulloblastoma tumor tissue	"age: 20;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198428	MDT-MB-201	GSE49377	Primary medulloblastoma tumor tissue	"age: 23;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198429	MDT-MB-1325	GSE49377	Primary medulloblastoma tumor tissue	"age: 23;	gender: F;	histology: NA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198430	MDT-MB-1202	GSE49377	Primary medulloblastoma tumor tissue	"age: 25;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198431	MDT-MB-1204	GSE49377	Primary medulloblastoma tumor tissue	"age: 25;	gender: M;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198432	MDT-MB-1250	GSE49377	Primary medulloblastoma tumor tissue	"age: 26;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198433	MDT-MB-1329	GSE49377	Primary medulloblastoma tumor tissue	"age: 26;	gender: M;	histology: desmoplastic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198434	MDT-MB-194	GSE49377	Primary medulloblastoma tumor tissue	"age: 27;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198435	MDT-MB-826	GSE49377	Primary medulloblastoma tumor tissue	"age: 28;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198436	MDT-MB-707	GSE49377	Primary medulloblastoma tumor tissue	"age: 33;	gender: NA;	histology: LCA"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198437	MDT-MB-516	GSE49377	Primary medulloblastoma tumor tissue	"age: 33;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198438	MDT-MB-1200	GSE49377	Primary medulloblastoma tumor tissue	"age: 34;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198439	MDT-MB-1330	GSE49377	Primary medulloblastoma tumor tissue	"age: 37;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198440	MDT-MB-107	GSE49377	Primary medulloblastoma tumor tissue	"age: 39;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198441	MDT-MB-1201	GSE49377	Primary medulloblastoma tumor tissue	"age: 39;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198442	MDT-MB-1326	GSE49377	Primary medulloblastoma tumor tissue	"age: 39;	gender: F;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198445	MDT-MB-452	GSE49377	Primary medulloblastoma tumor tissue	"age: 46;	gender: M;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198446	MDT-MB-755	GSE49377	Primary medulloblastoma tumor tissue	"age: 46;	gender: F;	histology: medulloblastoma, NOS"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
GSM1198448	MDT-MB-1234	GSE49377	Primary medulloblastoma tumor tissue	"age: 47;	gender: M;	histology: classic"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out using a Qiagen Allprep DNA/RNA/Protein Mini Kit.	Methylation data from a glioblastoma tumor sample		1			Medulloblastoma
