gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1052413	AG15694	GSE42865	Hutchinson-Gilford Progeria Syndrome	"gender: Female;	health state: Hutchinson-Gilford Progeria Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant patient"	NA	genomic DNA extraction	NA		0			
GSM1052414	AG15695	GSE42865	Hutchinson-Gilford Progeria Syndrome	"gender: Female;	health state: Hutchinson-Gilford Progeria Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant patient"	NA	genomic DNA extraction	NA		0			
GSM1052415	AG15693	GSE42865	Hutchinson-Gilford Progeria Syndrome	"gender: Male;	health state: Hutchinson-Gilford Progeria Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant patient"	NA	genomic DNA extraction	NA		0			
GSM1052416	AG19911	GSE42865	Werner Syndrome	"gender: Female;	health state: Werner Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: LMNA mutation"	NA	genomic DNA extraction	NA		0			
GSM1052417	AG03364	GSE42865	Werner Syndrome	"gender: Male;	health state: Werner Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant patient"	NA	genomic DNA extraction	NA		0			
GSM1052418	AG07896	GSE42865	Werner Syndrome	"gender: Female;	health state: Werner Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: WRN mutation"	NA	genomic DNA extraction	NA		0			
GSM1052419	AG11385	GSE42865	Werner Syndrome	"gender: Male;	health state: Werner Syndrome;	cell type: EBV immortalized B-cells;	genotype/variation: WRN mutation"	NA	genomic DNA extraction	NA		0			
GSM1052420	PBMC011	GSE42865	Peripheral blood mononuclear cells	"gender: Male;	health state: Healthy donor;	cell type: Peripheral blood mononuclear cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1052421	PBMC012	GSE42865	Peripheral blood mononuclear cells	"gender: Female;	health state: Healthy donor;	cell type: Peripheral blood mononuclear cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1052422	PBMC014	GSE42865	Peripheral blood mononuclear cells	"gender: Female;	health state: Healthy donor;	cell type: Peripheral blood mononuclear cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Peripheral blood mononuclear cells	Healthy
GSM1052423	LCL5	GSE42865	Immortalized B-cells	"gender: Female;	health state: Healthy donor;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Immortalized B-cells	Healthy
GSM1052424	LCL6	GSE42865	Immortalized B-cells	"gender: Female;	health state: Healthy donor;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Immortalized B-cells	Healthy
GSM1052425	LCL7	GSE42865	Immortalized B-cells	"gender: Female;	health state: Healthy donor;	cell type: EBV immortalized B-cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Immortalized B-cells	Healthy
GSM1052426	Bcell01	GSE42865	Naive B-cells	"gender: Female;	health state: Healthy donor;	cell type: Naive B-cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Naive B-cells	Healthy
GSM1052427	Bcell02	GSE42865	Naive B-cells	"gender: Male;	health state: Healthy donor;	cell type: Naive B-cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Naive B-cells	Healthy
GSM1052428	Bcell03	GSE42865	Naive B-cells	"gender: Male;	health state: Healthy donor;	cell type: Naive B-cells;	genotype/variation: Non-mutant donor"	NA	genomic DNA extraction	NA		1		Naive B-cells	Healthy
