gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1060181	PHEO_AG_HS_021	"GSE43293,GSE43298"	PHEO_AG_HS_021	"Sex: Female;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060182	PHEO_AG_HS_033	"GSE43293,GSE43298"	PHEO_AG_HS_033	"Sex: Female;	mut.gene: NF1;	mut.type: Somatic;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060183	PHEO_AG_HS_045	"GSE43293,GSE43298"	PHEO_AG_HS_045	"Sex: Female;	mut.gene: NF1;	mut.type: Somatic;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060184	PHEO_AG_HS_060	"GSE43293,GSE43298"	PHEO_AG_HS_060	"Sex: Male;	mut.gene: RET;	mut.type: Somatic;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060185	PHEO_AG_HS_082	"GSE43293,GSE43298"	PHEO_AG_HS_082	"Sex: Male;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Malignant;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060186	PHEO_AG_HS_083	"GSE43293,GSE43298"	PHEO_AG_HS_083	"Sex: Female;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Malignant;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060187	PHEO_AG_HS_088	"GSE43293,GSE43298"	PHEO_AG_HS_088	"Sex: Female;	mut.gene: SDHD;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060188	PHEO_AG_HS_111	"GSE43293,GSE43298"	PHEO_AG_HS_111	"Sex: Female;	mut.gene: VHL;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060189	PHEO_AG_HS_129	"GSE43293,GSE43298"	PHEO_AG_HS_129	"Sex: Female;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060190	PHEO_AG_HS_132	"GSE43293,GSE43298"	PHEO_AG_HS_132	"Sex: Male;	mut.gene: MAX;	mut.type: Somatic;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060191	PHEO_AG_HS_144	"GSE43293,GSE43298"	PHEO_AG_HS_144	"Sex: Male;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Malignant;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060192	PHEO_AG_HS_149	"GSE43293,GSE43298"	PHEO_AG_HS_149	"Sex: Male;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Malignant;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060193	PHEO_AG_HS_164	"GSE43293,GSE43298"	PHEO_AG_HS_164	"Sex: Male;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060194	PHEO_AG_HS_165	"GSE43293,GSE43298"	PHEO_AG_HS_165	"Sex: Male;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060195	PHEO_AG_HS_168	"GSE43293,GSE43298"	PHEO_AG_HS_168	"Sex: Female;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060196	PHEO_AG_HS_178	"GSE43293,GSE43298"	PHEO_AG_HS_178	"Sex: Female;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060197	PHEO_AG_HS_186	"GSE43293,GSE43298"	PHEO_AG_HS_186	"Sex: Female;	mut.gene: SDHA;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060198	PHEO_AG_HS_201	"GSE43293,GSE43298"	PHEO_AG_HS_201	"Sex: Female;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060199	PHEO_AG_HS_205	"GSE43293,GSE43298"	PHEO_AG_HS_205	"Sex: Male;	mut.gene: VHL;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060200	PHEO_AG_HS_207	"GSE43293,GSE43298"	PHEO_AG_HS_207	"Sex: Female;	mut.gene: SDHC;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060201	PHEO_AG_HS_210	"GSE43293,GSE43298"	PHEO_AG_HS_210	"Sex: Male;	malignancy: NA;	pathological diagnosis: normal adrenal medulla"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	normal adrenal medulla		1	Adrenal medulla		Healthy
GSM1060202	PHEO_AG_HS_211	"GSE43293,GSE43298"	PHEO_AG_HS_211	"Sex: Male;	malignancy: NA;	pathological diagnosis: normal adrenal medulla"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	normal adrenal medulla		1	Adrenal medulla		Healthy
GSM1060203	PHEO_AG_HS_085	"GSE43293,GSE43298"	PHEO_AG_HS_085	"Sex: Female;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Malignant;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
GSM1060204	PHEO_AG_HS_191	"GSE43293,GSE43298"	PHEO_AG_HS_191	"Sex: Female;	mut.gene: SDHB;	mut.type: Germline;	malignancy: Benign;	pathological diagnosis: paraganglioma"	NA	DNA was extracted from frozen tissue samples using a QIAamp DNA mini kit or an AllPrep kit (Qiagen).	paraganglioma		1	Adrenal medulla		paraganglioma
