gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1102846	UHS52	GSE45353	UHS52	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R01C01"		1	Posterior fossa		Ependymoma
GSM1102847	UHS63	GSE45353	UHS63	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R02C01"		1	Posterior fossa		Ependymoma
GSM1102848	UHS51	GSE45353	UHS51	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R03C01"		1	Posterior fossa		Ependymoma
GSM1102849	UHS42	GSE45353	UHS42	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R04C01"		1	Posterior fossa		Ependymoma
GSM1102850	EPT298	GSE45353	EPT298	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R05C01"		1	Posterior fossa		Ependymoma
GSM1102851	EPT259	GSE45353	EPT259	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R06C01"		1	Posterior fossa		Ependymoma
GSM1102852	EPT274	GSE45353	EPT274	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R01C02"		1	Posterior fossa		Ependymoma
GSM1102853	EPT297	GSE45353	EPT297	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R02C02"		1	Posterior fossa		Ependymoma
GSM1102854	EPT272	GSE45353	EPT272	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R03C02"		1	Posterior fossa		Ependymoma
GSM1102855	UHS37	GSE45353	UHS37	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R04C02"		1	Posterior fossa		Ependymoma
GSM1102856	UHS3	GSE45353	UHS3	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R05C02"		1	Posterior fossa		Ependymoma
GSM1102857	MDT-EP19	GSE45353	MDT-EP19	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818101_R06C02"		1	Posterior fossa		Ependymoma
GSM1102858	EPT279	GSE45353	EPT279	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R01C01"		1	Posterior fossa		Ependymoma
GSM1102859	UHS39	GSE45353	UHS39	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R02C01"		1	Posterior fossa		Ependymoma
GSM1102860	UHS36	GSE45353	UHS36	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R03C01"		1	Posterior fossa		Ependymoma
GSM1102861	UHS16	GSE45353	UHS16	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R04C01"		1	Posterior fossa		Ependymoma
GSM1102862	UHS30	GSE45353	UHS30	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R05C01"		1	Posterior fossa		Ependymoma
GSM1102863	UHS40	GSE45353	UHS40	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R06C01"		1	Posterior fossa		Ependymoma
GSM1102864	UHS47	GSE45353	UHS47	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R01C02"		1	Posterior fossa		Ependymoma
GSM1102865	UHS50	GSE45353	UHS50	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R02C02"		1	Posterior fossa		Ependymoma
GSM1102866	GER-3E15	GSE45353	GER-3E15	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R03C02"		1	Posterior fossa		Ependymoma
GSM1102867	GER-1E16	GSE45353	GER-1E16	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R04C02"		1	Posterior fossa		Ependymoma
GSM1102868	GER-1E37	GSE45353	GER-1E37	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R05C02"		1	Posterior fossa		Ependymoma
GSM1102869	GER-1E25	GSE45353	GER-1E25	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818110_R06C02"		1	Posterior fossa		Ependymoma
GSM1102870	GER-1E11	GSE45353	GER-1E11	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R01C01"		1	Posterior fossa		Ependymoma
GSM1102871	GER-3E29	GSE45353	GER-3E29	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R02C01"		1	Posterior fossa		Ependymoma
GSM1102872	GER-1E15	GSE45353	GER-1E15	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R03C01"		1	Posterior fossa		Ependymoma
GSM1102873	GER-1E31	GSE45353	GER-1E31	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R04C01"		1	Posterior fossa		Ependymoma
GSM1102874	GER-2E17	GSE45353	GER-2E17	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R05C01"		1	Posterior fossa		Ependymoma
GSM1102875	GER-1E3	GSE45353	GER-1E3	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R06C01"		1	Posterior fossa		Ependymoma
GSM1102876	GER-1E7	GSE45353	GER-1E7	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R01C02"		1	Posterior fossa		Ependymoma
GSM1102877	GER-1E36	GSE45353	GER-1E36	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R02C02"		1	Posterior fossa		Ependymoma
GSM1102878	GER-1E38	GSE45353	GER-1E38	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R03C02"		1	Posterior fossa		Ependymoma
GSM1102879	GER-2e6	GSE45353	GER-2e6	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R04C02"		1	Posterior fossa		Ependymoma
GSM1102880	GER-2E27	GSE45353	GER-2E27	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R05C02"		1	Posterior fossa		Ependymoma
GSM1102881	GER-2E31	GSE45353	GER-2E31	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818091_R06C02"		1	Posterior fossa		Ependymoma
GSM1102882	GER-2E36	GSE45353	GER-2E36	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R01C01"		1	Posterior fossa		Ependymoma
GSM1102883	GER-3E18	GSE45353	GER-3E18	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R02C01"		1	Posterior fossa		Ependymoma
GSM1102884	GER-3E49	GSE45353	GER-3E49	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R03C01"		1	Posterior fossa		Ependymoma
GSM1102885	GER-2E3	GSE45353	GER-2E3	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R04C01"		1	Posterior fossa		Ependymoma
GSM1102886	GER-3E25	GSE45353	GER-3E25	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R05C01"		1	Posterior fossa		Ependymoma
GSM1102887	GER-3E48	GSE45353	GER-3E48	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R06C01"		1	Posterior fossa		Ependymoma
GSM1102888	GER-1E23	GSE45353	GER-1E23	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R01C02"		1	Posterior fossa		Ependymoma
GSM1102889	GER-2E22	GSE45353	GER-2E22	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R02C02"		1	Posterior fossa		Ependymoma
GSM1102890	GER-1E29	GSE45353	GER-1E29	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R03C02"		1	Posterior fossa		Ependymoma
GSM1102891	GER2E4	GSE45353	GER2E4	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R04C02"		1	Posterior fossa		Ependymoma
GSM1102892	BT2010182	GSE45353	BT2010182	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R05C02"		1	Posterior fossa		Ependymoma
GSM1102893	BT2010207	GSE45353	BT2010207	"tissue: Ependymoma;	tumor type: PF tumour"	Fresh frozen samples	"DNA was extracted according to (Witt et al., Cancer Cell 2011) and bisulfite treated with the zymo kit"	"Bisulphite Treated (Zymo);	6026818094_R06C02"		1	Posterior fossa		Ependymoma
