gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1098769	Myomet0101 [Methylation]	"GSE45187,GSE45189"	Control	"gender: Female;	tissue: frozen tissue of myometrium without leiomyoma;	disease state: normal myometrium"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	control myometrium tissue to compare with myometrium with leiomyoma		1	Myometrium		Healthy
GSM1098770	Myomet0102 [Methylation]	"GSE45187,GSE45189"	Control	"gender: Female;	tissue: frozen tissue of myometrium without leiomyoma;	disease state: normal myometrium"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	control myometrium tissue to compare with myometrium with leiomyoma		1	Myometrium		Healthy
GSM1098771	Myomet0103 [Methylation]	"GSE45187,GSE45189"	Control	"gender: Female;	tissue: frozen tissue of myometrium without leiomyoma;	disease state: normal myometrium"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	control myometrium tissue to compare with myometrium with leiomyoma		1	Myometrium		Healthy
GSM1098772	UT0101M [Methylation]	"GSE45187,GSE45189"	Myomet	"gender: Female;	tissue: frozen tissue of myometrium with leiomyoma;	disease state: myometrium tissue obtained from uterus with leiomyoma"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	myometrium tissue obtained from same case as UT0101L		1	Myometrium		Healthy (leiomyoma control)
GSM1098773	UT0102M [Methylation]	"GSE45187,GSE45189"	Myomet	"gender: Female;	tissue: frozen tissue of myometrium with leiomyoma;	disease state: myometrium tissue obtained from uterus with leiomyoma"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	myometrium tissue obtained from same case as UT0102L		1	Myometrium		Healthy (leiomyoma control)
GSM1098774	UT0103M [Methylation]	"GSE45187,GSE45189"	Myomet	"gender: Female;	tissue: frozen tissue of myometrium with leiomyoma;	disease state: myometrium tissue obtained from uterus with leiomyoma"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	myometrium tissue obtained from same case as UT0103L		1	Myometrium		Healthy (leiomyoma control)
GSM1098775	UT0101L [Methylation]	"GSE45187,GSE45189"	Leiomyoma	"gender: Female;	tissue: frozen tissue of uterine leiomyoma;	disease state: leiomyoma"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	uterine leiomyoma obtained from same case as UT0101M		1	Myometrium		Leiomyoma
GSM1098776	UT0102L [Methylation]	"GSE45187,GSE45189"	Leiomyoma	"gender: Female;	tissue: frozen tissue of uterine leiomyoma;	disease state: leiomyoma"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	uterine leiomyoma obtained from same case as UT0102M		1	Myometrium		Leiomyoma
GSM1098777	UT0103L [Methylation]	"GSE45187,GSE45189"	Leiomyoma	"gender: Female;	tissue: frozen tissue ofuterine leiomyoma;	disease state: leiomyoma"	NA	genomic DNA was extracted and purified from frozen tissue of myometrium and leiomyoma obtained from the woman who underwent hysterectomy using Qiagen DNeasy Kit according to standard instructions	uterine leiomyoma obtained from same case as UT0103M		1	Myometrium		Leiomyoma
