gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1088869	PA_01	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 9 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 9, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088870	PA_02	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 4 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 4, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088871	PA_03	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 5 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 5, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088872	PA_04	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebral hemisphere;	age at diagnosis: 16 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: FAM131B:BRAF fusion"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebral hemisphere, 16, Male, 1, FAM131B:BRAF fusion"		1	Cerebral hemisphere		Pilocytic astrocytoma
GSM1088873	PA_05	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 2 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 2, Male, 2, KIAA1549:BRAF fusion_15:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088874	PA_06	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 11 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 11, Female, 2, KIAA1549:BRAF fusion_15:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088875	PA_07	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 18 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 18, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088876	PA_08	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 4 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 4, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088877	PA_09	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 16 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 16, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088878	PA_10	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebral hemisphere;	age at diagnosis: 14 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: BRAF V600E"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebral hemisphere, 14, Male, 1, BRAF V600E"		1	Cerebral hemisphere		Pilocytic astrocytoma
GSM1088879	PA_11	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 2 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_breakpoint not determined"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 2, Female, 1, KIAA1549:BRAF fusion_breakpoint not determined"		1	Diencephalon		Pilocytic astrocytoma
GSM1088880	PA_12	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 10 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 10, Male, 2, KIAA1549:BRAF fusion_15:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088881	PA_13	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 13 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 13, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088882	PA_14	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Brainstem;	age at diagnosis: 6 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Brainstem, 6, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Brainstem		Pilocytic astrocytoma
GSM1088883	PA_15	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 3 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: NF1; KIAA1549:BRAF fusion_breakpoint not determined"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 3, Male, 1, NF1; KIAA1549:BRAF fusion_breakpoint not determined"		1	Diencephalon		Pilocytic astrocytoma
GSM1088884	PA_16	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 19 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 19, Male, 2, KIAA1549:BRAF fusion_15:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088885	PA_17	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 11 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:11"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 11, Male, 2, KIAA1549:BRAF fusion_16:11"		1	Cerebellum		Pilocytic astrocytoma
GSM1088886	PA_18	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 3 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: NF1; KIAA1549:BRAF fusion_15:9; BRAF V600E"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 3, Female, 1, NF1; KIAA1549:BRAF fusion_15:9; BRAF V600E"		1	Diencephalon		Pilocytic astrocytoma
GSM1088887	PA_19	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 17 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: BRAF ins598T"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 17, Female, 2, BRAF ins598T"		1	Cerebellum		Pilocytic astrocytoma
GSM1088888	PA_20	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 12 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 12, Female, 1, KIAA1549:BRAF fusion_16:9"		1	Diencephalon		Pilocytic astrocytoma
GSM1088889	PA_21	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 4 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: BRAF V600E"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 4, Female, 1, BRAF V600E"		1	Diencephalon		Pilocytic astrocytoma
GSM1088890	PA_22	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 22 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 22, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088891	PA_23	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 11 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KRAS E63K"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 11, Female, 2, KRAS E63K"		1	Cerebellum		Pilocytic astrocytoma
GSM1088892	PA_24	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 10 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 10, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088893	PA_25	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 3 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: BRAF V600E"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 3, Female, 1, BRAF V600E"		1	Diencephalon		Pilocytic astrocytoma
GSM1088894	PA_26	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 2 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 2, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088895	PA_27	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 4 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 4, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088896	PA_28	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 6 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 6, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088897	PA_29	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 5 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 5, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088898	PA_30	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebral hemisphere;	age at diagnosis: 14 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebral hemisphere, 14, Male, 1, KIAA1549:BRAF fusion_15:9"		1	Cerebral hemisphere		Pilocytic astrocytoma
GSM1088899	PA_31	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Brainstem;	age at diagnosis: 7 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Brainstem, 7, Male, 1, KIAA1549:BRAF fusion_15:9"		1	Brainstem		Pilocytic astrocytoma
GSM1088900	PA_32	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebral hemisphere;	age at diagnosis: 8 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebral hemisphere, 8, Female, 1, KIAA1549:BRAF fusion_15:9"		1	Cerebral hemisphere		Pilocytic astrocytoma
GSM1088901	PA_33	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 7 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 7, Female, 2, KIAA1549:BRAF fusion_15:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088902	PA_34	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 6 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 6, Male, 2, KIAA1549:BRAF fusion_15:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088903	PA_35	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 10 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: None identified"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 10, Female, 2, None identified"		1	Cerebellum		Pilocytic astrocytoma
GSM1088904	PA_36	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 4 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 4, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088905	PA_37	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 6 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 6, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088906	PA_38	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 17 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: BRAF ins598T"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 17, Female, 2, BRAF ins598T"		1	Cerebellum		Pilocytic astrocytoma
GSM1088907	PA_39	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 5 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 5, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088908	PA_40	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 14 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: None identified"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 14, Female, 2, None identified"		1	Cerebellum		Pilocytic astrocytoma
GSM1088909	PA_41	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 1 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: None identified"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 1, Male, 1, None identified"		1	Diencephalon		Pilocytic astrocytoma
GSM1088910	PA_42	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 6 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: SRGAP3:RAF1 fusion_12:10"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 6, Male, 2, SRGAP3:RAF1 fusion_12:10"		1	Cerebellum		Pilocytic astrocytoma
GSM1088911	PA_43	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Fourth Ventricle;	age at diagnosis: 5 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Fourth Ventricle, 5, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Fourth Ventricle		Pilocytic astrocytoma
GSM1088912	PA_44	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Fourth Ventricle;	age at diagnosis: 9 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Fourth Ventricle, 9, Male, 1, KIAA1549:BRAF fusion_16:9"		1	Fourth Ventricle		Pilocytic astrocytoma
GSM1088913	PA_45	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Optic nerve;	age at diagnosis: 10 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: BRAF V600E"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Optic nerve, 10, Male, 1, BRAF V600E"		1	Optic nerve		Pilocytic astrocytoma
GSM1088914	PA_46	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 13 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: None identified"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 13, Female, 1, None identified"		1	Cerebellum		Pilocytic astrocytoma
GSM1088915	PA_47	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 4 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 4, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088916	PA_48	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Third ventricle;	age at diagnosis: 2 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Third ventricle, 2, Male, 1, KIAA1549:BRAF fusion_16:9"		1	Third ventricle		Pilocytic astrocytoma
GSM1088917	PA_49	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Optic nerve;	age at diagnosis: 4 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Optic nerve, 4, Male, 1, KIAA1549:BRAF fusion_15:9"		1	Optic nerve		Pilocytic astrocytoma
GSM1088918	PA_50	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Optic nerve;	age at diagnosis: 0.5 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Optic nerve, 0.5, Male, 1 KIAA1549:BRAF fusion_15:9"		1	Optic nerve		Pilocytic astrocytoma
GSM1088919	PA_51	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Optic nerve;	age at diagnosis: 1 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_15:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Optic nerve, 1, Male, 1, KIAA1549:BRAF fusion_15:9"		1	Optic nerve		Pilocytic astrocytoma
GSM1088920	PA_52	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 9 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 9, Male, 1, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088921	PA_53	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 8 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 8, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088922	PA_54	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 3 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 3, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088923	PA_55	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 8 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 8, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088924	PA_56	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 11 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 11, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088925	PA_57	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 9 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 9, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088926	PA_58	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 3 y;	gender: Male;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 3, Male, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088927	PA_59	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Optic nerve;	age at diagnosis: 3 y;	gender: Female;	dna methylation subgroup: 1;	mapk hit: BRAF V600E"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Optic nerve, 3, Female, 1, BRAF V600E"		1	Optic nerve		Pilocytic astrocytoma
GSM1088928	PA_60	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Cerebellum;	age at diagnosis: 8 y;	gender: Female;	dna methylation subgroup: 2;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Cerebellum, 8, Female, 2, KIAA1549:BRAF fusion_16:9"		1	Cerebellum		Pilocytic astrocytoma
GSM1088929	PA_61	GSE44684	Frozen pilocytic astrocytoma tumor tissue	"tissue: Pilocytic astrocytoma tumor;	brain location: Diencephalon;	age at diagnosis: 12 y;	gender: Male;	dna methylation subgroup: 1;	mapk hit: KIAA1549:BRAF fusion_16:9"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Pilocytic astrocytoma, Diencephalon, 12, Male, 1, KIAA1549:BRAF fusion_16:9"		1	Diencephalon		Pilocytic astrocytoma
GSM1088930	CTRL_CBM_01	GSE44684	Normal cerebellum (commercial source)	"tissue: normal cerebellum;	brain location: Cerebellum;	age at diagnosis: 29 weeks;	gender: Male;	dna methylation subgroup: N/A;	mapk hit: N/A"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Normal control, Cerebellum, 29 weeks, Male, N/A, N/A"		1	Cerebellum		Healthy
GSM1088931	CTRL_CBM_02	GSE44684	Normal cerebellum (commercial source)	"tissue: normal cerebellum;	brain location: Cerebellum;	age at diagnosis: 22 weeks;	gender: Female;	dna methylation subgroup: N/A;	mapk hit: N/A"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Normal control, Cerebellum, 22 weeks, Female, N/A, N/A"		1	Cerebellum		Healthy
GSM1088932	CTRL_CBM_03	GSE44684	Normal cerebellum (commercial source)	"tissue: normal cerebellum;	brain location: Cerebellum;	age at diagnosis: 37 weeks;	gender: Female;	dna methylation subgroup: N/A;	mapk hit: N/A"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Normal control, Cerebellum, 37 weeks, Female, N/A, N/A"		1	Cerebellum		Healthy
GSM1088933	CTRL_CBM_04	GSE44684	Normal cerebellum (commercial source)	"tissue: normal cerebellum;	brain location: Cerebellum;	age at diagnosis: 33 y;	gender: Male;	dna methylation subgroup: N/A;	mapk hit: N/A"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Normal control, Cerebellum, 33, Male, N/A, N/A"		1	Cerebellum		Healthy
GSM1088934	CTRL_CBM_05	GSE44684	Normal cerebellum (commercial source)	"tissue: normal cerebellum;	brain location: Cerebellum;	age at diagnosis: 87 y;	gender: Female;	dna methylation subgroup: N/A;	mapk hit: N/A"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Normal control, Cerebellum, 87, Female, N/A, N/A"		1	Cerebellum		Healthy
GSM1088935	CTRL_CBM_06	GSE44684	Normal cerebellum (commercial source)	"tissue: normal cerebellum;	brain location: Cerebellum;	age at diagnosis: 18 weeks;	gender: Male;	dna methylation subgroup: N/A;	mapk hit: N/A"	Tumor samples were snap frozen upon resection and stored at -80 oC until DNA extraction. Tumor content was assessed from equivalent material fixed in formalin and used for histological diagnosis (all samples contained ≥70% tumor cells).	High molecular weight DNA was extracted by use of a salting-out method or by ultracentrifugation over cesium chloride	"Normal control, Cerebellum, 18 weeks, Male, N/A, N/A"		1	Cerebellum		Healthy
