gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1286176	female-NPA1 pool	"GSE53191,GSE53193"	female-NPA1_pool	"gender: female;	cell type: T cell (CD3 positive);	state: NPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"NPA aggressivity trajectory;	pool female-NPA1 of T cell (CD3 positive) DNA methylation from NPA females"		0			
GSM1286177	female-CPA1 pool	"GSE53191,GSE53193"	female-CPA1_pool	"gender: female;	cell type: T cell (CD3 positive);	state: CPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"CPA aggressivity trajectory;	pool female-CPA1 of T cell (CD3 positive) DNA methylation from CPA females"		0			
GSM1286178	male-NPA1 pool	"GSE53191,GSE53193"	male-NPA1_pool	"gender: male;	cell type: T cell (CD3 positive);	state: NPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"NPA aggressivity trajectory;	pool male-NPA1 of T cell (CD3 positive) DNA methylation from NPA males"		0			
GSM1286179	male-CPA1 pool	"GSE53191,GSE53193"	male-CPA1_pool	"gender: male;	cell type: T cell (CD3 positive);	state: CPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"CPA aggressivity trajectory;	pool male-CPA1 of T cell (CD3 positive) DNA methylation from CPA males"		0			
GSM1286180	female-NPA2 pool	"GSE53191,GSE53193"	female-NPA2_pool	"gender: female;	cell type: T cell (CD3 positive);	state: NPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"NPA aggressivity trajectory;	pool female-NPA2 of T cell (CD3 positive) DNA methylation from NPA females"		0			
GSM1286181	female-CPA2 pool	"GSE53191,GSE53193"	female-CPA2_pool	"gender: female;	cell type: T cell (CD3 positive);	state: CPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"CPA aggressivity trajectory;	pool female-CPA2 of T cell (CD3 positive) DNA methylation from CPA females"		0			
GSM1286182	male-NPA2 pool	"GSE53191,GSE53193"	male-NPA2_pool	"gender: male;	cell type: T cell (CD3 positive);	state: NPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"NPA aggressivity trajectory;	pool male-NPA2 of T cell (CD3 positive) DNA methylation from NPA males"		0			
GSM1286183	male-CPA2 pool	"GSE53191,GSE53193"	male-CPA2_pool	"gender: male;	cell type: T cell (CD3 positive);	state: CPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"CPA aggressivity trajectory;	pool male-CPA2 of T cell (CD3 positive) DNA methylation from CPA males"		0			
GSM1286184	female-NPA3 pool	"GSE53191,GSE53193"	female-NPA3_pool	"gender: female;	cell type: T cell (CD3 positive);	state: NPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"NPA aggressivity trajectory;	pool female-NPA3 of T cell (CD3 positive) DNA methylation from NPA females"		0			
GSM1286185	female-CPA3 pool	"GSE53191,GSE53193"	female-CPA3_pool	"gender: female;	cell type: T cell (CD3 positive);	state: CPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"CPA aggressivity trajectory;	pool female-CPA3 of T cell (CD3 positive) DNA methylation from CPA females"		0			
GSM1286186	male-NPA3 pool	"GSE53191,GSE53193"	male-NPA3_pool	"gender: male;	cell type: T cell (CD3 positive);	state: NPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"NPA aggressivity trajectory;	pool male-NPA3 of T cell (CD3 positive) DNA methylation from NPA males"		0			
GSM1286187	male-CPA3 pool	"GSE53191,GSE53193"	male-CPA3_pool	"gender: male;	cell type: T cell (CD3 positive);	state: CPA aggressivity trajectory"	NA	"T cells were isolated from the PBMCs by immunomagnetic positive selection using CD3 dynabeads (Dynal). T cells DNA was extracted with Wizard Genomic DNA Purification kit (Promega) following the manufacturers protocol.  Genomic DNA was quantified using Picogreen protocol (Quant-iT PicoGreen dsDNA Products, Invitrogen) and read on SpectraMAX GeminiXS Spectrophotometer. Bisulfite conversion was performed with 500 ng of genomic DNA using the EZ-96 DNA Methylation-Gold Kit (Zymo Research) according to the manufacturer's instructions."	"CPA aggressivity trajectory;	pool male-CPA3 of T cell (CD3 positive) DNA methylation from CPA males"		0			
