gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1340009	5-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340010	6-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340011	7-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340012	10-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340013	12-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340014	23-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340015	24-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340016	25-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340017	30-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340018	31-h	"GSE55598,GSE55599"	prostate	"malignacy type: benign prostatic hyperplasia;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Benign prostatic hyperplasia
GSM1340019	1-RP	"GSE55598,GSE55599"	prostate	"malignacy type: Bladder carcinoma;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Healthy control
GSM1340020	2-RP	"GSE55598,GSE55599"	prostate	"malignacy type: Bladder carcinoma;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Healthy control
GSM1340021	17-RP	"GSE55598,GSE55599"	prostate	"malignacy type: Bladder carcinoma;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Healthy control
GSM1340022	18-RP	"GSE55598,GSE55599"	prostate	"malignacy type: Bladder carcinoma;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Healthy control
GSM1340023	26-RP	"GSE55598,GSE55599"	prostate	"malignacy type: Bladder carcinoma;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Healthy control
GSM1340024	28-RP	"GSE55598,GSE55599"	prostate	"malignacy type: Bladder carcinoma;	carcinoma percentage: 0%;	paired sample status: --"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	control		1	Prostate		Healthy control
GSM1340025	19A1	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 10%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340026	19A2	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340027	22A1	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340028	22A2	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340029	27A1	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340030	27A2	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340031	5B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 10%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340032	5BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340033	7B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 70%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340034	7BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340035	8B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340036	8BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 70%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340037	13B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 50%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340038	13BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340039	14B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340040	14BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340041	15B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340042	15BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 70%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340043	18B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340044	18BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340045	19B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340046	19BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 50%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340047	20B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 10%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340048	20BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 90%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340049	21B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340050	21BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 80%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340051	23B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340052	23BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340053	25B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340054	25BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 50%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
GSM1340055	26B	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 0%;	paired sample status: control"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Healthy control
GSM1340056	26BK	"GSE55598,GSE55599"	prostate	"malignacy type: Prostate carcinoma;	carcinoma percentage: 60%;	paired sample status: carcinoma"	NA	DNA was extracted with QIAamp DNA Mini Kit in accordance with the prescribed protocol provided with the kit.	carcinoma		1	Prostate		Prostate carcinoma
