gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1340236	Tumor xenograft control (rep1)	GSE55613	peritoneal tumor	"cell line: A2780;	tumor type: ovarian cancer xenograft;	treatment: control"	NA	Genomic DNA was extracted and purified from cells using Qiagen QiaAMP kit according to standard instructions.	Ovarian cancer xenografts grown in mice treated with carboplatin and then with diluent control during tumor recurrence.		0			
GSM1340237	Tumor xenograft control (rep2)	GSE55613	peritoneal tumor	"cell line: A2780;	tumor type: ovarian cancer xenograft;	treatment: control"	NA	Genomic DNA was extracted and purified from cells using Qiagen QiaAMP kit according to standard instructions.	Ovarian cancer xenografts grown in mice treated with carboplatin and then with diluent control during tumor recurrence.		0			
GSM1340238	Tumor xenograft control (rep3)	GSE55613	peritoneal tumor	"cell line: A2780;	tumor type: ovarian cancer xenograft;	treatment: control"	NA	Genomic DNA was extracted and purified from cells using Qiagen QiaAMP kit according to standard instructions.	Ovarian cancer xenografts grown in mice treated with carboplatin and then with diluent control during tumor recurrence.		0			
GSM1340239	Tumor xenograft SGI-110 treated (rep1)	GSE55613	peritoneal tumor	"cell line: A2780;	tumor type: ovarian cancer xenograft;	treatment: demethylating agent SGI-110"	NA	Genomic DNA was extracted and purified from cells using Qiagen QiaAMP kit according to standard instructions.	Ovarian cancer xenografts grown in mice treated with carboplatin and then with SGI-110 during tumor recurrence.		0			
GSM1340240	Tumor Xenograft SGI-110 treated (rep2)	GSE55613	peritoneal tumor	"cell line: A2780;	tumor type: ovarian cancer xenograft;	treatment: demethylating agent SGI-110"	NA	Genomic DNA was extracted and purified from cells using Qiagen QiaAMP kit according to standard instructions.	Ovarian cancer xenografts grown in mice treated with carboplatin and then with SGI-110 during tumor recurrence.		0			
GSM1340241	Tumor xenograft SGI-110 treated (rep3)	GSE55613	peritoneal tumor	"cell line: A2780;	tumor type: ovarian cancer xenograft;	treatment: demethylating agent SGI-110"	NA	Genomic DNA was extracted and purified from cells using Qiagen QiaAMP kit according to standard instructions.	Ovarian cancer xenografts grown in mice treated with carboplatin and then with SGI-110 during tumor recurrence.		0			
