gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1403960	AG_22966	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403961	AG_25548	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403962	AG_25752	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403963	AG_40642	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403964	AG_41336	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403965	AG_41402	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403966	AG_41546	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403967	AG_41590	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403968	AG_41790	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403969	AG_42162	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403970	AG_42866	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403971	AG_43348	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403972	AG_43436	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403973	AG_43456	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403974	AG_43478	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403975	AG_43484	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403976	AG_43488	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403977	AG_43512	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403978	AG_43516	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403979	AG_43534	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403980	AG_43536	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403981	AG_43540	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403982	AG_43580	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403983	AG_43582	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403984	AG_43616	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403985	AG_43620	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403986	AG_43626	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403987	AG_43628	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403988	AG_43632	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403989	AG_43634	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403990	AG_43640	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403991	AG_43660	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403992	AG_43666	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403993	AG_43670	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403994	AG_43692	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403995	AG_43698	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403996	AG_43702	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403997	AG_43704	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403998	AG_43714	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1403999	AG_43732	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404000	AG_43738	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404001	AG_43756	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404002	AG_43796	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404003	AG_43824	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404004	AG_43826	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404005	AG_43846	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404006	AG_43858	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404007	AG_43862	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404008	AG_43864	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404009	AG_43890	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404010	AG_43894	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404011	AG_43904	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404012	AG_43906	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404013	AG_43912	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404014	AG_43914	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404015	AG_43926	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404016	AG_43940	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404017	AG_45128	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404018	AG_47302	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404019	AG_48302	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404020	AG_48324	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404021	AG_48326	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404022	AG_48332	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404023	AG_48336	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404024	AG_48644	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404025	AG_50568	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404026	AG_50782	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404027	AG_51058	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404028	AG_52102	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404029	AG_53022	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404030	AG_57706	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404031	AG_59252	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404032	AG_60298	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404033	AG_60346	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404034	AG_64010	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404035	AG_64768	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404036	AG_AK502	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: wt;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404037	AG_AK511	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404038	AG_AK514	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404039	AG_AK516	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404040	AG_AK517	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404041	AG_AK518	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404042	AG_AK522	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404043	AG_AK525	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404044	AG_AK526	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404045	AG_AK527	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404046	AG_AK529	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404047	AG_AK530	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404048	AG_AK533	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404049	AG_AK539	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404050	AG_AK552	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404051	AG_AK561	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404052	AG_AK562	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404053	AG_GR_12	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404054	AG_GR_4	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-A;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404055	AG_27920	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404056	AG_28166	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404057	AG_41252	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404058	AG_41496	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404059	AG_43388	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404060	AG_43462	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404061	AG_43494	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404062	AG_43496	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404063	AG_43550	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404064	AG_43636	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404065	AG_43642	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404066	AG_43690	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404067	AG_43712	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404068	AG_43726	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404069	AG_43730	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404070	AG_43736	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404071	AG_43748_1	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404072	AG_43830	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404073	AG_43842	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404074	AG_43844	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404075	AG_43868	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404076	AG_43878	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404077	AG_43892	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404078	AG_43900	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404079	AG_43916	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404080	AG_43918	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404081	AG_44814	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404082	AG_47762	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404083	AG_51086	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404084	AG_51136	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404085	AG_51592	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404086	AG_53266	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404087	AG_54794	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404088	AG_56182	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404089	AG_56590	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404090	AG_56688	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404091	AG_56966	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404092	AG_57104	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404093	AG_57248	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404094	AG_58286	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404095	AG_58450	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404096	AG_60608	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404097	AG_61050	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404098	AG_64082	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404099	AG_64774	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404100	AG_AK505	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404101	AG_AK547	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404102	AG_AK558	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: wt;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404103	AG_GR_16	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404104	AG_GR_21	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404105	AG_GR_28	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMPneg;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404106	AG_22982	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404107	AG_41486	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404108	AG_42626	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404109	AG_43406	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404110	AG_43422	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404111	AG_43438	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404112	AG_43442	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404113	AG_43446	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404114	AG_43448	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404115	AG_43460	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404116	AG_43482	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404117	AG_43490	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404118	AG_43528	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404119	AG_43542	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404120	AG_43564	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404121	AG_43566	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404122	AG_43572	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404123	AG_43574	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404124	AG_43576	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404125	AG_43578	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404126	AG_43612	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404127	AG_43614	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404128	AG_43630	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404129	AG_43638	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404130	AG_43648	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404131	AG_43654	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404132	AG_43688	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404133	AG_43696	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404134	AG_43708	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404135	AG_43710	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404136	AG_43722	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404137	AG_43728	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404138	AG_43750	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404139	AG_43760	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404140	AG_43794	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404141	AG_43802	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404142	AG_43814	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404143	AG_43816	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404144	AG_43880	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404145	AG_43882	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404146	AG_43884	GSE58218	Primary brain tumor tissue	"1p/19q status: intact;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404147	AG_43908	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404148	AG_43910	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404149	AG_43920	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404150	AG_43934	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404151	AG_44826	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404152	AG_48460	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404153	AG_49074	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404154	AG_50060	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404155	AG_53286	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404156	AG_55292	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404157	AG_55338	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404158	AG_55576	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404159	AG_56604	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404160	AG_57142	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404161	AG_57152	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404162	AG_57250	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404163	AG_58462	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404164	AG_62352	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404165	AG_63314	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404166	AG_64924	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404167	AG_AK504	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404168	AG_AK506	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404169	AG_AK512	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404170	AG_AK513	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404171	AG_AK519	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404172	AG_AK520	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404173	AG_AK524	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404174	AG_AK531	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404175	AG_AK532	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404176	AG_AK534	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404177	AG_AK538	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404178	AG_AK540	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404179	AG_AK542	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404180	AG_AK543	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404181	AG_AK555	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	idh status: mut;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404182	AG_GR_1	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404183	AG_GR_10	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404184	AG_GR_2	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404185	AG_GR_24	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404186	AG_GR_3	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
GSM1404187	AG_GR_6	GSE58218	Primary brain tumor tissue	"1p/19q status: codel;	molecular classification: CIMP-O;	tissue: brain"	NA	Extraction of high molecular weight DNA from frozen tumor samples was carried out by use of a salting-out method or by ultracentrifugation over cesium chloride.	Methylation data from anaplastic glioma tumor sample.		1	Brain		Anaplastic glioma
