gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1308261	genomic DNA from cultured cells_iPS OSKM1	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308262	genomic DNA from cultured cells_iPS OSKM2	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308263	genomic DNA from cultured cells_iPS OSKM3	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308264	genomic DNA from cultured cells_iPS OSKM4	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308265	genomic DNA from cultured cells_iPS OSKM5	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308266	genomic DNA from cultured cells_iPS OSKM6	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308267	genomic DNA from cultured cells_iPS OSKM7	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308268	genomic DNA from cultured cells_iPS OSKM8	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308269	genomic DNA from cultured cells_iPS OSKM9	GSE54115	iPS cells derived using Yamanaka factors (OSKM)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Yamanaka factors (OCT4, SOX2, KLF4 and MYC)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSKM cocktail		0			
GSM1308270	genomic DNA from cultured cells_iPS OSLN1	GSE54115	iPS cells derived using Thompson factors (OSLN)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Thomson factors (OCT4, SOX2, NANOG and LIN28)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSLN cocktail		0			
GSM1308271	genomic DNA from cultured cells_iPS OSLN2	GSE54115	iPS cells derived using Thompson factors (OSLN)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Thomson factors (OCT4, SOX2, NANOG and LIN28)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSLN cocktail		0			
GSM1308272	genomic DNA from cultured cells_iPS OSLN3	GSE54115	iPS cells derived using Thompson factors (OSLN)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Thomson factors (OCT4, SOX2, NANOG and LIN28)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSLN cocktail		0			
GSM1308273	genomic DNA from cultured cells_iPS OSLN4	GSE54115	iPS cells derived using Thompson factors (OSLN)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Thomson factors (OCT4, SOX2, NANOG and LIN28)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSLN cocktail		0			
GSM1308274	genomic DNA from cultured cells_iPS OSLN5	GSE54115	iPS cells derived using Thompson factors (OSLN)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Thomson factors (OCT4, SOX2, NANOG and LIN28)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSLN cocktail		0			
GSM1308275	genomic DNA from cultured cells_iPS OSLN6	GSE54115	iPS cells derived using Thompson factors (OSLN)	"disease state: normal;	cell type: Induced pluripotent stem (iPS) cells;	reprogramming factors used: Thomson factors (OCT4, SOX2, NANOG and LIN28)"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	induced pluripotent stem cell by OSLN cocktail		0			
GSM1308276	genomic DNA from cultured cells_hES2	GSE54115	embrionic ES cells	"disease state: normal;	cell type: embrionic ES cells"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	human embrionic stem cell		0			
GSM1308277	genomic DNA from cultured cells_HFF_p17	GSE54115	parental fibroblasts	"disease state: normal;	cell type: parental fibroblasts"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	parental fibroblast		0			
GSM1308278	genomic DNA from cultured cells_HFF_p23	GSE54115	parental fibroblasts	"disease state: normal;	cell type: parental fibroblasts"	NA	genomic DNA was extracted and purified from cultured cells using Qiagen DNeasy Kit according to standard instructions	parental fibroblast		0			
