gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1438803	VAT_5958091028_R01C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438803/suppl/GSM1438803_5958091028_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438803/suppl/GSM1438803_5958091028_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438804	VAT_5958091029_R01C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438804/suppl/GSM1438804_5958091029_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438804/suppl/GSM1438804_5958091029_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438805	VAT_5958091030_R01C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438805/suppl/GSM1438805_5958091030_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438805/suppl/GSM1438805_5958091030_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438806	VAT_5958031032_R01C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438806/suppl/GSM1438806_5958031032_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438806/suppl/GSM1438806_5958031032_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438807	VAT_5958031032_R05C02	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438807/suppl/GSM1438807_5958031032_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438807/suppl/GSM1438807_5958031032_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438808	VAT_5958091028_R02C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438808/suppl/GSM1438808_5958091028_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438808/suppl/GSM1438808_5958091028_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438809	VAT_5958091028_R06C02	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438809/suppl/GSM1438809_5958091028_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438809/suppl/GSM1438809_5958091028_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438810	VAT_5958091029_R06C02	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438810/suppl/GSM1438810_5958091029_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438810/suppl/GSM1438810_5958091029_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438811	VAT_5958091029_R02C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438811/suppl/GSM1438811_5958091029_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438811/suppl/GSM1438811_5958091029_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438812	VAT_5958091030_R02C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438812/suppl/GSM1438812_5958091030_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438812/suppl/GSM1438812_5958091030_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438813	VAT_5958091030_R06C02	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438813/suppl/GSM1438813_5958091030_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438813/suppl/GSM1438813_5958091030_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438814	VAT_5958031032_R02C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438814/suppl/GSM1438814_5958031032_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438814/suppl/GSM1438814_5958031032_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438815	VAT_5958091028_R03C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438815/suppl/GSM1438815_5958091028_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438815/suppl/GSM1438815_5958091028_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438816	VAT_5958091029_R03C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438816/suppl/GSM1438816_5958091029_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438816/suppl/GSM1438816_5958091029_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438817	VAT_5958091030_R03C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438817/suppl/GSM1438817_5958091030_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438817/suppl/GSM1438817_5958091030_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438818	VAT_5958031032_R03C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438818/suppl/GSM1438818_5958031032_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438818/suppl/GSM1438818_5958031032_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438819	VAT_5958091028_R04C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438819/suppl/GSM1438819_5958091028_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438819/suppl/GSM1438819_5958091028_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438820	VAT_5958091029_R04C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438820/suppl/GSM1438820_5958091029_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438820/suppl/GSM1438820_5958091029_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438821	VAT_5958091030_R04C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438821/suppl/GSM1438821_5958091030_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438821/suppl/GSM1438821_5958091030_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438822	VAT_5958031032_R04C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438822/suppl/GSM1438822_5958031032_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438822/suppl/GSM1438822_5958031032_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438823	VAT_5958091028_R05C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438823/suppl/GSM1438823_5958091028_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438823/suppl/GSM1438823_5958091028_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438824	VAT_5958091029_R05C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438824/suppl/GSM1438824_5958091029_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438824/suppl/GSM1438824_5958091029_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438825	VAT_5958091030_R05C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438825/suppl/GSM1438825_5958091030_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438825/suppl/GSM1438825_5958091030_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
GSM1438826	VAT_5958031032_R05C01	GSE59524	Visceral adipose tissue	Sex: Male	NA	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438826/suppl/GSM1438826_5958031032_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1438nnn/GSM1438826/suppl/GSM1438826_5958031032_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Healthy
