gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1396619	genomic DNA from R-HepG2_1	"GSE57894,GSE57928"	hepatic carcinoma	"cell type: hepatic carcinoma cell;	cell line: R-HepG2;	tissue: liver"	"R-HepG2 cells were treated with 1 ml serum-free DMEM overnight, after which the cell culture medium was replaced with 1mL DMEM or 1 ml BI solution (total insulin concentration was identical, 40 ug/ml). The cells were incubated at 37 °C and 5% CO2 for 4 h and washed using phosphate-buffered saline (PBS, pH = 7.4) and 0.03% ethylene diamine tetraacetic acid (EDTA) to remove any residual complexes."	genomic DNA was extracted and purified using Qiagen DNeasy Kit according to standard instructions	HepG2 cells		0			
GSM1396620	genomic DNA from R-HepG2_2	"GSE57894,GSE57928"	hepatic carcinoma	"cell type: hepatic carcinoma cell;	cell line: R-HepG2;	tissue: liver"	"R-HepG2 cells were treated with 1 ml serum-free DMEM overnight, after which the cell culture medium was replaced with 1mL DMEM or 1 ml BI solution (total insulin concentration was identical, 40 ug/ml). The cells were incubated at 37 °C and 5% CO2 for 4 h and washed using phosphate-buffered saline (PBS, pH = 7.4) and 0.03% ethylene diamine tetraacetic acid (EDTA) to remove any residual complexes."	genomic DNA was extracted and purified using Qiagen DNeasy Kit according to standard instructions	HepG2 cells		0			
GSM1396621	genomic DNA from R-HepG2_3	"GSE57894,GSE57928"	hepatic carcinoma	"cell type: hepatic carcinoma cell;	cell line: R-HepG2;	tissue: liver"	"R-HepG2 cells were treated with 1 ml serum-free DMEM overnight, after which the cell culture medium was replaced with 1mL DMEM or 1 ml BI solution (total insulin concentration was identical, 40 ug/ml). The cells were incubated at 37 °C and 5% CO2 for 4 h and washed using phosphate-buffered saline (PBS, pH = 7.4) and 0.03% ethylene diamine tetraacetic acid (EDTA) to remove any residual complexes."	genomic DNA was extracted and purified using Qiagen DNeasy Kit according to standard instructions	HepG2 cells		0			
GSM1396622	genomic DNA from BI treated HepG2_1	"GSE57894,GSE57928"	hepatic carcinoma	"cell type: hepatic carcinoma cell;	cell line: HepG2;	tissue: liver"	"R-HepG2 cells were treated with 1 ml serum-free DMEM overnight, after which the cell culture medium was replaced with 1mL DMEM or 1 ml BI solution (total insulin concentration was identical, 40 ug/ml). The cells were incubated at 37 °C and 5% CO2 for 4 h and washed using phosphate-buffered saline (PBS, pH = 7.4) and 0.03% ethylene diamine tetraacetic acid (EDTA) to remove any residual complexes."	genomic DNA was extracted and purified using Qiagen DNeasy Kit according to standard instructions	HepG2 cells		0			
GSM1396623	genomic DNA from BI treated HepG2_2	"GSE57894,GSE57928"	hepatic carcinoma	"cell type: hepatic carcinoma cell;	cell line: HepG2;	tissue: liver"	"R-HepG2 cells were treated with 1 ml serum-free DMEM overnight, after which the cell culture medium was replaced with 1mL DMEM or 1 ml BI solution (total insulin concentration was identical, 40 ug/ml). The cells were incubated at 37 °C and 5% CO2 for 4 h and washed using phosphate-buffered saline (PBS, pH = 7.4) and 0.03% ethylene diamine tetraacetic acid (EDTA) to remove any residual complexes."	genomic DNA was extracted and purified using Qiagen DNeasy Kit according to standard instructions	HepG2 cells		0			
GSM1396624	genomic DNA from BI treated HepG2_3	"GSE57894,GSE57928"	hepatic carcinoma	"cell type: hepatic carcinoma cell;	cell line: HepG2;	tissue: liver"	"R-HepG2 cells were treated with 1 ml serum-free DMEM overnight, after which the cell culture medium was replaced with 1mL DMEM or 1 ml BI solution (total insulin concentration was identical, 40 ug/ml). The cells were incubated at 37 °C and 5% CO2 for 4 h and washed using phosphate-buffered saline (PBS, pH = 7.4) and 0.03% ethylene diamine tetraacetic acid (EDTA) to remove any residual complexes."	genomic DNA was extracted and purified using Qiagen DNeasy Kit according to standard instructions	HepG2 cells		0			
