gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1228962	genomic DNA from brain tumor BST-2	GSE50774	brain tumor 1	"gender: F;	age: 10;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 1		1	Brainstem		Glioma
GSM1228963	genomic DNA from brain tumor 240	GSE50774	brain tumor 2	"gender: F;	age: 10;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 2		1	Brainstem		Glioma
GSM1228964	genomic DNA from brain tumor 250	GSE50774	brain tumor 3	"gender: M;	age: 11;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 3		1	Thalamus		Glioma
GSM1228965	genomic DNA from brain tumor YD-23	GSE50774	brain tumor 4	"gender: M;	age: 57.59;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 4		1	Supratentorial		Glioma
GSM1228966	genomic DNA from brain tumor YD-16	GSE50774	brain tumor 5	"gender: M;	age: 61.05;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 5		1	Supratentorial		Glioma
GSM1228967	genomic DNA from brain tumor 313	GSE50774	brain tumor 6	"gender: M;	age: 20;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 6		1	Brainstem		Glioma
GSM1228968	genomic DNA from brain tumor YD-2	GSE50774	brain tumor 7	"gender: F;	age: 32;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 7		1	Supratentorial		Glioma
GSM1228969	genomic DNA from brain tumor H1377	GSE50774	brain tumor 8	"gender: F;	age: 34;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 hemizygous MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 8		1	Supratentorial		Glioma
GSM1228970	genomic DNA from brain tumor YD-1	GSE50774	brain tumor 9	"gender: F;	age: 35.61;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 9		1	Supratentorial		Glioma
GSM1228971	genomic DNA from brain tumor 258	GSE50774	brain tumor 10	"gender: M;	age: 41;	tumor location: Thalamus;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 10		1	Thalamus		Glioma
GSM1228972	genomic DNA from brain tumor 239	GSE50774	brain tumor 11	"gender: F;	age: 42;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 11		1	Brainstem		Glioma
GSM1228973	genomic DNA from brain tumor 251	GSE50774	brain tumor 12	"gender: M;	age: 42;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 12		1	Thalamus		Glioma
GSM1228974	genomic DNA from brain tumor YD-43	GSE50774	brain tumor 13	"gender: M;	age: 44;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 13		1	Supratentorial		Glioma
GSM1228975	genomic DNA from brain tumor 245	GSE50774	brain tumor 14	"gender: M;	age: 45;	tumor location: Brainstem;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 14		1	Brainstem		Glioma
GSM1228976	genomic DNA from brain tumor 248	GSE50774	brain tumor 15	"gender: M;	age: 48;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 15		1	Thalamus		Glioma
GSM1228977	genomic DNA from brain tumor 254	GSE50774	brain tumor 16	"gender: M;	age: 12;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 16		1	Thalamus		Glioma
GSM1228978	genomic DNA from brain tumor 260	GSE50774	brain tumor 17	"gender: M;	age: 15;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 17		1	Thalamus		Glioma
GSM1228979	genomic DNA from brain tumor 246	GSE50774	brain tumor 18	"gender: M;	age: 16;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 18		1	Brainstem		Glioma
GSM1228980	genomic DNA from brain tumor YD-44	GSE50774	brain tumor 19	"gender: M;	age: 42;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 19		1	Supratentorial		Glioma
GSM1228981	genomic DNA from brain tumor 237	GSE50774	brain tumor 20	"gender: F;	age: 44;	tumor location: Brainstem;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 20		1	Brainstem		Glioma
GSM1228982	genomic DNA from brain tumor YD-39	GSE50774	brain tumor 21	"gender: F;	age: 44;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 21		1	Supratentorial		Glioma
GSM1228983	genomic DNA from brain tumor 247	GSE50774	brain tumor 22	"gender: M;	age: 25;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 22		1	Brainstem		Glioma
GSM1228984	genomic DNA from brain tumor YD-21	GSE50774	brain tumor 23	"gender: M;	age: 25.53;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 23		1	Supratentorial		Glioma
GSM1228985	genomic DNA from brain tumor YD-62	GSE50774	brain tumor 24	"gender: F;	age: 29;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 24		1	Supratentorial		Glioma
GSM1228986	genomic DNA from brain tumor YD-67	GSE50774	brain tumor 25	"gender: M;	age: 53;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 25		1	Supratentorial		Glioma
GSM1228987	genomic DNA from brain tumor YD-24	GSE50774	brain tumor 26	"gender: M;	age: 55.2;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 26		1	Supratentorial		Glioma
GSM1228988	genomic DNA from brain tumor 235	GSE50774	brain tumor 27	"gender: M;	age: 31;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 27		1	Brainstem		Glioma
GSM1228989	genomic DNA from brain tumor BST-17	GSE50774	brain tumor 28	"gender: M;	age: 31;	tumor location: Brainstem;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 28		1	Brainstem		Glioma
GSM1228990	genomic DNA from brain tumor BST-15	GSE50774	brain tumor 29	"gender: F;	age: 32;	tumor location: Brainstem;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 29		1	Brainstem		Glioma
GSM1228991	genomic DNA from brain tumor 261	GSE50774	brain tumor 30	"gender: F;	age: 22;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 30		1	Thalamus		Glioma
GSM1228992	genomic DNA from brain tumor 241	GSE50774	brain tumor 31	"gender: F;	age: 23;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 31		1	Brainstem		Glioma
GSM1228993	genomic DNA from brain tumor H1190	GSE50774	brain tumor 32	"gender: F;	age: 37;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 32		1	Supratentorial		Glioma
GSM1228994	genomic DNA from brain tumor 244	GSE50774	brain tumor 33	"gender: M;	age: 38;	tumor location: Brainstem;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 33		1	Brainstem		Glioma
GSM1228995	genomic DNA from brain tumor BST-14	GSE50774	brain tumor 34	"gender: F;	age: 38;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 34		1	Brainstem		Glioma
GSM1228996	genomic DNA from brain tumor YD-4	GSE50774	brain tumor 35	"gender: M;	age: 39.3;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 35		1	Supratentorial		Glioma
GSM1228997	genomic DNA from brain tumor YD-18	GSE50774	brain tumor 36	"gender: M;	age: 56.41;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 36		1	Supratentorial		Glioma
GSM1228998	genomic DNA from brain tumor 242	GSE50774	brain tumor 37	"gender: F;	age: 49;	tumor location: Brainstem;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 37		1	Brainstem		Glioma
GSM1228999	genomic DNA from brain tumor 252	GSE50774	brain tumor 38	"gender: F;	age: 53;	tumor location: Thalamus;	idh1/h3f3a mutation status: IDH1/H3F3A WT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 38		1	Thalamus		Glioma
GSM1229000	genomic DNA from brain tumor YD-37	GSE50774	brain tumor 39	"gender: M;	age: 36;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 39		1	Supratentorial		Glioma
GSM1229001	genomic DNA from brain tumor YD-26	GSE50774	brain tumor 40	"gender: M;	age: 36;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 hemizygous MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 40		1	Supratentorial		Glioma
GSM1229002	genomic DNA from brain tumor YD-25	GSE50774	brain tumor 41	"gender: M;	age: 29.61;	tumor location: Supratentorial;	idh1/h3f3a mutation status: IDH1 MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 41		1	Supratentorial		Glioma
GSM1229003	genomic DNA from brain tumor 234	GSE50774	brain tumor 42	"gender: F;	age: 30;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 42		1	Brainstem		Glioma
GSM1229004	genomic DNA from brain tumor 243	GSE50774	brain tumor 43	"gender: M;	age: 30;	tumor location: Brainstem;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 43		1	Brainstem		Glioma
GSM1229005	genomic DNA from brain tumor 249	GSE50774	brain tumor 44	"gender: F;	age: 24;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 44		1	Thalamus		Glioma
GSM1229006	genomic DNA from brain tumor 259	GSE50774	brain tumor 45	"gender: M;	age: 24;	tumor location: Thalamus;	idh1/h3f3a mutation status: H3F3A MUT"	NA	"Genomic DNA was extracted usingWizard® Genomic DNA Purification Kit (Cat.No.A1125, Promega, USA). Extracted DNA was bisulfite treated with the Zymo bisulfite kit according the manufacturer's specifications"	SAMPLE 45		1	Thalamus		Glioma
