gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1388230	genomic DNA from placenta 4001	GSE57767	4001 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388231	genomic DNA from placenta 4002	GSE57767	4002 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388232	genomic DNA from placenta 4003	GSE57767	4003 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388233	genomic DNA from placenta 4006	GSE57767	4006 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388234	genomic DNA from placenta 4007	GSE57767	4007 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388235	genomic DNA from placenta 4011	GSE57767	4011 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388236	genomic DNA from placenta 4015	GSE57767	4015 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388237	genomic DNA from placenta 4018	GSE57767	4018 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388238	genomic DNA from placenta 4023	GSE57767	4023 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388239	genomic DNA from placenta 4024	GSE57767	4024 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388240	genomic DNA from placenta 4027	GSE57767	4027 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388241	genomic DNA from placenta 4028	GSE57767	4028 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388242	genomic DNA from placenta 4029	GSE57767	4029 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388243	genomic DNA from placenta 4031	GSE57767	4031 placenta	"tissue: placenta;	disease state: normal;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	normal placenta sample		1	Placenta		Healthy
GSM1388244	genomic DNA from placenta 2000	GSE57767	2000 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388245	genomic DNA from placenta 2001	GSE57767	2001 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388246	genomic DNA from placenta 2002	GSE57767	2002 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388247	genomic DNA from placenta 2004	GSE57767	2004 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388248	genomic DNA from placenta 2005	GSE57767	2005 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388249	genomic DNA from placenta 2006	GSE57767	2006 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388250	genomic DNA from placenta 2007	GSE57767	2007 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388251	genomic DNA from placenta 2008	GSE57767	2008 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388252	genomic DNA from placenta 2009	GSE57767	2009 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388253	genomic DNA from placenta 2012	GSE57767	2012 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388254	genomic DNA from placenta 2013	GSE57767	2013 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388255	genomic DNA from placenta 2014	GSE57767	2014 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388256	genomic DNA from placenta 2016	GSE57767	2016 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388257	genomic DNA from placenta 2017	GSE57767	2017 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388258	genomic DNA from placenta 2019	GSE57767	2019 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388259	genomic DNA from placenta 2020	GSE57767	2020 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388260	genomic DNA from placenta 2025	GSE57767	2025 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388261	genomic DNA from placenta 2026	GSE57767	2026 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388262	genomic DNA from placenta 2028	GSE57767	2028 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388263	genomic DNA from placenta 2029	GSE57767	2029 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388264	genomic DNA from placenta 2030	GSE57767	2030 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388265	genomic DNA from placenta 2034	GSE57767	2034 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388266	genomic DNA from placenta 2039	GSE57767	2039 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388267	genomic DNA from placenta 2042	GSE57767	2042 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388268	genomic DNA from placenta 2043	GSE57767	2043 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388269	genomic DNA from placenta 2047	GSE57767	2047 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Term"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388270	genomic DNA from placenta 2048	GSE57767	2048 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388271	genomic DNA from placenta 2049	GSE57767	2049 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388272	genomic DNA from placenta 2052	GSE57767	2052 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388273	genomic DNA from placenta 2055	GSE57767	2055 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
GSM1388274	genomic DNA from placenta 2063	GSE57767	2063 placenta	"tissue: placenta;	disease state: preeclampsia;	gestational classification: Preterm"	NA	genomic DNA was extracted and purified from placenta samples using Qiagen DNeasy Kit according to standard instructions	preeclamptic placenta sample		1	Placenta		Preeclampsia
