gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1219829	X4489B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 1		0			
GSM1219830	X4489C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 2		0			
GSM1219831	X5789B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 3		0			
GSM1219832	X5789C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 4		0			
GSM1219833	X6481B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 5		0			
GSM1219834	X6481C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 6		0			
GSM1219835	X6534B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 7		0			
GSM1219836	X6534C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 8		0			
GSM1219837	X6861A	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 9		0			
GSM1219838	X6861B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 10		0			
GSM1219839	X7065B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 11		0			
GSM1219840	X7065C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 12		0			
GSM1219841	X7277C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 13		0			
GSM1219842	X7277D	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 14		0			
GSM1219843	X7464C	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 15		0			
GSM1219844	X7464D	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 16		0			
GSM1219845	X7905A	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 17		0			
GSM1219846	X7905B	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 18		0			
GSM1219847	SI9000	GSE50475	small intestine	"gender: Female;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 1		0			
GSM1219848	U9000A	GSE50475	neobladder urine	"gender: Female;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 19		0			
GSM1219849	SI9037	GSE50475	small intestine	"gender: Male;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 2		0			
GSM1219850	U9037A	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 20		0			
GSM1219851	SI9307	GSE50475	small intestine	"gender: Male;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 3		0			
GSM1219852	B9307	GSE50475	blood	"gender: Male;	tissue type: blood;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal peripheral blood 1		0			
GSM1219853	U9307A	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 21		0			
GSM1219854	SI9333	GSE50475	small intestine	"gender: Male;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 4		0			
GSM1219855	B9333	GSE50475	blood	"gender: Male;	tissue type: blood;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal peripheral blood 2		0			
GSM1219856	U9333A	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 22		0			
GSM1219857	N5740	GSE50475	urothelium	"gender: Male;	tissue type: urothelium;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal urothelium 1		0			
GSM1219858	N5757	GSE50475	urothelium	"gender: Male;	tissue type: urothelium;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal urothelium 2		0			
GSM1219859	N5776	GSE50475	urothelium	"gender: Male;	tissue type: urothelium;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal urothelium 3		0			
GSM1219860	N5879	GSE50475	urothelium	"gender: Male;	tissue type: urothelium;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal urothelium 4		0			
GSM1219861	N5835	GSE50475	urothelium	"gender: Male;	tissue type: urothelium;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal urothelium 5		0			
GSM1219862	U9413B.2	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 23		0			
GSM1219863	U9339A.2	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 24		0			
GSM1219864	U9295A.2	GSE50475	neobladder urine	"gender: Male;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 25		0			
GSM1219865	U9188A.2	GSE50475	neobladder urine	"gender: Female;	tissue type: neobladder urine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from neobladder urine 26		0			
GSM1219866	SI9413.2	GSE50475	small intestine	"gender: Male;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 5		0			
GSM1219867	SI9339.2	GSE50475	small intestine	"gender: Male;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 6		0			
GSM1219868	SI9295.2	GSE50475	small intestine	"gender: Male;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 7		0			
GSM1219869	SI9188.2	GSE50475	small intestine	"gender: Female;	tissue type: small intestine;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal small intestine 8		0			
GSM1219870	B9413.2	GSE50475	blood	"gender: Male;	tissue type: blood;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal peripheral blood 3		0			
GSM1219871	B9339.2	GSE50475	blood	"gender: Male;	tissue type: blood;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal peripheral blood 4		0			
GSM1219872	B9295.2	GSE50475	blood	"gender: Male;	tissue type: blood;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal peripheral blood 5		0			
GSM1219873	B9188.2	GSE50475	blood	"gender: Female;	tissue type: blood;	disease state: normal"	NA	genomic DNA was extracted and purified from urine samples using phenol-chloroform method	genomic DNA from normal peripheral blood 6		0			
