gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1429528	genomic DNA from formalin fixed paraffin embedded normal kidney 1	GSE59157	normal kidney 1	"tissue: normal kidney;	matched trios: matched trio 1;	matched pairs: matched pair 1;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429529	genomic DNA from formalin fixed paraffin embedded normal kidney 2	GSE59157	normal kidney 2	"tissue: normal kidney;	matched trios: NA;	matched pairs: matched pair 2;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429530	genomic DNA from formalin fixed paraffin embedded normal kidney 3	GSE59157	normal kidney 3	"tissue: normal kidney;	matched trios: matched trio 2;	matched pairs: matched pair 3;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429531	genomic DNA from formalin fixed paraffin embedded normal kidney 4	GSE59157	normal kidney 4	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429532	genomic DNA from formalin fixed paraffin embedded normal kidney 5	GSE59157	normal kidney 5	"tissue: normal kidney;	matched trios: matched trio 3;	matched pairs: matched pair 4;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429533	genomic DNA from formalin fixed paraffin embedded normal kidney 6	GSE59157	normal kidney 6	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429534	genomic DNA from formalin fixed paraffin embedded normal kidney 7	GSE59157	normal kidney 7	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429535	genomic DNA from formalin fixed paraffin embedded normal kidney 8	GSE59157	normal kidney 8	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429536	genomic DNA from formalin fixed paraffin embedded normal kidney 9	GSE59157	normal kidney 9	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429537	genomic DNA from formalin fixed paraffin embedded normal kidney 10	GSE59157	normal kidney 10	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429538	genomic DNA from formalin fixed paraffin embedded normal kidney 11	GSE59157	normal kidney 11	"tissue: normal kidney;	matched trios: matched trio 4;	matched pairs: matched pair 5;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429539	genomic DNA from formalin fixed paraffin embedded normal kidney 12	GSE59157	normal kidney 12	"tissue: normal kidney;	matched trios: matched trio 5;	matched pairs: matched pair 6;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429540	genomic DNA from formalin fixed paraffin embedded normal kidney 13	GSE59157	normal kidney 13	"tissue: normal kidney;	matched trios: matched trio 6;	matched pairs: matched pair 7;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429541	genomic DNA from formalin fixed paraffin embedded normal kidney 14	GSE59157	normal kidney 14	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429542	genomic DNA from formalin fixed paraffin embedded normal kidney 15	GSE59157	normal kidney 15	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429543	genomic DNA from formalin fixed paraffin embedded normal kidney 16	GSE59157	normal kidney 16	"tissue: normal kidney;	matched trios: matched trio 7;	matched pairs: matched pair  8;	Sex: M;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429544	genomic DNA from formalin fixed paraffin embedded normal kidney 17	GSE59157	normal kidney 17	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429545	genomic DNA from formalin fixed paraffin embedded normal kidney 18	GSE59157	normal kidney 18	"tissue: normal kidney;	matched trios: matched trio 8;	matched pairs: matched pair 9;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429546	genomic DNA from formalin fixed paraffin embedded normal kidney 19	GSE59157	normal kidney 19	"tissue: normal kidney;	matched trios: matched trio 9;	matched pairs: matched pair 10;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429547	genomic DNA from formalin fixed paraffin embedded normal kidney 20	GSE59157	normal kidney 20	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429548	genomic DNA from formalin fixed paraffin embedded normal kidney 21	GSE59157	normal kidney 21	"tissue: normal kidney;	matched trios: matched trio 10;	matched pairs: matched pair 11;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429549	genomic DNA from formalin fixed paraffin embedded normal kidney 22	GSE59157	normal kidney 22	"tissue: normal kidney;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: NA;	overall tumour histology: NA;	disease state: normal"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Healthy
GSM1429550	genomic DNA from formalin fixed paraffin embedded normal kidney 23	GSE59157	Wilms tumour 1	"tissue: Wilms tumour;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: Bilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429551	genomic DNA from formalin fixed paraffin embedded normal kidney 24	GSE59157	Wilms tumour 2	"tissue: Wilms tumour;	matched trios: matched trio 11;	matched pairs: matched pair 12;	Sex: F;	laterality: Bilateral;	overall tumour histology: stromal;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429552	genomic DNA from formalin fixed paraffin embedded normal kidney 25	GSE59157	Wilms tumour 3	"tissue: Wilms tumour;	matched trios: matched trio 12;	matched pairs: matched pair 13;	Sex: F;	laterality: Bilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429553	genomic DNA from formalin fixed paraffin embedded normal kidney 26	GSE59157	Wilms tumour 4	"tissue: Wilms tumour;	matched trios: matched trio 13;	matched pairs: matched pair 14;	Sex: F;	laterality: Unilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429554	genomic DNA from formalin fixed paraffin embedded normal kidney 27	GSE59157	Wilms tumour 5	"tissue: Wilms tumour;	matched trios: NA;	matched pairs: NA;	Sex: M;	laterality: Unilateral;	overall tumour histology: blastemal;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429555	genomic DNA from formalin fixed paraffin embedded normal kidney 28	GSE59157	Wilms tumour 6	"tissue: Wilms tumour;	matched trios: matched trio 14;	matched pairs: matched pair 15;	Sex: F;	laterality: Unilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429556	genomic DNA from formalin fixed paraffin embedded normal kidney 29	GSE59157	Wilms tumour 7	"tissue: Wilms tumour;	matched trios: NA;	matched pairs: matched pair 16;	Sex: M;	laterality: Unilateral;	overall tumour histology: epithelial;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429557	genomic DNA from formalin fixed paraffin embedded normal kidney 30	GSE59157	Wilms tumour 8	"tissue: Wilms tumour;	matched trios: matched trio 15;	matched pairs: matched pair 17;	Sex: F;	laterality: Unilateral;	overall tumour histology: regressive;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429558	genomic DNA from formalin fixed paraffin embedded normal kidney 31	GSE59157	Wilms tumour 9	"tissue: Wilms tumour;	matched trios: matched trio 16;	matched pairs: matched pair 18;	Sex: M;	laterality: Bilateral;	overall tumour histology: regressive;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429559	genomic DNA from formalin fixed paraffin embedded normal kidney 32	GSE59157	Wilms tumour 10	"tissue: Wilms tumour;	matched trios: matched trio 17;	matched pairs: matched pair 19;	Sex: M;	laterality: Bilateral;	overall tumour histology: anaplastic;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429560	genomic DNA from formalin fixed paraffin embedded normal kidney 33	GSE59157	Wilms tumour 11	"tissue: Wilms tumour;	matched trios: NA;	matched pairs: NA;	Sex: F;	laterality: Unilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429561	genomic DNA from formalin fixed paraffin embedded normal kidney 34	GSE59157	Wilms tumour 12	"tissue: Wilms tumour;	matched trios: matched trio 18;	matched pairs: matched pair 20;	Sex: F;	laterality: Bilateral;	overall tumour histology: epithelial;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429562	genomic DNA from formalin fixed paraffin embedded normal kidney 35	GSE59157	Wilms tumour 13	"tissue: Wilms tumour;	matched trios: matched trio 19;	matched pairs: matched pair 21;	Sex: M;	laterality: Unilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429563	genomic DNA from formalin fixed paraffin embedded normal kidney 36	GSE59157	Wilms tumour 14	"tissue: Wilms tumour;	matched trios: matched trio 20;	matched pairs: matched pair 22;	Sex: M;	laterality: Unilateral;	overall tumour histology: regressive;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429564	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 1	GSE59157	Wilms tumour 15	"tissue: Wilms tumour;	matched trios: matched trio 1;	matched pairs: NA;	Sex: M;	laterality: Unilateral;	overall tumour histology: stromal;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429565	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 2	GSE59157	Wilms tumour 16	"tissue: Wilms tumour;	matched trios: matched trio 2;	matched pairs: NA;	Sex: M;	laterality: Unilateral;	overall tumour histology: necrotic;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429566	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 3	GSE59157	Wilms tumour 17	"tissue: Wilms tumour;	matched trios: matched trio 3;	matched pairs: NA;	Sex: F;	laterality: Bilateral;	overall tumour histology: regressive;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429567	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 4	GSE59157	Wilms tumour 18	"tissue: Wilms tumour;	matched trios: matched trio 4;	matched pairs: NA;	Sex: F;	laterality: Unilateral;	overall tumour histology: regressive;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429568	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 5	GSE59157	Wilms tumour 19	"tissue: Wilms tumour;	matched trios: matched trio 5;	matched pairs: NA;	Sex: F;	laterality: Bilateral;	overall tumour histology: stromal;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429569	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 6	GSE59157	Wilms tumour 20	"tissue: Wilms tumour;	matched trios: matched trio 6;	matched pairs: NA;	Sex: F;	laterality: Bilateral;	overall tumour histology: mixed;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429570	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 7	GSE59157	Wilms tumour 21	"tissue: Wilms tumour;	matched trios: matched trio 7;	matched pairs: NA;	Sex: F;	laterality: Bilateral;	overall tumour histology: regressive;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429571	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 8	GSE59157	Wilms tumour 22	"tissue: Wilms tumour;	matched trios: matched trio 8;	matched pairs: NA;	Sex: F;	laterality: Unilateral;	overall tumour histology: blastemal;	disease state: cancer"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429572	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 9	GSE59157	formalin fixed paraffin embedded nephrogenic rest 9	"tissue: formalin fixed paraffin embedded nephrogenic rest 9;	matched trios: matched trio 9;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429573	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 10	GSE59157	formalin fixed paraffin embedded nephrogenic rest 10	"tissue: formalin fixed paraffin embedded nephrogenic rest 10;	matched trios: matched trio 10;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429574	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 11	GSE59157	formalin fixed paraffin embedded nephrogenic rest 11	"tissue: formalin fixed paraffin embedded nephrogenic rest 11;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429575	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 12	GSE59157	formalin fixed paraffin embedded nephrogenic rest 12	"tissue: formalin fixed paraffin embedded nephrogenic rest 12;	matched trios: matched trio 11;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429576	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 13	GSE59157	formalin fixed paraffin embedded nephrogenic rest 13	"tissue: formalin fixed paraffin embedded nephrogenic rest 13;	matched trios: matched trio 12;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429577	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 14	GSE59157	formalin fixed paraffin embedded nephrogenic rest 14	"tissue: formalin fixed paraffin embedded nephrogenic rest 14;	matched trios: matched trio 13;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429578	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 15	GSE59157	formalin fixed paraffin embedded nephrogenic rest 15	"tissue: formalin fixed paraffin embedded nephrogenic rest 15;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429579	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 16	GSE59157	formalin fixed paraffin embedded nephrogenic rest 16	"tissue: formalin fixed paraffin embedded nephrogenic rest 16;	matched trios: matched trio 14;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429580	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 17	GSE59157	formalin fixed paraffin embedded nephrogenic rest 17	"tissue: formalin fixed paraffin embedded nephrogenic rest 17;	matched trios: matched trio 15;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429581	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 18	GSE59157	formalin fixed paraffin embedded nephrogenic rest 18	"tissue: formalin fixed paraffin embedded nephrogenic rest 18;	matched trios: matched trio 16;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429582	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 19	GSE59157	formalin fixed paraffin embedded nephrogenic rest 19	"tissue: formalin fixed paraffin embedded nephrogenic rest 19;	matched trios: matched trio 17;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429583	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 20	GSE59157	formalin fixed paraffin embedded nephrogenic rest 20	"tissue: formalin fixed paraffin embedded nephrogenic rest 20;	matched trios: matched trio 18;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429584	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 21	GSE59157	formalin fixed paraffin embedded nephrogenic rest 21	"tissue: formalin fixed paraffin embedded nephrogenic rest 21;	matched trios: matched trio 19;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429585	genomic DNA from formalin fixed paraffin embedded nephrogenic rest 22	GSE59157	formalin fixed paraffin embedded nephrogenic rest 22	"tissue: formalin fixed paraffin embedded nephrogenic rest 22;	matched trios: matched trio 20;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Nephrogenic rest
GSM1429586	genomic DNA from formalin fixed paraffin embedded Wilms tumour 1	GSE59157	formalin fixed paraffin embedded Wilms tumour 1	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 1;	matched pairs: matched pair 1"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429587	genomic DNA from formalin fixed paraffin embedded Wilms tumour 2	GSE59157	formalin fixed paraffin embedded Wilms tumour 2	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: matched pair 2"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429588	genomic DNA from formalin fixed paraffin embedded Wilms tumour 3	GSE59157	formalin fixed paraffin embedded Wilms tumour 3	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 2;	matched pairs: matched pair 3"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429589	genomic DNA from formalin fixed paraffin embedded Wilms tumour 4	GSE59157	formalin fixed paraffin embedded Wilms tumour 4	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429590	genomic DNA from formalin fixed paraffin embedded Wilms tumour 5	GSE59157	formalin fixed paraffin embedded Wilms tumour 5	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 3;	matched pairs: matched pair 4"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429591	genomic DNA from formalin fixed paraffin embedded Wilms tumour 6	GSE59157	formalin fixed paraffin embedded Wilms tumour 6	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429592	genomic DNA from formalin fixed paraffin embedded Wilms tumour 7	GSE59157	formalin fixed paraffin embedded Wilms tumour 7	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429593	genomic DNA from formalin fixed paraffin embedded Wilms tumour 8	GSE59157	formalin fixed paraffin embedded Wilms tumour 8	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429594	genomic DNA from formalin fixed paraffin embedded Wilms tumour 9	GSE59157	formalin fixed paraffin embedded Wilms tumour 9	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429595	genomic DNA from formalin fixed paraffin embedded Wilms tumour 10	GSE59157	formalin fixed paraffin embedded Wilms tumour 10	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429596	genomic DNA from formalin fixed paraffin embedded Wilms tumour 11	GSE59157	formalin fixed paraffin embedded Wilms tumour 11	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 4;	matched pairs: matched pair 5"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429597	genomic DNA from formalin fixed paraffin embedded Wilms tumour 12	GSE59157	formalin fixed paraffin embedded Wilms tumour 12	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 5;	matched pairs: matched pair 6"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429598	genomic DNA from formalin fixed paraffin embedded Wilms tumour 13	GSE59157	formalin fixed paraffin embedded Wilms tumour 13	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 6;	matched pairs: matched pair 7"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429599	genomic DNA from formalin fixed paraffin embedded Wilms tumour 14	GSE59157	formalin fixed paraffin embedded Wilms tumour 14	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429600	genomic DNA from formalin fixed paraffin embedded Wilms tumour 15	GSE59157	formalin fixed paraffin embedded Wilms tumour 15	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429601	genomic DNA from formalin fixed paraffin embedded Wilms tumour 16	GSE59157	formalin fixed paraffin embedded Wilms tumour 16	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 7;	matched pairs: matched pair 8"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429602	genomic DNA from formalin fixed paraffin embedded Wilms tumour 17	GSE59157	formalin fixed paraffin embedded Wilms tumour 17	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 8;	matched pairs: matched pair 9"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429603	genomic DNA from formalin fixed paraffin embedded Wilms tumour 18	GSE59157	formalin fixed paraffin embedded Wilms tumour 18	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 9;	matched pairs: matched pair 10"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429604	genomic DNA from formalin fixed paraffin embedded Wilms tumour 19	GSE59157	formalin fixed paraffin embedded Wilms tumour 19	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429605	genomic DNA from formalin fixed paraffin embedded Wilms tumour 20	GSE59157	formalin fixed paraffin embedded Wilms tumour 20	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 10;	matched pairs: matched pair 11"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429606	genomic DNA from formalin fixed paraffin embedded Wilms tumour 21	GSE59157	formalin fixed paraffin embedded Wilms tumour 21	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429607	genomic DNA from formalin fixed paraffin embedded Wilms tumour 22	GSE59157	formalin fixed paraffin embedded Wilms tumour 22	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429608	genomic DNA from formalin fixed paraffin embedded Wilms tumour 23	GSE59157	formalin fixed paraffin embedded Wilms tumour 23	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 11;	matched pairs: matched pair 12"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429609	genomic DNA from formalin fixed paraffin embedded Wilms tumour 24	GSE59157	formalin fixed paraffin embedded Wilms tumour 24	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 12;	matched pairs: matched pair 13"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429610	genomic DNA from formalin fixed paraffin embedded Wilms tumour 25	GSE59157	formalin fixed paraffin embedded Wilms tumour 25	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 13;	matched pairs: matched pair 14"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429611	genomic DNA from formalin fixed paraffin embedded Wilms tumour 26	GSE59157	formalin fixed paraffin embedded Wilms tumour 26	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429612	genomic DNA from formalin fixed paraffin embedded Wilms tumour 27	GSE59157	formalin fixed paraffin embedded Wilms tumour 27	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429613	genomic DNA from formalin fixed paraffin embedded Wilms tumour 28	GSE59157	formalin fixed paraffin embedded Wilms tumour 28	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429614	genomic DNA from formalin fixed paraffin embedded Wilms tumour 29	GSE59157	formalin fixed paraffin embedded Wilms tumour 29	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 14;	matched pairs: matched pair 15"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429615	genomic DNA from formalin fixed paraffin embedded Wilms tumour 30	GSE59157	formalin fixed paraffin embedded Wilms tumour 30	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: matched pair 16"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429616	genomic DNA from formalin fixed paraffin embedded Wilms tumour 31	GSE59157	formalin fixed paraffin embedded Wilms tumour 31	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 15;	matched pairs: matched pair 17"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429617	genomic DNA from formalin fixed paraffin embedded Wilms tumour 32	GSE59157	formalin fixed paraffin embedded Wilms tumour 32	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 16;	matched pairs: matched pair 18"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429618	genomic DNA from formalin fixed paraffin embedded Wilms tumour 33	GSE59157	formalin fixed paraffin embedded Wilms tumour 33	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 17;	matched pairs: matched pair 19"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429619	genomic DNA from formalin fixed paraffin embedded Wilms tumour 34	GSE59157	formalin fixed paraffin embedded Wilms tumour 34	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: NA;	matched pairs: NA"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429620	genomic DNA from formalin fixed paraffin embedded Wilms tumour 35	GSE59157	formalin fixed paraffin embedded Wilms tumour 35	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 18;	matched pairs: matched pair 20"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429621	genomic DNA from formalin fixed paraffin embedded Wilms tumour 36	GSE59157	formalin fixed paraffin embedded Wilms tumour 36	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 19;	matched pairs: matched pair 21"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
GSM1429622	genomic DNA from formalin fixed paraffin embedded Wilms tumour 37	GSE59157	formalin fixed paraffin embedded Wilms tumour 37	"tissue: formalin fixed paraffin embedded Wilms tumour;	matched trios: matched trio 20;	matched pairs: matched pair 22"	NA	DNA was extracted from formalin fixed paraffin embedded tissue using the Dneasy kit (QIAGEN)	NA		1	Kidney		Wilms tumor
