gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1314099	IMR-90	GSE54375	IMR-90 cell line	"cell line: IMR-90;	cell type: fetal lung fibroblast;	treated with: none"	Native DNA was used	Genomic DNA was isolated from each cell line with the QIAGEN DNeasy Kit according to the instructions provided by the manufacturer. DNA concentrations and a level of quality of each preparation was determined by fluorescence with the Qubit Fluorometer (Invitrogen). Genomic DNA was treated with sodium bisulfite.	"5775446076_R01C01;	SAMPLE 1"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1314nnn/GSM1314099/suppl/GSM1314099_5775446076_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1314nnn/GSM1314099/suppl/GSM1314099_5775446076_R01C01_IMR-90_beta_detection_meth_unmeth.txt.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1314nnn/GSM1314099/suppl/GSM1314099_5775446076_R01C01_Red.idat.gz"	0			
GSM1314100	SssI	GSE54375	SssI-treated DNA	"cell line: IMR-90;	cell type: fetal lung fibroblast;	treated with: SssI to methylate CpGs"	Native DNA was used	Genomic DNA was isolated from each cell line with the QIAGEN DNeasy Kit according to the instructions provided by the manufacturer. DNA concentrations and a level of quality of each preparation was determined by fluorescence with the Qubit Fluorometer (Invitrogen). Genomic DNA was treated with sodium bisulfite.	"5775446076_R04C02;	SAMPLE 2"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1314nnn/GSM1314100/suppl/GSM1314100_5775446076_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1314nnn/GSM1314100/suppl/GSM1314100_5775446076_R04C02_Red.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1314nnn/GSM1314100/suppl/GSM1314100_5775446076_R04C02_SssI_beta_detection_meth_unmeth.txt.gz"	0			
