gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1276745	genomic DNA from sample T1	GSE52826	esophageal squamous cell carcinoma	"tissue: esophageal squamous cell carcinoma;	disease state: tumor;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Esophageal squamous cell carcinoma
GSM1276746	genomic DNA from sample T2	GSE52826	esophageal squamous cell carcinoma	"tissue: esophageal squamous cell carcinoma;	disease state: tumor;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Esophageal squamous cell carcinoma
GSM1276747	genomic DNA from sample T3	GSE52826	esophageal squamous cell carcinoma	"tissue: esophageal squamous cell carcinoma;	disease state: tumor;	gender: female"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Esophageal squamous cell carcinoma
GSM1276748	genomic DNA from sample T4	GSE52826	esophageal squamous cell carcinoma	"tissue: esophageal squamous cell carcinoma;	disease state: tumor;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Esophageal squamous cell carcinoma
GSM1276749	genomic DNA from sample S1	GSE52826	normal adjacent tissue	"tissue: normal adjacent tissue;	disease state: normal;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Healthy control
GSM1276750	genomic DNA from sample S2	GSE52826	normal adjacent tissue	"tissue: normal adjacent tissue;	disease state: normal;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Healthy control
GSM1276751	genomic DNA from sample S3	GSE52826	normal adjacent tissue	"tissue: normal adjacent tissue;	disease state: normal;	gender: female"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Healthy control
GSM1276752	genomic DNA from sample S4	GSE52826	normal adjacent tissue	"tissue: normal adjacent tissue;	disease state: normal;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus		Healthy control
GSM1276753	genomic DNA from sample N1	GSE52826	normal esophagus mucosa from heathy individual	"tissue: normal esophagus mucosa from heathy individual;	disease state: normal;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus mucosa		Healthy control
GSM1276754	genomic DNA from sample N2	GSE52826	normal esophagus mucosa from heathy individual	"tissue: normal esophagus mucosa from heathy individual;	disease state: normal;	gender: male"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus mucosa		Healthy control
GSM1276755	genomic DNA from sample N3	GSE52826	normal esophagus mucosa from heathy individual	"tissue: normal esophagus mucosa from heathy individual;	disease state: normal;	gender: female"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus mucosa		Healthy control
GSM1276756	genomic DNA from sample N4	GSE52826	normal esophagus mucosa from heathy individual	"tissue: normal esophagus mucosa from heathy individual;	disease state: normal;	gender: female"	NA	genomic DNA was extracted and purifiedusing QIAamp DNA Mini Kit according to standard instructions	NA		1	Esophagus mucosa		Healthy control
