gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1231468	genomic DNA from microdissected human kidney1	GSE50874	kidney 1	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231469	genomic DNA from microdissected human kidney2	GSE50874	kidney 2	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231470	genomic DNA from microdissected human kidney3	GSE50874	kidney 3	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231471	genomic DNA from microdissected human kidney4	GSE50874	kidney 4	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231472	genomic DNA from microdissected human kidney5	GSE50874	kidney 5	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231473	genomic DNA from microdissected human kidney6	GSE50874	kidney 6	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231474	genomic DNA from microdissected human kidney7	GSE50874	kidney 7	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231475	genomic DNA from microdissected human kidney8	GSE50874	kidney 8	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231476	genomic DNA from microdissected human kidney9	GSE50874	kidney 9	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231477	genomic DNA from microdissected human kidney10	GSE50874	kidney 10	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231478	genomic DNA from microdissected human kidney11	GSE50874	kidney 11	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231479	genomic DNA from microdissected human kidney12	GSE50874	kidney 12	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231480	genomic DNA from microdissected human kidney13	GSE50874	kidney 13	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231481	genomic DNA from microdissected human kidney14	GSE50874	kidney 14	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231482	genomic DNA from microdissected human kidney15	GSE50874	kidney 15	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231483	genomic DNA from microdissected human kidney16	GSE50874	kidney 16	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231484	genomic DNA from microdissected human kidney17	GSE50874	kidney 17	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231485	genomic DNA from microdissected human kidney18	GSE50874	kidney 18	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231486	genomic DNA from microdissected human kidney19	GSE50874	kidney 19	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231487	genomic DNA from microdissected human kidney20	GSE50874	kidney 20	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231488	genomic DNA from microdissected human kidney21	GSE50874	kidney 21	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231489	genomic DNA from microdissected human kidney22	GSE50874	kidney 22	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231490	genomic DNA from microdissected human kidney23	GSE50874	kidney 23	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231491	genomic DNA from microdissected human kidney24	GSE50874	kidney 24	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231492	genomic DNA from microdissected human kidney25	GSE50874	kidney 25	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231493	genomic DNA from microdissected human kidney26	GSE50874	kidney 26	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231494	genomic DNA from microdissected human kidney27	GSE50874	kidney 27	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231495	genomic DNA from microdissected human kidney28	GSE50874	kidney 28	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231496	genomic DNA from microdissected human kidney29	GSE50874	kidney 29	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231497	genomic DNA from microdissected human kidney30	GSE50874	kidney 30	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231498	genomic DNA from microdissected human kidney31	GSE50874	kidney 31	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231499	genomic DNA from microdissected human kidney32	GSE50874	kidney 32	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231500	genomic DNA from microdissected human kidney33	GSE50874	kidney 33	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231501	genomic DNA from microdissected human kidney34	GSE50874	kidney 34	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231502	genomic DNA from microdissected human kidney35	GSE50874	kidney 35	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231503	genomic DNA from microdissected human kidney36	GSE50874	kidney 36	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231504	genomic DNA from microdissected human kidney37	GSE50874	kidney 37	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231505	genomic DNA from microdissected human kidney38	GSE50874	kidney 38	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231506	genomic DNA from microdissected human kidney39	GSE50874	kidney 39	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231507	genomic DNA from microdissected human kidney40	GSE50874	kidney 40	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231508	genomic DNA from microdissected human kidney41	GSE50874	kidney 41	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231509	genomic DNA from microdissected human kidney42	GSE50874	kidney 42	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231510	genomic DNA from microdissected human kidney43	GSE50874	kidney 43	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231511	genomic DNA from microdissected human kidney44	GSE50874	kidney 44	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231512	genomic DNA from microdissected human kidney45	GSE50874	kidney 45	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231513	genomic DNA from microdissected human kidney46	GSE50874	kidney 46	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231514	genomic DNA from microdissected human kidney47	GSE50874	kidney 47	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231515	genomic DNA from microdissected human kidney48	GSE50874	kidney 48	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231516	genomic DNA from microdissected human kidney49	GSE50874	kidney 49	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231517	genomic DNA from microdissected human kidney50	GSE50874	kidney 50	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231518	genomic DNA from microdissected human kidney51	GSE50874	kidney 51	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231519	genomic DNA from microdissected human kidney52	GSE50874	kidney 52	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231520	genomic DNA from microdissected human kidney53	GSE50874	kidney 53	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231521	genomic DNA from microdissected human kidney54	GSE50874	kidney 54	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231522	genomic DNA from microdissected human kidney55	GSE50874	kidney 55	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231523	genomic DNA from microdissected human kidney56	GSE50874	kidney 56	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231524	genomic DNA from microdissected human kidney57	GSE50874	kidney 57	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231525	genomic DNA from microdissected human kidney58	GSE50874	kidney 58	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231526	genomic DNA from microdissected human kidney59	GSE50874	kidney 59	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231527	genomic DNA from microdissected human kidney60	GSE50874	kidney 60	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231528	genomic DNA from microdissected human kidney61	GSE50874	kidney 61	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231529	genomic DNA from microdissected human kidney62	GSE50874	kidney 62	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231530	genomic DNA from microdissected human kidney63	GSE50874	kidney 63	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231531	genomic DNA from microdissected human kidney64	GSE50874	kidney 64	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231532	genomic DNA from microdissected human kidney65	GSE50874	kidney 65	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231533	genomic DNA from microdissected human kidney66	GSE50874	kidney 66	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231534	genomic DNA from microdissected human kidney67	GSE50874	kidney 67	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231535	genomic DNA from microdissected human kidney68	GSE50874	kidney 68	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231536	genomic DNA from microdissected human kidney69	GSE50874	kidney 69	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231537	genomic DNA from microdissected human kidney70	GSE50874	kidney 70	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231538	genomic DNA from microdissected human kidney71	GSE50874	kidney 71	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231539	genomic DNA from microdissected human kidney72	GSE50874	kidney 72	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231540	genomic DNA from microdissected human kidney73	GSE50874	kidney 73	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231541	genomic DNA from microdissected human kidney74	GSE50874	kidney 74	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231542	genomic DNA from microdissected human kidney75	GSE50874	kidney 75	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231543	genomic DNA from microdissected human kidney76	GSE50874	kidney 76	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231544	genomic DNA from microdissected human kidney77	GSE50874	kidney 77	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231545	genomic DNA from microdissected human kidney78	GSE50874	kidney 78	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231546	genomic DNA from microdissected human kidney79	GSE50874	kidney 79	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231547	genomic DNA from microdissected human kidney80	GSE50874	kidney 80	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231548	genomic DNA from microdissected human kidney81	GSE50874	kidney 81	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231549	genomic DNA from microdissected human kidney82	GSE50874	kidney 82	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231550	genomic DNA from microdissected human kidney83	GSE50874	kidney 83	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231551	genomic DNA from microdissected human kidney84	GSE50874	kidney 84	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
GSM1231552	genomic DNA from microdissected human kidney85	GSE50874	kidney 85	tissue: kidney tubule	NA	1mm x 1mm biopsy tissues were placed under an Olympus model SZX12 stereomicroscope using 90x magnification. The biopsy tissue was manually microdissected at 4°C in RNALater for glomerular and tubular compartments using fine tip forceps. The corresponding tubulointerstitial and vascular compartment was placed into RLT solution. For easier designation we called this component tubules. Dissected tissue was homogenized using a Powergen125 (Fisher) homogenizer and stored at -80°C. Genomic DNA was prepared using DNA extraction kit (Qiagen) according to manufacturer's instructions.	NA		1	kidney tubule		Non cancerous
