gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1215388	Adipose_abdominal_BM419/4	GSE50192	Autopsy	"tissue: Adipose_abdominal;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose abdominal		Healthy
GSM1215389	Adipose_subcutaenous_BM419/4	GSE50192	Autopsy	"tissue: Adipose_subcutaenous;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose subcutaenous		Healthy
GSM1215390	Splenic_artery_BM419/4	GSE50192	Autopsy	"tissue: Splenic_artery;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Splenic artery		Healthy
GSM1215391	Bone_BM419/4	GSE50192	Autopsy	"tissue: Bone;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215392	Bone marrow_red_BM419/4	GSE50192	Autopsy	"tissue: Bone marrow_red;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215393	Coronary_artery_BM419/4	GSE50192	Autopsy	"tissue: Coronary_artery;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Coronary artery		Healthy
GSM1215394	Gastric_mucosa_BM419/4	GSE50192	Autopsy	"tissue: Gastric_mucosa;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gastric mucosa		Healthy
GSM1215395	Lymph_node_BM419/4	GSE50192	Autopsy	"tissue: Lymph_node;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Lymph node		Healthy
GSM1215396	Tonsils_BM419/4_1	GSE50192	Autopsy	"tissue: Tonsils;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215397	Tonsils_BM419/4_2	GSE50192	Autopsy	"tissue: Tonsils;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215398	Bladder_BM419/4	GSE50192	Autopsy	"tissue: Bladder;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bladder		Healthy
GSM1215399	Gallbladder_BM419/4	GSE50192	Autopsy	"tissue: Gallbladder;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gallbladder		Healthy
GSM1215400	Aorta_abdominal_BM419/4	GSE50192	Autopsy	"tissue: Aorta_abdominal;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta abdominal		Healthy
GSM1215401	Aorta_thoracic_BM419/4	GSE50192	Autopsy	"tissue: Aorta_thoracic;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta thoracic		Healthy
GSM1215402	Medulla_oblongata_BM419/4	GSE50192	Autopsy	"tissue: Medulla_oblongata;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Medulla oblongata		Healthy
GSM1215403	Ischiatic_nerve_BM419/4	GSE50192	Autopsy	"tissue: Ischiatic_nerve;	gender: female"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Ischiatic nerve		Healthy
GSM1215404	Adipose_abdominal_KA522	GSE50192	Autopsy	"tissue: Adipose_abdominal;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose abdominal		Healthy
GSM1215405	Adipose_subcutaenous_KA522	GSE50192	Autopsy	"tissue: Adipose_subcutaenous;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose subcutaenous		Healthy
GSM1215406	Splenic_artery_KA522	GSE50192	Autopsy	"tissue: Splenic_artery;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Splenic artery		Healthy
GSM1215407	Bone_KA522	GSE50192	Autopsy	"tissue: Bone;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215408	Bone marrow_yellow_KA522	GSE50192	Autopsy	"tissue: Bone marrow_yellow;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215409	Bone marrow_red_KA522	GSE50192	Autopsy	"tissue: Bone marrow_red;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215410	Coronary_artery_KA522	GSE50192	Autopsy	"tissue: Coronary_artery;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Coronary artery		Healthy
GSM1215411	Gastric_mucosa_KA522	GSE50192	Autopsy	"tissue: Gastric_mucosa;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gastric mucosa		Healthy
GSM1215412	Joint_cartilage_KA522	GSE50192	Autopsy	"tissue: Joint_cartilage;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Joint cartilage		Healthy
GSM1215413	Lymph_node_KA522_1	GSE50192	Autopsy	"tissue: Lymph_node;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Lymph node		Healthy
GSM1215414	Lymph_node_KA522_2	GSE50192	Autopsy	"tissue: Lymph_node;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Lymph node		Healthy
GSM1215415	Tonsils_KA522_1	GSE50192	Autopsy	"tissue: Tonsils;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215416	Tonsils_KA522_2	GSE50192	Autopsy	"tissue: Tonsils;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215417	Bladder_KA522	GSE50192	Autopsy	"tissue: Bladder;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bladder		Healthy
GSM1215418	Gallbladder_KA522	GSE50192	Autopsy	"tissue: Gallbladder;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gallbladder		Healthy
GSM1215419	Aorta_abdominal_KA522	GSE50192	Autopsy	"tissue: Aorta_abdominal;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta abdominal		Healthy
GSM1215420	Aorta_thoracic_KA522	GSE50192	Autopsy	"tissue: Aorta_thoracic;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta thoracic		Healthy
GSM1215421	Medulla_oblongata_KA522	GSE50192	Autopsy	"tissue: Medulla_oblongata;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Medulla oblongata		Healthy
GSM1215422	Ischiatic_nerve_KA522	GSE50192	Autopsy	"tissue: Ischiatic_nerve;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Ischiatic nerve		Healthy
GSM1215423	Adipose_abdominal_KT538	GSE50192	Autopsy	"tissue: Adipose_abdominal;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose abdominal		Healthy
GSM1215424	Adipose_subcutaenous_KT538	GSE50192	Autopsy	"tissue: Adipose_subcutaenous;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose subcutaenous		Healthy
GSM1215425	Splenic_artery_KT538	GSE50192	Autopsy	"tissue: Splenic_artery;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Splenic artery		Healthy
GSM1215426	Bone_KT538	GSE50192	Autopsy	"tissue: Bone;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215427	Bone marrow_yellow_KT538	GSE50192	Autopsy	"tissue: Bone marrow_yellow;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215428	Bone marrow_red_KT538	GSE50192	Autopsy	"tissue: Bone marrow_red;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215429	Coronary_artery_KT538	GSE50192	Autopsy	"tissue: Coronary_artery;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Coronary artery		Healthy
GSM1215430	Gastric_mucosa_KT538	GSE50192	Autopsy	"tissue: Gastric_mucosa;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gastric mucosa		Healthy
GSM1215431	Joint_cartilage_KT538	GSE50192	Autopsy	"tissue: Joint_cartilage;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Joint cartilage		Healthy
GSM1215432	Lymph_node_KT538	GSE50192	Autopsy	"tissue: Lymph_node;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Lymph node		Healthy
GSM1215433	Tonsils_KT538	GSE50192	Autopsy	"tissue: Tonsils;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215434	Bladder_KT538	GSE50192	Autopsy	"tissue: Bladder;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bladder		Healthy
GSM1215435	Gallbladder_KT538	GSE50192	Autopsy	"tissue: Gallbladder;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gallbladder		Healthy
GSM1215436	Aorta_abdominal_KT538	GSE50192	Autopsy	"tissue: Aorta_abdominal;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta abdominal		Healthy
GSM1215437	Aorta_thoracic_KT538	GSE50192	Autopsy	"tissue: Aorta_thoracic;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta thoracic		Healthy
GSM1215438	Medulla_oblongata_KT538	GSE50192	Autopsy	"tissue: Medulla_oblongata;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Medulla oblongata		Healthy
GSM1215439	Ischiatic_nerve_KT538	GSE50192	Autopsy	"tissue: Ischiatic_nerve;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Ischiatic nerve		Healthy
GSM1215440	Adipose_abdominal_SJ600-5	GSE50192	Autopsy	"tissue: Adipose_abdominal;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose abdominal		Healthy
GSM1215441	Adipose_subcutaenous_SJ600-5	GSE50192	Autopsy	"tissue: Adipose_subcutaenous;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Adipose subcutaenous		Healthy
GSM1215442	Splenic_artery_SJ600-5	GSE50192	Autopsy	"tissue: Splenic_artery;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Splenic artery		Healthy
GSM1215443	Bone_SJ600-5	GSE50192	Autopsy	"tissue: Bone;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215444	Bone marrow_yellow_SJ600-5	GSE50192	Autopsy	"tissue: Bone marrow_yellow;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215445	Bone marrow_red_SJ600-5	GSE50192	Autopsy	"tissue: Bone marrow_red;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bone		Healthy
GSM1215446	Coronary_artery_SJ600-5	GSE50192	Autopsy	"tissue: Coronary_artery;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Coronary artery		Healthy
GSM1215447	Gastric_mucosa_SJ600-5	GSE50192	Autopsy	"tissue: Gastric_mucosa;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gastric mucosa		Healthy
GSM1215448	Joint_cartilage_SJ600-5	GSE50192	Autopsy	"tissue: Joint_cartilage;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Joint cartilage		Healthy
GSM1215449	Lymph_node_SJ600-5	GSE50192	Autopsy	"tissue: Lymph_node;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Lymph node		Healthy
GSM1215450	Tonsils_SJ600-5_1	GSE50192	Autopsy	"tissue: Tonsils;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215451	Tonsils_SJ600-5_2	GSE50192	Autopsy	"tissue: Tonsils;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Tonsils		Healthy
GSM1215452	Bladder_SJ600-5	GSE50192	Autopsy	"tissue: Bladder;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Bladder		Healthy
GSM1215453	Gallbladder_SJ600-5	GSE50192	Autopsy	"tissue: Gallbladder;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Gallbladder		Healthy
GSM1215454	Aorta_abdominal_SJ600-5	GSE50192	Autopsy	"tissue: Aorta_abdominal;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta abdominal		Healthy
GSM1215455	Aorta_thoracic_SJ600-5	GSE50192	Autopsy	"tissue: Aorta_thoracic;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Aorta thoracic		Healthy
GSM1215456	Medulla_oblongata_SJ600-5	GSE50192	Autopsy	"tissue: Medulla_oblongata;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Medulla oblongata		Healthy
GSM1215457	Ischiatic_nerve_SJ600-5	GSE50192	Autopsy	"tissue: Ischiatic_nerve;	gender: male"	NA	"DNA was extracted from 25 mg samples of the tissue specimens using the NucleoSpin® Tissue kit (Macherey-Nagel GmbH, Düren, Germany)"	NA			Ischiatic nerve		Healthy
