gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1269731	ADULT CTRL 1	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	a1"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269731/suppl/GSM1269731_a1.txt.gz	1	Brain		Healthy
GSM1269732	ADULT CTRL 2	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	a2"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269732/suppl/GSM1269732_a2.txt.gz	1	Brain		Healthy
GSM1269733	ADULT CTRL 3	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	f1"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269733/suppl/GSM1269733_f1.txt.gz	1	Brain		Healthy
GSM1269734	ADULT CTRL 4	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	f2"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269734/suppl/GSM1269734_f2.txt.gz	1	Brain		Healthy
GSM1269735	ADULT CTRL 5	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	f3"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269735/suppl/GSM1269735_f3.txt.gz	1	Brain		Healthy
GSM1269736	ADULT CTRL 6	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219001_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269736/suppl/GSM1269736_7973219001_R01C01.txt.gz	1	Brain		Healthy
GSM1269737	ADULT CTRL 7	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219001_R03C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269737/suppl/GSM1269737_7973219001_R03C02.txt.gz	1	Brain		Healthy
GSM1269738	ADULT CTRL 8	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219005_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269738/suppl/GSM1269738_7973219005_R05C01.txt.gz	1	Brain		Healthy
GSM1269739	ADULT CTRL 9	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219007_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269739/suppl/GSM1269739_7973219007_R01C01.txt.gz	1	Brain		Healthy
GSM1269740	ADULT CTRL 10	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219007_R03C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269740/suppl/GSM1269740_7973219007_R03C02.txt.gz	1	Brain		Healthy
GSM1269741	ADULT CTRL 11	GSE52556	adult control brain	"tissue: adult brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219044_R04C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269741/suppl/GSM1269741_7973219044_R04C01.txt.gz	1	Brain		Healthy
GSM1269742	ETMR 1	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6969568009_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269742/suppl/GSM1269742_6969568009_R01C02.txt.gz	0			
GSM1269743	ETMR 2	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6969568009_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269743/suppl/GSM1269743_6969568009_R04C02.txt.gz	0			
GSM1269744	ETMR 3	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6969568042_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269744/suppl/GSM1269744_6969568042_R01C02.txt.gz	0			
GSM1269745	ETMR 4	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6969568068_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269745/suppl/GSM1269745_6969568068_R01C01.txt.gz	0			
GSM1269746	ETMR 5	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6929689068_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269746/suppl/GSM1269746_6929689068_R01C01.txt.gz	0			
GSM1269747	ETMR 6	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6929689068_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269747/suppl/GSM1269747_6929689068_R04C02.txt.gz	0			
GSM1269748	ETMR 7	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6929689145_R05C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269748/suppl/GSM1269748_6929689145_R05C02.txt.gz	0			
GSM1269749	ETMR 8	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6969568007_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269749/suppl/GSM1269749_6969568007_R01C02.txt.gz	0			
GSM1269750	ETMR 9	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	6929689154_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269750/suppl/GSM1269750_6929689154_R04C02.txt.gz	0			
GSM1269751	ETMR 10	GSE52556	ETMR sample	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	9296931124_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269751/suppl/GSM1269751_9296931124_R04C02.txt.gz	0			
GSM1269752	ETMR cell line amp	GSE52556	ETMR cell line	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	9296930148_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269752/suppl/GSM1269752_9296930148_R02C01.txt.gz	0			
GSM1269753	ETMR xeno	GSE52556	ETMR xenograph	"tissue: Embryonal tumor with multilayered rosettes (ETMR);	disease state: ETMR"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"etmr tumour sample;	9296930138_R06C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269753/suppl/GSM1269753_9296930138_R06C01.txt.gz	0			
GSM1269754	FETAL CTRL 1	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7973219008_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269754/suppl/GSM1269754_7973219008_R05C01.txt.gz	0			
GSM1269755	FETAL CTRL 2	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7970376148_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269755/suppl/GSM1269755_7970376148_R01C01.txt.gz	0			
GSM1269756	FETAL CTRL 3	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7970376148_R03C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269756/suppl/GSM1269756_7970376148_R03C02.txt.gz	0			
GSM1269757	FETAL CTRL 4	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	7970376151_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269757/suppl/GSM1269757_7970376151_R05C01.txt.gz	0			
GSM1269758	FETAL CTRL 5	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8221916011_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269758/suppl/GSM1269758_8221916011_R01C01.txt.gz	0			
GSM1269759	FETAL CTRL 6	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8221916011_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269759/suppl/GSM1269759_8221916011_R02C01.txt.gz	0			
GSM1269760	FETAL CTRL 7	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8221916011_R03C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269760/suppl/GSM1269760_8221916011_R03C01.txt.gz	0			
GSM1269761	FETAL CTRL 8	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8221916011_R04C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269761/suppl/GSM1269761_8221916011_R04C01.txt.gz	0			
GSM1269762	FETAL CTRL 9	GSE52556	fetal control brain	"tissue: fetal brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8221916038_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269762/suppl/GSM1269762_8221916038_R01C02.txt.gz	0			
GSM1269763	PED CTRL 1	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8667045060_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269763/suppl/GSM1269763_8667045060_R01C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269764	PED CTRL 2	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8667045060_R05C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269764/suppl/GSM1269764_8667045060_R05C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269765	PED CTRL 3	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8667045134_R04C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269765/suppl/GSM1269765_8667045134_R04C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269766	PED CTRL 4	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8667045134_R02C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269766/suppl/GSM1269766_8667045134_R02C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269767	PED CTRL 5	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784225140_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269767/suppl/GSM1269767_8784225140_R02C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269768	PED CTRL 6	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784225140_R03C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269768/suppl/GSM1269768_8784225140_R03C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269769	PED CTRL 7	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784225140_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269769/suppl/GSM1269769_8784225140_R04C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269770	PED CTRL 8	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241018_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269770/suppl/GSM1269770_8784241018_R05C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269771	PED CTRL 9	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241018_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269771/suppl/GSM1269771_8784241018_R01C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269772	PED CTRL 10	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241018_R06C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269772/suppl/GSM1269772_8784241018_R06C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269773	PED CTRL 11	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241104_R03C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269773/suppl/GSM1269773_8784241104_R03C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269774	PED CTRL 12	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241104_R05C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269774/suppl/GSM1269774_8784241104_R05C02.txt.gz	1	Brain		Healthy Pediatric
GSM1269775	PED CTRL 13	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241116_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269775/suppl/GSM1269775_8784241116_R01C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269776	PED CTRL 14	GSE52556	pediatric control brain	"tissue: pediatric brain;	disease state: normal (control)"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"normal brain sample;	8784241116_R04C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269776/suppl/GSM1269776_8784241116_R04C01.txt.gz	1	Brain		Healthy Pediatric
GSM1269777	PNET 1	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568009_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269777/suppl/GSM1269777_6969568009_R02C01.txt.gz	1	Brain		PNET
GSM1269778	PNET 2	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568042_R06C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269778/suppl/GSM1269778_6969568042_R06C01.txt.gz	1	Brain		PNET
GSM1269779	PNET 3	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568042_R03C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269779/suppl/GSM1269779_6969568042_R03C02.txt.gz	1	Brain		PNET
GSM1269780	PNET 4	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568067_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269780/suppl/GSM1269780_6969568067_R02C01.txt.gz	1	Brain		PNET
GSM1269781	PNET 5	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568067_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269781/suppl/GSM1269781_6969568067_R01C02.txt.gz	1	Brain		PNET
GSM1269782	PNET 6	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568068_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269782/suppl/GSM1269782_6969568068_R05C01.txt.gz	1	Brain		PNET
GSM1269783	PNET 7	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568068_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269783/suppl/GSM1269783_6969568068_R04C02.txt.gz	1	Brain		PNET
GSM1269784	PNET 8	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568071_R05C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269784/suppl/GSM1269784_6969568071_R05C02.txt.gz	1	Brain		PNET
GSM1269785	PNET 9	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568075_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269785/suppl/GSM1269785_6969568075_R05C01.txt.gz	1	Brain		PNET
GSM1269786	PNET 10	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6969568075_R02C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269786/suppl/GSM1269786_6969568075_R02C02.txt.gz	1	Brain		PNET
GSM1269787	PNET 11	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6929689068_R06C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269787/suppl/GSM1269787_6929689068_R06C01.txt.gz	1	Brain		PNET
GSM1269788	PNET 12	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6929689145_R03C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269788/suppl/GSM1269788_6929689145_R03C01.txt.gz	1	Brain		PNET
GSM1269789	PNET 13	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6929689154_R06C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269789/suppl/GSM1269789_6929689154_R06C01.txt.gz	1	Brain		PNET
GSM1269790	PNET 14	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6929689164_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269790/suppl/GSM1269790_6929689164_R02C01.txt.gz	1	Brain		PNET
GSM1269791	PNET 15	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	6929689164_R05C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269791/suppl/GSM1269791_6929689164_R05C02.txt.gz	1	Brain		PNET
GSM1269792	PNET 16	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8667045060_R02C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269792/suppl/GSM1269792_8667045060_R02C01.txt.gz	1	Brain		PNET
GSM1269793	PNET 17	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8667045060_R04C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269793/suppl/GSM1269793_8667045060_R04C01.txt.gz	1	Brain		PNET
GSM1269794	PNET 18	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8667045060_R06C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269794/suppl/GSM1269794_8667045060_R06C02.txt.gz	1	Brain		PNET
GSM1269795	PNET 19	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8667045134_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269795/suppl/GSM1269795_8667045134_R05C01.txt.gz	1	Brain		PNET
GSM1269796	PNET 20	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8667045134_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269796/suppl/GSM1269796_8667045134_R04C02.txt.gz	1	Brain		PNET
GSM1269797	PNET 21	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784225140_R01C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269797/suppl/GSM1269797_8784225140_R01C01.txt.gz	1	Brain		PNET
GSM1269798	PNET 22	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784225140_R05C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269798/suppl/GSM1269798_8784225140_R05C02.txt.gz	1	Brain		PNET
GSM1269799	PNET 23	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784225140_R06C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269799/suppl/GSM1269799_8784225140_R06C02.txt.gz	1	Brain		PNET
GSM1269800	PNET 24	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784241018_R02C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269800/suppl/GSM1269800_8784241018_R02C02.txt.gz	1	Brain		PNET
GSM1269801	PNET 25	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784241104_R03C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269801/suppl/GSM1269801_8784241104_R03C01.txt.gz	1	Brain		PNET
GSM1269802	PNET 26	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784241104_R01C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269802/suppl/GSM1269802_8784241104_R01C02.txt.gz	1	Brain		PNET
GSM1269803	PNET 27	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784241116_R05C01"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269803/suppl/GSM1269803_8784241116_R05C01.txt.gz	1	Brain		PNET
GSM1269804	PNET 28	GSE52556	PNET sample	"tissue: Primitive neuroectodermal tumor (PNET);	disease state: PNET"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"pnet tumour sample;	8784241116_R04C02"	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1269nnn/GSM1269804/suppl/GSM1269804_8784241116_R04C02.txt.gz	1	Brain		PNET
