gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1281444	Sample1_NT1	"GSE53060,GSE53096"	Nuclear Transfer Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Nuclear Transfer Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R01C01		0			
GSM1281445	Sample2_NT2	"GSE53060,GSE53096"	Nuclear Transfer Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Nuclear Transfer Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R02C01		0			
GSM1281446	Sample3_NT3	"GSE53060,GSE53096"	Nuclear Transfer Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Nuclear Transfer Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R03C01		0			
GSM1281447	Sample4_NT4	"GSE53060,GSE53096"	Nuclear Transfer Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Nuclear Transfer Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R04C01		0			
GSM1281448	Sample5_hESO7	"GSE53060,GSE53096"	Human Embryonic Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: IVF Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R05C01		0			
GSM1281449	Sample6_hESO8	"GSE53060,GSE53096"	Human Embryonic Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: IVF Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R06C01		0			
GSM1281450	Sample7_iPS-R1	"GSE53060,GSE53096"	induced Pluripotent Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Retro-Virus Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R03C02		0			
GSM1281451	Sample8_iPS-R2	"GSE53060,GSE53096"	induced Pluripotent Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Retro-Virus Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R02C02		0			
GSM1281452	Sample9_iPS-S1	"GSE53060,GSE53096"	induced Pluripotent Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Sendai-Virus Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R05C02		0			
GSM1281453	Sample10_iPS-S2	"GSE53060,GSE53096"	induced Pluripotent Stem Cell	"cell type: Human Pluripotent Stem Cell;	cell line: Sendai-Virus Derived"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R04C02		0			
GSM1281454	Sample11_HDF	"GSE53060,GSE53096"	Human Dermal Fibroblast	"cell type: Fibroblast;	cell line: Parental"	"Fetal origin human dermal fibroblasts (HDF) were acquired from ScienCell Research Laboratories (catalog # 2300) and cultured in DMEM/F12 with 10% fetal bovine serum (FBS). Genetically matched iPSCs were generated by transductions of the same HDF culture with  retroviral or Sendai virus vectors carrying OCT4, SOX2, KLF4, and MYC. Sendai virus-based reprogramming was carried out according to the manufacturer’s protocol (CytoTune™-iPS Reprogramming Kit, Life Technologies, Inc). Colonies with typical morphology were isolated and manually propagated similar to NT-ESC and IVF-ESC protocols."	"DNA was isolated (QIAGEN Gentra Puregene Cell Kit), quantified (Qubit dsDNA BR Assay Kits, Life Technologies, Inc.) and bisulfite converted (EZDNA Methylation Kit, Zymo Research) according to the manufacturer’s protocol."	8769527127_R01C02		0			
