gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1230994	Genomic DNA from peripheral blood sample 1	GSE50837	t(X;11)_Case 4	"gender: female;	tissue: peripheral blood;	disease state: premature ovarian failure, secondary amennorhea;	genotype: unbalanced X;11 translocation, 46,X,der(X)t(X;11)(q26;p12)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	Case 4		0			
GSM1230995	Genomic DNA from peripheral blood sample 2	GSE50837	t(X;10)_Case 3A	"gender: female;	tissue: peripheral blood;	disease state: developmental delay, secondary amenorrhea;	genotype: unbalanced X;10 translocation, 46,X,der(X)t(X;10)(q26.3;q23.3)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	"Case 3A;	Niece of case 3B."		0			
GSM1230996	Genomic DNA from peripheral blood sample 3	GSE50837	t(X;10)_Case 3B	"gender: female;	tissue: peripheral blood;	disease state: primary amenorrhea;	genotype: unbalanced X;10 translocation, 46,X,der(X)t(X;10)(q26.3;q23.3)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	"Case 3B;	Aunt of case 3A."		0			
GSM1230997	Genomic DNA from peripheral blood sample 4	GSE50837	t(X;7)_Case 2	"gender: female;	tissue: peripheral blood;	disease state: premature ovarian failure, secondary amennorhea;	genotype: unbalanced X;7 translocation, 46,X,der(X)t(X;7)(q27;q31)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	Case 2		0			
GSM1230998	Genomic DNA from peripheral blood sample 5	GSE50837	t(X;3)_Case 1	"gender: female;	tissue: peripheral blood;	disease state: developmental delay, menstruated at 21 years;	genotype: unbalanced X;3 translocation, 46,X,der(X)t(X;3)(q27.3;p26.2)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	Case 1		0			
GSM1230999	Genomic DNA from peripheral blood sample 6	GSE50837	t(X;20)_Case 6A	"gender: female;	tissue: peripheral blood;	disease state: short stature;	genotype: unbalanced X;20 translocation, 46,X,der(X)t(X;20)(q26.3;q13)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	"Case 6A;	Sibling of case 6B."		0			
GSM1231000	Genomic DNA from peripheral blood sample 7	GSE50837	t(X;20)_Case 6B	"gender: female;	tissue: peripheral blood;	disease state: developmental delay, menstruated at 16 years;	genotype: unbalanced X;20 translocation, 46,X,der(X)t(X;20)(q26.3;q13)"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	"Case 6B;	Sibling of case 6A."		0			
GSM1231001	Genomic DNA from peripheral blood sample 8	GSE50837	t(X;14)_Case 5	"gender: female;	tissue: peripheral blood;	disease state: menstruated at 16 years;	genotype: unbalanced X;14 translocation, 46,X,der(X)t(X;14)(q13;q24)[27]/45,X[3]"	NA	"Genomic DNA was isolated from peripheral blood samples from each individual, extracted using a custom salt/ethanol precipitation method."	Case 5		0			
