gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1264690	normal lung_6229050064_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050064_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264691	normal lung_6229050054_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050054_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264692	normal lung_6229050054_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050054_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264693	normal lung_6229050064_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050064_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264694	normal lung_6229050052_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050052_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264695	normal lung_6229050053_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050053_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264696	normal lung_6229050054_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050054_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264697	normal lung_6229050041_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050041_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264698	normal lung_6229050053_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050053_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264699	normal lung_6229050054_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050054_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264700	normal lung_6229050041_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050041_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264701	normal lung_6229050041_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050041_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264702	normal lung_6229050054_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050054_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264703	normal lung_6229050064_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050064_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264704	normal lung_6229050041_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050041_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264705	normal lung_6229050052_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050052_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264706	normal lung_6229050052_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050052_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264707	normal lung_6229050064_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050064_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264708	normal lung_6229050052_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050052_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264709	normal lung_6229050053_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050053_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264710	normal lung_6229050053_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050053_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264711	normal lung_6229050064_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050064_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264712	normal lung_6229050053_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050053_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264713	normal lung_6229050053_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050053_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264714	normal lung_6229050064_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050064_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264715	normal lung_6229050041_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050041_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264716	normal lung_6229050052_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050052_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264717	normal lung_6229050052_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050052_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264718	normal lung_6229050002_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050002_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264719	normal lung_6229050034_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050034_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264720	normal lung_6229050034_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050034_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264721	normal lung_6229050034_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050034_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264722	normal lung_6229050034_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050034_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264723	normal lung_6229050002_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050002_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264724	normal lung_6229050002_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050002_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264725	normal lung_6229050002_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050002_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264726	normal lung_6229050002_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050002_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264727	normal lung_6229050034_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050034_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264728	normal lung_6229050034_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050034_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264729	normal lung_6229050002_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050002_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264730	normal lung_6229050003_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050003_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264731	normal lung_6229050003_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050003_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264732	normal lung_6229050003_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050003_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264733	normal lung_6229050003_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050003_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264734	normal lung_6229050011_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050011_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264735	normal lung_6229050013_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050013_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264736	normal lung_6229050013_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050013_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264737	normal lung_6229050062_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050062_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264738	normal lung_6229050059_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050059_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264739	normal lung_6229050062_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050062_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264740	normal lung_6229050046_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050046_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264741	normal lung_6229050059_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050059_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264742	normal lung_6229050011_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050011_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264743	normal lung_6229050046_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050046_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264744	normal lung_6229050059_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050059_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264745	normal lung_6229050011_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050011_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264746	normal lung_6229050046_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050046_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264747	normal lung_6229050059_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050059_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264748	normal lung_6229050059_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050059_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264749	normal lung_6229050046_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050046_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264750	normal lung_6229050013_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050013_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264751	normal lung_6229050046_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050046_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264752	normal lung_6229050062_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050062_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264753	normal lung_6229050011_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050011_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264754	normal lung_6229050013_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050013_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264755	normal lung_6229050011_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050011_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264756	normal lung_6229050059_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050059_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264757	normal lung_6229050062_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050062_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264758	normal lung_6229050013_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050013_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264759	normal lung_6229050011_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050011_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264760	normal lung_6229050062_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050062_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264761	normal lung_6229050046_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050046_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264762	normal lung_6229050013_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050013_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264763	normal lung_6229050016_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050016_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264764	normal lung_6229041163_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041163_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264765	normal lung_6229050015_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050015_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264766	normal lung_6229041106_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041106_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264767	normal lung_6229050016_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050016_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264768	normal lung_6229050015_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050015_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264769	normal lung_6229041164_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041164_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264770	normal lung_6229050016_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050016_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264771	normal lung_6229041163_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041163_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264772	normal lung_6229041164_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041164_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264773	normal lung_6229041164_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041164_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264774	normal lung_6229041163_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041163_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264775	normal lung_6229050016_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050016_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264776	normal lung_6229050016_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050016_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264777	normal lung_6229041164_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041164_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264778	normal lung_6229041106_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041106_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264779	normal lung_6229041106_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041106_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264780	normal lung_6229041106_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041106_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264781	normal lung_6229041163_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041163_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264782	normal lung_6229041164_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041164_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264783	normal lung_6229050015_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050015_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264784	normal lung_6229041163_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041163_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264785	normal lung_6229050016_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050016_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264786	normal lung_6229041135_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041135_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264787	normal lung_6229050015_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050015_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264788	normal lung_6229041164_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041164_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264789	normal lung_6229041135_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041135_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264790	normal lung_6229041135_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041135_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264791	normal lung_6229041135_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041135_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264792	normal lung_6229050015_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050015_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264793	normal lung_6229041106_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041106_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264794	normal lung_6229041106_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041106_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264795	normal lung_6229041133_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264796	normal lung_6229041134_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041134_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264797	normal lung_6229041133_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264798	normal lung_6229041134_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041134_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264799	normal lung_6229041134_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041134_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264800	normal lung_6229041133_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264801	normal lung_6229041134_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041134_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264802	normal lung_6229041133_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264803	normal lung_6229041133_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264804	normal lung_6229041134_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041134_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264805	normal lung_6229041134_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041134_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264806	normal lung_6229041133_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264807	normal lung_6229050015_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050015_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264808	normal lung_6229050054_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050054_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264809	normal lung_6229041133_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229041133_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264810	normal lung_6229050099_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050099_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264811	normal lung_6229050098_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050098_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264812	normal lung_6229050098_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050098_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264813	normal lung_6229050099_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050099_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264814	normal lung_6229050099_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050099_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264815	normal lung_6229050098_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050098_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264816	normal lung_6229050098_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050098_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264817	normal lung_6229050098_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050098_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264818	normal lung_6229050100_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050100_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264819	normal lung_6229050100_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050100_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264820	normal lung_6229050099_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050099_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264821	normal lung_6229050100_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050100_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264822	normal lung_6229050100_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050100_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264823	normal lung_6229050099_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050099_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264824	normal lung_6229050098_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050098_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264825	normal lung_6229050100_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050100_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264826	normal lung_6229050099_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050099_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264827	normal lung_6929726163_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726163_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264828	normal lung_6929671109_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671109_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264829	normal lung_6929726163_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726163_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264830	normal lung_6929726163_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726163_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264831	normal lung_6285625040_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264832	normal lung_6929671109_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671109_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264833	normal lung_6929671109_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671109_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264834	normal lung_6929671118_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671118_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264835	normal lung_6285625060_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625060_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264836	normal lung_6285625040_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264837	normal lung_6285625060_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625060_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264838	normal lung_6929726163_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726163_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264839	normal lung_6929671109_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671109_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264840	normal lung_6929671118_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671118_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264841	normal lung_6285625040_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264842	normal lung_6929726161_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726161_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264843	normal lung_6929671118_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671118_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264844	normal lung_6929671109_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671109_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264845	normal lung_6285625040_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264846	normal lung_6285625060_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625060_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264847	normal lung_6285625040_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264848	normal lung_6285625060_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625060_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264849	normal lung_6929726163_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726163_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264850	normal lung_6929726163_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726163_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264851	normal lung_6929726161_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726161_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264852	normal lung_6285625040_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264853	normal lung_6929671118_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671118_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264854	normal lung_6285625040_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625040_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264855	normal lung_6929671118_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671118_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264856	normal lung_6929671118_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671118_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264857	normal lung_6929726161_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726161_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264858	normal lung_6929671109_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671109_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264859	normal lung_6285625060_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6285625060_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264860	normal lung_6929726161_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726161_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264861	normal lung_6929671119_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671119_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264862	normal lung_6929671100_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671100_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264863	normal lung_6929671130_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671130_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264864	normal lung_6929671100_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671100_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264865	normal lung_6929689013_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929689013_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264866	normal lung_6929671143_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264867	normal lung_6929671130_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671130_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264868	normal lung_6929671147_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671147_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264869	normal lung_6229050070_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050070_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264870	normal lung_6229050070_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050070_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264871	normal lung_6929671143_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264872	normal lung_6929671100_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671100_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264873	normal lung_6929671119_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671119_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264874	normal lung_6229050070_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050070_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264875	normal lung_6229050070_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050070_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264876	normal lung_6929671147_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671147_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264877	normal lung_6929671100_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671100_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264878	normal lung_6929689013_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929689013_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264879	normal lung_6929671147_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671147_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264880	normal lung_6929689013_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929689013_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264881	normal lung_6929671100_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671100_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264882	normal lung_6929671119_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671119_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264883	normal lung_6929671143_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264884	normal lung_6929671130_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671130_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264885	normal lung_6929671119_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671119_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264886	normal lung_6929671147_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671147_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264887	normal lung_6929671147_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671147_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264888	normal lung_6929671130_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671130_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264889	normal lung_6929671130_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671130_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264890	normal lung_6929671119_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671119_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264891	normal lung_6929671147_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671147_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264892	normal lung_6929689013_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929689013_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264893	normal lung_6229050070_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050070_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264894	normal lung_6929671143_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264895	normal lung_6229050070_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050070_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264896	normal lung_6929671130_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671130_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264897	normal lung_6929671143_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264898	normal lung_6929671143_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264899	normal lung_6929671119_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671119_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264900	normal lung_6929671143_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929671143_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264901	normal lung_6929689013_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929689013_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264902	normal lung_6929689013_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929689013_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264903	normal lung_6229050108_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050108_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264904	normal lung_6229050097_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050097_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264905	normal lung_6229050108_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050108_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264906	normal lung_6229050075_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050075_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264907	normal lung_6229050097_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050097_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264908	normal lung_6229050097_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050097_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264909	normal lung_6229050075_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050075_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264910	normal lung_6229050097_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050097_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264911	normal lung_6229050075_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050075_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264912	normal lung_6229050108_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050108_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264913	normal lung_6229050108_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050108_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264914	normal lung_6229050075_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050075_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264915	normal lung_6229050108_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050108_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264916	normal lung_6229050108_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050108_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264917	normal lung_6229050097_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050097_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264918	normal lung_6229050097_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050097_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264919	normal lung_6229050075_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050075_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264920	normal lung_6229050080_R04C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050080_R04C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264921	normal lung_6229050079_R01C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R01C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264922	normal lung_6229050079_R03C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R03C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264923	normal lung_6229050080_R02C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050080_R02C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264924	normal lung_6229050080_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050080_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264925	normal lung_6229050080_R06C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050080_R06C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264926	normal lung_6229050079_R05C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R05C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264927	normal lung_6229050079_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264928	normal lung_6229050079_R05C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R05C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264929	normal lung_6229050080_R04C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050080_R04C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264930	normal lung_6229050079_R01C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R01C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264931	normal lung_6229050080_R02C02	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050080_R02C02;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264932	normal lung_6229050079_R03C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: male;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6229050079_R03C01;	normal lung tissue samples"		1	Lung		Healthy control
GSM1264933	normal lung_6929726161_R06C01	GSE52401	EAGLE_population-based study of lung cancer	"gender: female;	sample type: DNA from fresh-frozen human lung tissue;	disease state: normal"	NA	genomic DNA was extracted and purified from LBC samples using Qiagen DNeasy Kit according to standard instructions	"6929726161_R06C01;	normal lung tissue samples"		1	Lung		Healthy control
