gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1303644	AN07444 BA10	GSE53924	AN07444	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303645	AN03217 BA10	GSE53924	AN03217	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303646	AN12137 BA10	GSE53924	AN12137	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303647	AN14757 BA10	GSE53924	AN14757	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303648	AN19760 BA10	GSE53924	AN19760	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303649	AN15566 BA10	GSE53924	AN15566	"gender: Female;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303650	AN07176 BA10	GSE53924	AN07176	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303651	AN17425 BA10	GSE53924	AN17425	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303652	AN10028 BA10	GSE53924	AN10028	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303653	AN00142 BA10	GSE53924	AN00142	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303654	AN06597 BA10	GSE53924	AN06597	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303655	AN04479 BA10	GSE53924	AN04479	"gender: Male;	sample type: frontal cortex (BA10);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Healthy
GSM1303656	AN00764 BA24	GSE53924	AN00764	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303657	AN08792 BA24	GSE53924	AN08792	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303658	AN01570 BA24	GSE53924	AN01570	"gender: Female;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303659	AN09730 BA24	GSE53924	AN09730	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303660	AN06420 BA24	GSE53924	AN06420	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303661	AN12457 BA24	GSE53924	AN12457	"gender: Female;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303662	AN11989 BA24	GSE53924	AN11989	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303663	AN08166 BA24	GSE53924	AN08166	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303664	AN17254 BA24	GSE53924	AN17254	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303665	AN01971 BA24	GSE53924	AN01971	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Autism
GSM1303666	AN07444 BA24	GSE53924	AN07444	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303667	AN03217 BA24	GSE53924	AN03217	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303668	AN15566 BA24	GSE53924	AN15566	"gender: Female;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303669	AN12137 BA24	GSE53924	AN12137	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303670	AN14757 BA24	GSE53924	AN14757	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303671	AN19760 BA24	GSE53924	AN19760	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303672	AN07176 BA24	GSE53924	AN07176	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303673	AN17425 BA24	GSE53924	AN17425	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303674	AN10028 BA24	GSE53924	AN10028	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303675	AN00142 BA24	GSE53924	AN00142	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303676	AN04479 BA24	GSE53924	AN04479	"gender: Male;	sample type: cingulate cortex (BA24);	disease state: normal"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Cingulate cortex		Healthy
GSM1303677	AN08792 BA10	GSE53924	AN08792	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303678	AN09730 BA10	GSE53924	AN09730	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303679	AN04166 BA10	GSE53924	AN04166	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303680	AN06420 BA10	GSE53924	AN06420	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303681	AN11989 BA10	GSE53924	AN11989	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303682	AN08166 BA10	GSE53924	AN08166	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303683	AN12457 BA10	GSE53924	AN12457	"gender: Female;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303684	AN17254 BA10	GSE53924	AN17254	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303685	AN01971 BA10	GSE53924	AN01971	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303686	AN01570 BA10	GSE53924	AN01570	"gender: Female;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303687	UK20119 BA10	GSE53924	UK20119	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
GSM1303688	UK28768 BA10	GSE53924	UK28768	"gender: Male;	sample type: frontal cortex (BA10);	disease state: autism"	NA	genomic DNA was extracted and purified from human brain samples using Qiagen DNeasy Kit according to standard instructions	NA		1	Frontal cortex		Autism
