gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1317042	6089 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317044	6093 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317046	6227 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317048	6229 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317051	6232 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317053	6234 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317054	6235 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317056	6239 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317058	6241 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317060	7511 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317062	7513 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317064	7515 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317066	7517 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317068	7519 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317070	7521 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317072	7523 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317074	7525 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317076	7527 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317078	7529 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317081	7670 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317082	7671 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317085	7674 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317086	7677 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317088	7681 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317090	6087 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317092	6091 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317094	7945 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317096	7947 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317098	7951 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317100	7953 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317102	7957 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317104	7959 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317106	7963 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317108	7965 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317110	7967 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317112	7969 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317114	7971 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317116	7973 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317118	7975 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317120	7977 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317122	7979 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317124	8186 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317126	8188 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317128	8190 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317131	8638 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317133	8640 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317135	8642 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317137	8644 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317139	8646 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317141	8648 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317143	8650 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317145	8654 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317147	8656 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317148	8657 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317150	8659 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317152	8661 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317154	8669 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317156	8671 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317158	8673 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317160	8794 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317162	8796 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317165	8799 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317167	8803 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317168	8892 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317171	8895 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317172	8896 adjacent non-tumor tissue	GSE54503	adjacent non-tumor tissue	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		Healthy control
GSM1317043	6090 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317045	6094 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317047	6228 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317049	6230 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317050	6231 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317052	6233 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317055	6236 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317057	6240 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317059	6242 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317061	7512 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317063	7514 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317065	7516 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317067	7518 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317069	7520 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317071	7522 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317073	7524 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317075	7526 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317077	7528 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317079	7530 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317080	7669 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317083	7672 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317084	7673 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317087	7678 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317089	7682 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317091	6088 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317093	6092 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317095	7946 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317097	7948 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317099	7952 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317101	7954 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317103	7958 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317105	7960 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317107	7964 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317109	7966 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317111	7968 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317113	7970 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317115	7972 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317117	7974 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317119	7976 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317121	7978 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317123	7980 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317125	8187 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317127	8189 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317129	8191 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317130	8637 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317132	8639 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317134	8641 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317136	8643 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317138	8645 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317140	8647 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317142	8649 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317144	8651 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317146	8655 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317149	8658 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317151	8660 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317153	8662 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317155	8670 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317157	8672 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317159	8674 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317161	8795 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317163	8797 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317164	8798 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317166	8802 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317169	8893 HCC tumor	GSE54503	HCC tumor	"gender: Male;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317170	8894 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
GSM1317173	8897 HCC tumor	GSE54503	HCC tumor	"gender: Female;	tissue type: Liver;	diagnosis: hepatocellular carcinoma (HCC)"	NA	DNA was extracted from 66 frozen tumor/adjacent tissues by standard proteinase K/RNase treatment and phenol/chloroform extraction.	DNA methylation in HCC		1	Liver		HCC
