gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1283234	prefrontal_cortex_43_autism	GSE53162	DNA_postmortem_prefrontalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 16;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_43_autism;	6229076096_R03C01"		1	Prefrontal cortex		Autism
GSM1283235	prefrontal_cortex_46_control	GSE53162	DNA_postmortem_prefrontalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 22;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_46_control;	6229076096_R03C02"		1	Prefrontal cortex		Healthy
GSM1283236	prefrontal_cortex_85_autism	GSE53162	DNA_postmortem_prefrontalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 29;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_85_autism;	6229076096_R05C01"		1	Prefrontal cortex		Autism
GSM1283237	prefrontal_cortex_115_control	GSE53162	DNA_postmortem_prefrontalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 36;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_115_control;	6229076096_R05C02"		1	Prefrontal cortex		Healthy
GSM1283238	prefrontal_cortex_34_autism	GSE53162	DNA_postmortem_prefrontalcortex_tissue_autism	"Sex: female;	tissue: brain;	brain region: prefrontal cortex;	age: 29;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_34_autism;	6264496048_R01C01"		1	Prefrontal cortex		Autism
GSM1283239	prefrontal_cortex_79_autism	GSE53162	DNA_postmortem_prefrontalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 2;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_79_autism;	6264496103_R01C01"		1	Prefrontal cortex		Autism
GSM1283240	prefrontal_cortex_88_control	GSE53162	DNA_postmortem_prefrontalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 56;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_88_control;	6264496103_R04C02"		1	Prefrontal cortex		Healthy
GSM1283241	prefrontal_cortex_61_autism	GSE53162	DNA_postmortem_prefrontalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 20;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_61_autism;	6264496103_R05C02"		1	Prefrontal cortex		Autism
GSM1283242	prefrontal_cortex_67_control	GSE53162	DNA_postmortem_prefrontalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 41;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_67_control;	6264496103_R06C01"		1	Prefrontal cortex		Healthy
GSM1283243	prefrontal_cortex_91_control	GSE53162	DNA_postmortem_prefrontalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 19;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_91_control;	6264496108_R01C01"		1	Prefrontal cortex		Healthy
GSM1283244	prefrontal_cortex_73_autism	GSE53162	DNA_postmortem_prefrontalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: prefrontal cortex;	age: 9;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"prefrontal_cortex_73_autism;	6264496108_R03C01"		1	Prefrontal cortex		Autism
GSM1283245	temporal_cortex_47_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 22;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_47_control;	6229076096_R01C01"		1	Temporal cortex		Healthy
GSM1283246	temporal_cortex_116_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 36;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_116_control;	6229076096_R01C02"		1	Temporal cortex		Healthy
GSM1283247	temporal_cortex_29_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: female;	tissue: brain;	brain region: temporal cortex;	age: 32;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_29_control;	6229076096_R04C02"		1	Temporal cortex		Healthy
GSM1283248	temporal_cortex_2_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 50;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_2_control;	6229076096_R06C02"		1	Temporal cortex		Healthy
GSM1283249	temporal_cortex_23_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 56;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_23_control;	6264496048_R01C02"		1	Temporal cortex		Healthy
GSM1283250	temporal_cortex_119_autism	GSE53162	DNA_postmortem_temporalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 22;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_119_autism;	6264496048_R02C01"		1	Temporal cortex		Autism
GSM1283251	temporal_cortex_8_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 51;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_8_control;	6264496048_R03C01"		1	Temporal cortex		Healthy
GSM1283252	temporal_cortex_38_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 24;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_38_control;	6264496048_R04C02"		1	Temporal cortex		Healthy
GSM1283253	temporal_cortex_113_autism	GSE53162	DNA_postmortem_temporalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 8;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_113_autism;	6264496048_R06C01"		1	Temporal cortex		Autism
GSM1283254	temporal_cortex_99_autism	GSE53162	DNA_postmortem_temporalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 51;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_99_autism;	6264496103_R01C02"		1	Temporal cortex		Autism
GSM1283255	temporal_cortex_59_autism	GSE53162	DNA_postmortem_temporalcortex_tissue_autism	"Sex: female;	tissue: brain;	brain region: temporal cortex;	age: 18;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_59_autism;	6264496103_R03C02"		1	Temporal cortex		Autism
GSM1283256	temporal_cortex_68_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 41;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_68_control;	6264496108_R02C01"		1	Temporal cortex		Healthy
GSM1283257	temporal_cortex_65_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 28;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_65_control;	6264496108_R02C02"		1	Temporal cortex		Healthy
GSM1283258	temporal_cortex_89_control	GSE53162	DNA_postmortem_temporalcortex_tissue_control	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 56;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_89_control;	6264496108_R03C02"		1	Temporal cortex		Healthy
GSM1283259	temporal_cortex_80_autism	GSE53162	DNA_postmortem_temporalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 2;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_80_autism;	6264496108_R04C02"		1	Temporal cortex		Autism
GSM1283260	temporal_cortex_41_autism	GSE53162	DNA_postmortem_temporalcortex_tissue_autism	"Sex: male;	tissue: brain;	brain region: temporal cortex;	age: 30;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"temporal_cortex_41_autism;	6264496108_R05C01"		1	Temporal cortex		Autism
GSM1283261	cerebellum_1349_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 5;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_1349_autism;	5730192004_R03C01"		1	Cerebellum		Autism
GSM1283262	cerebellum_4899_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 14;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4899_autism;	5730192009_R05C02"		1	Cerebellum		Autism
GSM1283263	cerebellum_1638_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: female;	tissue: brain;	brain region: cerebellum;	age: 20;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_1638_autism;	5730192040_R01C01"		1	Cerebellum		Autism
GSM1283264	cerebellum_4721l_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 8;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4721l_autism;	5730192041_R03C01"		1	Cerebellum		Autism
GSM1283265	cerebellum_4231_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 8;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4231_autism;	5730192055_R03C01"		1	Cerebellum		Autism
GSM1283266	cerebellum_4269_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 39;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4269_autism;	5730192055_R03C02"		1	Cerebellum		Autism
GSM1283267	cerebellum_4671_autism	GSE53162	DNA_postmortem_cerebellum_tissue_autism	"Sex: female;	tissue: brain;	brain region: cerebellum;	age: 4;	disease state: autism;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4671_autism;	5730192055_R06C01"		1	Cerebellum		Autism
GSM1283268	cerebellum_777_control	GSE53162	DNA_postmortem_cerebellum_tissue_control	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 22;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_777_control;	5730192005_R03C02"		1	Cerebellum		Healthy
GSM1283269	cerebellum_4278_control	GSE53162	DNA_postmortem_cerebellum_tissue_control	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 6;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4278_control;	5730192005_R05C02"		1	Cerebellum		Healthy
GSM1283270	cerebellum_650_control	GSE53162	DNA_postmortem_cerebellum_tissue_control	"Sex: female;	tissue: brain;	brain region: cerebellum;	age: 23;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_650_control;	5730192008_R04C02"		1	Cerebellum		Healthy
GSM1283271	cerebellum_4267_control	GSE53162	DNA_postmortem_cerebellum_tissue_control	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 26;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_4267_control;	5730192008_R06C01"		1	Cerebellum		Healthy
GSM1283272	cerebellum_879_control	GSE53162	DNA_postmortem_cerebellum_tissue_control	"Sex: male;	tissue: brain;	brain region: cerebellum;	age: 21;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_879_control;	5730192040_R06C02"		1	Cerebellum		Healthy
GSM1283273	cerebellum_7275_control	GSE53162	DNA_postmortem_cerebellum_tissue_control	"Sex: female;	tissue: brain;	brain region: cerebellum;	age: 2;	disease state: control;	sampletype: postmortem brain tissue"	NA	"For the cerebellum samples genomic DNA was extracted using the MasterPure DNA purification kit (EpiCentre Biotechnologies) according to the manufacturers specifications. We utilized Trizol (Invitrogen) to isolate genomic DNA from the prefrontal and temporal cortex tissue samples according to the manufacturers recommendations. 500ng of genomic DNA was bisulfite treated using the EZ DNA methylation kit (Zymo Research), as specificed for downstrem Illumina BeadChip processing."	"cerebellum_7275_control;	5730192041_R04C02"		1	Cerebellum		Healthy
