gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1224032	DS01	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: DS;	age: 46.56;	brief praxis score: 35"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224033	DS02	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: DS;	age: 38.4;	brief praxis score: 80"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224034	DS03	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: DS;	age: 30.27;	brief praxis score: 80"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224035	DS04	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: DS;	age: 40.68;	brief praxis score: 74"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224036	DS05	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: DS;	age: 35.69;	brief praxis score: 76"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224037	DS06	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: DS;	age: 29.55;	brief praxis score: 70"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224038	DS07	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: DS;	age: 29.52;	brief praxis score: 80"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224039	DS08	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: DS;	age: 30.38;	brief praxis score: 78"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224040	DS09	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: DS;	age: 32.96;	brief praxis score: 64"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224041	DS10	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: DS;	age: 27.29;	brief praxis score: 67"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	DS participant		0			
GSM1224042	C01	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: Control;	age: 30;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1224043	C02	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: Control;	age: 28;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1224044	C03	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: Control;	age: 45;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1224045	C04	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: Control;	age: 47;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1224046	C05	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: Control;	age: 33;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1296258	C06	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: Control;	age: 30;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1296259	C07	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: Control;	age: 38;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1296260	C08	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: Control;	age: 30;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1296261	C09	GSE50586	buccal swab genomic DNA	"Sex: M;	down synrome status: Control;	age: 29;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
GSM1296262	C10	GSE50586	buccal swab genomic DNA	"Sex: F;	down synrome status: Control;	age: 35;	brief praxis score: 100"	NA	DNA was extracted from buccal swabs using the Isohelix DNA isolation kit following manufacturer's instructions.	Control participant		1		Buccal epithelial cells	Healthy
