gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1301871	genomic DNA from whole blood of HIV+ man 1	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 54;	dnamage: 56.97431363;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.423568367;	bmi: 32.3;	nadir.cd4: 107;	cd8tcellperc: 62;	cd4tcellperc: 13;	cd3tcellperc: 75;	lymphocytesperc: 45;	whitebloodcellperc: 58;	granulocyteperc: 47;	monocytesperc: 9;	lymphocyteabscount: 2610;	cd8tcellabscount: 1618;	cd4tcellabscount: 339;	cd3tcellabscount: 1958;	ratiocd4vscd8: 0.21;	ratiocd38moleculesvscd8tcells: 159;	samplechips12: 8918692080;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 1		1	Whole blood		HIV
GSM1301872	genomic DNA from whole blood of HIV+ man 2	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 61;	dnamage: 55.97797144;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692080;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 2		1	Whole blood		HIV
GSM1301873	genomic DNA from whole blood of HIV+ man 3	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 44.22508911;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: 24.8;	nadir.cd4: 414;	cd8tcellperc: 35;	cd4tcellperc: 32;	cd3tcellperc: 68;	lymphocytesperc: 30;	whitebloodcellperc: 55;	granulocyteperc: 64;	monocytesperc: 6;	lymphocyteabscount: 1650;	cd8tcellabscount: 578;	cd4tcellabscount: 528;	cd3tcellabscount: 1122;	ratiocd4vscd8: 0.91;	ratiocd38moleculesvscd8tcells: 490;	samplechips12: 8918692080;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 3		1	Whole blood		HIV
GSM1301874	genomic DNA from whole blood of HIV+ man 4	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 51.5082108;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 24.1;	nadir.cd4: 64;	cd8tcellperc: 33;	cd4tcellperc: 37;	cd3tcellperc: 72;	lymphocytesperc: 27;	whitebloodcellperc: 72;	granulocyteperc: 68;	monocytesperc: 5;	lymphocyteabscount: 1944;	cd8tcellabscount: 642;	cd4tcellabscount: 719;	cd3tcellabscount: 1400;	ratiocd4vscd8: 1.12;	ratiocd38moleculesvscd8tcells: 197;	samplechips12: 8918692080;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 4		1	Whole blood		HIV
GSM1301875	genomic DNA from whole blood of HIV+ man 5	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 63.5572821;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.234014975;	bmi: 35.2;	nadir.cd4: 556;	cd8tcellperc: 43;	cd4tcellperc: 33;	cd3tcellperc: 74;	lymphocytesperc: 37;	whitebloodcellperc: 58;	granulocyteperc: 57;	monocytesperc: 6;	lymphocyteabscount: 2146;	cd8tcellabscount: 923;	cd4tcellabscount: 708;	cd3tcellabscount: 1588;	ratiocd4vscd8: 0.77;	ratiocd38moleculesvscd8tcells: 164;	samplechips12: 8918692080;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 5		1	Whole blood		HIV
GSM1301876	genomic DNA from whole blood of HIV+ man 6	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 44;	dnamage: 43.64794556;	hivstatus: positve;	hiv.viral.load: 13400;	logviralloadadjustedforage: 2.38761411;	bmi: 28.8;	nadir.cd4: 267;	cd8tcellperc: 44;	cd4tcellperc: 27;	cd3tcellperc: 73;	lymphocytesperc: 22;	whitebloodcellperc: 61;	granulocyteperc: 70;	monocytesperc: 8;	lymphocyteabscount: 1342;	cd8tcellabscount: 590;	cd4tcellabscount: 362;	cd3tcellabscount: 980;	ratiocd4vscd8: 0.61;	ratiocd38moleculesvscd8tcells: 1507;	samplechips12: 8918692080;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 6		1	Whole blood		HIV
GSM1301877	genomic DNA from whole blood of HIV+ man 7	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 44;	dnamage: 44.69520343;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.739490689;	bmi: 22.6;	nadir.cd4: 99;	cd8tcellperc: 55;	cd4tcellperc: 28;	cd3tcellperc: 84;	lymphocytesperc: 54;	whitebloodcellperc: 52;	granulocyteperc: 39;	monocytesperc: 7;	lymphocyteabscount: 2808;	cd8tcellabscount: 1544;	cd4tcellabscount: 786;	cd3tcellabscount: 2359;	ratiocd4vscd8: 0.51;	ratiocd38moleculesvscd8tcells: 368;	samplechips12: 8918692080;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 7		1	Whole blood		HIV
GSM1301878	genomic DNA from whole blood of HIV+ man 8	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 44;	dnamage: 47.20658497;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.739490689;	bmi: 26;	nadir.cd4: 68;	cd8tcellperc: 61;	cd4tcellperc: 18;	cd3tcellperc: 80;	lymphocytesperc: 24;	whitebloodcellperc: 57;	granulocyteperc: 69;	monocytesperc: 6;	lymphocyteabscount: 1368;	cd8tcellabscount: 834;	cd4tcellabscount: 246;	cd3tcellabscount: 1094;	ratiocd4vscd8: 0.3;	ratiocd38moleculesvscd8tcells: 428;	samplechips12: 8918692080;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 8		1	Whole blood		HIV
GSM1301879	genomic DNA from whole blood of HIV+ man 9	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 50;	dnamage: 55.15730664;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.549937296;	bmi: 28.3;	nadir.cd4: 357;	cd8tcellperc: 38;	cd4tcellperc: 39;	cd3tcellperc: 81;	lymphocytesperc: 28;	whitebloodcellperc: 54;	granulocyteperc: 62;	monocytesperc: 10;	lymphocyteabscount: 1512;	cd8tcellabscount: 575;	cd4tcellabscount: 590;	cd3tcellabscount: 1225;	ratiocd4vscd8: 1.03;	ratiocd38moleculesvscd8tcells: 197;	samplechips12: 8918692080;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 9		1	Whole blood		HIV
GSM1301880	genomic DNA from whole blood of HIV+ man 10	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 45;	dnamage: 49.76707668;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.707898456;	bmi: 25.4;	nadir.cd4: 178;	cd8tcellperc: 38;	cd4tcellperc: 24;	cd3tcellperc: 65;	lymphocytesperc: 35;	whitebloodcellperc: 41;	granulocyteperc: 59;	monocytesperc: 7;	lymphocyteabscount: 1435;	cd8tcellabscount: 545;	cd4tcellabscount: 344;	cd3tcellabscount: 933;	ratiocd4vscd8: 0.63;	ratiocd38moleculesvscd8tcells: 348;	samplechips12: 8918692080;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 10		1	Whole blood		HIV
GSM1301881	genomic DNA from whole blood of HIV+ man 11	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 44;	dnamage: 42.64420609;	hivstatus: positve;	hiv.viral.load: 99700;	logviralloadadjustedforage: 3.25920447;	bmi: NA;	nadir.cd4: 439;	cd8tcellperc: 64;	cd4tcellperc: 21;	cd3tcellperc: 86;	lymphocytesperc: 41;	whitebloodcellperc: 55;	granulocyteperc: 46;	monocytesperc: 13;	lymphocyteabscount: 2255;	cd8tcellabscount: 1443;	cd4tcellabscount: 474;	cd3tcellabscount: 1939;	ratiocd4vscd8: 0.33;	ratiocd38moleculesvscd8tcells: 2657;	samplechips12: 8918692080;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 11		1	Whole blood		HIV
GSM1301882	genomic DNA from whole blood of HIV+ man 12	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 56;	dnamage: 73.50419482;	hivstatus: positve;	hiv.viral.load: 148;	logviralloadadjustedforage: 0.809877812;	bmi: 21.3;	nadir.cd4: 78;	cd8tcellperc: 59;	cd4tcellperc: 21;	cd3tcellperc: 82;	lymphocytesperc: 38;	whitebloodcellperc: 111;	granulocyteperc: 55;	monocytesperc: 7;	lymphocyteabscount: 4218;	cd8tcellabscount: 2489;	cd4tcellabscount: 886;	cd3tcellabscount: 3459;	ratiocd4vscd8: 0.36;	ratiocd38moleculesvscd8tcells: 616;	samplechips12: 8918692080;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 12		1	Whole blood		HIV
GSM1301883	genomic DNA from whole blood of HIV+ man 13	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 36;	dnamage: 45.03306622;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.992228545;	bmi: 27.6;	nadir.cd4: 609;	cd8tcellperc: 44;	cd4tcellperc: 16;	cd3tcellperc: 62;	lymphocytesperc: 36;	whitebloodcellperc: 50;	granulocyteperc: 56;	monocytesperc: 8;	lymphocyteabscount: 1800;	cd8tcellabscount: 792;	cd4tcellabscount: 288;	cd3tcellabscount: 1116;	ratiocd4vscd8: 0.36;	ratiocd38moleculesvscd8tcells: 730;	samplechips12: 8918692097;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 13		1	Whole blood		HIV
GSM1301884	genomic DNA from whole blood of HIV+ man 14	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 49.41833748;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 14		1	Whole blood		HIV
GSM1301885	genomic DNA from whole blood of HIV+ man 15	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 36;	dnamage: 37.01495495;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.992228545;	bmi: 20.1;	nadir.cd4: 278;	cd8tcellperc: 42;	cd4tcellperc: 39;	cd3tcellperc: 82;	lymphocytesperc: 56;	whitebloodcellperc: 38;	granulocyteperc: 40;	monocytesperc: 5;	lymphocyteabscount: 2128;	cd8tcellabscount: 894;	cd4tcellabscount: 830;	cd3tcellabscount: 1745;	ratiocd4vscd8: 0.93;	ratiocd38moleculesvscd8tcells: 407;	samplechips12: 8918692097;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 15		1	Whole blood		HIV
GSM1301886	genomic DNA from whole blood of HIV+ man 16	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 43.45039463;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 16		1	Whole blood		HIV
GSM1301887	genomic DNA from whole blood of HIV+ man 17	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 40;	dnamage: 39.54966064;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.865859617;	bmi: 25.3;	nadir.cd4: 505;	cd8tcellperc: 56;	cd4tcellperc: 34;	cd3tcellperc: 89;	lymphocytesperc: 36;	whitebloodcellperc: 64;	granulocyteperc: 54;	monocytesperc: 10;	lymphocyteabscount: 2304;	cd8tcellabscount: 1290;	cd4tcellabscount: 783;	cd3tcellabscount: 2051;	ratiocd4vscd8: 0.61;	ratiocd38moleculesvscd8tcells: 1592;	samplechips12: 8918692097;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 17		1	Whole blood		HIV
GSM1301888	genomic DNA from whole blood of HIV+ man 18	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 40.74500394;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 18		1	Whole blood		HIV
GSM1301889	genomic DNA from whole blood of HIV+ man 19	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 46.0502667;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 19		1	Whole blood		HIV
GSM1301890	genomic DNA from whole blood of HIV+ man 20	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 56.5213077;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 20		1	Whole blood		HIV
GSM1301891	genomic DNA from whole blood of HIV+ man 21	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 41.86563979;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 21		1	Whole blood		HIV
GSM1301892	genomic DNA from whole blood of HIV+ man 22	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 46.79354177;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 22		1	Whole blood		HIV
GSM1301893	genomic DNA from whole blood of HIV+ man 23	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 59;	dnamage: 52.66707468;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.265607207;	bmi: NA;	nadir.cd4: 40;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8918692097;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 23		1	Whole blood		HIV
GSM1301894	genomic DNA from whole blood of HIV+ man 24	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 74.55509538;	hivstatus: positve;	hiv.viral.load: 26400;	logviralloadadjustedforage: 3.187588952;	bmi: 21;	nadir.cd4: 348;	cd8tcellperc: 34;	cd4tcellperc: 31;	cd3tcellperc: 62;	lymphocytesperc: 42;	whitebloodcellperc: 41;	granulocyteperc: 49;	monocytesperc: 9;	lymphocyteabscount: 1722;	cd8tcellabscount: 585;	cd4tcellabscount: 534;	cd3tcellabscount: 1068;	ratiocd4vscd8: 0.91;	ratiocd38moleculesvscd8tcells: 2077;	samplechips12: 8918692097;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 24		1	Whole blood		HIV
GSM1301895	genomic DNA from whole blood of HIV+ man 25	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 53;	dnamage: 47.08957874;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.4551606;	bmi: 21.9;	nadir.cd4: 93;	cd8tcellperc: 37;	cd4tcellperc: 30;	cd3tcellperc: 72;	lymphocytesperc: 30;	whitebloodcellperc: 35;	granulocyteperc: 64;	monocytesperc: 6;	lymphocyteabscount: 1050;	cd8tcellabscount: 389;	cd4tcellabscount: 315;	cd3tcellabscount: 756;	ratiocd4vscd8: 0.81;	ratiocd38moleculesvscd8tcells: 485;	samplechips12: 8942326024;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 25		1	Whole blood		HIV
GSM1301896	genomic DNA from whole blood of HIV+ man 26	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 59;	dnamage: 55.53282428;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.265607207;	bmi: 29.8;	nadir.cd4: 432;	cd8tcellperc: 34;	cd4tcellperc: 50;	cd3tcellperc: 83;	lymphocytesperc: 30;	whitebloodcellperc: 46;	granulocyteperc: 64;	monocytesperc: 7;	lymphocyteabscount: 1380;	cd8tcellabscount: 469;	cd4tcellabscount: 690;	cd3tcellabscount: 1145;	ratiocd4vscd8: 1.47;	ratiocd38moleculesvscd8tcells: 1276;	samplechips12: 8942326024;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 26		1	Whole blood		HIV
GSM1301897	genomic DNA from whole blood of HIV+ man 27	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 40;	dnamage: 42.71212521;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.865859617;	bmi: NA;	nadir.cd4: 465;	cd8tcellperc: 38;	cd4tcellperc: 48;	cd3tcellperc: 85;	lymphocytesperc: 31;	whitebloodcellperc: 60;	granulocyteperc: 64;	monocytesperc: 6;	lymphocyteabscount: 1860;	cd8tcellabscount: 707;	cd4tcellabscount: 893;	cd3tcellabscount: 1581;	ratiocd4vscd8: 1.26;	ratiocd38moleculesvscd8tcells: 345;	samplechips12: 8942326024;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 27		1	Whole blood		HIV
GSM1301898	genomic DNA from whole blood of HIV+ man 28	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 57.50883279;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 27.4;	nadir.cd4: 296;	cd8tcellperc: 56;	cd4tcellperc: 31;	cd3tcellperc: 86;	lymphocytesperc: 27;	whitebloodcellperc: 85;	granulocyteperc: 67;	monocytesperc: 6;	lymphocyteabscount: 2295;	cd8tcellabscount: 1285;	cd4tcellabscount: 711;	cd3tcellabscount: 1974;	ratiocd4vscd8: 0.55;	ratiocd38moleculesvscd8tcells: 283;	samplechips12: 8942326024;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 28		1	Whole blood		HIV
GSM1301899	genomic DNA from whole blood of HIV+ man 29	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 54;	dnamage: 52.63600235;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.423568367;	bmi: 32.7;	nadir.cd4: 176;	cd8tcellperc: 36;	cd4tcellperc: 37;	cd3tcellperc: 74;	lymphocytesperc: 36;	whitebloodcellperc: 68;	granulocyteperc: 57;	monocytesperc: 7;	lymphocyteabscount: 2448;	cd8tcellabscount: 881;	cd4tcellabscount: 906;	cd3tcellabscount: 1812;	ratiocd4vscd8: 1.03;	ratiocd38moleculesvscd8tcells: 453;	samplechips12: 8942326024;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 29		1	Whole blood		HIV
GSM1301900	genomic DNA from whole blood of HIV+ man 30	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 55;	dnamage: 54.60955335;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.391976135;	bmi: NA;	nadir.cd4: 114;	cd8tcellperc: 56;	cd4tcellperc: 24;	cd3tcellperc: 80;	lymphocytesperc: 37;	whitebloodcellperc: 43;	granulocyteperc: 57;	monocytesperc: 7;	lymphocyteabscount: 1591;	cd8tcellabscount: 891;	cd4tcellabscount: 382;	cd3tcellabscount: 1273;	ratiocd4vscd8: 0.43;	ratiocd38moleculesvscd8tcells: 120;	samplechips12: 8942326024;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 30		1	Whole blood		HIV
GSM1301901	genomic DNA from whole blood of HIV+ man 31	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 48;	dnamage: 49.20021156;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: 0;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942326024;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 31		1	Whole blood		HIV
GSM1301902	genomic DNA from whole blood of HIV+ man 32	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 50;	dnamage: 51.03501441;	hivstatus: positve;	hiv.viral.load: 36;	logviralloadadjustedforage: 0.006365205;	bmi: 30.3;	nadir.cd4: 222;	cd8tcellperc: 46;	cd4tcellperc: 31;	cd3tcellperc: 78;	lymphocytesperc: 34;	whitebloodcellperc: 55;	granulocyteperc: 59;	monocytesperc: 7;	lymphocyteabscount: 1870;	cd8tcellabscount: 860;	cd4tcellabscount: 580;	cd3tcellabscount: 1459;	ratiocd4vscd8: 0.67;	ratiocd38moleculesvscd8tcells: 250;	samplechips12: 8942326024;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 32		1	Whole blood		HIV
GSM1301903	genomic DNA from whole blood of HIV+ man 33	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 43;	dnamage: 39.18820941;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.771082921;	bmi: 27.1;	nadir.cd4: 401;	cd8tcellperc: 38;	cd4tcellperc: 33;	cd3tcellperc: 70;	lymphocytesperc: 34;	whitebloodcellperc: 64;	granulocyteperc: 58;	monocytesperc: 8;	lymphocyteabscount: 2176;	cd8tcellabscount: 827;	cd4tcellabscount: 718;	cd3tcellabscount: 1523;	ratiocd4vscd8: 0.87;	ratiocd38moleculesvscd8tcells: 325;	samplechips12: 8942326024;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 33		1	Whole blood		HIV
GSM1301904	genomic DNA from whole blood of HIV+ man 34	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 55.14383391;	hivstatus: positve;	hiv.viral.load: 94;	logviralloadadjustedforage: 0.391598326;	bmi: NA;	nadir.cd4: 336;	cd8tcellperc: 32;	cd4tcellperc: 22;	cd3tcellperc: 57;	lymphocytesperc: 45;	whitebloodcellperc: 67;	granulocyteperc: 44;	monocytesperc: 11;	lymphocyteabscount: 3015;	cd8tcellabscount: 965;	cd4tcellabscount: 663;	cd3tcellabscount: 1719;	ratiocd4vscd8: 0.69;	ratiocd38moleculesvscd8tcells: 462;	samplechips12: 8942326024;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 34		1	Whole blood		HIV
GSM1301905	genomic DNA from whole blood of HIV+ man 35	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 66;	dnamage: 62.66416305;	hivstatus: positve;	hiv.viral.load: 32;	logviralloadadjustedforage: 0.460688396;	bmi: 27.8;	nadir.cd4: 452;	cd8tcellperc: 57;	cd4tcellperc: 29;	cd3tcellperc: 86;	lymphocytesperc: 35;	whitebloodcellperc: 58;	granulocyteperc: 57;	monocytesperc: 8;	lymphocyteabscount: 2030;	cd8tcellabscount: 1157;	cd4tcellabscount: 589;	cd3tcellabscount: 1746;	ratiocd4vscd8: 0.51;	ratiocd38moleculesvscd8tcells: 780;	samplechips12: 8942326024;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 35		1	Whole blood		HIV
GSM1301906	genomic DNA from whole blood of HIV+ man 36	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 46;	dnamage: 43.85582772;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.676306224;	bmi: NA;	nadir.cd4: 0;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942326024;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 36		1	Whole blood		HIV
GSM1301907	genomic DNA from whole blood of HIV+ man 37	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 67;	dnamage: 67.96006133;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.01286935;	bmi: 25.2;	nadir.cd4: 92;	cd8tcellperc: 48;	cd4tcellperc: 23;	cd3tcellperc: 75;	lymphocytesperc: 45;	whitebloodcellperc: 30;	granulocyteperc: 44;	monocytesperc: 12;	lymphocyteabscount: 1350;	cd8tcellabscount: 648;	cd4tcellabscount: 311;	cd3tcellabscount: 1013;	ratiocd4vscd8: 0.48;	ratiocd38moleculesvscd8tcells: 462;	samplechips12: 8942334062;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 37		1	Whole blood		HIV
GSM1301908	genomic DNA from whole blood of HIV+ man 38	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 59;	dnamage: 54.89721859;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.265607207;	bmi: 20;	nadir.cd4: 383;	cd8tcellperc: 34;	cd4tcellperc: 54;	cd3tcellperc: 89;	lymphocytesperc: 31;	whitebloodcellperc: 56;	granulocyteperc: 63;	monocytesperc: 6;	lymphocyteabscount: 1736;	cd8tcellabscount: 590;	cd4tcellabscount: 937;	cd3tcellabscount: 1545;	ratiocd4vscd8: 1.59;	ratiocd38moleculesvscd8tcells: 263;	samplechips12: 8942334062;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 38		1	Whole blood		HIV
GSM1301909	genomic DNA from whole blood of HIV+ man 39	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 57;	dnamage: 74.68304715;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.328791671;	bmi: 21.3;	nadir.cd4: 165;	cd8tcellperc: 46;	cd4tcellperc: 31;	cd3tcellperc: 75;	lymphocytesperc: 56;	whitebloodcellperc: 51;	granulocyteperc: 38;	monocytesperc: 6;	lymphocyteabscount: 2856;	cd8tcellabscount: 1314;	cd4tcellabscount: 885;	cd3tcellabscount: 2142;	ratiocd4vscd8: 0.67;	ratiocd38moleculesvscd8tcells: 355;	samplechips12: 8942334062;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 39		1	Whole blood		HIV
GSM1301910	genomic DNA from whole blood of HIV+ man 40	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 55;	dnamage: 55.95750555;	hivstatus: positve;	hiv.viral.load: 22;	logviralloadadjustedforage: -0.049553455;	bmi: 24.5;	nadir.cd4: 211;	cd8tcellperc: 53;	cd4tcellperc: 30;	cd3tcellperc: 84;	lymphocytesperc: 34;	whitebloodcellperc: 40;	granulocyteperc: 58;	monocytesperc: 8;	lymphocyteabscount: 1360;	cd8tcellabscount: 721;	cd4tcellabscount: 408;	cd3tcellabscount: 1142;	ratiocd4vscd8: 0.57;	ratiocd38moleculesvscd8tcells: 233;	samplechips12: 8942334062;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 40		1	Whole blood		HIV
GSM1301911	genomic DNA from whole blood of HIV+ man 41	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 32;	dnamage: 36.69568701;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -1.118597474;	bmi: NA;	nadir.cd4: 194;	cd8tcellperc: 64;	cd4tcellperc: 26;	cd3tcellperc: 88;	lymphocytesperc: 33;	whitebloodcellperc: 72;	granulocyteperc: 61;	monocytesperc: 6;	lymphocyteabscount: 2376;	cd8tcellabscount: 1521;	cd4tcellabscount: 618;	cd3tcellabscount: 2091;	ratiocd4vscd8: 0.41;	ratiocd38moleculesvscd8tcells: 309;	samplechips12: 8942334062;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 41		1	Whole blood		HIV
GSM1301912	genomic DNA from whole blood of HIV+ man 42	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 64;	dnamage: 69.62506895;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.107646046;	bmi: 22.4;	nadir.cd4: 53;	cd8tcellperc: 58;	cd4tcellperc: 21;	cd3tcellperc: 82;	lymphocytesperc: 35;	whitebloodcellperc: 74;	granulocyteperc: 59;	monocytesperc: 6;	lymphocyteabscount: 2590;	cd8tcellabscount: 1502;	cd4tcellabscount: 544;	cd3tcellabscount: 2124;	ratiocd4vscd8: 0.36;	ratiocd38moleculesvscd8tcells: 1288;	samplechips12: 8942334062;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 42		1	Whole blood		HIV
GSM1301913	genomic DNA from whole blood of HIV+ man 43	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 58;	dnamage: 50.75237008;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.297199439;	bmi: 28.6;	nadir.cd4: 401;	cd8tcellperc: 44;	cd4tcellperc: 33;	cd3tcellperc: 76;	lymphocytesperc: 37;	whitebloodcellperc: 67;	granulocyteperc: 54;	monocytesperc: 9;	lymphocyteabscount: 2479;	cd8tcellabscount: 1091;	cd4tcellabscount: 818;	cd3tcellabscount: 1884;	ratiocd4vscd8: 0.75;	ratiocd38moleculesvscd8tcells: 240;	samplechips12: 8942334062;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 43		1	Whole blood		HIV
GSM1301914	genomic DNA from whole blood of HIV+ man 44	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 57.83166931;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: 25;	nadir.cd4: 188;	cd8tcellperc: 37;	cd4tcellperc: 36;	cd3tcellperc: 72;	lymphocytesperc: 44;	whitebloodcellperc: 47;	granulocyteperc: 47;	monocytesperc: 9;	lymphocyteabscount: 2068;	cd8tcellabscount: 765;	cd4tcellabscount: 744;	cd3tcellabscount: 1489;	ratiocd4vscd8: 0.97;	ratiocd38moleculesvscd8tcells: 325;	samplechips12: 8942334062;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 44		1	Whole blood		HIV
GSM1301915	genomic DNA from whole blood of HIV+ man 45	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 48;	dnamage: 55.37902848;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.61312176;	bmi: 25.2;	nadir.cd4: 275;	cd8tcellperc: 40;	cd4tcellperc: 38;	cd3tcellperc: 78;	lymphocytesperc: 47;	whitebloodcellperc: 44;	granulocyteperc: 48;	monocytesperc: 5;	lymphocyteabscount: 2068;	cd8tcellabscount: 827;	cd4tcellabscount: 786;	cd3tcellabscount: 1613;	ratiocd4vscd8: 0.95;	ratiocd38moleculesvscd8tcells: 362;	samplechips12: 8942334062;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 45		1	Whole blood		HIV
GSM1301916	genomic DNA from whole blood of HIV+ man 46	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 66;	dnamage: 57.93226055;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.044461582;	bmi: NA;	nadir.cd4: 6;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334062;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 46		1	Whole blood		HIV
GSM1301917	genomic DNA from whole blood of HIV+ man 47	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 70.67449686;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.234014975;	bmi: 21.3;	nadir.cd4: 281;	cd8tcellperc: 47;	cd4tcellperc: 33;	cd3tcellperc: 80;	lymphocytesperc: 33;	whitebloodcellperc: 65;	granulocyteperc: 59;	monocytesperc: 8;	lymphocyteabscount: 2145;	cd8tcellabscount: 1008;	cd4tcellabscount: 708;	cd3tcellabscount: 1716;	ratiocd4vscd8: 0.7;	ratiocd38moleculesvscd8tcells: 294;	samplechips12: 8942334062;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 47		1	Whole blood		HIV
GSM1301918	genomic DNA from whole blood of HIV+ man 48	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 52.47085231;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: 30;	nadir.cd4: 564;	cd8tcellperc: 41;	cd4tcellperc: 40;	cd3tcellperc: 80;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: 0.98;	ratiocd38moleculesvscd8tcells: 279;	samplechips12: 8942334062;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 48		1	Whole blood		HIV
GSM1301919	genomic DNA from whole blood of HIV+ man 49	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 59;	dnamage: 71.77212241;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.265607207;	bmi: 26;	nadir.cd4: 310;	cd8tcellperc: 55;	cd4tcellperc: 29;	cd3tcellperc: 82;	lymphocytesperc: 35;	whitebloodcellperc: 63;	granulocyteperc: 55;	monocytesperc: 10;	lymphocyteabscount: 2205;	cd8tcellabscount: 1213;	cd4tcellabscount: 639;	cd3tcellabscount: 1808;	ratiocd4vscd8: 0.53;	ratiocd38moleculesvscd8tcells: 164;	samplechips12: 8942334063;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 49		1	Whole blood		HIV
GSM1301920	genomic DNA from whole blood of HIV+ man 50	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 61;	dnamage: 60.4955098;	hivstatus: positve;	hiv.viral.load: 29;	logviralloadadjustedforage: 0.259975255;	bmi: 27.9;	nadir.cd4: 282;	cd8tcellperc: 45;	cd4tcellperc: 34;	cd3tcellperc: 80;	lymphocytesperc: 25;	whitebloodcellperc: 64;	granulocyteperc: 68;	monocytesperc: 8;	lymphocyteabscount: 1600;	cd8tcellabscount: 720;	cd4tcellabscount: 544;	cd3tcellabscount: 1280;	ratiocd4vscd8: 0.76;	ratiocd38moleculesvscd8tcells: 207;	samplechips12: 8942334063;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 50		1	Whole blood		HIV
GSM1301921	genomic DNA from whole blood of HIV+ man 51	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 52.82782879;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: NA;	nadir.cd4: 50;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334063;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 51		1	Whole blood		HIV
GSM1301922	genomic DNA from whole blood of HIV+ man 52	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 54;	dnamage: 48.91441549;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.423568367;	bmi: 22.9;	nadir.cd4: 320;	cd8tcellperc: 41;	cd4tcellperc: 37;	cd3tcellperc: 76;	lymphocytesperc: 35;	whitebloodcellperc: 40;	granulocyteperc: 57;	monocytesperc: 9;	lymphocyteabscount: 1400;	cd8tcellabscount: 574;	cd4tcellabscount: 518;	cd3tcellabscount: 1064;	ratiocd4vscd8: 0.9;	ratiocd38moleculesvscd8tcells: 291;	samplechips12: 8942334063;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 52		1	Whole blood		HIV
GSM1301923	genomic DNA from whole blood of HIV+ man 53	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 63;	dnamage: 69.31967477;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.139238278;	bmi: 19.7;	nadir.cd4: 78;	cd8tcellperc: 61;	cd4tcellperc: 22;	cd3tcellperc: 85;	lymphocytesperc: 38;	whitebloodcellperc: 54;	granulocyteperc: 53;	monocytesperc: 9;	lymphocyteabscount: 2052;	cd8tcellabscount: 1252;	cd4tcellabscount: 451;	cd3tcellabscount: 1744;	ratiocd4vscd8: 0.36;	ratiocd38moleculesvscd8tcells: 271;	samplechips12: 8942334063;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 53		1	Whole blood		HIV
GSM1301924	genomic DNA from whole blood of HIV+ man 54	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 48.914915;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: NA;	nadir.cd4: 260;	cd8tcellperc: 30;	cd4tcellperc: 49;	cd3tcellperc: 81;	lymphocytesperc: 41;	whitebloodcellperc: 54;	granulocyteperc: 53;	monocytesperc: 7;	lymphocyteabscount: 2214;	cd8tcellabscount: 664;	cd4tcellabscount: 1085;	cd3tcellabscount: 1793;	ratiocd4vscd8: 1.63;	ratiocd38moleculesvscd8tcells: 428;	samplechips12: 8942334063;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 54		1	Whole blood		HIV
GSM1301925	genomic DNA from whole blood of HIV+ man 55	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 35.64931426;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334063;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 55		1	Whole blood		HIV
GSM1301926	genomic DNA from whole blood of HIV+ man 56	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 43;	dnamage: 39.56446903;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.771082921;	bmi: NA;	nadir.cd4: 235;	cd8tcellperc: 32;	cd4tcellperc: 44;	cd3tcellperc: 75;	lymphocytesperc: 18;	whitebloodcellperc: 88;	granulocyteperc: 77;	monocytesperc: 5;	lymphocyteabscount: 1584;	cd8tcellabscount: 507;	cd4tcellabscount: 697;	cd3tcellabscount: 1188;	ratiocd4vscd8: 1.38;	ratiocd38moleculesvscd8tcells: 373;	samplechips12: 8942334063;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 56		1	Whole blood		HIV
GSM1301927	genomic DNA from whole blood of HIV+ man 57	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 45.56739543;	hivstatus: positve;	hiv.viral.load: 32700;	logviralloadadjustedforage: 2.996202689;	bmi: NA;	nadir.cd4: 180;	cd8tcellperc: 46;	cd4tcellperc: 33;	cd3tcellperc: 81;	lymphocytesperc: 19;	whitebloodcellperc: 72;	granulocyteperc: 75;	monocytesperc: 7;	lymphocyteabscount: 1368;	cd8tcellabscount: 629;	cd4tcellabscount: 451;	cd3tcellabscount: 1108;	ratiocd4vscd8: 0.72;	ratiocd38moleculesvscd8tcells: 744;	samplechips12: 8942334063;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 57		1	Whole blood		HIV
GSM1301928	genomic DNA from whole blood of HIV+ man 58	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 64;	dnamage: 75.23811017;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.107646046;	bmi: 29.3;	nadir.cd4: 366;	cd8tcellperc: 42;	cd4tcellperc: 37;	cd3tcellperc: 80;	lymphocytesperc: 34;	whitebloodcellperc: 59;	granulocyteperc: 58;	monocytesperc: 8;	lymphocyteabscount: 2006;	cd8tcellabscount: 843;	cd4tcellabscount: 742;	cd3tcellabscount: 1605;	ratiocd4vscd8: 0.88;	ratiocd38moleculesvscd8tcells: 509;	samplechips12: 8942334063;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 58		1	Whole blood		HIV
GSM1301929	genomic DNA from whole blood of HIV+ man 59	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 65;	dnamage: 61.20912095;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.076053814;	bmi: NA;	nadir.cd4: 400;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334063;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 59		1	Whole blood		HIV
GSM1301930	genomic DNA from whole blood of HIV+ man 60	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 46;	dnamage: 46.04316913;	hivstatus: positve;	hiv.viral.load: 2840;	logviralloadadjustedforage: 1.777012116;	bmi: NA;	nadir.cd4: 209;	cd8tcellperc: 54;	cd4tcellperc: 37;	cd3tcellperc: 92;	lymphocytesperc: 37;	whitebloodcellperc: 36;	granulocyteperc: 54;	monocytesperc: 9;	lymphocyteabscount: 1332;	cd8tcellabscount: 719;	cd4tcellabscount: 493;	cd3tcellabscount: 1225;	ratiocd4vscd8: 0.69;	ratiocd38moleculesvscd8tcells: 593;	samplechips12: 8942334063;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 60		1	Whole blood		HIV
GSM1301931	genomic DNA from whole blood of HIV+ man 61	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 48.99034609;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 21.9;	nadir.cd4: 486;	cd8tcellperc: 27;	cd4tcellperc: 40;	cd3tcellperc: 72;	lymphocytesperc: 29;	whitebloodcellperc: 71;	granulocyteperc: 63;	monocytesperc: 7;	lymphocyteabscount: 2059;	cd8tcellabscount: 556;	cd4tcellabscount: 824;	cd3tcellabscount: 1482;	ratiocd4vscd8: 1.48;	ratiocd38moleculesvscd8tcells: 723;	samplechips12: 8942334087;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 61		1	Whole blood		HIV
GSM1301932	genomic DNA from whole blood of HIV+ man 62	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 72.59850723;	hivstatus: positve;	hiv.viral.load: 26400;	logviralloadadjustedforage: 3.187588952;	bmi: 21;	nadir.cd4: 348;	cd8tcellperc: 34;	cd4tcellperc: 31;	cd3tcellperc: 62;	lymphocytesperc: 42;	whitebloodcellperc: 41;	granulocyteperc: 49;	monocytesperc: 9;	lymphocyteabscount: 1722;	cd8tcellabscount: 585;	cd4tcellabscount: 534;	cd3tcellabscount: 1068;	ratiocd4vscd8: 0.91;	ratiocd38moleculesvscd8tcells: 2077;	samplechips12: 8942334087;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 62		1	Whole blood		HIV
GSM1301933	genomic DNA from whole blood of HIV+ man 63	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 53;	dnamage: 59.19758228;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.4551606;	bmi: NA;	nadir.cd4: 262;	cd8tcellperc: 56;	cd4tcellperc: 35;	cd3tcellperc: 90;	lymphocytesperc: 39;	whitebloodcellperc: 49;	granulocyteperc: 54;	monocytesperc: 7;	lymphocyteabscount: 1911;	cd8tcellabscount: 1070;	cd4tcellabscount: 669;	cd3tcellabscount: 1720;	ratiocd4vscd8: 0.63;	ratiocd38moleculesvscd8tcells: 319;	samplechips12: 8942334087;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 63		1	Whole blood		HIV
GSM1301934	genomic DNA from whole blood of HIV+ man 64	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 52;	dnamage: 52.49544756;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.486752832;	bmi: 24.3;	nadir.cd4: 56;	cd8tcellperc: 38;	cd4tcellperc: 27;	cd3tcellperc: 71;	lymphocytesperc: 46;	whitebloodcellperc: 49;	granulocyteperc: 47;	monocytesperc: 8;	lymphocyteabscount: 2254;	cd8tcellabscount: 857;	cd4tcellabscount: 609;	cd3tcellabscount: 1600;	ratiocd4vscd8: 0.71;	ratiocd38moleculesvscd8tcells: 1219;	samplechips12: 8942334087;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 64		1	Whole blood		HIV
GSM1301935	genomic DNA from whole blood of HIV+ man 65	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 52;	dnamage: 54.44233855;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.486752832;	bmi: 31.3;	nadir.cd4: 114;	cd8tcellperc: 31;	cd4tcellperc: 21;	cd3tcellperc: 53;	lymphocytesperc: 31;	whitebloodcellperc: 64;	granulocyteperc: 61;	monocytesperc: 9;	lymphocyteabscount: 1984;	cd8tcellabscount: 615;	cd4tcellabscount: 417;	cd3tcellabscount: 1052;	ratiocd4vscd8: 0.68;	ratiocd38moleculesvscd8tcells: 213;	samplechips12: 8942334087;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 65		1	Whole blood		HIV
GSM1301936	genomic DNA from whole blood of HIV+ man 66	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 58;	dnamage: 51.30317913;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.297199439;	bmi: NA;	nadir.cd4: 200;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334087;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 66		1	Whole blood		HIV
GSM1301937	genomic DNA from whole blood of HIV+ man 67	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 44.00593831;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: NA;	nadir.cd4: 98;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334087;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 67		1	Whole blood		HIV
GSM1301938	genomic DNA from whole blood of HIV+ man 68	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 44.8646778;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 31.7;	nadir.cd4: 522;	cd8tcellperc: 38;	cd4tcellperc: 48;	cd3tcellperc: 86;	lymphocytesperc: 35;	whitebloodcellperc: 59;	granulocyteperc: 59;	monocytesperc: 6;	lymphocyteabscount: 2065;	cd8tcellabscount: 785;	cd4tcellabscount: 991;	cd3tcellabscount: 1776;	ratiocd4vscd8: 1.26;	ratiocd38moleculesvscd8tcells: 395;	samplechips12: 8942334087;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 68		1	Whole blood		HIV
GSM1301939	genomic DNA from whole blood of HIV+ man 69	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 47;	dnamage: 46.48740057;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.644713992;	bmi: NA;	nadir.cd4: 326;	cd8tcellperc: 37;	cd4tcellperc: 34;	cd3tcellperc: 72;	lymphocytesperc: 22;	whitebloodcellperc: 81;	granulocyteperc: 71;	monocytesperc: 7;	lymphocyteabscount: 1782;	cd8tcellabscount: 659;	cd4tcellabscount: 606;	cd3tcellabscount: 1283;	ratiocd4vscd8: 0.92;	ratiocd38moleculesvscd8tcells: 317;	samplechips12: 8942334087;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 69		1	Whole blood		HIV
GSM1301940	genomic DNA from whole blood of HIV+ man 70	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 54;	dnamage: 55.50165364;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.423568367;	bmi: 35.5;	nadir.cd4: 341;	cd8tcellperc: 41;	cd4tcellperc: 38;	cd3tcellperc: 78;	lymphocytesperc: 33;	whitebloodcellperc: 51;	granulocyteperc: 55;	monocytesperc: 12;	lymphocyteabscount: 1683;	cd8tcellabscount: 690;	cd4tcellabscount: 640;	cd3tcellabscount: 1313;	ratiocd4vscd8: 0.93;	ratiocd38moleculesvscd8tcells: 716;	samplechips12: 8942334087;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 70		1	Whole blood		HIV
GSM1301941	genomic DNA from whole blood of HIV+ man 71	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 42;	dnamage: 48.30976047;	hivstatus: positve;	hiv.viral.load: 11700;	logviralloadadjustedforage: 2.265510709;	bmi: 23.6;	nadir.cd4: 382;	cd8tcellperc: 52;	cd4tcellperc: 32;	cd3tcellperc: 85;	lymphocytesperc: 40;	whitebloodcellperc: 40;	granulocyteperc: 50;	monocytesperc: 11;	lymphocyteabscount: 1600;	cd8tcellabscount: 832;	cd4tcellabscount: 512;	cd3tcellabscount: 1360;	ratiocd4vscd8: 0.62;	ratiocd38moleculesvscd8tcells: 864;	samplechips12: 8942334087;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 71		1	Whole blood		HIV
GSM1301942	genomic DNA from whole blood of HIV+ man 72	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 42;	dnamage: 32.34491144;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.802675153;	bmi: NA;	nadir.cd4: 384;	cd8tcellperc: 40;	cd4tcellperc: 31;	cd3tcellperc: 73;	lymphocytesperc: 38;	whitebloodcellperc: 59;	granulocyteperc: 55;	monocytesperc: 8;	lymphocyteabscount: 2242;	cd8tcellabscount: 897;	cd4tcellabscount: 695;	cd3tcellabscount: 1637;	ratiocd4vscd8: 0.78;	ratiocd38moleculesvscd8tcells: 494;	samplechips12: 8942334087;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 72		1	Whole blood		HIV
GSM1301943	genomic DNA from whole blood of HIV+ man 73	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 42;	dnamage: 49.41284103;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.802675153;	bmi: 31.3;	nadir.cd4: 170;	cd8tcellperc: 56;	cd4tcellperc: 23;	cd3tcellperc: 80;	lymphocytesperc: 36;	whitebloodcellperc: 48;	granulocyteperc: 57;	monocytesperc: 7;	lymphocyteabscount: 1728;	cd8tcellabscount: 968;	cd4tcellabscount: 397;	cd3tcellabscount: 1382;	ratiocd4vscd8: 0.41;	ratiocd38moleculesvscd8tcells: 1003;	samplechips12: 8942334109;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 73		1	Whole blood		HIV
GSM1301944	genomic DNA from whole blood of HIV+ man 74	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 59;	dnamage: 67.57878079;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.265607207;	bmi: 26.8;	nadir.cd4: 200;	cd8tcellperc: 44;	cd4tcellperc: 33;	cd3tcellperc: 78;	lymphocytesperc: 36;	whitebloodcellperc: 38;	granulocyteperc: 60;	monocytesperc: 4;	lymphocyteabscount: 1368;	cd8tcellabscount: 602;	cd4tcellabscount: 451;	cd3tcellabscount: 1067;	ratiocd4vscd8: 0.75;	ratiocd38moleculesvscd8tcells: 170;	samplechips12: 8942334109;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 74		1	Whole blood		HIV
GSM1301945	genomic DNA from whole blood of HIV+ man 75	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 64.10756972;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.234014975;	bmi: 16.8;	nadir.cd4: 30;	cd8tcellperc: 52;	cd4tcellperc: 28;	cd3tcellperc: 83;	lymphocytesperc: 38;	whitebloodcellperc: 46;	granulocyteperc: 52;	monocytesperc: 10;	lymphocyteabscount: 1748;	cd8tcellabscount: 909;	cd4tcellabscount: 489;	cd3tcellabscount: 1451;	ratiocd4vscd8: 0.54;	ratiocd38moleculesvscd8tcells: 727;	samplechips12: 8942334109;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 75		1	Whole blood		HIV
GSM1301946	genomic DNA from whole blood of HIV+ man 76	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 55;	dnamage: 54.08976354;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.391976135;	bmi: NA;	nadir.cd4: 43;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334109;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 76		1	Whole blood		HIV
GSM1301947	genomic DNA from whole blood of HIV+ man 77	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 37;	dnamage: 36.64322737;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.960636313;	bmi: NA;	nadir.cd4: 264;	cd8tcellperc: 47;	cd4tcellperc: 25;	cd3tcellperc: 84;	lymphocytesperc: 22;	whitebloodcellperc: 53;	granulocyteperc: 71;	monocytesperc: 7;	lymphocyteabscount: 1166;	cd8tcellabscount: 548;	cd4tcellabscount: 292;	cd3tcellabscount: 979;	ratiocd4vscd8: 0.53;	ratiocd38moleculesvscd8tcells: 1682;	samplechips12: 8942334109;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 77		1	Whole blood		HIV
GSM1301948	genomic DNA from whole blood of HIV+ man 78	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 52.87159242;	hivstatus: positve;	hiv.viral.load: 70;	logviralloadadjustedforage: 0.263568512;	bmi: NA;	nadir.cd4: 17;	cd8tcellperc: 53;	cd4tcellperc: 17;	cd3tcellperc: 72;	lymphocytesperc: 43;	whitebloodcellperc: 41;	granulocyteperc: 52;	monocytesperc: 6;	lymphocyteabscount: 1763;	cd8tcellabscount: 934;	cd4tcellabscount: 300;	cd3tcellabscount: 1269;	ratiocd4vscd8: 0.32;	ratiocd38moleculesvscd8tcells: 462;	samplechips12: 8942334109;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 78		1	Whole blood		HIV
GSM1301949	genomic DNA from whole blood of HIV+ man 79	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 68.76994165;	hivstatus: positve;	hiv.viral.load: 11900;	logviralloadadjustedforage: 2.841531987;	bmi: 26;	nadir.cd4: 257;	cd8tcellperc: 51;	cd4tcellperc: 18;	cd3tcellperc: 68;	lymphocytesperc: 63;	whitebloodcellperc: 35;	granulocyteperc: 20;	monocytesperc: 17;	lymphocyteabscount: 2205;	cd8tcellabscount: 1125;	cd4tcellabscount: 397;	cd3tcellabscount: 1499;	ratiocd4vscd8: 0.35;	ratiocd38moleculesvscd8tcells: 3116;	samplechips12: 8942334109;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 79		1	Whole blood		HIV
GSM1301950	genomic DNA from whole blood of HIV+ man 80	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 44;	dnamage: 44.05488495;	hivstatus: positve;	hiv.viral.load: 33;	logviralloadadjustedforage: -0.220976749;	bmi: 28.6;	nadir.cd4: 425;	cd8tcellperc: 26;	cd4tcellperc: 30;	cd3tcellperc: 57;	lymphocytesperc: 45;	whitebloodcellperc: 45;	granulocyteperc: 45;	monocytesperc: 10;	lymphocyteabscount: 2025;	cd8tcellabscount: 527;	cd4tcellabscount: 608;	cd3tcellabscount: 1154;	ratiocd4vscd8: 1.15;	ratiocd38moleculesvscd8tcells: 411;	samplechips12: 8942334109;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 80		1	Whole blood		HIV
GSM1301951	genomic DNA from whole blood of HIV+ man 81	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 61.80372804;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 24;	nadir.cd4: 86;	cd8tcellperc: 51;	cd4tcellperc: 28;	cd3tcellperc: 82;	lymphocytesperc: 34;	whitebloodcellperc: 48;	granulocyteperc: 57;	monocytesperc: 9;	lymphocyteabscount: 1632;	cd8tcellabscount: 832;	cd4tcellabscount: 457;	cd3tcellabscount: 1338;	ratiocd4vscd8: 0.55;	ratiocd38moleculesvscd8tcells: 889;	samplechips12: 8942334109;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 81		1	Whole blood		HIV
GSM1301952	genomic DNA from whole blood of HIV+ man 82	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 62;	dnamage: 55.15568297;	hivstatus: positve;	hiv.viral.load: 180;	logviralloadadjustedforage: 1.084441995;	bmi: 29;	nadir.cd4: 277;	cd8tcellperc: 41;	cd4tcellperc: 37;	cd3tcellperc: 76;	lymphocytesperc: 21;	whitebloodcellperc: 54;	granulocyteperc: 70;	monocytesperc: 8;	lymphocyteabscount: 1134;	cd8tcellabscount: 465;	cd4tcellabscount: 420;	cd3tcellabscount: 862;	ratiocd4vscd8: 0.9;	ratiocd38moleculesvscd8tcells: 840;	samplechips12: 8942334109;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 82		1	Whole blood		HIV
GSM1301953	genomic DNA from whole blood of HIV+ man 83	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 55;	dnamage: 55.50930412;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.391976135;	bmi: 30.4;	nadir.cd4: 21;	cd8tcellperc: 48;	cd4tcellperc: 11;	cd3tcellperc: 60;	lymphocytesperc: 50;	whitebloodcellperc: 46;	granulocyteperc: 42;	monocytesperc: 8;	lymphocyteabscount: 2300;	cd8tcellabscount: 1104;	cd4tcellabscount: 253;	cd3tcellabscount: 1380;	ratiocd4vscd8: 0.23;	ratiocd38moleculesvscd8tcells: 449;	samplechips12: 8942334109;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 83		1	Whole blood		HIV
GSM1301954	genomic DNA from whole blood of HIV+ man 84	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 33;	dnamage: 33.98239194;	hivstatus: positve;	hiv.viral.load: 21800;	logviralloadadjustedforage: 2.251451252;	bmi: 31.3;	nadir.cd4: 576;	cd8tcellperc: 69;	cd4tcellperc: 11;	cd3tcellperc: 86;	lymphocytesperc: 58;	whitebloodcellperc: 72;	granulocyteperc: 35;	monocytesperc: 7;	lymphocyteabscount: 4176;	cd8tcellabscount: 2881;	cd4tcellabscount: 459;	cd3tcellabscount: 3591;	ratiocd4vscd8: 0.16;	ratiocd38moleculesvscd8tcells: 2135;	samplechips12: 8942334109;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 84		1	Whole blood		HIV
GSM1301955	genomic DNA from whole blood of HIV+ man 85	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 58;	dnamage: 66.0381001;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.297199439;	bmi: 19.7;	nadir.cd4: 13;	cd8tcellperc: 52;	cd4tcellperc: 32;	cd3tcellperc: 89;	lymphocytesperc: 44;	whitebloodcellperc: 57;	granulocyteperc: 47;	monocytesperc: 9;	lymphocyteabscount: 2508;	cd8tcellabscount: 1304;	cd4tcellabscount: 803;	cd3tcellabscount: 2232;	ratiocd4vscd8: 0.62;	ratiocd38moleculesvscd8tcells: 765;	samplechips12: 8942334134;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 85		1	Whole blood		HIV
GSM1301956	genomic DNA from whole blood of HIV+ man 86	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 49.6125607;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: 24.6;	nadir.cd4: 184;	cd8tcellperc: 47;	cd4tcellperc: 29;	cd3tcellperc: 78;	lymphocytesperc: 36;	whitebloodcellperc: 75;	granulocyteperc: 59;	monocytesperc: 4;	lymphocyteabscount: 2700;	cd8tcellabscount: 1269;	cd4tcellabscount: 783;	cd3tcellabscount: 2106;	ratiocd4vscd8: 0.62;	ratiocd38moleculesvscd8tcells: 453;	samplechips12: 8942334134;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 86		1	Whole blood		HIV
GSM1301957	genomic DNA from whole blood of HIV+ man 87	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 53;	dnamage: 48.14174514;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.4551606;	bmi: NA;	nadir.cd4: 225;	cd8tcellperc: 35;	cd4tcellperc: 36;	cd3tcellperc: 72;	lymphocytesperc: 28;	whitebloodcellperc: 67;	granulocyteperc: 64;	monocytesperc: 8;	lymphocyteabscount: 1876;	cd8tcellabscount: 657;	cd4tcellabscount: 675;	cd3tcellabscount: 1351;	ratiocd4vscd8: 1.03;	ratiocd38moleculesvscd8tcells: 504;	samplechips12: 8942334134;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 87		1	Whole blood		HIV
GSM1301958	genomic DNA from whole blood of HIV+ man 88	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 50;	dnamage: 45.6947604;	hivstatus: positve;	hiv.viral.load: 29;	logviralloadadjustedforage: -0.087539298;	bmi: 24.3;	nadir.cd4: 407;	cd8tcellperc: 46;	cd4tcellperc: 33;	cd3tcellperc: 79;	lymphocytesperc: 28;	whitebloodcellperc: 72;	granulocyteperc: 67;	monocytesperc: 5;	lymphocyteabscount: 2016;	cd8tcellabscount: 927;	cd4tcellabscount: 665;	cd3tcellabscount: 1593;	ratiocd4vscd8: 0.72;	ratiocd38moleculesvscd8tcells: 271;	samplechips12: 8942334134;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 88		1	Whole blood		HIV
GSM1301959	genomic DNA from whole blood of HIV+ man 89	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 66;	dnamage: 71.53310013;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.044461582;	bmi: 20.2;	nadir.cd4: 209;	cd8tcellperc: 55;	cd4tcellperc: 24;	cd3tcellperc: 78;	lymphocytesperc: 20;	whitebloodcellperc: 44;	granulocyteperc: 71;	monocytesperc: 8;	lymphocyteabscount: 880;	cd8tcellabscount: 484;	cd4tcellabscount: 211;	cd3tcellabscount: 686;	ratiocd4vscd8: 0.44;	ratiocd38moleculesvscd8tcells: 303;	samplechips12: 8942334134;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 89		1	Whole blood		HIV
GSM1301960	genomic DNA from whole blood of HIV+ man 90	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 34;	dnamage: 37.76734476;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -1.05541301;	bmi: 29;	nadir.cd4: 7;	cd8tcellperc: 38;	cd4tcellperc: 27;	cd3tcellperc: 65;	lymphocytesperc: 42;	whitebloodcellperc: 40;	granulocyteperc: 49;	monocytesperc: 7;	lymphocyteabscount: 1680;	cd8tcellabscount: 638;	cd4tcellabscount: 454;	cd3tcellabscount: 1092;	ratiocd4vscd8: 0.71;	ratiocd38moleculesvscd8tcells: 335;	samplechips12: 8942334134;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 90		1	Whole blood		HIV
GSM1301961	genomic DNA from whole blood of HIV+ man 91	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 48;	dnamage: 47.34556717;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.61312176;	bmi: NA;	nadir.cd4: 3;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334134;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 91		1	Whole blood		HIV
GSM1301962	genomic DNA from whole blood of HIV+ man 92	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 48.68316644;	hivstatus: positve;	hiv.viral.load: 192000;	logviralloadadjustedforage: 3.701771701;	bmi: NA;	nadir.cd4: 39;	cd8tcellperc: 79;	cd4tcellperc: 2;	cd3tcellperc: 84;	lymphocytesperc: 41;	whitebloodcellperc: 29;	granulocyteperc: 54;	monocytesperc: 6;	lymphocyteabscount: 1189;	cd8tcellabscount: 939;	cd4tcellabscount: 24;	cd3tcellabscount: 999;	ratiocd4vscd8: 0.03;	ratiocd38moleculesvscd8tcells: 4379;	samplechips12: 8942334134;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 92		1	Whole blood		HIV
GSM1301963	genomic DNA from whole blood of HIV+ man 93	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 52;	dnamage: 42.03310708;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.486752832;	bmi: 25.3;	nadir.cd4: 181;	cd8tcellperc: 45;	cd4tcellperc: 30;	cd3tcellperc: 72;	lymphocytesperc: 27;	whitebloodcellperc: 97;	granulocyteperc: 69;	monocytesperc: 5;	lymphocyteabscount: 2619;	cd8tcellabscount: 1179;	cd4tcellabscount: 786;	cd3tcellabscount: 1886;	ratiocd4vscd8: 0.67;	ratiocd38moleculesvscd8tcells: 670;	samplechips12: 8942334134;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 93		1	Whole blood		HIV
GSM1301964	genomic DNA from whole blood of HIV+ man 94	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 42;	dnamage: 41.54753654;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.802675153;	bmi: NA;	nadir.cd4: 298;	cd8tcellperc: 19;	cd4tcellperc: 28;	cd3tcellperc: 48;	lymphocytesperc: 34;	whitebloodcellperc: 84;	granulocyteperc: 61;	monocytesperc: 5;	lymphocyteabscount: 2856;	cd8tcellabscount: 543;	cd4tcellabscount: 800;	cd3tcellabscount: 1371;	ratiocd4vscd8: 1.47;	ratiocd38moleculesvscd8tcells: 487;	samplechips12: 8942334134;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 94		1	Whole blood		HIV
GSM1301965	genomic DNA from whole blood of HIV+ man 95	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 62;	dnamage: 58.20397954;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.170830511;	bmi: 21;	nadir.cd4: 361;	cd8tcellperc: 44;	cd4tcellperc: 32;	cd3tcellperc: 76;	lymphocytesperc: 27;	whitebloodcellperc: 67;	granulocyteperc: 60;	monocytesperc: 13;	lymphocyteabscount: 1809;	cd8tcellabscount: 796;	cd4tcellabscount: 579;	cd3tcellabscount: 1375;	ratiocd4vscd8: 0.73;	ratiocd38moleculesvscd8tcells: 453;	samplechips12: 8942334134;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 95		1	Whole blood		HIV
GSM1301966	genomic DNA from whole blood of HIV+ man 96	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 38;	dnamage: 47.38183955;	hivstatus: positve;	hiv.viral.load: 156000;	logviralloadadjustedforage: 3.264080517;	bmi: NA;	nadir.cd4: 272;	cd8tcellperc: 34;	cd4tcellperc: 26;	cd3tcellperc: 64;	lymphocytesperc: 36;	whitebloodcellperc: 56;	granulocyteperc: 53;	monocytesperc: 11;	lymphocyteabscount: 2016;	cd8tcellabscount: 685;	cd4tcellabscount: 524;	cd3tcellabscount: 1290;	ratiocd4vscd8: 0.76;	ratiocd38moleculesvscd8tcells: 1387;	samplechips12: 8942334134;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 96		1	Whole blood		HIV
GSM1301967	genomic DNA from whole blood of HIV+ man 97	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 58;	dnamage: 57.65145262;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.297199439;	bmi: 25.2;	nadir.cd4: 72;	cd8tcellperc: 52;	cd4tcellperc: 26;	cd3tcellperc: 80;	lymphocytesperc: 34;	whitebloodcellperc: 39;	granulocyteperc: 57;	monocytesperc: 9;	lymphocyteabscount: 1326;	cd8tcellabscount: 690;	cd4tcellabscount: 345;	cd3tcellabscount: 1061;	ratiocd4vscd8: 0.5;	ratiocd38moleculesvscd8tcells: 420;	samplechips12: 8942334141;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 97		1	Whole blood		HIV
GSM1301968	genomic DNA from whole blood of HIV+ man 98	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 65;	dnamage: 62.51143674;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.076053814;	bmi: 28.3;	nadir.cd4: 70;	cd8tcellperc: 40;	cd4tcellperc: 39;	cd3tcellperc: 77;	lymphocytesperc: 37;	whitebloodcellperc: 72;	granulocyteperc: 59;	monocytesperc: 4;	lymphocyteabscount: 2664;	cd8tcellabscount: 1066;	cd4tcellabscount: 1039;	cd3tcellabscount: 2051;	ratiocd4vscd8: 0.98;	ratiocd38moleculesvscd8tcells: 444;	samplechips12: 8942334141;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 98		1	Whole blood		HIV
GSM1301969	genomic DNA from whole blood of HIV+ man 99	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 49.07556219;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 24.4;	nadir.cd4: 431;	cd8tcellperc: 47;	cd4tcellperc: 40;	cd3tcellperc: 86;	lymphocytesperc: 37;	whitebloodcellperc: 60;	granulocyteperc: 56;	monocytesperc: 8;	lymphocyteabscount: 2220;	cd8tcellabscount: 1043;	cd4tcellabscount: 888;	cd3tcellabscount: 1909;	ratiocd4vscd8: 0.85;	ratiocd38moleculesvscd8tcells: 152;	samplechips12: 8942334141;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 99		1	Whole blood		HIV
GSM1301970	genomic DNA from whole blood of HIV+ man 100	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 54;	dnamage: 52.26297707;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.423568367;	bmi: 22.1;	nadir.cd4: 266;	cd8tcellperc: 35;	cd4tcellperc: 37;	cd3tcellperc: 73;	lymphocytesperc: 37;	whitebloodcellperc: 44;	granulocyteperc: 50;	monocytesperc: 13;	lymphocyteabscount: 1628;	cd8tcellabscount: 570;	cd4tcellabscount: 602;	cd3tcellabscount: 1188;	ratiocd4vscd8: 1.06;	ratiocd38moleculesvscd8tcells: 319;	samplechips12: 8942334141;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 100		1	Whole blood		HIV
GSM1301971	genomic DNA from whole blood of HIV+ man 101	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): NA;	dnamage: 51.17372423;	hivstatus: positve;	hiv.viral.load: NA;	logviralloadadjustedforage: NA;	bmi: NA;	nadir.cd4: NA;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334141;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 101		1	Whole blood		HIV
GSM1301972	genomic DNA from whole blood of HIV+ man 102	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 58;	dnamage: 55.19410345;	hivstatus: positve;	hiv.viral.load: 28;	logviralloadadjustedforage: 0.149958592;	bmi: 25.2;	nadir.cd4: 186;	cd8tcellperc: 63;	cd4tcellperc: 26;	cd3tcellperc: 89;	lymphocytesperc: 28;	whitebloodcellperc: 89;	granulocyteperc: 66;	monocytesperc: 6;	lymphocyteabscount: 2492;	cd8tcellabscount: 1570;	cd4tcellabscount: 648;	cd3tcellabscount: 2218;	ratiocd4vscd8: 0.41;	ratiocd38moleculesvscd8tcells: 326;	samplechips12: 8942334141;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 102		1	Whole blood		HIV
GSM1301973	genomic DNA from whole blood of HIV+ man 103	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 55;	dnamage: 62.38614677;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.391976135;	bmi: 26.1;	nadir.cd4: 98;	cd8tcellperc: 74;	cd4tcellperc: 16;	cd3tcellperc: 92;	lymphocytesperc: 24;	whitebloodcellperc: 36;	granulocyteperc: 68;	monocytesperc: 8;	lymphocyteabscount: 864;	cd8tcellabscount: 639;	cd4tcellabscount: 138;	cd3tcellabscount: 795;	ratiocd4vscd8: 0.22;	ratiocd38moleculesvscd8tcells: 150;	samplechips12: 8942334141;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 103		1	Whole blood		HIV
GSM1301974	genomic DNA from whole blood of HIV+ man 104	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 58.35693376;	hivstatus: positve;	hiv.viral.load: 1090;	logviralloadadjustedforage: 1.45589697;	bmi: NA;	nadir.cd4: 497;	cd8tcellperc: 61;	cd4tcellperc: 22;	cd3tcellperc: 86;	lymphocytesperc: 49;	whitebloodcellperc: 49;	granulocyteperc: 44;	monocytesperc: 8;	lymphocyteabscount: 2401;	cd8tcellabscount: 1465;	cd4tcellabscount: 528;	cd3tcellabscount: 2065;	ratiocd4vscd8: 0.36;	ratiocd38moleculesvscd8tcells: 2884;	samplechips12: 8942334141;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 104		1	Whole blood		HIV
GSM1301975	genomic DNA from whole blood of HIV+ man 105	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 56;	dnamage: 55.98258624;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.360383903;	bmi: 21.4;	nadir.cd4: 391;	cd8tcellperc: 51;	cd4tcellperc: 33;	cd3tcellperc: 84;	lymphocytesperc: 36;	whitebloodcellperc: 67;	granulocyteperc: 55;	monocytesperc: 9;	lymphocyteabscount: 2412;	cd8tcellabscount: 1230;	cd4tcellabscount: 796;	cd3tcellabscount: 2026;	ratiocd4vscd8: 0.65;	ratiocd38moleculesvscd8tcells: 690;	samplechips12: 8942334141;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 105		1	Whole blood		HIV
GSM1301976	genomic DNA from whole blood of HIV+ man 106	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 57;	dnamage: 45.3884505;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.328791671;	bmi: NA;	nadir.cd4: 900;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8942334141;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 106		1	Whole blood		HIV
GSM1301977	genomic DNA from whole blood of HIV+ man 107	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 52.5235094;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 24.9;	nadir.cd4: 44;	cd8tcellperc: 44;	cd4tcellperc: 38;	cd3tcellperc: 84;	lymphocytesperc: 54;	whitebloodcellperc: 23;	granulocyteperc: 37;	monocytesperc: 9;	lymphocyteabscount: 1242;	cd8tcellabscount: 546;	cd4tcellabscount: 472;	cd3tcellabscount: 1043;	ratiocd4vscd8: 0.86;	ratiocd38moleculesvscd8tcells: 154;	samplechips12: 8942334141;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 107		1	Whole blood		HIV
GSM1301978	genomic DNA from whole blood of HIV+ man 108	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 68;	dnamage: 59.49532518;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: 0.018722882;	bmi: 25.5;	nadir.cd4: 441;	cd8tcellperc: 48;	cd4tcellperc: 32;	cd3tcellperc: 81;	lymphocytesperc: 36;	whitebloodcellperc: 67;	granulocyteperc: 55;	monocytesperc: 9;	lymphocyteabscount: 2412;	cd8tcellabscount: 1158;	cd4tcellabscount: 772;	cd3tcellabscount: 1954;	ratiocd4vscd8: 0.67;	ratiocd38moleculesvscd8tcells: 432;	samplechips12: 8942334141;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 108		1	Whole blood		HIV
GSM1301979	genomic DNA from whole blood of HIV+ man 109	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 53;	dnamage: 55.39813241;	hivstatus: positve;	hiv.viral.load: 46;	logviralloadadjustedforage: 0.207597232;	bmi: 23.3;	nadir.cd4: 733;	cd8tcellperc: 35;	cd4tcellperc: 44;	cd3tcellperc: 81;	lymphocytesperc: 35;	whitebloodcellperc: 50;	granulocyteperc: 53;	monocytesperc: 12;	lymphocyteabscount: 1750;	cd8tcellabscount: 613;	cd4tcellabscount: 770;	cd3tcellabscount: 1418;	ratiocd4vscd8: 1.26;	ratiocd38moleculesvscd8tcells: 1186;	samplechips12: 8959312008;	stripe: R01C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 109		1	Whole blood		HIV
GSM1301980	genomic DNA from whole blood of HIV+ man 110	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 31;	dnamage: 33.7803033;	hivstatus: positve;	hiv.viral.load: 24200;	logviralloadadjustedforage: 2.23362566;	bmi: 22.6;	nadir.cd4: 418;	cd8tcellperc: 55;	cd4tcellperc: 16;	cd3tcellperc: 73;	lymphocytesperc: 34;	whitebloodcellperc: 62;	granulocyteperc: 57;	monocytesperc: 9;	lymphocyteabscount: 2108;	cd8tcellabscount: 1159;	cd4tcellabscount: 337;	cd3tcellabscount: 1539;	ratiocd4vscd8: 0.29;	ratiocd38moleculesvscd8tcells: 4752;	samplechips12: 8959312008;	stripe: R01C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 110		1	Whole blood		HIV
GSM1301981	genomic DNA from whole blood of HIV+ man 111	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 48.15029279;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: 31;	nadir.cd4: 316;	cd8tcellperc: 43;	cd4tcellperc: 37;	cd3tcellperc: 80;	lymphocytesperc: 41;	whitebloodcellperc: 46;	granulocyteperc: 52;	monocytesperc: 7;	lymphocyteabscount: 1886;	cd8tcellabscount: 811;	cd4tcellabscount: 698;	cd3tcellabscount: 1509;	ratiocd4vscd8: 0.86;	ratiocd38moleculesvscd8tcells: 150;	samplechips12: 8959312008;	stripe: R02C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 111		1	Whole blood		HIV
GSM1301982	genomic DNA from whole blood of HIV+ man 112	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 64;	dnamage: 56.04751636;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.107646046;	bmi: 25.4;	nadir.cd4: 331;	cd8tcellperc: 25;	cd4tcellperc: 37;	cd3tcellperc: 64;	lymphocytesperc: 26;	whitebloodcellperc: 57;	granulocyteperc: 69;	monocytesperc: 5;	lymphocyteabscount: 1482;	cd8tcellabscount: 371;	cd4tcellabscount: 548;	cd3tcellabscount: 948;	ratiocd4vscd8: 1.48;	ratiocd38moleculesvscd8tcells: 245;	samplechips12: 8959312008;	stripe: R02C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 112		1	Whole blood		HIV
GSM1301983	genomic DNA from whole blood of HIV+ man 113	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 59;	dnamage: 59.47719739;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.265607207;	bmi: 30.6;	nadir.cd4: 233;	cd8tcellperc: 40;	cd4tcellperc: 34;	cd3tcellperc: 74;	lymphocytesperc: 41;	whitebloodcellperc: 76;	granulocyteperc: 50;	monocytesperc: 9;	lymphocyteabscount: 3116;	cd8tcellabscount: 1246;	cd4tcellabscount: 1059;	cd3tcellabscount: 2306;	ratiocd4vscd8: 0.85;	ratiocd38moleculesvscd8tcells: 571;	samplechips12: 8959312008;	stripe: R03C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 113		1	Whole blood		HIV
GSM1301984	genomic DNA from whole blood of HIV+ man 114	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 49;	dnamage: 44.11740832;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.581529528;	bmi: 21.5;	nadir.cd4: 20;	cd8tcellperc: 40;	cd4tcellperc: 27;	cd3tcellperc: 67;	lymphocytesperc: 19;	whitebloodcellperc: 97;	granulocyteperc: 75;	monocytesperc: 6;	lymphocyteabscount: 1843;	cd8tcellabscount: 737;	cd4tcellabscount: 498;	cd3tcellabscount: 1235;	ratiocd4vscd8: 0.68;	ratiocd38moleculesvscd8tcells: 571;	samplechips12: 8959312008;	stripe: R03C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 114		1	Whole blood		HIV
GSM1301985	genomic DNA from whole blood of HIV+ man 115	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 54;	dnamage: 64.82096926;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.423568367;	bmi: NA;	nadir.cd4: 165;	cd8tcellperc: NA;	cd4tcellperc: NA;	cd3tcellperc: NA;	lymphocytesperc: NA;	whitebloodcellperc: NA;	granulocyteperc: NA;	monocytesperc: NA;	lymphocyteabscount: NA;	cd8tcellabscount: NA;	cd4tcellabscount: NA;	cd3tcellabscount: NA;	ratiocd4vscd8: NA;	ratiocd38moleculesvscd8tcells: NA;	samplechips12: 8959312008;	stripe: R04C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 115		1	Whole blood		HIV
GSM1301986	genomic DNA from whole blood of HIV+ man 116	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 51;	dnamage: 42.55842135;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.518345064;	bmi: 23.5;	nadir.cd4: 282;	cd8tcellperc: 44;	cd4tcellperc: 22;	cd3tcellperc: 66;	lymphocytesperc: 33;	whitebloodcellperc: 67;	granulocyteperc: 58;	monocytesperc: 10;	lymphocyteabscount: 2211;	cd8tcellabscount: 973;	cd4tcellabscount: 486;	cd3tcellabscount: 1459;	ratiocd4vscd8: 0.5;	ratiocd38moleculesvscd8tcells: 560;	samplechips12: 8959312008;	stripe: R04C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 116		1	Whole blood		HIV
GSM1301987	genomic DNA from whole blood of HIV+ man 117	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 46;	dnamage: 50.30960663;	hivstatus: positve;	hiv.viral.load: 43;	logviralloadadjustedforage: -0.042837769;	bmi: NA;	nadir.cd4: 627;	cd8tcellperc: 48;	cd4tcellperc: 38;	cd3tcellperc: 84;	lymphocytesperc: 39;	whitebloodcellperc: 73;	granulocyteperc: 57;	monocytesperc: 5;	lymphocyteabscount: 2847;	cd8tcellabscount: 1367;	cd4tcellabscount: 1082;	cd3tcellabscount: 2391;	ratiocd4vscd8: 0.79;	ratiocd38moleculesvscd8tcells: 297;	samplechips12: 8959312008;	stripe: R05C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 117		1	Whole blood		HIV
GSM1301988	genomic DNA from whole blood of HIV+ man 118	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 31;	dnamage: 34.7600686;	hivstatus: positve;	hiv.viral.load: 616;	logviralloadadjustedforage: 0.639391006;	bmi: NA;	nadir.cd4: 33;	cd8tcellperc: 44;	cd4tcellperc: 4;	cd3tcellperc: 52;	lymphocytesperc: 17;	whitebloodcellperc: 86;	granulocyteperc: 73;	monocytesperc: 11;	lymphocyteabscount: 1462;	cd8tcellabscount: 643;	cd4tcellabscount: 58;	cd3tcellabscount: 760;	ratiocd4vscd8: 0.09;	ratiocd38moleculesvscd8tcells: 6405;	samplechips12: 8959312008;	stripe: R05C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 118		1	Whole blood		HIV
GSM1301989	genomic DNA from whole blood of HIV+ man 119	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 48;	dnamage: 50.71636249;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.61312176;	bmi: 28.4;	nadir.cd4: 309;	cd8tcellperc: 34;	cd4tcellperc: 20;	cd3tcellperc: 55;	lymphocytesperc: 47;	whitebloodcellperc: 50;	granulocyteperc: 44;	monocytesperc: 9;	lymphocyteabscount: 2350;	cd8tcellabscount: 799;	cd4tcellabscount: 470;	cd3tcellabscount: 1293;	ratiocd4vscd8: 0.59;	ratiocd38moleculesvscd8tcells: 355;	samplechips12: 8959312008;	stripe: R06C01"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 119		1	Whole blood		HIV
GSM1301990	genomic DNA from whole blood of HIV+ man 120	GSE53840	whole blood	"gender: male;	tissue: whole blood;	age (yrs): 60;	dnamage: 69.53865554;	hivstatus: positve;	hiv.viral.load: 10;	logviralloadadjustedforage: -0.234014975;	bmi: 21.8;	nadir.cd4: 188;	cd8tcellperc: 60;	cd4tcellperc: 19;	cd3tcellperc: 80;	lymphocytesperc: 36;	whitebloodcellperc: 56;	granulocyteperc: 40;	monocytesperc: 24;	lymphocyteabscount: 2016;	cd8tcellabscount: 1210;	cd4tcellabscount: 383;	cd3tcellabscount: 1613;	ratiocd4vscd8: 0.32;	ratiocd38moleculesvscd8tcells: 529;	samplechips12: 8959312008;	stripe: R06C02"	NA	genomic DNA was extracted and purified from fresh frozen tissue using Qiagen DNeasy Kit according to standard instructions	SAMPLE 120		1	Whole blood		HIV
