gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1301168	UC Sample 1	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301169	UC Sample 2	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301170	UC Sample 3	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301171	UC Sample 4	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301172	UC Sample 5	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301173	UC Sample 6	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301174	UC Sample 7	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301175	UC Sample 8	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301176	UC Sample 9	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301177	UC Sample 10	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301178	UC Sample 11	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301179	UC Sample 12	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301180	UC Sample 13	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301181	UC Sample 14	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301182	UC Sample 15	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301183	UC Sample 16	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301184	UC Sample 17	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301185	UC Sample 18	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301186	UC Sample 19	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301187	UC Sample 20	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301188	UC Sample 21	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301189	UC Sample 22	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301190	UC Sample 23	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301191	UC Sample 24	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301192	UC Sample 25	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301193	UC Sample 26	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301194	UC Sample 27	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301195	UC Sample 28	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301196	UC Sample 29	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301197	UC Sample 30	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301198	UC Sample 31	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301199	UC Sample 32	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301200	UC Sample 33	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301201	UC Sample 34	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301202	UC Sample 35	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301203	UC Sample 36	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301204	UC Sample 37	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301205	UC Sample 38	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301206	UC Sample 39	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301207	UC Sample 40	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301208	UC Sample 41	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301209	UC Sample 42	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301210	UC Sample 43	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301211	UC Sample 44	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301212	UC Sample 45	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301213	UC Sample 46	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301214	UC Sample 47	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301215	UC Sample 48	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301216	UC Sample 49	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301217	UC Sample 50	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301218	UC Sample 51	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301219	UC Sample 52	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301220	UC Sample 53	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301221	UC Sample 54	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301222	UC Sample 55	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301223	UC Sample 56	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301224	UC Sample 57	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301225	UC Sample 58	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301226	UC Sample 59	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301227	UC Sample 60	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301228	UC Sample 61	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301229	UC Sample 62	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301230	UC Sample 63	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301231	UC Sample 64	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301232	UC Sample 65	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301233	UC Sample 66	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301234	UC Sample 67	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301235	UC Sample 68	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301236	UC Sample 69	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301237	UC Sample 70	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301238	UC Sample 71	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301239	UC Sample 72	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301240	UC Sample 73	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301241	UC Sample 74	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301242	UC Sample 75	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301243	UC Sample 76	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301244	UC Sample 77	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301245	UC Sample 78	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301246	UC Sample 79	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301247	UC Sample 80	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301248	UC Sample 81	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301249	UC Sample 82	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301250	UC Sample 83	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301251	UC Sample 84	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301252	UC Sample 85	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301253	UC Sample 86	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301254	UC Sample 87	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301255	UC Sample 88	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301256	UC Sample 89	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301257	UC Sample 90	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301258	UC Sample 91	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301259	UC Sample 92	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301260	UC Sample 93	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301261	UC Sample 94	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301262	UC Sample 95	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301263	UC Sample 96	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301264	UC Sample 97	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301265	UC Sample 98	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301266	UC Sample 99	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301267	UC Sample 100	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301268	UC Sample 101	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301269	UC Sample 102	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301270	UC Sample 103	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301271	UC Sample 104	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301272	UC Sample 105	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301273	UC Sample 106	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301274	UC Sample 107	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301275	UC Sample 108	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301276	UC Sample 109	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301277	UC Sample 110	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301278	UC Sample 111	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301279	UC Sample 112	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301280	UC Sample 113	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301281	UC Sample 114	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301282	UC Sample 115	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301283	UC Sample 116	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301284	UC Sample 117	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301285	UC Sample 118	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301286	UC Sample 119	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301287	UC Sample 120	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301288	UC Sample 121	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301289	UC Sample 122	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301290	UC Sample 123	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301291	UC Sample 124	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 3"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301292	UC Sample 125	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301293	UC Sample 126	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301294	UC Sample 127	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301295	UC Sample 128	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301296	UC Sample 129	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301297	UC Sample 130	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301298	UC Sample 131	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301299	UC Sample 132	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301300	UC Sample 133	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301301	UC Sample 134	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301302	UC Sample 135	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301303	UC Sample 136	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301304	UC Sample 137	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301305	UC Sample 138	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301306	UC Sample 139	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 4"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301307	UC Sample 140	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301308	UC Sample 141	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301309	UC Sample 142	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301310	UC Sample 143	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301311	UC Sample 144	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301312	UC Sample 145	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301313	UC Sample 146	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301314	UC Sample 147	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301315	UC Sample 148	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301316	UC Sample 149	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301317	UC Sample 150	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301318	UC Sample 151	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301319	UC Sample 152	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301320	UC Sample 153	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301321	UC Sample 154	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301322	UC Sample 155	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301323	UC Sample 156	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301324	UC Sample 157	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301325	UC Sample 158	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301326	UC Sample 159	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301327	UC Sample 160	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301328	UC Sample 161	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301329	UC Sample 162	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301330	UC Sample 163	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301331	UC Sample 164	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301332	UC Sample 165	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301333	UC Sample 166	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301334	UC Sample 167	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301335	UC Sample 168	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301336	UC Sample 169	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301337	UC Sample 170	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301338	UC Sample 171	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301339	UC Sample 172	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301340	UC Sample 173	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301341	UC Sample 174	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301342	UC Sample 175	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301343	UC Sample 176	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301344	UC Sample 177	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301345	UC Sample 178	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301346	UC Sample 179	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301347	UC Sample 180	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301348	UC Sample 181	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301349	UC Sample 182	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301350	UC Sample 183	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301351	UC Sample 184	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301352	UC Sample 185	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301353	UC Sample 186	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301354	UC Sample 187	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301355	UC Sample 188	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301356	UC Sample 189	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301357	UC Sample 190	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301358	UC Sample 191	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301359	UC Sample 192	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301360	UC Sample 193	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301361	UC Sample 194	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301362	UC Sample 195	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301363	UC Sample 196	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301364	UC Sample 197	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301365	UC Sample 198	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301366	UC Sample 199	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301367	UC Sample 200	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301368	UC Sample 201	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301369	UC Sample 202	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301370	UC Sample 203	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301371	UC Sample 204	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301372	UC Sample 205	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301373	UC Sample 206	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301374	UC Sample 207	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301375	UC Sample 208	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301376	UC Sample 209	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301377	UC Sample 210	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301378	UC Sample 211	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301379	UC Sample 212	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301380	UC Sample 213	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301381	UC Sample 214	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301382	UC Sample 215	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301383	UC Sample 216	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301384	UC Sample 217	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301385	UC Sample 218	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301386	UC Sample 219	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301387	UC Sample 220	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301388	UC Sample 221	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301389	UC Sample 222	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301390	UC Sample 223	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301391	UC Sample 224	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301392	UC Sample 225	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301393	UC Sample 226	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301394	UC Sample 227	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301395	UC Sample 228	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Indian;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301396	UC Sample 229	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301397	UC Sample 230	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301398	UC Sample 231	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301399	UC Sample 232	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301400	UC Sample 233	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301401	UC Sample 234	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, addition of TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301402	UC Sample 235	"GSE53816,GSE54446"	Umbilical cord	"gender: Male;	ethnicity: Chinese;	batch: 1"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301403	UC Sample 236	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Chinese;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
GSM1301404	UC Sample 237	"GSE53816,GSE54446"	Umbilical cord	"gender: Female;	ethnicity: Malay;	batch: 2"	NA	"A weighed amount of pulverized umbilical cord tissue was lysed and homogenised via Hyaluronidase solution treatment, additionof TNES lysis buffer and Proteinase K."	NA		1	Umbilical cord		Healthy
