gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1363617	D25-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 163.8;	age: 19.3;	ethnicity: Middle Eastern;	cell type: peripheral mononuclear blood cells;	mass (kg): 53;	bmi: 19.8;	fev1 % predicted: 79.4;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363618	D25-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 163.8;	age: 19.3;	ethnicity: Middle Eastern;	cell type: peripheral mononuclear blood cells;	mass (kg): 53;	bmi: 19.8;	fev1 % predicted: 79.4;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363619	D25-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 163.8;	age: 19.3;	ethnicity: Middle Eastern;	cell type: peripheral mononuclear blood cells;	mass (kg): 53;	bmi: 19.8;	fev1 % predicted: 79.4;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363620	D25-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 163.8;	age: 19.3;	ethnicity: Middle Eastern;	cell type: peripheral mononuclear blood cells;	mass (kg): 53;	bmi: 19.8;	fev1 % predicted: 79.4;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363621	D25-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 163.8;	age: 19.3;	ethnicity: Middle Eastern;	cell type: peripheral mononuclear blood cells;	mass (kg): 53;	bmi: 19.8;	fev1 % predicted: 79.4;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363622	D25-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 163.8;	age: 19.3;	ethnicity: Middle Eastern;	cell type: peripheral mononuclear blood cells;	mass (kg): 53;	bmi: 19.8;	fev1 % predicted: 79.4;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363623	D30-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 153.7;	age: 28.5;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 59.4;	bmi: 25.1;	fev1 % predicted: 97;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363624	D30-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 153.7;	age: 28.5;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 59.4;	bmi: 25.1;	fev1 % predicted: 97;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363625	D30-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 153.7;	age: 28.5;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 59.4;	bmi: 25.1;	fev1 % predicted: 97;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363626	D30-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 153.7;	age: 28.5;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 59.4;	bmi: 25.1;	fev1 % predicted: 97;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363627	D30-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 153.7;	age: 28.5;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 59.4;	bmi: 25.1;	fev1 % predicted: 97;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363628	D30-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 153.7;	age: 28.5;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 59.4;	bmi: 25.1;	fev1 % predicted: 97;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363629	D31-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.2;	age: 23.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 72.6;	bmi: 21.4;	fev1 % predicted: 98.6;	atopy: no;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363630	D31-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.2;	age: 23.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 72.6;	bmi: 21.4;	fev1 % predicted: 98.6;	atopy: no;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363631	D31-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.2;	age: 23.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 72.6;	bmi: 21.4;	fev1 % predicted: 98.6;	atopy: no;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363632	D31-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.2;	age: 23.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 72.6;	bmi: 21.4;	fev1 % predicted: 98.6;	atopy: no;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363633	D31-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.2;	age: 23.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 72.6;	bmi: 21.4;	fev1 % predicted: 98.6;	atopy: no;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363634	D31-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.2;	age: 23.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 72.6;	bmi: 21.4;	fev1 % predicted: 98.6;	atopy: no;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363635	D35-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 178;	age: 26.1;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 65.8;	bmi: 20.8;	fev1 % predicted: 102;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363636	D35-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 178;	age: 26.1;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 65.8;	bmi: 20.8;	fev1 % predicted: 102;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363637	D35-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 178;	age: 26.1;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 65.8;	bmi: 20.8;	fev1 % predicted: 102;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363638	D35-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 178;	age: 26.1;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 65.8;	bmi: 20.8;	fev1 % predicted: 102;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363639	D35-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 178;	age: 26.1;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 65.8;	bmi: 20.8;	fev1 % predicted: 102;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363640	D35-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 178;	age: 26.1;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 65.8;	bmi: 20.8;	fev1 % predicted: 102;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363641	D36-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 159.5;	age: 33;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 54.2;	bmi: 21.3;	fev1 % predicted: 120;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363642	D36-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 159.5;	age: 33;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 54.2;	bmi: 21.3;	fev1 % predicted: 120;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363643	D36-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 159.5;	age: 33;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 54.2;	bmi: 21.3;	fev1 % predicted: 120;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363644	D36-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 159.5;	age: 33;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 54.2;	bmi: 21.3;	fev1 % predicted: 120;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363645	D36-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 159.5;	age: 33;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 54.2;	bmi: 21.3;	fev1 % predicted: 120;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363646	D36-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 159.5;	age: 33;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 54.2;	bmi: 21.3;	fev1 % predicted: 120;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363647	D39-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 151;	age: 46.5;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 79.1;	bmi: 34.7;	fev1 % predicted: 100;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: no;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363648	D39-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 151;	age: 46.5;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 79.1;	bmi: 34.7;	fev1 % predicted: 100;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: no;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363649	D39-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 151;	age: 46.5;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 79.1;	bmi: 34.7;	fev1 % predicted: 100;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: no;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363650	D39-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 151;	age: 46.5;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 79.1;	bmi: 34.7;	fev1 % predicted: 100;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: no;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363651	D39-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 151;	age: 46.5;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 79.1;	bmi: 34.7;	fev1 % predicted: 100;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: no;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363652	D39-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 151;	age: 46.5;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 79.1;	bmi: 34.7;	fev1 % predicted: 100;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: no;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363653	D40-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.5;	age: 30.4;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 104.6;	bmi: 30.7;	fev1 % predicted: 82;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363654	D40-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.5;	age: 30.4;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 104.6;	bmi: 30.7;	fev1 % predicted: 82;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363655	D40-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.5;	age: 30.4;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 104.6;	bmi: 30.7;	fev1 % predicted: 82;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363656	D40-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.5;	age: 30.4;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 104.6;	bmi: 30.7;	fev1 % predicted: 82;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363657	D40-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.5;	age: 30.4;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 104.6;	bmi: 30.7;	fev1 % predicted: 82;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363658	D40-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 184.5;	age: 30.4;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 104.6;	bmi: 30.7;	fev1 % predicted: 82;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363659	D49-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 175;	age: 32.8;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.9;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363660	D49-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 175;	age: 32.8;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.9;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363661	D49-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 175;	age: 32.8;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.9;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363662	D49-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 175;	age: 32.8;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.9;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363663	D49-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 175;	age: 32.8;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.9;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363664	D49-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 175;	age: 32.8;	ethnicity: Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.9;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363665	D51-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 183;	age: 26.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 88;	bmi: 26.3;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363666	D51-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 183;	age: 26.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 88;	bmi: 26.3;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363667	D51-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 183;	age: 26.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 88;	bmi: 26.3;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363668	D51-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 183;	age: 26.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 88;	bmi: 26.3;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363669	D51-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 183;	age: 26.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 88;	bmi: 26.3;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363670	D51-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 183;	age: 26.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 88;	bmi: 26.3;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363671	D59-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 174.6;	age: 28.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 75.6;	bmi: 24.8;	fev1 % predicted: 106;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363672	D59-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 174.6;	age: 28.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 75.6;	bmi: 24.8;	fev1 % predicted: 106;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363673	D59-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 174.6;	age: 28.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 75.6;	bmi: 24.8;	fev1 % predicted: 106;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363674	D59-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 174.6;	age: 28.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 75.6;	bmi: 24.8;	fev1 % predicted: 106;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363675	D59-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 174.6;	age: 28.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 75.6;	bmi: 24.8;	fev1 % predicted: 106;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363676	D59-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 174.6;	age: 28.8;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 75.6;	bmi: 24.8;	fev1 % predicted: 106;	atopy: yes;	asthma diagnosis: no;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363677	D63-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 164.5;	age: 25.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58.8;	bmi: 21.7;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363678	D63-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 164.5;	age: 25.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58.8;	bmi: 21.7;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363679	D63-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 164.5;	age: 25.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58.8;	bmi: 21.7;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363680	D63-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 164.5;	age: 25.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58.8;	bmi: 21.7;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363681	D63-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 164.5;	age: 25.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58.8;	bmi: 21.7;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363682	D63-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 164.5;	age: 25.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58.8;	bmi: 21.7;	fev1 % predicted: 86;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363683	D66-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 174;	age: 34.3;	ethnicity: South Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 73.2;	bmi: 24.2;	fev1 % predicted: 66;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363684	D66-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 174;	age: 34.3;	ethnicity: South Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 73.2;	bmi: 24.2;	fev1 % predicted: 66;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363685	D66-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 174;	age: 34.3;	ethnicity: South Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 73.2;	bmi: 24.2;	fev1 % predicted: 66;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363686	D66-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 174;	age: 34.3;	ethnicity: South Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 73.2;	bmi: 24.2;	fev1 % predicted: 66;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363687	D66-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 174;	age: 34.3;	ethnicity: South Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 73.2;	bmi: 24.2;	fev1 % predicted: 66;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363688	D66-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 174;	age: 34.3;	ethnicity: South Asian;	cell type: peripheral mononuclear blood cells;	mass (kg): 73.2;	bmi: 24.2;	fev1 % predicted: 66;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: A allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363689	D68-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 157;	age: 35;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 57;	bmi: 23.1;	fev1 % predicted: 68;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363690	D68-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 157;	age: 35;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 57;	bmi: 23.1;	fev1 % predicted: 68;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363691	D68-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 157;	age: 35;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 57;	bmi: 23.1;	fev1 % predicted: 68;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363692	D68-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 157;	age: 35;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 57;	bmi: 23.1;	fev1 % predicted: 68;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363693	D68-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 157;	age: 35;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 57;	bmi: 23.1;	fev1 % predicted: 68;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363694	D68-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 157;	age: 35;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 57;	bmi: 23.1;	fev1 % predicted: 68;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363695	D69-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 177;	age: 19.2;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.4;	fev1 % predicted: 79;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363696	D69-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 177;	age: 19.2;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.4;	fev1 % predicted: 79;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363697	D69-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 177;	age: 19.2;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.4;	fev1 % predicted: 79;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363698	D69-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 177;	age: 19.2;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.4;	fev1 % predicted: 79;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363699	D69-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 177;	age: 19.2;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.4;	fev1 % predicted: 79;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363700	D69-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 177;	age: 19.2;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 76.4;	bmi: 24.4;	fev1 % predicted: 79;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363701	D76-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 154;	age: 24.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58;	bmi: 24.5;	fev1 % predicted: 93;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363702	D76-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 154;	age: 24.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58;	bmi: 24.5;	fev1 % predicted: 93;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363703	D76-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 154;	age: 24.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58;	bmi: 24.5;	fev1 % predicted: 93;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363704	D76-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 154;	age: 24.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58;	bmi: 24.5;	fev1 % predicted: 93;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363705	D76-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 154;	age: 24.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58;	bmi: 24.5;	fev1 % predicted: 93;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363706	D76-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: F;	height (cm): 154;	age: 24.3;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 58;	bmi: 24.5;	fev1 % predicted: 93;	atopy: no;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363707	D79-1	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 185.5;	age: 25.6;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 98.8;	bmi: 28.7;	fev1 % predicted: 96;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363708	D79-2	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 185.5;	age: 25.6;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 98.8;	bmi: 28.7;	fev1 % predicted: 96;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363709	D79-3	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 185.5;	age: 25.6;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 98.8;	bmi: 28.7;	fev1 % predicted: 96;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: FAP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363710	D79-4	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 185.5;	age: 25.6;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 98.8;	bmi: 28.7;	fev1 % predicted: 96;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 0"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363711	D79-5	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 185.5;	age: 25.6;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 98.8;	bmi: 28.7;	fev1 % predicted: 96;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 6"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
GSM1363712	D79-6	GSE56553	peripheral mononuclear blood cells genomic DNA	"Sex: M;	height (cm): 185.5;	age: 25.6;	ethnicity: Caucasian;	cell type: peripheral mononuclear blood cells;	mass (kg): 98.8;	bmi: 28.7;	fev1 % predicted: 96;	atopy: yes;	asthma diagnosis: yes;	methacholine responsive: yes;	gstp1 genotype: G allele;	sample treatment: DEP;	time (hr): 30"	NA	DNA was extracted from peripheral blood mononuclear cells using the Isohelix DNA isolation kit following manufacturer's instructions.	NA		0			
