gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1229465	SUBJ1_NEUR_EXPER1	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229466	SUBJ2_NEUR_EXPER1	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229467	SUBJ3_NEUR_EXPER1	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229468	SUBJ4_NEUR_EXPER1	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229469	SUBJ5_NEUR_EXPER1	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229470	SUBJ6_NEUR_EXPER1	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229471	SUBJ1_GLIA_EXPER1	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229472	SUBJ2_GLIA_EXPER1	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229473	SUBJ3_GLIA_EXPER1	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229474	SUBJ4_GLIA_EXPER1	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229475	SUBJ5_GLIA_EXPER1	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229476	SUBJ6_GLIA_EXPER1	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 1"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229477	SUBJ1_NEUR_EXPER2	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229478	SUBJ2_NEUR_EXPER2	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229479	SUBJ3_NEUR_EXPER2	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229480	SUBJ4_NEUR_EXPER2	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229481	SUBJ5_NEUR_EXPER2	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229482	SUBJ6_NEUR_EXPER2	"GSE50798,GSE50853"	genomic DNA from neuronal cells	"cell type: neuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Neuron	Healthy
GSM1229483	SUBJ1_GLIA_EXPER2	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229484	SUBJ2_GLIA_EXPER2	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229485	SUBJ3_GLIA_EXPER2	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229486	SUBJ4_GLIA_EXPER2	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229487	SUBJ5_GLIA_EXPER2	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
GSM1229488	SUBJ6_GLIA_EXPER2	"GSE50798,GSE50853"	genomic DNA from nonneuronal cells	"cell type: nonneuronal cells;	gender: Male;	age: adult;	tissue: orbitofrontal cortex;	disease state: normal;	replicate experiment: 2"	NA	"neuronal and nonneuronal nuclei from human postmortem brain material were isolated by fluorescence-activated sorting, as described in Kozlenkov et.al., (2013), Nucleic Acids Research (accepted for publication on 28-Aug 2013);	genomic DNA was isolated by proteinase K treatment, phenol extraction and ethanol precipitation"	FACS-isolated nuclei from postmortem human brain		1	orbitofrontal cortex	Glia	Healthy
