gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1323788	VAT_MetS-_5958091028_R03C01	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091028_R03C01		1	Visceral adipose tissue		Obese
GSM1323789	VAT_MetS-_5958091029_R01C01	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091029_R01C01		1	Visceral adipose tissue		Obese
GSM1323790	VAT_MetS-_5958091029_R03C01	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091029_R03C01		1	Visceral adipose tissue		Obese
GSM1323791	VAT_MetS-_5958091029_R06C02	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091029_R06C02		1	Visceral adipose tissue		Obese
GSM1323792	VAT_MetS-_5958091030_R01C01	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091030_R01C01		1	Visceral adipose tissue		Obese
GSM1323793	VAT_MetS-_5958031032_R01C01	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958031032_R01C01		1	Visceral adipose tissue		Obese
GSM1323794	VAT_MetS-_5958031032_R05C02	GSE54776	VAT_MetS-	"disease state: MetS-;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958031032_R05C02		1	Visceral adipose tissue		Obese
GSM1323795	VAT_MetS+_5958091028_R02C01	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091028_R02C01		1	Visceral adipose tissue		Metabolic syndrome
GSM1323796	VAT_MetS+_5958091028_R06C02	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091028_R06C02		1	Visceral adipose tissue		Metabolic syndrome
GSM1323797	VAT_MetS+_5958091030_R02C01	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091030_R02C01		1	Visceral adipose tissue		Metabolic syndrome
GSM1323798	VAT_MetS+_5958091030_R03C01	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091030_R03C01		1	Visceral adipose tissue		Metabolic syndrome
GSM1323799	VAT_MetS+_5958091030_R06C02	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958091030_R06C02		1	Visceral adipose tissue		Metabolic syndrome
GSM1323800	VAT_MetS+_5958031032_R02C01	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958031032_R02C01		1	Visceral adipose tissue		Metabolic syndrome
GSM1323801	VAT_MetS+_5958031032_R03C01	GSE54776	VAT_MetS+	"disease state: MetS+;	gender: Male;	tissue: Visceral adipose tissue"	Obese men with and without the metabolic syndrome	"Genomic DNA was extracted from the VAT using the DNeasy Blood & Tissue kit, as recommended by the manufacturer"	5958031032_R03C01		1	Visceral adipose tissue		Metabolic syndrome
