gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1416379	C30	GSE58651	Blood_controlgroup_sample1	"tissue type: Peripheral Venous Blood;	blood culture: Sterile"	NA	"Genomic DNA was extracted from 200µL of peripheral venous blood using QIAmp DNA Blood Mini kit (Qiagen, Hilden, Germany)"	Biomarker identification for neonatal sepsis		1	Whole blood		Healthy new born
GSM1416380	C33	GSE58651	Blood_controlgroup_sample2	"tissue type: Peripheral Venous Blood;	blood culture: Sterile"	NA	"Genomic DNA was extracted from 200µL of peripheral venous blood using QIAmp DNA Blood Mini kit (Qiagen, Hilden, Germany)"	Biomarker identification for neonatal sepsis		1	Whole blood		Healthy new born
GSM1416381	C50	GSE58651	Blood_controlgroup_sample3	"tissue type: Peripheral Venous Blood;	blood culture: Sterile"	NA	"Genomic DNA was extracted from 200µL of peripheral venous blood using QIAmp DNA Blood Mini kit (Qiagen, Hilden, Germany)"	Biomarker identification for neonatal sepsis		1	Whole blood		Healthy new born
GSM1416382	S45	GSE58651	Blood_septicgroup_sample1	"tissue type: Peripheral Venous Blood;	blood culture: Klebsiella pneumoniae"	NA	"Genomic DNA was extracted from 200µL of peripheral venous blood using QIAmp DNA Blood Mini kit (Qiagen, Hilden, Germany)"	Biomarker identification for neonatal sepsis		1	Whole blood		Septic new born
GSM1416383	S47	GSE58651	Blood_septicgroup_sample2	"tissue type: Peripheral Venous Blood;	blood culture: Klebsiella pneumoniae"	NA	"Genomic DNA was extracted from 200µL of peripheral venous blood using QIAmp DNA Blood Mini kit (Qiagen, Hilden, Germany)"	Biomarker identification for neonatal sepsis		1	Whole blood		Septic new born
GSM1416384	S53	GSE58651	Blood_septicgroup_sample3	"tissue type: Peripheral Venous Blood;	blood culture: Klebsiella pneumoniae"	NA	"Genomic DNA was extracted from 200µL of peripheral venous blood using QIAmp DNA Blood Mini kit (Qiagen, Hilden, Germany)"	Biomarker identification for neonatal sepsis		1	Whole blood		Septic new born
