gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1484233	muscle_T1_1_rep1	GSE60655	"vastus lateralis muscle, before training, subject 1"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R01C01;	batch: A;	group: T1;	subject: 1;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484233/suppl/GSM1484233_5684819044_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484233/suppl/GSM1484233_5684819044_R01C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484234	muscle_T2_1_rep1	GSE60655	"vastus lateralis muscle, after training, subject 1"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R02C01;	batch: A;	group: T2;	subject: 1;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484234/suppl/GSM1484234_5684819044_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484234/suppl/GSM1484234_5684819044_R02C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484235	muscle_T1_4_rep1	GSE60655	"vastus lateralis muscle, before training, subject 4"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R03C01;	batch: A;	group: T1;	subject: 4;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484235/suppl/GSM1484235_5684819044_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484235/suppl/GSM1484235_5684819044_R03C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484236	muscle_T2_4_rep1	GSE60655	"vastus lateralis muscle, after training, subject 4"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R04C01;	batch: A;	group: T2;	subject: 4;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484236/suppl/GSM1484236_5684819044_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484236/suppl/GSM1484236_5684819044_R04C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484237	muscle_T1_5_rep1	GSE60655	"vastus lateralis muscle, before training, subject 5"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R05C01;	batch: A;	group: T1;	subject: 5;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484237/suppl/GSM1484237_5684819044_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484237/suppl/GSM1484237_5684819044_R05C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484238	muscle_T2_5_rep1	GSE60655	"vastus lateralis muscle, after training, subject 5"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R06C01;	batch: A;	group: T2;	subject: 5;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484238/suppl/GSM1484238_5684819044_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484238/suppl/GSM1484238_5684819044_R06C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484239	muscle_T1_12_rep1	GSE60655	"vastus lateralis muscle, before training, subject 12"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R01C02;	batch: A;	group: T1;	subject: 12;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484239/suppl/GSM1484239_5684819044_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484239/suppl/GSM1484239_5684819044_R01C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484240	muscle_T2_12_rep1	GSE60655	"vastus lateralis muscle, after training, subject 12"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R02C02;	batch: A;	group: T2;	subject: 12;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484240/suppl/GSM1484240_5684819044_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484240/suppl/GSM1484240_5684819044_R02C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484241	muscle_T1_13_rep1	GSE60655	"vastus lateralis muscle, before training, subject 13"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R03C02;	batch: A;	group: T1;	subject: 13;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484241/suppl/GSM1484241_5684819044_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484241/suppl/GSM1484241_5684819044_R03C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484242	muscle_T2_13_rep1	GSE60655	"vastus lateralis muscle, after training, subject 13"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R04C02;	batch: A;	group: T2;	subject: 13;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484242/suppl/GSM1484242_5684819044_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484242/suppl/GSM1484242_5684819044_R04C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484243	muscle_T1_26_rep1	GSE60655	"vastus lateralis muscle, before training, subject 26"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R05C02;	batch: A;	group: T1;	subject: 26;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484243/suppl/GSM1484243_5684819044_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484243/suppl/GSM1484243_5684819044_R05C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484244	muscle_T2_26_rep1	GSE60655	"vastus lateralis muscle, after training, subject 26"	"tissue: vastus lateralis muscle;	slide: 5684819044;	array: R06C02;	batch: A;	group: T2;	subject: 26;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484244/suppl/GSM1484244_5684819044_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484244/suppl/GSM1484244_5684819044_R06C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484245	muscle_T1_7_rep1	GSE60655	"vastus lateralis muscle, before training, subject 7"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R01C01;	batch: B;	group: T1;	subject: 7;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484245/suppl/GSM1484245_6164621122_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484245/suppl/GSM1484245_6164621122_R01C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484246	muscle_T2_7_rep1	GSE60655	"vastus lateralis muscle, after training, subject 7"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R02C01;	batch: B;	group: T2;	subject: 7;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484246/suppl/GSM1484246_6164621122_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484246/suppl/GSM1484246_6164621122_R02C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484247	muscle_T1_9_rep1	GSE60655	"vastus lateralis muscle, before training, subject 9"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R03C01;	batch: B;	group: T1;	subject: 9;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484247/suppl/GSM1484247_6164621122_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484247/suppl/GSM1484247_6164621122_R03C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484248	muscle_T2_9_rep1	GSE60655	"vastus lateralis muscle, after training, subject 9"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R04C01;	batch: B;	group: T2;	subject: 9;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484248/suppl/GSM1484248_6164621122_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484248/suppl/GSM1484248_6164621122_R04C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484249	muscle_T1_11_rep1	GSE60655	"vastus lateralis muscle, before training, subject 11"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R05C01;	batch: B;	group: T1;	subject: 11;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484249/suppl/GSM1484249_6164621122_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484249/suppl/GSM1484249_6164621122_R05C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484250	muscle_T2_11_rep1	GSE60655	"vastus lateralis muscle, after training, subject 11"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R06C01;	batch: B;	group: T2;	subject: 11;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484250/suppl/GSM1484250_6164621122_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484250/suppl/GSM1484250_6164621122_R06C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484251	muscle_T1_13_rep2	GSE60655	"vastus lateralis muscle, before training, subject 13"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R01C02;	batch: B;	group: T1;	subject: 13;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484251/suppl/GSM1484251_6164621122_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484251/suppl/GSM1484251_6164621122_R01C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484252	muscle_T2_13_rep2	GSE60655	"vastus lateralis muscle, after training, subject 13"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R02C02;	batch: B;	group: T2;	subject: 13;	gender: male"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484252/suppl/GSM1484252_6164621122_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484252/suppl/GSM1484252_6164621122_R02C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484253	muscle_T1_15_rep1	GSE60655	"vastus lateralis muscle, before training, subject 15"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R03C02;	batch: B;	group: T1;	subject: 15;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484253/suppl/GSM1484253_6164621122_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484253/suppl/GSM1484253_6164621122_R03C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484254	muscle_T2_15_rep1	GSE60655	"vastus lateralis muscle, after training, subject 15"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R04C02;	batch: B;	group: T2;	subject: 15;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484254/suppl/GSM1484254_6164621122_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484254/suppl/GSM1484254_6164621122_R04C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484255	muscle_T1_16_rep1	GSE60655	"vastus lateralis muscle, before training, subject 16"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R05C02;	batch: B;	group: T1;	subject: 16;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484255/suppl/GSM1484255_6164621122_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484255/suppl/GSM1484255_6164621122_R05C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484256	muscle_T2_16_rep1	GSE60655	"vastus lateralis muscle, after training, subject 16"	"tissue: vastus lateralis muscle;	slide: 6164621122;	array: R06C02;	batch: B;	group: T2;	subject: 16;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484256/suppl/GSM1484256_6164621122_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484256/suppl/GSM1484256_6164621122_R06C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484257	muscle_T1_18_rep1	GSE60655	"vastus lateralis muscle, before training, subject 18"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R01C01;	batch: B;	group: T1;	subject: 18;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484257/suppl/GSM1484257_6164621126_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484257/suppl/GSM1484257_6164621126_R01C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484258	muscle_T2_18_rep1	GSE60655	"vastus lateralis muscle, after training, subject 18"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R02C01;	batch: B;	group: T2;	subject: 18;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484258/suppl/GSM1484258_6164621126_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484258/suppl/GSM1484258_6164621126_R02C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484259	muscle_T1_20_rep1	GSE60655	"vastus lateralis muscle, before training, subject 20"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R03C01;	batch: B;	group: T1;	subject: 20;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484259/suppl/GSM1484259_6164621126_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484259/suppl/GSM1484259_6164621126_R03C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484260	muscle_T2_20_rep1	GSE60655	"vastus lateralis muscle, after training, subject 20"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R04C01;	batch: B;	group: T2;	subject: 20;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484260/suppl/GSM1484260_6164621126_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484260/suppl/GSM1484260_6164621126_R04C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484261	muscle_T1_22_rep1	GSE60655	"vastus lateralis muscle, before training, subject 22"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R05C01;	batch: B;	group: T1;	subject: 22;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484261/suppl/GSM1484261_6164621126_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484261/suppl/GSM1484261_6164621126_R05C01_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484262	muscle_T2_22_rep1	GSE60655	"vastus lateralis muscle, after training, subject 22"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R06C01;	batch: B;	group: T2;	subject: 22;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484262/suppl/GSM1484262_6164621126_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484262/suppl/GSM1484262_6164621126_R06C01_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484263	muscle_T1_23_rep1	GSE60655	"vastus lateralis muscle, before training, subject 23"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R01C02;	batch: B;	group: T1;	subject: 23;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484263/suppl/GSM1484263_6164621126_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484263/suppl/GSM1484263_6164621126_R01C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484264	muscle_T2_23_rep1	GSE60655	"vastus lateralis muscle, after training, subject 23"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R02C02;	batch: B;	group: T2;	subject: 23;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484264/suppl/GSM1484264_6164621126_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484264/suppl/GSM1484264_6164621126_R02C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484265	muscle_T1_24_rep1	GSE60655	"vastus lateralis muscle, before training, subject 24"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R03C02;	batch: B;	group: T1;	subject: 24;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484265/suppl/GSM1484265_6164621126_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484265/suppl/GSM1484265_6164621126_R03C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484266	muscle_T2_24_rep1	GSE60655	"vastus lateralis muscle, after training, subject 24"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R04C02;	batch: B;	group: T2;	subject: 24;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484266/suppl/GSM1484266_6164621126_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484266/suppl/GSM1484266_6164621126_R04C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
GSM1484267	muscle_T1_27_rep1	GSE60655	"vastus lateralis muscle, before training, subject 27"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R05C02;	batch: B;	group: T1;	subject: 27;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484267/suppl/GSM1484267_6164621126_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484267/suppl/GSM1484267_6164621126_R05C02_Red.idat.gz"	1	Vastus lateralis muscle		Healthy
GSM1484268	muscle_T2_27_rep1	GSE60655	"vastus lateralis muscle, after training, subject 27"	"tissue: vastus lateralis muscle;	slide: 6164621126;	array: R06C02;	batch: B;	group: T2;	subject: 27;	gender: female"	"Healthy, sedentary subjects performed supervised one-legged, knee-extension exercise training for three months. Skeletal muscle biopsies from the vastus lateralis were taken at rest, before and after the training period."	DNA was isolated with the Gentra Puregene Tissue Kit (Qiagen) from 5-10 mg muscle tissue	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484268/suppl/GSM1484268_6164621126_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1484nnn/GSM1484268/suppl/GSM1484268_6164621126_R06C02_Red.idat.gz"	1	Vastus lateralis muscle		Exercise
