gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1507716	cerebellum subject 49	GSE61431	"cerebellum, control"	"subjectid: 49;	barcode: 6042316024_R01C02;	diagnosis: normal;	Sex: M;	brainweight: 1943;	age: 69;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507722	cerebellum subject 37	GSE61431	"cerebellum, control"	"subjectid: 37;	barcode: 6042316024_R05C01;	diagnosis: normal;	Sex: M;	brainweight: 1606;	age: 71;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507724	cerebellum subject 30	GSE61431	"cerebellum, control"	"subjectid: 30;	barcode: 6042316024_R06C01;	diagnosis: normal;	Sex: F;	brainweight: 1196;	age: 68;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507727	cerebellum subject 39	GSE61431	"cerebellum, control"	"subjectid: 39;	barcode: 6042316031_R01C02;	diagnosis: normal;	Sex: M;	brainweight: 1458;	age: 40;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507730	cerebellum subject 26	GSE61431	"cerebellum, control"	"subjectid: 26;	barcode: 6042316031_R03C01;	diagnosis: normal;	Sex: M;	brainweight: 1411;	age: 49;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507732	cerebellum subject 44	GSE61431	"cerebellum, control"	"subjectid: 44;	barcode: 6042316031_R04C01;	diagnosis: normal;	Sex: F;	brainweight: 1263;	age: 96;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507734	cerebellum subject 42	GSE61431	"cerebellum, control"	"subjectid: 42;	barcode: 6042316031_R05C01;	diagnosis: normal;	Sex: M;	brainweight: 1505;	age: 67;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507737	cerebellum subject 34	GSE61431	"cerebellum, control"	"subjectid: 34;	barcode: 6042316031_R06C02;	diagnosis: normal;	Sex: M;	brainweight: 1364;	age: 58;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507738	cerebellum subject 46	GSE61431	"cerebellum, control"	"subjectid: 46;	barcode: 6042316042_R01C01;	diagnosis: normal;	Sex: M;	brainweight: 1670;	age: 40;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507739	cerebellum subject 25	GSE61431	"cerebellum, control"	"subjectid: 25;	barcode: 6042316042_R01C02;	diagnosis: normal;	Sex: M;	brainweight: 1731;	age: 25;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507740	cerebellum subject 47	GSE61431	"cerebellum, control"	"subjectid: 47;	barcode: 6042316042_R02C01;	diagnosis: normal;	Sex: M;	brainweight: 1175;	age: 70;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507741	cerebellum subject 33	GSE61431	"cerebellum, control"	"subjectid: 33;	barcode: 6042316042_R02C02;	diagnosis: normal;	Sex: M;	brainweight: 1287;	age: 57;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507743	cerebellum subject 45	GSE61431	"cerebellum, control"	"subjectid: 45;	barcode: 6042316042_R03C02;	diagnosis: normal;	Sex: M;	brainweight: 1389;	age: 37;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507744	cerebellum subject 41	GSE61431	"cerebellum, control"	"subjectid: 41;	barcode: 6042316042_R04C01;	diagnosis: normal;	Sex: F;	brainweight: 1329;	age: 76;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507748	cerebellum subject 51	GSE61431	"cerebellum, control"	"subjectid: 51;	barcode: 6042316042_R06C01;	diagnosis: normal;	Sex: M;	brainweight: 1450;	age: 48;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507749	cerebellum subject 31	GSE61431	"cerebellum, control"	"subjectid: 31;	barcode: 6042316042_R06C02;	diagnosis: normal;	Sex: F;	brainweight: 1503;	age: 33;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507750	cerebellum subject 52	GSE61431	"cerebellum, control"	"subjectid: 52;	barcode: 6042316047_R01C01;	diagnosis: normal;	Sex: M;	brainweight: 1488;	age: 80;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507752	cerebellum subject 53	GSE61431	"cerebellum, control"	"subjectid: 53;	barcode: 6042316047_R02C02;	diagnosis: normal;	Sex: M;	brainweight: 1598;	age: 79;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507754	cerebellum subject 40	GSE61431	"cerebellum, control"	"subjectid: 40;	barcode: 6042316047_R04C01;	diagnosis: normal;	Sex: M;	brainweight: 1487;	age: 54;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507755	cerebellum subject 38	GSE61431	"cerebellum, control"	"subjectid: 38;	barcode: 6042316047_R04C02;	diagnosis: normal;	Sex: M;	brainweight: 1310;	age: 95;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507756	cerebellum subject 32	GSE61431	"cerebellum, control"	"subjectid: 32;	barcode: 6042316047_R05C01;	diagnosis: normal;	Sex: M;	brainweight: 1857;	age: 50;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507757	cerebellum subject 35	GSE61431	"cerebellum, control"	"subjectid: 35;	barcode: 6042316047_R05C02;	diagnosis: normal;	Sex: F;	brainweight: 1305;	age: 68;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507758	cerebellum subject 28	GSE61431	"cerebellum, control"	"subjectid: 28;	barcode: 6042316047_R06C01;	diagnosis: normal;	Sex: F;	brainweight: 1376;	age: 82;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Healthy
GSM1507715	cerebellum subject 12	GSE61431	"cerebellum, schizophrenia"	"subjectid: 12;	barcode: 6042316024_R01C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1273;	age: 31;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507717	cerebellum subject 11	GSE61431	"cerebellum, schizophrenia"	"subjectid: 11;	barcode: 6042316024_R02C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1614;	age: 62;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507718	cerebellum subject 10	GSE61431	"cerebellum, schizophrenia"	"subjectid: 10;	barcode: 6042316024_R02C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1283;	age: 46;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507719	cerebellum subject 5	GSE61431	"cerebellum, schizophrenia"	"subjectid: 5;	barcode: 6042316024_R03C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1201;	age: 84;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507720	cerebellum subject 7	GSE61431	"cerebellum, schizophrenia"	"subjectid: 7;	barcode: 6042316024_R04C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1356;	age: 32;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507721	cerebellum subject 8	GSE61431	"cerebellum, schizophrenia"	"subjectid: 8;	barcode: 6042316024_R04C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1340;	age: 70;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507723	cerebellum subject 22	GSE61431	"cerebellum, schizophrenia"	"subjectid: 22;	barcode: 6042316024_R05C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1310;	age: 75;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507725	cerebellum subject 3	GSE61431	"cerebellum, schizophrenia"	"subjectid: 3;	barcode: 6042316024_R06C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: NA;	age: 69;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507726	cerebellum subject 14	GSE61431	"cerebellum, schizophrenia"	"subjectid: 14;	barcode: 6042316031_R01C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: NA;	age: 62;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507728	cerebellum subject 19	GSE61431	"cerebellum, schizophrenia"	"subjectid: 19;	barcode: 6042316031_R02C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1263;	age: 49;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507729	cerebellum subject 23	GSE61431	"cerebellum, schizophrenia"	"subjectid: 23;	barcode: 6042316031_R02C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1375;	age: 64;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507731	cerebellum subject 6	GSE61431	"cerebellum, schizophrenia"	"subjectid: 6;	barcode: 6042316031_R03C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1126;	age: 87;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507733	cerebellum subject 20	GSE61431	"cerebellum, schizophrenia"	"subjectid: 20;	barcode: 6042316031_R04C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1283;	age: 71;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507735	cerebellum subject 9	GSE61431	"cerebellum, schizophrenia"	"subjectid: 9;	barcode: 6042316031_R05C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1535;	age: 49;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507736	cerebellum subject 16	GSE61431	"cerebellum, schizophrenia"	"subjectid: 16;	barcode: 6042316031_R06C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1314;	age: 75;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507742	cerebellum subject 1	GSE61431	"cerebellum, schizophrenia"	"subjectid: 1;	barcode: 6042316042_R03C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1487;	age: 67;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507745	cerebellum subject 18	GSE61431	"cerebellum, schizophrenia"	"subjectid: 18;	barcode: 6042316042_R04C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1239;	age: 64;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507746	cerebellum subject 4	GSE61431	"cerebellum, schizophrenia"	"subjectid: 4;	barcode: 6042316042_R05C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1321;	age: 76;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507747	cerebellum subject 13	GSE61431	"cerebellum, schizophrenia"	"subjectid: 13;	barcode: 6042316042_R05C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1663;	age: 51;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507751	cerebellum subject 2	GSE61431	"cerebellum, schizophrenia"	"subjectid: 2;	barcode: 6042316047_R02C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: NA;	age: 79;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507753	cerebellum subject 15	GSE61431	"cerebellum, schizophrenia"	"subjectid: 15;	barcode: 6042316047_R03C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1237;	age: 34;	source tissue: cerebellum"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Cerebellum		Schizophrenia
GSM1507761	frontal cortex subject 37	GSE61431	"frontal cortex, control"	"subjectid: 37;	barcode: 6055432012_R02C02;	diagnosis: normal;	Sex: M;	brainweight: 1606;	age: 71;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507763	frontal cortex subject 26	GSE61431	"frontal cortex, control"	"subjectid: 26;	barcode: 6055432012_R03C02;	diagnosis: normal;	Sex: M;	brainweight: 1411;	age: 49;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507765	frontal cortex subject 28	GSE61431	"frontal cortex, control"	"subjectid: 28;	barcode: 6055432012_R05C01;	diagnosis: normal;	Sex: F;	brainweight: 1376;	age: 82;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507766	frontal cortex subject 34	GSE61431	"frontal cortex, control"	"subjectid: 34;	barcode: 6055432012_R05C02;	diagnosis: normal;	Sex: M;	brainweight: 1364;	age: 58;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507768	frontal cortex subject 25	GSE61431	"frontal cortex, control"	"subjectid: 25;	barcode: 6055432012_R06C02;	diagnosis: normal;	Sex: M;	brainweight: 1731;	age: 25;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507769	frontal cortex subject 54	GSE61431	"frontal cortex, control"	"subjectid: 54;	barcode: 6055432029_R01C01;	diagnosis: normal;	Sex: M;	brainweight: 1452;	age: 55;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507770	frontal cortex subject 45	GSE61431	"frontal cortex, control"	"subjectid: 45;	barcode: 6055432029_R01C02;	diagnosis: normal;	Sex: M;	brainweight: 1389;	age: 37;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507771	frontal cortex subject 31	GSE61431	"frontal cortex, control"	"subjectid: 31;	barcode: 6055432029_R02C01;	diagnosis: normal;	Sex: F;	brainweight: 1503;	age: 33;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507773	frontal cortex subject 35	GSE61431	"frontal cortex, control"	"subjectid: 35;	barcode: 6055432029_R03C01;	diagnosis: normal;	Sex: F;	brainweight: 1305;	age: 68;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507776	frontal cortex subject 46	GSE61431	"frontal cortex, control"	"subjectid: 46;	barcode: 6055432029_R04C02;	diagnosis: normal;	Sex: M;	brainweight: 1670;	age: 40;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507778	frontal cortex subject 47	GSE61431	"frontal cortex, control"	"subjectid: 47;	barcode: 6055432029_R05C02;	diagnosis: normal;	Sex: M;	brainweight: 1175;	age: 70;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507779	frontal cortex subject 51	GSE61431	"frontal cortex, control"	"subjectid: 51;	barcode: 6055432029_R06C01;	diagnosis: normal;	Sex: M;	brainweight: 1450;	age: 48;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507780	frontal cortex subject 53	GSE61431	"frontal cortex, control"	"subjectid: 53;	barcode: 6055432029_R06C02;	diagnosis: normal;	Sex: M;	brainweight: 1598;	age: 79;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507781	frontal cortex subject 42	GSE61431	"frontal cortex, control"	"subjectid: 42;	barcode: 6055432060_R01C01;	diagnosis: normal;	Sex: M;	brainweight: 1505;	age: 67;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507782	frontal cortex subject 49	GSE61431	"frontal cortex, control"	"subjectid: 49;	barcode: 6055432060_R01C02;	diagnosis: normal;	Sex: M;	brainweight: 1943;	age: 69;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507783	frontal cortex subject 52	GSE61431	"frontal cortex, control"	"subjectid: 52;	barcode: 6055432060_R02C01;	diagnosis: normal;	Sex: M;	brainweight: 1488;	age: 80;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507784	frontal cortex subject 40	GSE61431	"frontal cortex, control"	"subjectid: 40;	barcode: 6055432060_R02C02;	diagnosis: normal;	Sex: M;	brainweight: 1487;	age: 54;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507789	frontal cortex subject 30	GSE61431	"frontal cortex, control"	"subjectid: 30;	barcode: 6055432060_R05C01;	diagnosis: normal;	Sex: F;	brainweight: 1196;	age: 68;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507791	frontal cortex subject 41	GSE61431	"frontal cortex, control"	"subjectid: 41;	barcode: 6055432060_R06C01;	diagnosis: normal;	Sex: F;	brainweight: 1329;	age: 76;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507792	frontal cortex subject 44	GSE61431	"frontal cortex, control"	"subjectid: 44;	barcode: 6055432060_R06C02;	diagnosis: normal;	Sex: F;	brainweight: 1263;	age: 96;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507796	frontal cortex subject 38	GSE61431	"frontal cortex, control"	"subjectid: 38;	barcode: 6055432066_R02C02;	diagnosis: normal;	Sex: M;	brainweight: 1310;	age: 95;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507798	frontal cortex subject 33	GSE61431	"frontal cortex, control"	"subjectid: 33;	barcode: 6055432066_R04C01;	diagnosis: normal;	Sex: M;	brainweight: 1287;	age: 57;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507800	frontal cortex subject 32	GSE61431	"frontal cortex, control"	"subjectid: 32;	barcode: 6055432066_R05C01;	diagnosis: normal;	Sex: M;	brainweight: 1857;	age: 50;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Healthy
GSM1507759	frontal cortex subject 4	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 4;	barcode: 6055432012_R01C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1321;	age: 76;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507760	frontal cortex subject 3	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 3;	barcode: 6055432012_R01C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: NA;	age: 69;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507762	frontal cortex subject 22	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 22;	barcode: 6055432012_R03C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1310;	age: 75;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507764	frontal cortex subject 1	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 1;	barcode: 6055432012_R04C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1487;	age: 67;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507767	frontal cortex subject 2	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 2;	barcode: 6055432012_R06C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: NA;	age: 79;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507772	frontal cortex subject 6	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 6;	barcode: 6055432029_R02C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1126;	age: 87;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507774	frontal cortex subject 20	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 20;	barcode: 6055432029_R03C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1283;	age: 71;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507775	frontal cortex subject 18	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 18;	barcode: 6055432029_R04C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1239;	age: 64;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507777	frontal cortex subject 16	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 16;	barcode: 6055432029_R05C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1314;	age: 75;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507785	frontal cortex subject 7	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 7;	barcode: 6055432060_R03C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1356;	age: 32;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507786	frontal cortex subject 15	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 15;	barcode: 6055432060_R03C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1237;	age: 34;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507787	frontal cortex subject 19	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 19;	barcode: 6055432060_R04C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1263;	age: 49;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507788	frontal cortex subject 10	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 10;	barcode: 6055432060_R04C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1283;	age: 46;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507790	frontal cortex subject 13	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 13;	barcode: 6055432060_R05C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1663;	age: 51;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507793	frontal cortex subject 24	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 24;	barcode: 6055432066_R01C01;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1499;	age: 45;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507794	frontal cortex subject 9	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 9;	barcode: 6055432066_R01C02;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1535;	age: 49;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507795	frontal cortex subject 5	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 5;	barcode: 6055432066_R02C01;	diagnosis: schizophrenia;	Sex: F;	brainweight: 1201;	age: 84;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507797	frontal cortex subject 14	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 14;	barcode: 6055432066_R03C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: NA;	age: 62;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507799	frontal cortex subject 23	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 23;	barcode: 6055432066_R04C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1375;	age: 64;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
GSM1507801	frontal cortex subject 11	GSE61431	"frontal cortex, schizophrenia"	"subjectid: 11;	barcode: 6055432066_R05C02;	diagnosis: schizophrenia;	Sex: M;	brainweight: 1614;	age: 62;	source tissue: frontal cortex"	NA	"Genomic DNA was isolated from ~100 mg of each dissected brain region or whole blood stored in EDTA collection tubes using a standard phenol-chloroform extraction method, and tested for degradation and purity before analysis."	NA		1	Frontal cortex		Schizophrenia
