gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1536414	THP1 parental 1	GSE62929	THP1 parental	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 parental"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536414/suppl/GSM1536414_9247377029_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536414/suppl/GSM1536414_9247377029_R01C01_Red.idat.gz"	0			
GSM1536415	THP1 parental 2	GSE62929	THP1 parental	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 parental"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 2	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536415/suppl/GSM1536415_9247377029_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536415/suppl/GSM1536415_9247377029_R02C01_Red.idat.gz"	0			
GSM1536416	THP1 parental 3	GSE62929	THP1 parental	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 parental"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 3	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536416/suppl/GSM1536416_9247377029_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536416/suppl/GSM1536416_9247377029_R03C01_Red.idat.gz"	0			
GSM1536417	THP1 expressing mutant WT1 (exon 7 truncation) 1	GSE62929	THP1 expressing mutant WT1 (exon 7 truncation)	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 expressing mutant WT1 (exon 7 truncation)"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 4	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536417/suppl/GSM1536417_9247377037_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536417/suppl/GSM1536417_9247377037_R05C01_Red.idat.gz"	0			
GSM1536418	THP1 expressing mutant WT1 (exon 7 truncation) 2	GSE62929	THP1 expressing mutant WT1 (exon 7 truncation)	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 expressing mutant WT1 (exon 7 truncation)"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 5	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536418/suppl/GSM1536418_9247377037_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536418/suppl/GSM1536418_9247377037_R05C02_Red.idat.gz"	0			
GSM1536419	THP1 expressing mutant WT1 (exon 7 truncation) 3	GSE62929	THP1 expressing mutant WT1 (exon 7 truncation)	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 expressing mutant WT1 (exon 7 truncation)"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 6	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536419/suppl/GSM1536419_9247377037_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536419/suppl/GSM1536419_9247377037_R06C01_Red.idat.gz"	0			
GSM1536420	THP1 expressing mutant IDH2 R172G 1	GSE62929	THP1 expressing mutant IDH2 R172G	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 expressing mutant IDH2 R172G"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 7	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536420/suppl/GSM1536420_9247377037_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536420/suppl/GSM1536420_9247377037_R01C02_Red.idat.gz"	0			
GSM1536421	THP1 expressing mutant IDH2 R172G 2	GSE62929	THP1 expressing mutant IDH2 R172G	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 expressing mutant IDH2 R172G"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 8	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536421/suppl/GSM1536421_9247377037_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536421/suppl/GSM1536421_9247377037_R02C02_Red.idat.gz"	0			
GSM1536422	THP1 expressing mutant IDH2 R172G 3	GSE62929	THP1 expressing mutant IDH2 R172G	"gender: Male;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line background: THP1; ATCC TIP-202;	genotype/variation: THP1 expressing mutant IDH2 R172G"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 9	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536422/suppl/GSM1536422_9247377037_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536422/suppl/GSM1536422_9247377037_R03C02_Red.idat.gz"	0			
GSM1536423	CTS 1	GSE62929	CTS	"gender: Female;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line: CTS"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 10	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536423/suppl/GSM1536423_9976861197_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536423/suppl/GSM1536423_9976861197_R01C01_Red.idat.gz"	0			
GSM1536424	CTS 2	GSE62929	CTS	"gender: Female;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line: CTS"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 11	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536424/suppl/GSM1536424_9976861197_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536424/suppl/GSM1536424_9976861197_R02C01_Red.idat.gz"	0			
GSM1536425	CTS 3	GSE62929	CTS	"gender: Female;	sample type: cell line;	cell line source tissue: peripheral blood;	cell line: CTS"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 12	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536425/suppl/GSM1536425_9976861197_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536425/suppl/GSM1536425_9976861197_R03C01_Red.idat.gz"	0			
GSM1536426	primary AML sample w/ WT1 mutation 1	GSE62929	primary AML sample w/ WT1 mutation	"gender: Female;	sample type: primary AML sample;	genotype/variation: WT1 mutation"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 13	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536426/suppl/GSM1536426_9647450091_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536426/suppl/GSM1536426_9647450091_R01C01_Red.idat.gz"	0			
GSM1536427	primary AML sample w/ WT1 mutation 2	GSE62929	primary AML sample w/ WT1 mutation	"gender: Female;	sample type: primary AML sample;	genotype/variation: WT1 mutation"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 14	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536427/suppl/GSM1536427_9647450091_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536427/suppl/GSM1536427_9647450091_R02C01_Red.idat.gz"	0			
GSM1536428	primary AML sample w/ WT1 mutation 3	GSE62929	primary AML sample w/ WT1 mutation	"gender: Female;	sample type: primary AML sample;	genotype/variation: WT1 mutation"	NA	genomic DNA was extracted and purified from samples using Qiagen DNeasy Kit according to standard instructions	Sample 15	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536428/suppl/GSM1536428_9647450091_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536428/suppl/GSM1536428_9647450091_R03C01_Red.idat.gz"	0			
