gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1505013	SAT_48	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 33;	bmi: 42.58786848;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791001_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505013/suppl/GSM1505013_5822791001_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505013/suppl/GSM1505013_5822791001_R03C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505014	SAT_102	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 41;	bmi: 50.36476298;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791001_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505014/suppl/GSM1505014_5822791001_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505014/suppl/GSM1505014_5822791001_R05C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505015	SAT_73	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 42;	bmi: 50.05833867;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791002_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505015/suppl/GSM1505015_5822791002_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505015/suppl/GSM1505015_5822791002_R01C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505016	SAT_107	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 62;	bmi: 40.64450573;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791002_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505016/suppl/GSM1505016_5822791002_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505016/suppl/GSM1505016_5822791002_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505017	SAT_37	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 38;	bmi: 45.08943235;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791002_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505017/suppl/GSM1505017_5822791002_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505017/suppl/GSM1505017_5822791002_R05C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505018	SAT_75	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 46;	bmi: 40.6345137;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791003_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505018/suppl/GSM1505018_5822791003_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505018/suppl/GSM1505018_5822791003_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505019	SAT_70	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 38.75432526;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791003_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505019/suppl/GSM1505019_5822791003_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505019/suppl/GSM1505019_5822791003_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505020	SAT_98	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 54;	bmi: 38.55193675;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791008_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505020/suppl/GSM1505020_5822791008_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505020/suppl/GSM1505020_5822791008_R04C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505021	SAT_77	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 58;	bmi: 39.12593137;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791011_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505021/suppl/GSM1505021_5822791011_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505021/suppl/GSM1505021_5822791011_R03C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505022	SAT_87	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 37;	bmi: 40.81632653;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791011_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505022/suppl/GSM1505022_5822791011_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505022/suppl/GSM1505022_5822791011_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505023	SAT_63	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 54;	bmi: 40.46201814;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791012_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505023/suppl/GSM1505023_5822791012_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505023/suppl/GSM1505023_5822791012_R02C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505024	SAT_93	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 37;	bmi: 47.33121945;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791012_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505024/suppl/GSM1505024_5822791012_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505024/suppl/GSM1505024_5822791012_R03C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505025	SAT_106	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 34;	bmi: 44.35941043;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791012_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505025/suppl/GSM1505025_5822791012_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505025/suppl/GSM1505025_5822791012_R05C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505026	SAT_97	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 54;	bmi: 43.183391;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791013_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505026/suppl/GSM1505026_5822791013_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505026/suppl/GSM1505026_5822791013_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505027	SAT_130	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 32;	bmi: 49.53513184;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791013_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505027/suppl/GSM1505027_5822791013_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505027/suppl/GSM1505027_5822791013_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505028	SAT_114	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 36.33217993;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791015_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505028/suppl/GSM1505028_5822791015_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505028/suppl/GSM1505028_5822791015_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505029	SAT_110	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 34.80874965;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791015_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505029/suppl/GSM1505029_5822791015_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505029/suppl/GSM1505029_5822791015_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505030	SAT_115	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 54;	bmi: 34.64710654;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791015_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505030/suppl/GSM1505030_5822791015_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505030/suppl/GSM1505030_5822791015_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505031	SAT_41	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 36;	bmi: 46.16805171;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791018_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505031/suppl/GSM1505031_5822791018_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505031/suppl/GSM1505031_5822791018_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505032	SAT_40	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 67;	bmi: 49.93056432;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791018_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505032/suppl/GSM1505032_5822791018_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505032/suppl/GSM1505032_5822791018_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505033	SAT_95	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 64;	bmi: 38.9739229;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791018_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505033/suppl/GSM1505033_5822791018_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505033/suppl/GSM1505033_5822791018_R03C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505034	SAT_84	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 40;	bmi: 48.23056563;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791018_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505034/suppl/GSM1505034_5822791018_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505034/suppl/GSM1505034_5822791018_R04C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505035	SAT_99	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 49;	bmi: 44.6074263;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791018_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505035/suppl/GSM1505035_5822791018_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505035/suppl/GSM1505035_5822791018_R05C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505036	SAT_88	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 57.44348602;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791018_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505036/suppl/GSM1505036_5822791018_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505036/suppl/GSM1505036_5822791018_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505037	SAT_69	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 38;	bmi: 53.48654287;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791019_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505037/suppl/GSM1505037_5822791019_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505037/suppl/GSM1505037_5822791019_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505038	SAT_58	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 52;	bmi: 69.81396877;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791019_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505038/suppl/GSM1505038_5822791019_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505038/suppl/GSM1505038_5822791019_R03C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505039	SAT_62	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 35.15413737;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791019_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505039/suppl/GSM1505039_5822791019_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505039/suppl/GSM1505039_5822791019_R05C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505040	SAT_103	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 28;	bmi: 68.67922225;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791019_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505040/suppl/GSM1505040_5822791019_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505040/suppl/GSM1505040_5822791019_R06C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505041	SAT_91	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 38;	bmi: 53.55991091;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505041/suppl/GSM1505041_5822791024_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505041/suppl/GSM1505041_5822791024_R02C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505042	SAT_122	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 28;	bmi: 44.52652098;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505042/suppl/GSM1505042_5822791024_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505042/suppl/GSM1505042_5822791024_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505043	SAT_64	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 46;	bmi: 47.32657894;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505043/suppl/GSM1505043_5822791024_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505043/suppl/GSM1505043_5822791024_R03C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505044	SAT_66	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 29;	bmi: 42.65887509;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505044/suppl/GSM1505044_5822791024_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505044/suppl/GSM1505044_5822791024_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505045	SAT_85	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 65;	bmi: 55.43186039;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505045/suppl/GSM1505045_5822791024_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505045/suppl/GSM1505045_5822791024_R05C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505046	SAT_45	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 40;	bmi: 59.84747444;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505046/suppl/GSM1505046_5822791024_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505046/suppl/GSM1505046_5822791024_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505047	SAT_111	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 35;	bmi: 38.06228374;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791024_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505047/suppl/GSM1505047_5822791024_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505047/suppl/GSM1505047_5822791024_R06C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505048	SAT_96	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 53;	bmi: 35.11123879;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791026_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505048/suppl/GSM1505048_5822791026_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505048/suppl/GSM1505048_5822791026_R01C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505049	SAT_123	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 42;	bmi: 40.08070859;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791026_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505049/suppl/GSM1505049_5822791026_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505049/suppl/GSM1505049_5822791026_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505050	SAT_104	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 53;	bmi: 35.17637733;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791026_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505050/suppl/GSM1505050_5822791026_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505050/suppl/GSM1505050_5822791026_R05C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505051	SAT_131	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 54;	bmi: 41.40163348;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791026_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505051/suppl/GSM1505051_5822791026_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505051/suppl/GSM1505051_5822791026_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505052	SAT_55	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 63.36188126;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791026_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505052/suppl/GSM1505052_5822791026_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505052/suppl/GSM1505052_5822791026_R06C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505053	SAT_68	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 38.37235916;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791027_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505053/suppl/GSM1505053_5822791027_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505053/suppl/GSM1505053_5822791027_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505054	SAT_125	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 45.88042832;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791027_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505054/suppl/GSM1505054_5822791027_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505054/suppl/GSM1505054_5822791027_R03C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505055	SAT_117	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 51;	bmi: 52.39151874;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791027_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505055/suppl/GSM1505055_5822791027_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505055/suppl/GSM1505055_5822791027_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505056	SAT_79	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 59.23818147;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791028_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505056/suppl/GSM1505056_5822791028_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505056/suppl/GSM1505056_5822791028_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505057	SAT_100	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 32;	bmi: 51.17155556;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791028_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505057/suppl/GSM1505057_5822791028_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505057/suppl/GSM1505057_5822791028_R05C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505058	SAT_71	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 45.86674136;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791029_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505058/suppl/GSM1505058_5822791029_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505058/suppl/GSM1505058_5822791029_R02C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505059	SAT_124	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 42;	bmi: 71.12115015;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791029_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505059/suppl/GSM1505059_5822791029_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505059/suppl/GSM1505059_5822791029_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505060	SAT_113	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 37.53238836;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791029_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505060/suppl/GSM1505060_5822791029_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505060/suppl/GSM1505060_5822791029_R06C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505061	SAT_52	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 31;	bmi: 63.71191136;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791030_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505061/suppl/GSM1505061_5822791030_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505061/suppl/GSM1505061_5822791030_R01C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505062	SAT_78	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 52;	bmi: 38.61718118;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791030_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505062/suppl/GSM1505062_5822791030_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505062/suppl/GSM1505062_5822791030_R03C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505063	SAT_127	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 40;	bmi: 41.65999039;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791030_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505063/suppl/GSM1505063_5822791030_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505063/suppl/GSM1505063_5822791030_R04C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505064	SAT_53	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 48;	bmi: 40.58070416;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822791030_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505064/suppl/GSM1505064_5822791030_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505064/suppl/GSM1505064_5822791030_R06C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505065	SAT_60	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 38.1;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943013_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505065/suppl/GSM1505065_5822943013_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505065/suppl/GSM1505065_5822943013_R02C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505066	SAT_43	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 43.28352591;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943013_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505066/suppl/GSM1505066_5822943013_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505066/suppl/GSM1505066_5822943013_R03C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505067	SAT_121	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 31;	bmi: 37.64925239;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943014_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505067/suppl/GSM1505067_5822943014_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505067/suppl/GSM1505067_5822943014_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505068	SAT_86	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 50;	bmi: 40.95755949;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943014_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505068/suppl/GSM1505068_5822943014_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505068/suppl/GSM1505068_5822943014_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505069	SAT_116	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 53;	bmi: 45.08521601;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943014_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505069/suppl/GSM1505069_5822943014_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505069/suppl/GSM1505069_5822943014_R04C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505070	SAT_89	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 31;	bmi: 44.20461759;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943015_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505070/suppl/GSM1505070_5822943015_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505070/suppl/GSM1505070_5822943015_R02C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505071	SAT_109	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 50;	bmi: 46.68029783;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943015_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505071/suppl/GSM1505071_5822943015_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505071/suppl/GSM1505071_5822943015_R02C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505072	SAT_51	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 59;	bmi: 46.47531231;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943015_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505072/suppl/GSM1505072_5822943015_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505072/suppl/GSM1505072_5822943015_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505073	SAT_120	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 39;	bmi: 39.51974105;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943019_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505073/suppl/GSM1505073_5822943019_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505073/suppl/GSM1505073_5822943019_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505074	SAT_83	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 36;	bmi: 44.06677559;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943019_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505074/suppl/GSM1505074_5822943019_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505074/suppl/GSM1505074_5822943019_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505075	SAT_92	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 39;	bmi: 45.76442368;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943026_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505075/suppl/GSM1505075_5822943026_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505075/suppl/GSM1505075_5822943026_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505076	SAT_112	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 35.90650758;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943026_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505076/suppl/GSM1505076_5822943026_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505076/suppl/GSM1505076_5822943026_R04C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505077	SAT_76	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 43;	bmi: 40.51776686;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943026_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505077/suppl/GSM1505077_5822943026_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505077/suppl/GSM1505077_5822943026_R04C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505078	SAT_74	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 37;	bmi: 53.50772889;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943028_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505078/suppl/GSM1505078_5822943028_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505078/suppl/GSM1505078_5822943028_R02C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505079	SAT_119	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 35;	bmi: 30.69387755;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943028_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505079/suppl/GSM1505079_5822943028_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505079/suppl/GSM1505079_5822943028_R04C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505080	SAT_42	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 50.53817368;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943028_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505080/suppl/GSM1505080_5822943028_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505080/suppl/GSM1505080_5822943028_R06C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505081	SAT_56	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 44;	bmi: 54.19850201;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943029_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505081/suppl/GSM1505081_5822943029_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505081/suppl/GSM1505081_5822943029_R01C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505082	SAT_105	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 34;	bmi: 59.25925926;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943029_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505082/suppl/GSM1505082_5822943029_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505082/suppl/GSM1505082_5822943029_R05C01_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
GSM1505083	SAT_90	"GSE61450,GSE61454"	severely obese patient_Subqutaneous adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 26;	bmi: 34.74285714;	tissue: Subqutaneous adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"SAT sample of Morbidly patient;	5822943029_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505083/suppl/GSM1505083_5822943029_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505083/suppl/GSM1505083_5822943029_R05C02_Red.idat.gz"	1	Subqutaneous adipose tissue		Severely obese
