gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1505144	VAT_48	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 33;	bmi: 42.588;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791001_R01C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505144/suppl/GSM1505144_5822791001_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505144/suppl/GSM1505144_5822791001_R01C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505145	VAT_55	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 63.362;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791001_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505145/suppl/GSM1505145_5822791001_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505145/suppl/GSM1505145_5822791001_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505146	VAT_37	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 38;	bmi: 45.089;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791001_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505146/suppl/GSM1505146_5822791001_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505146/suppl/GSM1505146_5822791001_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505147	VAT_64	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 46;	bmi: 47.327;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791001_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505147/suppl/GSM1505147_5822791001_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505147/suppl/GSM1505147_5822791001_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505148	VAT_127	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 40;	bmi: 41.660;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791002_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505148/suppl/GSM1505148_5822791002_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505148/suppl/GSM1505148_5822791002_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505149	VAT_125	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 45.880;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791002_R04C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505149/suppl/GSM1505149_5822791002_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505149/suppl/GSM1505149_5822791002_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505150	VAT_45	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 40;	bmi: 59.847;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791002_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505150/suppl/GSM1505150_5822791002_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505150/suppl/GSM1505150_5822791002_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505151	VAT_54	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 73.617;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791002_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505151/suppl/GSM1505151_5822791002_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505151/suppl/GSM1505151_5822791002_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505152	VAT_107	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 62;	bmi: 40.645;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791003_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505152/suppl/GSM1505152_5822791003_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505152/suppl/GSM1505152_5822791003_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505153	VAT_83	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 36;	bmi: 44.067;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791003_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505153/suppl/GSM1505153_5822791003_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505153/suppl/GSM1505153_5822791003_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505154	VAT_88	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 57.443;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791008_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505154/suppl/GSM1505154_5822791008_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505154/suppl/GSM1505154_5822791008_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505155	VAT_71	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 45.867;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791008_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505155/suppl/GSM1505155_5822791008_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505155/suppl/GSM1505155_5822791008_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505156	VAT_51	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 59;	bmi: 46.475;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791008_R03C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505156/suppl/GSM1505156_5822791008_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505156/suppl/GSM1505156_5822791008_R03C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505157	VAT_131	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 54;	bmi: 41.402;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791008_R05C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505157/suppl/GSM1505157_5822791008_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505157/suppl/GSM1505157_5822791008_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505158	VAT_123	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 42;	bmi: 40.081;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791008_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505158/suppl/GSM1505158_5822791008_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505158/suppl/GSM1505158_5822791008_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505159	VAT_59	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 48;	bmi: 35.686;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791011_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505159/suppl/GSM1505159_5822791011_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505159/suppl/GSM1505159_5822791011_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505160	VAT_36	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 65;	bmi: 46.283;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791011_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505160/suppl/GSM1505160_5822791011_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505160/suppl/GSM1505160_5822791011_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505161	VAT_96	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 53;	bmi: 35.111;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791011_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505161/suppl/GSM1505161_5822791011_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505161/suppl/GSM1505161_5822791011_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505162	VAT_120	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 39;	bmi: 39.520;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791012_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505162/suppl/GSM1505162_5822791012_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505162/suppl/GSM1505162_5822791012_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505163	VAT_102	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 41;	bmi: 50.365;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791012_R01C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505163/suppl/GSM1505163_5822791012_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505163/suppl/GSM1505163_5822791012_R01C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505164	VAT_106	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 34;	bmi: 44.359;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791012_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505164/suppl/GSM1505164_5822791012_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505164/suppl/GSM1505164_5822791012_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505165	VAT_52	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 31;	bmi: 63.712;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791012_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505165/suppl/GSM1505165_5822791012_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505165/suppl/GSM1505165_5822791012_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505166	VAT_53	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 48;	bmi: 40.581;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791013_R03C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505166/suppl/GSM1505166_5822791013_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505166/suppl/GSM1505166_5822791013_R03C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505167	VAT_66	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 29;	bmi: 42.659;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791013_R04C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505167/suppl/GSM1505167_5822791013_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505167/suppl/GSM1505167_5822791013_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505168	VAT_114	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 36.332;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791013_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505168/suppl/GSM1505168_5822791013_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505168/suppl/GSM1505168_5822791013_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505169	VAT_69	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 38;	bmi: 53.487;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791015_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505169/suppl/GSM1505169_5822791015_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505169/suppl/GSM1505169_5822791015_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505170	VAT_122	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 28;	bmi: 44.527;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791015_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505170/suppl/GSM1505170_5822791015_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505170/suppl/GSM1505170_5822791015_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505171	VAT_116	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 53;	bmi: 45.085;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791018_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505171/suppl/GSM1505171_5822791018_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505171/suppl/GSM1505171_5822791018_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505172	VAT_89	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 31;	bmi: 44.205;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791018_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505172/suppl/GSM1505172_5822791018_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505172/suppl/GSM1505172_5822791018_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505173	VAT_70	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 38.754;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791018_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505173/suppl/GSM1505173_5822791018_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505173/suppl/GSM1505173_5822791018_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505174	VAT_79	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 59.238;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791019_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505174/suppl/GSM1505174_5822791019_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505174/suppl/GSM1505174_5822791019_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505175	VAT_63	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 54;	bmi: 40.462;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791019_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505175/suppl/GSM1505175_5822791019_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505175/suppl/GSM1505175_5822791019_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505176	VAT_73	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 42;	bmi: 50.058;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791019_R04C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505176/suppl/GSM1505176_5822791019_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505176/suppl/GSM1505176_5822791019_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505177	VAT_42	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 50.538;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791019_R04C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505177/suppl/GSM1505177_5822791019_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505177/suppl/GSM1505177_5822791019_R04C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505178	VAT_85	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 65;	bmi: 55.432;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791019_R05C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505178/suppl/GSM1505178_5822791019_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505178/suppl/GSM1505178_5822791019_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505179	VAT_95	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 64;	bmi: 38.974;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791026_R01C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505179/suppl/GSM1505179_5822791026_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505179/suppl/GSM1505179_5822791026_R01C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505180	VAT_128	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 52;	bmi: 49.097;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791026_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505180/suppl/GSM1505180_5822791026_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505180/suppl/GSM1505180_5822791026_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505181	VAT_104	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 53;	bmi: 35.176;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791026_R03C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505181/suppl/GSM1505181_5822791026_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505181/suppl/GSM1505181_5822791026_R03C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505182	VAT_40	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 67;	bmi: 49.931;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791027_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505182/suppl/GSM1505182_5822791027_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505182/suppl/GSM1505182_5822791027_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505183	VAT_75	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 46;	bmi: 40.635;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791027_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505183/suppl/GSM1505183_5822791027_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505183/suppl/GSM1505183_5822791027_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505184	VAT_124	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 42;	bmi: 71.121;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791027_R02C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505184/suppl/GSM1505184_5822791027_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505184/suppl/GSM1505184_5822791027_R02C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505185	VAT_113	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 37.532;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791027_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505185/suppl/GSM1505185_5822791027_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505185/suppl/GSM1505185_5822791027_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505186	VAT_93	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 37;	bmi: 47.331;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791027_R05C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505186/suppl/GSM1505186_5822791027_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505186/suppl/GSM1505186_5822791027_R05C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505187	VAT_110	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 41;	bmi: 34.809;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791027_R05C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505187/suppl/GSM1505187_5822791027_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505187/suppl/GSM1505187_5822791027_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505188	VAT_60	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 45;	bmi: 38.100;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791028_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505188/suppl/GSM1505188_5822791028_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505188/suppl/GSM1505188_5822791028_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505189	VAT_76	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 43;	bmi: 40.518;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791028_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505189/suppl/GSM1505189_5822791028_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505189/suppl/GSM1505189_5822791028_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505190	VAT_61	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 37.300;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791029_R04C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505190/suppl/GSM1505190_5822791029_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505190/suppl/GSM1505190_5822791029_R04C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505191	VAT_62	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 35.154;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791030_R01C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505191/suppl/GSM1505191_5822791030_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505191/suppl/GSM1505191_5822791030_R01C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505192	VAT_78	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 52;	bmi: 38.617;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822791030_R05C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505192/suppl/GSM1505192_5822791030_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505192/suppl/GSM1505192_5822791030_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505193	VAT_87	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 37;	bmi: 40.816;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943002_R01C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505193/suppl/GSM1505193_5822943002_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505193/suppl/GSM1505193_5822943002_R01C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505194	VAT_74	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 37;	bmi: 53.508;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943002_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505194/suppl/GSM1505194_5822943002_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505194/suppl/GSM1505194_5822943002_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505195	VAT_117	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 51;	bmi: 52.392;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943002_R02C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505195/suppl/GSM1505195_5822943002_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505195/suppl/GSM1505195_5822943002_R02C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505196	VAT_77	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 58;	bmi: 39.126;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943002_R05C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505196/suppl/GSM1505196_5822943002_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505196/suppl/GSM1505196_5822943002_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505197	VAT_58	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 52;	bmi: 69.814;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943002_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505197/suppl/GSM1505197_5822943002_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505197/suppl/GSM1505197_5822943002_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505198	VAT_86	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 50;	bmi: 40.958;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943014_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505198/suppl/GSM1505198_5822943014_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505198/suppl/GSM1505198_5822943014_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505199	VAT_130	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 32;	bmi: 49.535;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943014_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505199/suppl/GSM1505199_5822943014_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505199/suppl/GSM1505199_5822943014_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505200	VAT_68	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 49;	bmi: 38.372;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943014_R05C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505200/suppl/GSM1505200_5822943014_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505200/suppl/GSM1505200_5822943014_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505201	VAT_121	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 31;	bmi: 37.649;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943014_R06C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505201/suppl/GSM1505201_5822943014_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505201/suppl/GSM1505201_5822943014_R06C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505202	VAT_98	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 54;	bmi: 38.552;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943014_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505202/suppl/GSM1505202_5822943014_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505202/suppl/GSM1505202_5822943014_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505203	VAT_84	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 40;	bmi: 48.231;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943015_R03C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505203/suppl/GSM1505203_5822943015_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505203/suppl/GSM1505203_5822943015_R03C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505204	VAT_112	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 47;	bmi: 35.907;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943015_R03C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505204/suppl/GSM1505204_5822943015_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505204/suppl/GSM1505204_5822943015_R03C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505205	VAT_97	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 54;	bmi: 43.183;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943015_R04C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505205/suppl/GSM1505205_5822943015_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505205/suppl/GSM1505205_5822943015_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505206	VAT_56	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 44;	bmi: 54.199;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943015_R04C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505206/suppl/GSM1505206_5822943015_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505206/suppl/GSM1505206_5822943015_R04C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505207	VAT_99	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 49;	bmi: 44.607;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943015_R05C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505207/suppl/GSM1505207_5822943015_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505207/suppl/GSM1505207_5822943015_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505208	VAT_105	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 34;	bmi: 59.259;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943015_R06C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505208/suppl/GSM1505208_5822943015_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505208/suppl/GSM1505208_5822943015_R06C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505209	VAT_115	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 54;	bmi: 34.647;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943019_R02C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505209/suppl/GSM1505209_5822943019_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505209/suppl/GSM1505209_5822943019_R02C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505210	VAT_90	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 26;	bmi: 34.743;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943019_R02C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505210/suppl/GSM1505210_5822943019_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505210/suppl/GSM1505210_5822943019_R02C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505211	VAT_92	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 39;	bmi: 45.764;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943019_R04C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505211/suppl/GSM1505211_5822943019_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505211/suppl/GSM1505211_5822943019_R04C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505212	VAT_103	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 28;	bmi: 68.679;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943026_R01C01	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505212/suppl/GSM1505212_5822943026_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505212/suppl/GSM1505212_5822943026_R01C01_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505213	VAT_100	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: male;	subject age: 32;	bmi: 51.172;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943028_R05C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505213/suppl/GSM1505213_5822943028_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505213/suppl/GSM1505213_5822943028_R05C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
GSM1505214	VAT_111	"GSE61453,GSE61454"	severely obese patient_visceral adipose tissue	"subject status: severely obese patient;	gender: female;	subject age: 35;	bmi: 38.062;	tissue: visceral adipose tissue"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	5822943029_R02C02	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505214/suppl/GSM1505214_5822943029_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1505nnn/GSM1505214/suppl/GSM1505214_5822943029_R02C02_Red.idat.gz"	1	Visceral adipose tissue		Severely obese
