gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1504928	Liver_107	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 62;	gender: female;	bmi: 40.645;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791001_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504928/suppl/GSM1504928_5822791001_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504928/suppl/GSM1504928_5822791001_R01C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504929	Liver_63	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 54;	gender: female;	bmi: 40.462;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791001_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504929/suppl/GSM1504929_5822791001_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504929/suppl/GSM1504929_5822791001_R02C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504930	Liver_123	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 42;	gender: female;	bmi: 40.081;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791001_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504930/suppl/GSM1504930_5822791001_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504930/suppl/GSM1504930_5822791001_R02C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504931	Liver_71	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 41;	gender: female;	bmi: 45.867;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791001_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504931/suppl/GSM1504931_5822791001_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504931/suppl/GSM1504931_5822791001_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504932	Liver_91	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 38;	gender: female;	bmi: 53.560;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791002_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504932/suppl/GSM1504932_5822791002_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504932/suppl/GSM1504932_5822791002_R02C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504933	Liver_40	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 67;	gender: male;	bmi: 49.931;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791003_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504933/suppl/GSM1504933_5822791003_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504933/suppl/GSM1504933_5822791003_R03C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504934	Liver_42	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 45;	gender: female;	bmi: 50.538;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791003_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504934/suppl/GSM1504934_5822791003_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504934/suppl/GSM1504934_5822791003_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504935	Liver_122	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 28;	gender: female;	bmi: 44.527;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791003_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504935/suppl/GSM1504935_5822791003_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504935/suppl/GSM1504935_5822791003_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504936	Liver_112	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 47;	gender: female;	bmi: 35.907;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791003_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504936/suppl/GSM1504936_5822791003_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504936/suppl/GSM1504936_5822791003_R06C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504937	Liver_66	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 29;	gender: male;	bmi: 42.659;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791008_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504937/suppl/GSM1504937_5822791008_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504937/suppl/GSM1504937_5822791008_R01C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504938	Liver_43	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 41;	gender: female;	bmi: 43.284;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791008_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504938/suppl/GSM1504938_5822791008_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504938/suppl/GSM1504938_5822791008_R01C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504939	Liver_110	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 41;	gender: female;	bmi: 34.809;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791008_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504939/suppl/GSM1504939_5822791008_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504939/suppl/GSM1504939_5822791008_R02C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504940	Liver_51	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 59;	gender: female;	bmi: 46.475;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791011_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504940/suppl/GSM1504940_5822791011_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504940/suppl/GSM1504940_5822791011_R01C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504941	Liver_36	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 65;	gender: male;	bmi: 46.283;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791011_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504941/suppl/GSM1504941_5822791011_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504941/suppl/GSM1504941_5822791011_R02C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504942	Liver_69	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 38;	gender: female;	bmi: 53.487;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791011_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504942/suppl/GSM1504942_5822791011_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504942/suppl/GSM1504942_5822791011_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504943	Liver_62	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 47;	gender: female;	bmi: 35.154;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791011_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504943/suppl/GSM1504943_5822791011_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504943/suppl/GSM1504943_5822791011_R05C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504944	Liver_124	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 42;	gender: male;	bmi: 71.121;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791012_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504944/suppl/GSM1504944_5822791012_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504944/suppl/GSM1504944_5822791012_R02C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504945	Liver_120	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 39;	gender: female;	bmi: 39.520;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791012_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504945/suppl/GSM1504945_5822791012_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504945/suppl/GSM1504945_5822791012_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504946	Liver_90	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 26;	gender: female;	bmi: 34.743;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791012_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504946/suppl/GSM1504946_5822791012_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504946/suppl/GSM1504946_5822791012_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504947	Liver_116	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 53;	gender: male;	bmi: 45.085;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791012_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504947/suppl/GSM1504947_5822791012_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504947/suppl/GSM1504947_5822791012_R04C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504948	Liver_73	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 42;	gender: female;	bmi: 50.058;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791013_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504948/suppl/GSM1504948_5822791013_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504948/suppl/GSM1504948_5822791013_R02C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504949	Liver_55	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 47;	gender: female;	bmi: 63.362;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791013_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504949/suppl/GSM1504949_5822791013_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504949/suppl/GSM1504949_5822791013_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504950	Liver_131	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 54;	gender: male;	bmi: 41.402;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791013_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504950/suppl/GSM1504950_5822791013_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504950/suppl/GSM1504950_5822791013_R05C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504951	Liver_76	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 43;	gender: female;	bmi: 40.518;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791013_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504951/suppl/GSM1504951_5822791013_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504951/suppl/GSM1504951_5822791013_R06C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504952	Liver_89	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 31;	gender: female;	bmi: 44.205;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791015_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504952/suppl/GSM1504952_5822791015_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504952/suppl/GSM1504952_5822791015_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504953	Liver_93	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 37;	gender: female;	bmi: 47.331;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791015_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504953/suppl/GSM1504953_5822791015_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504953/suppl/GSM1504953_5822791015_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504954	Liver_95	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 64;	gender: female;	bmi: 38.974;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791015_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504954/suppl/GSM1504954_5822791015_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504954/suppl/GSM1504954_5822791015_R05C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504955	Liver_104	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 53;	gender: female;	bmi: 35.176;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791018_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504955/suppl/GSM1504955_5822791018_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504955/suppl/GSM1504955_5822791018_R04C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504956	Liver_114	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 49;	gender: female;	bmi: 36.332;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791018_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504956/suppl/GSM1504956_5822791018_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504956/suppl/GSM1504956_5822791018_R05C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504957	Liver_75	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 46;	gender: male;	bmi: 40.635;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791019_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504957/suppl/GSM1504957_5822791019_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504957/suppl/GSM1504957_5822791019_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504958	Liver_53	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 48;	gender: female;	bmi: 40.581;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791019_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504958/suppl/GSM1504958_5822791019_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504958/suppl/GSM1504958_5822791019_R06C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504959	Liver_127	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 40;	gender: female;	bmi: 41.660;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791024_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504959/suppl/GSM1504959_5822791024_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504959/suppl/GSM1504959_5822791024_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504960	Liver_45	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 40;	gender: female;	bmi: 59.847;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791026_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504960/suppl/GSM1504960_5822791026_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504960/suppl/GSM1504960_5822791026_R03C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504961	Liver_54	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 49;	gender: female;	bmi: 73.617;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791026_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504961/suppl/GSM1504961_5822791026_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504961/suppl/GSM1504961_5822791026_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504962	Liver_85	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 65;	gender: female;	bmi: 55.432;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791027_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504962/suppl/GSM1504962_5822791027_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504962/suppl/GSM1504962_5822791027_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504963	Liver_78	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 52;	gender: male;	bmi: 38.617;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791027_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504963/suppl/GSM1504963_5822791027_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504963/suppl/GSM1504963_5822791027_R06C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504964	Liver_99	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 49;	gender: male;	bmi: 44.607;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791028_R01C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504964/suppl/GSM1504964_5822791028_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504964/suppl/GSM1504964_5822791028_R01C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504965	Liver_92	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 39;	gender: male;	bmi: 45.764;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791028_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504965/suppl/GSM1504965_5822791028_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504965/suppl/GSM1504965_5822791028_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504966	Liver_88	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 49;	gender: female;	bmi: 57.443;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791028_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504966/suppl/GSM1504966_5822791028_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504966/suppl/GSM1504966_5822791028_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504967	Liver_87	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 37;	gender: female;	bmi: 40.816;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791028_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504967/suppl/GSM1504967_5822791028_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504967/suppl/GSM1504967_5822791028_R05C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504968	Liver_100	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 32;	gender: male;	bmi: 51.172;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791028_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504968/suppl/GSM1504968_5822791028_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504968/suppl/GSM1504968_5822791028_R06C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504969	Liver_68	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 49;	gender: female;	bmi: 38.372;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791028_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504969/suppl/GSM1504969_5822791028_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504969/suppl/GSM1504969_5822791028_R06C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504970	Liver_48	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 33;	gender: female;	bmi: 42.588;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791029_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504970/suppl/GSM1504970_5822791029_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504970/suppl/GSM1504970_5822791029_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504971	Liver_74	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 37;	gender: female;	bmi: 53.508;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791029_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504971/suppl/GSM1504971_5822791029_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504971/suppl/GSM1504971_5822791029_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504972	Liver_37	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 38;	gender: female;	bmi: 45.089;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822791030_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504972/suppl/GSM1504972_5822791030_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504972/suppl/GSM1504972_5822791030_R04C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504973	Liver_102	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 41;	gender: male;	bmi: 50.365;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943002_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504973/suppl/GSM1504973_5822943002_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504973/suppl/GSM1504973_5822943002_R01C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504974	Liver_97	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 54;	gender: female;	bmi: 43.183;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943002_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504974/suppl/GSM1504974_5822943002_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504974/suppl/GSM1504974_5822943002_R03C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504975	Liver_86	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 50;	gender: male;	bmi: 40.958;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943002_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504975/suppl/GSM1504975_5822943002_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504975/suppl/GSM1504975_5822943002_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504976	Liver_125	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 45;	gender: female;	bmi: 45.880;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943002_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504976/suppl/GSM1504976_5822943002_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504976/suppl/GSM1504976_5822943002_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504977	Liver_106	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 34;	gender: female;	bmi: 44.359;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943002_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504977/suppl/GSM1504977_5822943002_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504977/suppl/GSM1504977_5822943002_R04C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504978	Liver_79	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 47;	gender: female;	bmi: 59.238;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943002_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504978/suppl/GSM1504978_5822943002_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504978/suppl/GSM1504978_5822943002_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504979	Liver_52	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 31;	gender: male;	bmi: 63.712;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943013_R04C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504979/suppl/GSM1504979_5822943013_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504979/suppl/GSM1504979_5822943013_R04C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504980	Liver_84	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 40;	gender: male;	bmi: 48.231;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943013_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504980/suppl/GSM1504980_5822943013_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504980/suppl/GSM1504980_5822943013_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504981	Liver_41	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 36;	gender: female;	bmi: 46.168;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943013_R06C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504981/suppl/GSM1504981_5822943013_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504981/suppl/GSM1504981_5822943013_R06C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504982	Liver_130	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 32;	gender: female;	bmi: 49.535;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943014_R02C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504982/suppl/GSM1504982_5822943014_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504982/suppl/GSM1504982_5822943014_R02C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504983	Liver_83	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 36;	gender: female;	bmi: 44.067;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943014_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504983/suppl/GSM1504983_5822943014_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504983/suppl/GSM1504983_5822943014_R04C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504984	Liver_64	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 46;	gender: female;	bmi: 47.327;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943015_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504984/suppl/GSM1504984_5822943015_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504984/suppl/GSM1504984_5822943015_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504985	Liver_128	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 52;	gender: female;	bmi: 49.097;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943019_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504985/suppl/GSM1504985_5822943019_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504985/suppl/GSM1504985_5822943019_R03C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504986	Liver_96	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 53;	gender: female;	bmi: 35.111;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943019_R03C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504986/suppl/GSM1504986_5822943019_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504986/suppl/GSM1504986_5822943019_R03C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504987	Liver_58	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 52;	gender: male;	bmi: 69.814;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943019_R05C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504987/suppl/GSM1504987_5822943019_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504987/suppl/GSM1504987_5822943019_R05C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504988	Liver_103	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 28;	gender: male;	bmi: 68.679;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943019_R05C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504988/suppl/GSM1504988_5822943019_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504988/suppl/GSM1504988_5822943019_R05C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504989	Liver_119	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 35;	gender: female;	bmi: 30.694;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943019_R06C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504989/suppl/GSM1504989_5822943019_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504989/suppl/GSM1504989_5822943019_R06C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504990	Liver_105	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 34;	gender: male;	bmi: 59.259;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943028_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504990/suppl/GSM1504990_5822943028_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504990/suppl/GSM1504990_5822943028_R01C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504991	Liver_61	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 47;	gender: female;	bmi: 37.300;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943028_R02C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504991/suppl/GSM1504991_5822943028_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504991/suppl/GSM1504991_5822943028_R02C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504992	Liver_113	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 45;	gender: female;	bmi: 37.532;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943028_R03C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504992/suppl/GSM1504992_5822943028_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504992/suppl/GSM1504992_5822943028_R03C01_Red.idat.gz"	1	Liver		Severely obese
GSM1504993	Liver_77	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 58;	gender: male;	bmi: 39.126;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943028_R04C02"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504993/suppl/GSM1504993_5822943028_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504993/suppl/GSM1504993_5822943028_R04C02_Red.idat.gz"	1	Liver		Severely obese
GSM1504994	Liver_109	"GSE61446,GSE61454"	severely obese patient_liver	"subject status: severely obese patient;	subject age: 50;	gender: female;	bmi: 46.680;	tissue: liver"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	"Liver sample of Morbidly patient;	5822943029_R01C01"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504994/suppl/GSM1504994_5822943029_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1504nnn/GSM1504994/suppl/GSM1504994_5822943029_R01C01_Red.idat.gz"	1	Liver		Severely obese
