gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1501402	SAMPLE_1_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7766148044;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501402/suppl/GSM1501402_7766148044_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501402/suppl/GSM1501402_7766148044_R01C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501403	SAMPLE_2_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Female;	tissue: liver;	slide: 7766148044;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501403/suppl/GSM1501403_7766148044_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501403/suppl/GSM1501403_7766148044_R02C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501404	SAMPLE_3_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7766148044;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501404/suppl/GSM1501404_7766148044_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501404/suppl/GSM1501404_7766148044_R05C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501405	SAMPLE_4_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Female;	tissue: liver;	slide: 7766148044;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501405/suppl/GSM1501405_7766148044_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501405/suppl/GSM1501405_7766148044_R06C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501406	SAMPLE_5_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7973219077;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501406/suppl/GSM1501406_7973219077_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501406/suppl/GSM1501406_7973219077_R03C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501407	SAMPLE_6_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501407/suppl/GSM1501407_7973219085_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501407/suppl/GSM1501407_7973219085_R04C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501408	SAMPLE_7_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7973219136;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501408/suppl/GSM1501408_7973219136_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501408/suppl/GSM1501408_7973219136_R05C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501409	SAMPLE_8_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501409/suppl/GSM1501409_7973219137_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501409/suppl/GSM1501409_7973219137_R03C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501410	SAMPLE_9_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Female;	tissue: liver;	slide: 7973219152;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501410/suppl/GSM1501410_7973219152_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501410/suppl/GSM1501410_7973219152_R02C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501411	SAMPLE_10_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Female;	tissue: liver;	slide: 7973219152;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501411/suppl/GSM1501411_7973219152_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501411/suppl/GSM1501411_7973219152_R04C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501412	SAMPLE_11_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501412/suppl/GSM1501412_7973219163_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501412/suppl/GSM1501412_7973219163_R01C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501413	SAMPLE_12_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7973219163;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501413/suppl/GSM1501413_7973219163_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501413/suppl/GSM1501413_7973219163_R06C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501414	SAMPLE_13_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7990895004;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501414/suppl/GSM1501414_7990895004_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501414/suppl/GSM1501414_7990895004_R02C02_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501415	SAMPLE_14_Fetal	"GSE61278,GSE61279"	Liver	"group: Fetal;	agegroup: Fetal;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501415/suppl/GSM1501415_7990895015_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501415/suppl/GSM1501415_7990895015_R06C01_Red.idat.gz"	1	Liver		Healthy - fetal
GSM1501416	SAMPLE_15_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148022;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501416/suppl/GSM1501416_7766148022_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501416/suppl/GSM1501416_7766148022_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501417	SAMPLE_16_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7766148022;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501417/suppl/GSM1501417_7766148022_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501417/suppl/GSM1501417_7766148022_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501418	SAMPLE_17_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7766148022;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501418/suppl/GSM1501418_7766148022_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501418/suppl/GSM1501418_7766148022_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501419	SAMPLE_18_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148022;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501419/suppl/GSM1501419_7766148022_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501419/suppl/GSM1501419_7766148022_R03C02_Red.idat.gz"	1	Liver		Healthy
GSM1501420	SAMPLE_19_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7766148022;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501420/suppl/GSM1501420_7766148022_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501420/suppl/GSM1501420_7766148022_R04C01_Red.idat.gz"	1	Liver		Healthy
GSM1501421	SAMPLE_20_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148022;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501421/suppl/GSM1501421_7766148022_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501421/suppl/GSM1501421_7766148022_R04C02_Red.idat.gz"	1	Liver		Healthy
GSM1501422	SAMPLE_21_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148022;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501422/suppl/GSM1501422_7766148022_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501422/suppl/GSM1501422_7766148022_R05C02_Red.idat.gz"	1	Liver		Healthy
GSM1501423	SAMPLE_22_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7766148022;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501423/suppl/GSM1501423_7766148022_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501423/suppl/GSM1501423_7766148022_R06C02_Red.idat.gz"	1	Liver		Healthy
GSM1501424	SAMPLE_23_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219077;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501424/suppl/GSM1501424_7973219077_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501424/suppl/GSM1501424_7973219077_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501425	SAMPLE_24_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219077;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501425/suppl/GSM1501425_7973219077_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501425/suppl/GSM1501425_7973219077_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501426	SAMPLE_25_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219077;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501426/suppl/GSM1501426_7973219077_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501426/suppl/GSM1501426_7973219077_R04C01_Red.idat.gz"	1	Liver		Healthy
GSM1501427	SAMPLE_26_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219077;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501427/suppl/GSM1501427_7973219077_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501427/suppl/GSM1501427_7973219077_R04C02_Red.idat.gz"	1	Liver		Healthy
GSM1501428	SAMPLE_27_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219077;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501428/suppl/GSM1501428_7973219077_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501428/suppl/GSM1501428_7973219077_R05C01_Red.idat.gz"	1	Liver		Healthy
GSM1501429	SAMPLE_28_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219085;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501429/suppl/GSM1501429_7973219085_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501429/suppl/GSM1501429_7973219085_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501430	SAMPLE_29_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501430/suppl/GSM1501430_7973219085_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501430/suppl/GSM1501430_7973219085_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501431	SAMPLE_30_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501431/suppl/GSM1501431_7973219085_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501431/suppl/GSM1501431_7973219085_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501432	SAMPLE_31_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501432/suppl/GSM1501432_7973219085_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501432/suppl/GSM1501432_7973219085_R04C02_Red.idat.gz"	1	Liver		Healthy
GSM1501433	SAMPLE_32_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501433/suppl/GSM1501433_7973219085_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501433/suppl/GSM1501433_7973219085_R06C01_Red.idat.gz"	1	Liver		Healthy
GSM1501434	SAMPLE_33_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219136;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501434/suppl/GSM1501434_7973219136_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501434/suppl/GSM1501434_7973219136_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501435	SAMPLE_34_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219136;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501435/suppl/GSM1501435_7973219136_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501435/suppl/GSM1501435_7973219136_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501436	SAMPLE_35_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219136;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501436/suppl/GSM1501436_7973219136_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501436/suppl/GSM1501436_7973219136_R02C02_Red.idat.gz"	1	Liver		Healthy
GSM1501437	SAMPLE_36_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219136;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501437/suppl/GSM1501437_7973219136_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501437/suppl/GSM1501437_7973219136_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501438	SAMPLE_37_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219136;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501438/suppl/GSM1501438_7973219136_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501438/suppl/GSM1501438_7973219136_R03C02_Red.idat.gz"	1	Liver		Healthy
GSM1501439	SAMPLE_38_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219136;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501439/suppl/GSM1501439_7973219136_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501439/suppl/GSM1501439_7973219136_R04C01_Red.idat.gz"	1	Liver		Healthy
GSM1501440	SAMPLE_39_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219136;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501440/suppl/GSM1501440_7973219136_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501440/suppl/GSM1501440_7973219136_R04C02_Red.idat.gz"	1	Liver		Healthy
GSM1501441	SAMPLE_40_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219136;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501441/suppl/GSM1501441_7973219136_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501441/suppl/GSM1501441_7973219136_R06C02_Red.idat.gz"	1	Liver		Healthy
GSM1501442	SAMPLE_41_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219137;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501442/suppl/GSM1501442_7973219137_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501442/suppl/GSM1501442_7973219137_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501443	SAMPLE_42_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501443/suppl/GSM1501443_7973219137_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501443/suppl/GSM1501443_7973219137_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501444	SAMPLE_43_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219137;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501444/suppl/GSM1501444_7973219137_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501444/suppl/GSM1501444_7973219137_R04C01_Red.idat.gz"	1	Liver		Healthy
GSM1501445	SAMPLE_44_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501445/suppl/GSM1501445_7973219137_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501445/suppl/GSM1501445_7973219137_R04C02_Red.idat.gz"	1	Liver		Healthy
GSM1501446	SAMPLE_45_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501446/suppl/GSM1501446_7973219137_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501446/suppl/GSM1501446_7973219137_R06C01_Red.idat.gz"	1	Liver		Healthy
GSM1501447	SAMPLE_46_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219152;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501447/suppl/GSM1501447_7973219152_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501447/suppl/GSM1501447_7973219152_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501448	SAMPLE_47_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219152;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501448/suppl/GSM1501448_7973219152_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501448/suppl/GSM1501448_7973219152_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501449	SAMPLE_48_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219152;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501449/suppl/GSM1501449_7973219152_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501449/suppl/GSM1501449_7973219152_R03C02_Red.idat.gz"	1	Liver		Healthy
GSM1501450	SAMPLE_49_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219152;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501450/suppl/GSM1501450_7973219152_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501450/suppl/GSM1501450_7973219152_R04C01_Red.idat.gz"	1	Liver		Healthy
GSM1501451	SAMPLE_50_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501451/suppl/GSM1501451_7973219163_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501451/suppl/GSM1501451_7973219163_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501452	SAMPLE_51_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501452/suppl/GSM1501452_7973219163_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501452/suppl/GSM1501452_7973219163_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501453	SAMPLE_52_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501453/suppl/GSM1501453_7973219163_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501453/suppl/GSM1501453_7973219163_R02C02_Red.idat.gz"	1	Liver		Healthy
GSM1501454	SAMPLE_53_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501454/suppl/GSM1501454_7973219163_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501454/suppl/GSM1501454_7973219163_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501455	SAMPLE_54_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501455/suppl/GSM1501455_7973219163_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501455/suppl/GSM1501455_7973219163_R03C02_Red.idat.gz"	1	Liver		Healthy
GSM1501456	SAMPLE_55_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501456/suppl/GSM1501456_7973219163_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501456/suppl/GSM1501456_7973219163_R06C01_Red.idat.gz"	1	Liver		Healthy
GSM1501457	SAMPLE_56_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895004;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501457/suppl/GSM1501457_7990895004_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501457/suppl/GSM1501457_7990895004_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501458	SAMPLE_57_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895004;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501458/suppl/GSM1501458_7990895004_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501458/suppl/GSM1501458_7990895004_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501459	SAMPLE_58_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895004;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501459/suppl/GSM1501459_7990895004_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501459/suppl/GSM1501459_7990895004_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501460	SAMPLE_59_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895004;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501460/suppl/GSM1501460_7990895004_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501460/suppl/GSM1501460_7990895004_R03C02_Red.idat.gz"	1	Liver		Healthy
GSM1501461	SAMPLE_60_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895004;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501461/suppl/GSM1501461_7990895004_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501461/suppl/GSM1501461_7990895004_R04C01_Red.idat.gz"	1	Liver		Healthy
GSM1501462	SAMPLE_61_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895015;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501462/suppl/GSM1501462_7990895015_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501462/suppl/GSM1501462_7990895015_R01C01_Red.idat.gz"	1	Liver		Healthy
GSM1501463	SAMPLE_62_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501463/suppl/GSM1501463_7990895015_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501463/suppl/GSM1501463_7990895015_R02C01_Red.idat.gz"	1	Liver		Healthy
GSM1501464	SAMPLE_63_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895015;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501464/suppl/GSM1501464_7990895015_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501464/suppl/GSM1501464_7990895015_R02C02_Red.idat.gz"	1	Liver		Healthy
GSM1501465	SAMPLE_64_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501465/suppl/GSM1501465_7990895015_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501465/suppl/GSM1501465_7990895015_R03C01_Red.idat.gz"	1	Liver		Healthy
GSM1501466	SAMPLE_65_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501466/suppl/GSM1501466_7990895015_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501466/suppl/GSM1501466_7990895015_R03C02_Red.idat.gz"	1	Liver		Healthy
GSM1501467	SAMPLE_66_Adult	"GSE61278,GSE61279"	Liver	"group: Accident;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501467/suppl/GSM1501467_7990895015_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501467/suppl/GSM1501467_7990895015_R06C02_Red.idat.gz"	1	Liver		Healthy
GSM1501468	SAMPLE_67_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7766148022;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501468/suppl/GSM1501468_7766148022_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501468/suppl/GSM1501468_7766148022_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501469	SAMPLE_68_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7766148022;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501469/suppl/GSM1501469_7766148022_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501469/suppl/GSM1501469_7766148022_R02C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501470	SAMPLE_69_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148022;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501470/suppl/GSM1501470_7766148022_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501470/suppl/GSM1501470_7766148022_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501471	SAMPLE_70_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148022;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501471/suppl/GSM1501471_7766148022_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501471/suppl/GSM1501471_7766148022_R06C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501472	SAMPLE_71_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148044;	array: R01C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501472/suppl/GSM1501472_7766148044_R01C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501472/suppl/GSM1501472_7766148044_R01C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501473	SAMPLE_72_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148044;	array: R02C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501473/suppl/GSM1501473_7766148044_R02C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501473/suppl/GSM1501473_7766148044_R02C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501474	SAMPLE_73_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148044;	array: R03C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501474/suppl/GSM1501474_7766148044_R03C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501474/suppl/GSM1501474_7766148044_R03C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501475	SAMPLE_74_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7766148044;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501475/suppl/GSM1501475_7766148044_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501475/suppl/GSM1501475_7766148044_R04C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501476	SAMPLE_75_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219077;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501476/suppl/GSM1501476_7973219077_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501476/suppl/GSM1501476_7973219077_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501477	SAMPLE_76_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219077;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501477/suppl/GSM1501477_7973219077_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501477/suppl/GSM1501477_7973219077_R02C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501478	SAMPLE_77_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219077;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501478/suppl/GSM1501478_7973219077_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501478/suppl/GSM1501478_7973219077_R05C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501479	SAMPLE_78_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219077;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501479/suppl/GSM1501479_7973219077_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501479/suppl/GSM1501479_7973219077_R06C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501480	SAMPLE_79_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219077;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501480/suppl/GSM1501480_7973219077_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501480/suppl/GSM1501480_7973219077_R06C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501481	SAMPLE_80_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501481/suppl/GSM1501481_7973219085_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501481/suppl/GSM1501481_7973219085_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501482	SAMPLE_81_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501482/suppl/GSM1501482_7973219085_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501482/suppl/GSM1501482_7973219085_R02C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501483	SAMPLE_82_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501483/suppl/GSM1501483_7973219085_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501483/suppl/GSM1501483_7973219085_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501484	SAMPLE_83_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219085;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501484/suppl/GSM1501484_7973219085_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501484/suppl/GSM1501484_7973219085_R05C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501485	SAMPLE_84_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219085;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501485/suppl/GSM1501485_7973219085_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501485/suppl/GSM1501485_7973219085_R06C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501486	SAMPLE_85_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219136;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501486/suppl/GSM1501486_7973219136_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501486/suppl/GSM1501486_7973219136_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501487	SAMPLE_86_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219136;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501487/suppl/GSM1501487_7973219136_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501487/suppl/GSM1501487_7973219136_R05C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501488	SAMPLE_87_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219136;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501488/suppl/GSM1501488_7973219136_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501488/suppl/GSM1501488_7973219136_R06C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501489	SAMPLE_88_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501489/suppl/GSM1501489_7973219137_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501489/suppl/GSM1501489_7973219137_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501490	SAMPLE_89_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219137;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501490/suppl/GSM1501490_7973219137_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501490/suppl/GSM1501490_7973219137_R02C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501491	SAMPLE_90_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R03C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501491/suppl/GSM1501491_7973219137_R03C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501491/suppl/GSM1501491_7973219137_R03C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501492	SAMPLE_91_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219137;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501492/suppl/GSM1501492_7973219137_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501492/suppl/GSM1501492_7973219137_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501493	SAMPLE_92_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219137;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501493/suppl/GSM1501493_7973219137_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501493/suppl/GSM1501493_7973219137_R06C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501494	SAMPLE_93_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219152;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501494/suppl/GSM1501494_7973219152_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501494/suppl/GSM1501494_7973219152_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501495	SAMPLE_94_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219152;	array: R02C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501495/suppl/GSM1501495_7973219152_R02C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501495/suppl/GSM1501495_7973219152_R02C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501496	SAMPLE_95_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219152;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501496/suppl/GSM1501496_7973219152_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501496/suppl/GSM1501496_7973219152_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501497	SAMPLE_96_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219152;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501497/suppl/GSM1501497_7973219152_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501497/suppl/GSM1501497_7973219152_R05C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501498	SAMPLE_97_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219152;	array: R06C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501498/suppl/GSM1501498_7973219152_R06C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501498/suppl/GSM1501498_7973219152_R06C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501499	SAMPLE_98_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219152;	array: R06C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501499/suppl/GSM1501499_7973219152_R06C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501499/suppl/GSM1501499_7973219152_R06C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501500	SAMPLE_99_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219163;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501500/suppl/GSM1501500_7973219163_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501500/suppl/GSM1501500_7973219163_R04C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501501	SAMPLE_100_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7973219163;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501501/suppl/GSM1501501_7973219163_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501501/suppl/GSM1501501_7973219163_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501502	SAMPLE_101_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7973219163;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501502/suppl/GSM1501502_7973219163_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501502/suppl/GSM1501502_7973219163_R05C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501503	SAMPLE_102_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895004;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501503/suppl/GSM1501503_7990895004_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501503/suppl/GSM1501503_7990895004_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501504	SAMPLE_103_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895004;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501504/suppl/GSM1501504_7990895004_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501504/suppl/GSM1501504_7990895004_R04C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501505	SAMPLE_104_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895004;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501505/suppl/GSM1501505_7990895004_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501505/suppl/GSM1501505_7990895004_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501506	SAMPLE_105_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895004;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501506/suppl/GSM1501506_7990895004_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501506/suppl/GSM1501506_7990895004_R05C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501507	SAMPLE_106_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895015;	array: R01C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501507/suppl/GSM1501507_7990895015_R01C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501507/suppl/GSM1501507_7990895015_R01C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501508	SAMPLE_107_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R04C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501508/suppl/GSM1501508_7990895015_R04C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501508/suppl/GSM1501508_7990895015_R04C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501509	SAMPLE_108_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895015;	array: R04C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501509/suppl/GSM1501509_7990895015_R04C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501509/suppl/GSM1501509_7990895015_R04C02_Red.idat.gz"	1	Liver		Healthy control
GSM1501510	SAMPLE_109_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Female;	tissue: liver;	slide: 7990895015;	array: R05C01"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501510/suppl/GSM1501510_7990895015_R05C01_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501510/suppl/GSM1501510_7990895015_R05C01_Red.idat.gz"	1	Liver		Healthy control
GSM1501511	SAMPLE_110_Adult	"GSE61278,GSE61279"	Liver	"group: Cancer;	agegroup: Adult;	Sex: Male;	tissue: liver;	slide: 7990895015;	array: R05C02"	NA	"genomic DNA was extracted and purified from liver samples using the AllPrep DNA/RNA/Protein Mini kit (QIAgen, Hilden, Germany) according to standard instructions"	NA	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501511/suppl/GSM1501511_7990895015_R05C02_Grn.idat.gz;	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1501nnn/GSM1501511/suppl/GSM1501511_7990895015_R05C02_Red.idat.gz"	1	Liver		Healthy control
