gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1495904	CP143-TB	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP143-TB		1	Choroid plexus		Choroid plexus carcinoma
GSM1495906	CP50-T	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP50-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495908	CP157-T	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP157-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495916	CP141-TB	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP141-TB		1	Choroid plexus		Choroid plexus carcinoma
GSM1495920	CP115-T	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP115-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495930	CP3-T	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP3-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495932	CP51-T	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP51-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495910	CP107-T	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP107-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495934	CP107-TA	GSE61044	brain tumor	"p53 status: mut;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP107-TA		1	Choroid plexus		Choroid plexus carcinoma
GSM1495911	CP138-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: atypical choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP138-T		1	Choroid plexus		Atypical choroid plexus papilloma
GSM1495921	CP55-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: atypical choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP55-T		1	Choroid plexus		Atypical choroid plexus papilloma
GSM1495923	CP159-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: atypical choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP159-T		1	Choroid plexus		Atypical choroid plexus papilloma
GSM1495933	CP136-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: atypical choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP136-T		1	Choroid plexus		Atypical choroid plexus papilloma
GSM1495935	CP151-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: atypical choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP151-T		1	Choroid plexus		Atypical choroid plexus papilloma
GSM1495900	CP59-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP59-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495902	CP112-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP112-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495912	CP146-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP146-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495914	CP66-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP66-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495918	CP139-TB	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP139-TB		1	Choroid plexus		Choroid plexus carcinoma
GSM1495924	CP140-TB	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP140-TB		1	Choroid plexus		Choroid plexus carcinoma
GSM1495926	CP56-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP56-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495928	CP153-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus carcinomas"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP153-T		1	Choroid plexus		Choroid plexus carcinoma
GSM1495901	CP47-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP47-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495903	CP111-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP111-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495905	CP104-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP104-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495907	CP53-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP53-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495909	CP152-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP152-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495913	CP133-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP133-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495915	CP106-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP106-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495917	CP110-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP110-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495919	CP108-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP108-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495922	CP119-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP119-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495925	CP148-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP148-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495927	CP114-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP114-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495929	CP57-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP57-T		1	Choroid plexus		Choroid plexus papilloma
GSM1495931	CP62-T	GSE61044	brain tumor	"p53 status: wt;	tumor type: choroid plexus papilloma"	Tumor samples were snap frozen in liquid nitrogen upon resection and stored at -80 oC until DNA extraction.	DNA from choroid plexus tumor (CPT) tissue was obtained by proteinase K digestion and phenol/chloroform extraction	CP62-T		1	Choroid plexus		Choroid plexus papilloma
