gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1483044	Whole blood_001-033-001-2012-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 5.098809195;	age (in months): 3;	mother's age (in months): 228;	gestational age (in months): 225;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483045	Whole blood_001-009-001-2012-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 1.609016955;	age (in months): 5.000000004;	mother's age (in months): 240;	gestational age (in months): 235;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483046	Whole blood_001-010-001-2012-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 4.71525216;	age (in months): 5.000000004;	mother's age (in months): 240;	gestational age (in months): 235;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483047	Whole blood_001-001-001-2012-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 0.579901708;	age (in months): 6;	mother's age (in months): 204;	gestational age (in months): 186;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483048	Whole blood_001-113-002-2012-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 4.602492159;	age (in months): 8.000000004;	mother's age (in months): 228;	gestational age (in months): 208;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483049	Whole blood_001-130-003-2012-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 4.378173778;	age (in months): 9;	mother's age (in months): 264;	gestational age (in months): 243;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483050	Whole blood_001-122-002-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 1.972338713;	age (in months): 12;	mother's age (in months): 240;	gestational age (in months): 228;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483051	Whole blood_001-093-002-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 2.204395525;	age (in months): 12;	mother's age (in months): 204;	gestational age (in months): 192;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483052	Whole blood_001-051-001-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 2.27245527;	age (in months): 12;	mother's age (in months): 216;	gestational age (in months): 204;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483053	Whole blood_001-058-004-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: Caucasion_mixed;	normalizedpbconc: 2.772809748;	age (in months): 12;	mother's age (in months): 252;	gestational age (in months): 240;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483054	Whole blood_001-060-002-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 3.035195443;	age (in months): 12;	mother's age (in months): 264;	gestational age (in months): 252;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483055	Whole blood_001-084-001-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 5.94181757;	age (in months): 12;	mother's age (in months): 216;	gestational age (in months): 204;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483056	Whole blood_001-036-002-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 8.502613523;	age (in months): 12;	mother's age (in months): 264;	gestational age (in months): 252;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483057	Whole blood_001-095-003-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 10.20218454;	age (in months): 12;	mother's age (in months): 228;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483058	Whole blood_001-099-001-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 11.04437582;	age (in months): 12;	mother's age (in months): 228;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483059	Whole blood_001-092-003-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 13.0268562;	age (in months): 12;	mother's age (in months): 252;	gestational age (in months): 240;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483060	Whole blood_001-085-002-2011-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 25.59618366;	age (in months): 12;	mother's age (in months): 240;	gestational age (in months): 228;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483061	Whole blood_001-027-002-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 0.19009625;	age (in months): 24;	mother's age (in months): 264;	gestational age (in months): 240;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483062	Whole blood_001-122-001-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 0.856610711;	age (in months): 24;	mother's age (in months): 240;	gestational age (in months): 216;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483063	Whole blood_001-082-001-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 0.871991444;	age (in months): 24;	mother's age (in months): 216;	gestational age (in months): 192;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483064	Whole blood_001-022-003-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: Mixed;	normalizedpbconc: 1.496641473;	age (in months): 24;	mother's age (in months): 300;	gestational age (in months): 276;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483065	Whole blood_001-087-002-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 2.938008435;	age (in months): 24;	mother's age (in months): 252;	gestational age (in months): 228;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483066	Whole blood_001-033-002-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 16.97667656;	age (in months): 24;	mother's age (in months): 228;	gestational age (in months): 204;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483067	Whole blood_001-010-002-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 24.20912991;	age (in months): 24;	mother's age (in months): 240;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483068	Whole blood_001-079-002-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 32.80080749;	age (in months): 24;	mother's age (in months): 252;	gestational age (in months): 228;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483069	Whole blood_001-036-005-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 5.809591329;	age (in months): 36;	mother's age (in months): 264;	gestational age (in months): 228;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483070	Whole blood_001-015-006-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 6.248038356;	age (in months): 36;	mother's age (in months): 264;	gestational age (in months): 228;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483071	Whole blood_001-045-001-2008-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 6.860479927;	age (in months): 36;	mother's age (in months): 252;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483072	Whole blood_001-095-001-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 7.04519292;	age (in months): 36;	mother's age (in months): 228;	gestational age (in months): 192;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483073	Whole blood_001-092-001-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 8.840076423;	age (in months): 36;	mother's age (in months): 252;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483074	Whole blood_001-015-002-2010-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 9.640403264;	age (in months): 36;	mother's age (in months): 264;	gestational age (in months): 228;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483075	Whole blood_001-118-002-2009-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 11.83912714;	age (in months): 36;	mother's age (in months): 252;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483076	Whole blood_001-022-001-2008-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 2.626116004;	age (in months): 48;	mother's age (in months): 300;	gestational age (in months): 252;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483077	Whole blood_001-036-001-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 4.735150984;	age (in months): 48;	mother's age (in months): 264;	gestational age (in months): 216;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483078	Whole blood_001-130-001-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 7.626344312;	age (in months): 48;	mother's age (in months): 264;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483079	Whole blood_001-036-003-2008-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 9.288905445;	age (in months): 48;	mother's age (in months): 264;	gestational age (in months): 216;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483080	Whole blood_001-015-004-2008-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 9.665637279;	age (in months): 48;	mother's age (in months): 264;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483081	Whole blood_001-130-002-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 10.47605773;	age (in months): 48;	mother's age (in months): 264;	gestational age (in months): 216;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483082	Whole blood_001-019-003-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 17.22238377;	age (in months): 48;	mother's age (in months): 276;	gestational age (in months): 228;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483083	Whole blood_001-025-001-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 6.436692662;	age (in months): 60;	mother's age (in months): 252;	gestational age (in months): 192;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483084	Whole blood_001-121-002-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Female;	race: African_american;	normalizedpbconc: 7.206834813;	age (in months): 60;	mother's age (in months): 240;	gestational age (in months): 180;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483085	Whole blood_001-099-003-2007-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 7.430384158;	age (in months): 60;	mother's age (in months): 228;	gestational age (in months): 168;	smoking (0=no, 1=yes): 0"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
GSM1483086	Whole blood_001-019-001-2006-B	GSE60598	whole blood (dried blood spots)	"gender: Male;	race: African_american;	normalizedpbconc: 9.725285685;	age (in months): 60;	mother's age (in months): 276;	gestational age (in months): 216;	smoking (0=no, 1=yes): 1"	NA	DNA was isolated from dried blood spots with Qiagen EZ1 Advanced® using the DNA Investigator® reagents and protocol card. The Stains on Fabric preprocessing and Trace® (tip-dance) instrument protocol was used for isolation.	Dried blood spots for Pb and DNA methylation study		0			
