gsm	title	series_id	source_name_ch1	characteristics_ch1	treatment_protocol_ch1	extract_protocol_ch1	description	supplementary_file	relevant	tissue	cell_type	disease
GSM1536317	Genomic DNA from cord blood leukocytes C128	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 29;	education: 3;	smoker: 2;	alcohol: 2;	children: 2;	gestational_age: 40;	baby_weight: 3530;	bw/ga: 88.25;	sex_of_newborn: 1;	height: 52;	placenta weight: 670;	head circumference: 35;	sg: 1.026;	ias: 0.880423;	ias_sg: 0.858112;	mas: 0.66939;	mas_sg: 0.652427;	dmas: 9.9352;	dmas_sg: 9.68343;	sum: 11.485;	sum_sg: 6.18423936305369;	ln(sum_sg): 2.41538;	as_drinking: 1.365"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536318	Genomic DNA from cord blood leukocytes C095	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 21;	education: 3;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 39;	baby_weight: 2820;	bw/ga: 72.3077;	sex_of_newborn: 1;	height: 46;	placenta weight: 610;	head circumference: 32;	sg: 1.018;	ias: 0.715128;	ias_sg: 0.702483;	mas: 0.565802;	mas_sg: 0.555798;	dmas: 8.12358;	dmas_sg: 7.97994;	sum: 9.40451;	sum_sg: 7.31461635085101;	ln(sum_sg): 2.22335;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536319	Genomic DNA from cord blood leukocytes C221	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 31;	education: 5;	smoker: 2;	alcohol: 2;	children: 3;	gestational_age: 38;	baby_weight: 2920;	bw/ga: 76.8421;	sex_of_newborn: 2;	height: 50;	placenta weight: 650;	head circumference: 33;	sg: 1.012;	ias: 0.559942;	ias_sg: 0.553302;	mas: 0.473877;	mas_sg: 0.468258;	dmas: 5.24387;	dmas_sg: 5.18169;	sum: 6.27769;	sum_sg: 7.32397341996539;	ln(sum_sg): 1.82507;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536320	Genomic DNA from cord blood leukocytes C115	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 27;	education: 2;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 40;	baby_weight: 2940;	bw/ga: 73.5;	sex_of_newborn: 2;	height: 49;	placenta weight: 630;	head circumference: 35;	sg: 1.008;	ias: 0.582879;	ias_sg: 0.578252;	mas: 0.50058;	mas_sg: 0.496607;	dmas: 3.46684;	dmas_sg: 3.43932;	sum: 4.5503;	sum_sg: 7.96301877489224;	ln(sum_sg): 1.50722;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536321	Genomic DNA from cord blood leukocytes C094	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 18;	education: 4;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 41;	baby_weight: 3440;	bw/ga: 83.9024;	sex_of_newborn: 2;	height: 47;	placenta weight: 480;	head circumference: 35;	sg: 1.009;	ias: 0.14;	ias_sg: 0.138751;	mas: 0.284541;	mas_sg: 0.282003;	dmas: 5.09709;	dmas_sg: 5.05163;	sum: 5.38163;	sum_sg: 8.37143183297619;	ln(sum_sg): 1.69971;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536322	Genomic DNA from cord blood leukocytes C075	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 36;	education: 2;	smoker: 2;	alcohol: 2;	children: 4;	gestational_age: 39;	baby_weight: 3330;	bw/ga: 85.3846;	sex_of_newborn: 1;	height: 48;	placenta weight: 840;	head circumference: 35;	sg: 1.027;	ias: 0.674916;	ias_sg: 0.657173;	mas: 0.97194;	mas_sg: 0.946388;	dmas: 15.0617;	dmas_sg: 14.6657;	sum: 16.7085;	sum_sg: 8.66368479856698;	ln(sum_sg): 2.78928;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536323	Genomic DNA from cord blood leukocytes C113	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 23;	education: 5;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 39;	baby_weight: 2820;	bw/ga: 72.3077;	sex_of_newborn: 2;	height: 47;	placenta weight: 510;	head circumference: 32;	sg: 1.007;	ias: 0.645047;	ias_sg: 0.640563;	mas: 0.466959;	mas_sg: 0.463713;	dmas: 3.73376;	dmas_sg: 3.7078;	sum: 4.84576;	sum_sg: 9.69152809524441;	ln(sum_sg): 1.57113;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536324	Genomic DNA from cord blood leukocytes C029	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 37;	education: 3;	smoker: 2;	alcohol: 2;	children: 3;	gestational_age: 39;	baby_weight: 2960;	bw/ga: 75.8974;	sex_of_newborn: 2;	height: 49;	placenta weight: 790;	head circumference: 34;	sg: 1.008;	ias: 0.259965;	ias_sg: 0.257902;	mas: 0.293636;	mas_sg: 0.291306;	dmas: 5.37726;	dmas_sg: 5.33458;	sum: 5.93086;	sum_sg: 10.3789994090327;	ln(sum_sg): 1.7722;	as_drinking: 0.84"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536325	Genomic DNA from cord blood leukocytes C151	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 18;	education: 3;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 40;	baby_weight: 3330;	bw/ga: 83.25;	sex_of_newborn: 2;	height: 52;	placenta weight: 560;	head circumference: 34;	sg: 1.006;	ias: 0.14;	ias_sg: 0.139165;	mas: 0.336479;	mas_sg: 0.334473;	dmas: 4.337;	dmas_sg: 4.31113;	sum: 4.67348;	sum_sg: 10.9047797942232;	ln(sum_sg): 1.56544;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536326	Genomic DNA from cord blood leukocytes C092	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 26;	education: 4;	smoker: 2;	alcohol: 2;	children: 3;	gestational_age: 38;	baby_weight: 3250;	bw/ga: 85.5263;	sex_of_newborn: 1;	height: 56;	placenta weight: 610;	head circumference: 34;	sg: 1.01;	ias: 0.424637;	ias_sg: 0.420433;	mas: 0.213464;	mas_sg: 0.211351;	dmas: 7.848;	dmas_sg: 7.77029;	sum: 8.4861;	sum_sg: 11.8805359350507;	ln(sum_sg): 2.12848;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Low iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Low iAs exposure
GSM1536327	Genomic DNA from cord blood leukocytes C139	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 18;	education: 3;	smoker: 2;	alcohol: 1;	children: 1;	gestational_age: 40;	baby_weight: 3070;	bw/ga: 76.75;	sex_of_newborn: 2;	height: 52;	placenta weight: 630;	head circumference: 33;	sg: 1.017;	ias: 0.650671;	ias_sg: 0.639795;	mas: 0.812996;	mas_sg: 0.799406;	dmas: 13.0767;	dmas_sg: 12.8581;	sum: 14.5403;	sum_sg: 11.9743917133781;	ln(sum_sg): 2.66007;	as_drinking: 6.25"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536328	Genomic DNA from cord blood leukocytes C085	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 22;	education: 2;	smoker: 2;	alcohol: 2;	children: 2;	gestational_age: 40;	baby_weight: 3740;	bw/ga: 93.5;	sex_of_newborn: 2;	height: 50;	placenta weight: 640;	head circumference: 36;	sg: 1.014;	ias: 0.660919;	ias_sg: 0.651794;	mas: 0.712391;	mas_sg: 0.702555;	dmas: 11.8123;	dmas_sg: 11.6492;	sum: 13.1856;	sum_sg: 13.1856317100021;	ln(sum_sg): 2.56522;	as_drinking: 2.955"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536329	Genomic DNA from cord blood leukocytes C194	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 19;	education: 4;	smoker: 2;	alcohol: 1;	children: 1;	gestational_age: 40;	baby_weight: 3240;	bw/ga: 81;	sex_of_newborn: 2;	height: 54;	placenta weight: 740;	head circumference: 35;	sg: 1.006;	ias: 0.507895;	ias_sg: 0.504866;	mas: 0.458633;	mas_sg: 0.455898;	dmas: 5.40214;	dmas_sg: 5.36992;	sum: 6.36867;	sum_sg: 14.8602208570807;	ln(sum_sg): 1.84541;	as_drinking: 0.87"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536330	Genomic DNA from cord blood leukocytes C123	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 26;	education: 3;	smoker: 2;	alcohol: 2;	children: 4;	gestational_age: 41;	baby_weight: 3020;	bw/ga: 73.6585;	sex_of_newborn: 2;	height: 49;	placenta weight: 550;	head circumference: 34;	sg: 1.008;	ias: 0.462833;	ias_sg: 0.45916;	mas: 0.500806;	mas_sg: 0.496831;	dmas: 7.66557;	dmas_sg: 7.60474;	sum: 8.62921;	sum_sg: 15.1011200297119;	ln(sum_sg): 2.14718;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536331	Genomic DNA from cord blood leukocytes C086	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 20;	education: 3;	smoker: 1;	alcohol: 2;	children: 2;	gestational_age: 40;	baby_weight: 3600;	bw/ga: 90;	sex_of_newborn: 2;	height: 54;	placenta weight: 630;	head circumference: 34;	sg: 1.011;	ias: 0.823948;	ias_sg: 0.814983;	mas: 0.649207;	mas_sg: 0.642144;	dmas: 10.7807;	dmas_sg: 10.6634;	sum: 12.2539;	sum_sg: 15.5958217807175;	ln(sum_sg): 2.4949;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536332	Genomic DNA from cord blood leukocytes C111	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 19;	education: 4;	smoker: 2;	alcohol: 1;	children: 1;	gestational_age: 37;	baby_weight: 3650;	bw/ga: 97.5936;	sex_of_newborn: 1;	height: 51;	placenta weight: 810;	head circumference: 37;	sg: 1.006;	ias: 0.507085;	ias_sg: 0.50406;	mas: 0.569311;	mas_sg: 0.565915;	dmas: 5.87258;	dmas_sg: 5.83755;	sum: 6.94898;	sum_sg: 16.2142759465503;	ln(sum_sg): 1.93261;	as_drinking: 0.326"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536333	Genomic DNA from cord blood leukocytes C124	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 18;	education: 3;	smoker: 2;	alcohol: 1;	children: 1;	gestational_age: 37;	baby_weight: 3170;	bw/ga: 85.6757;	sex_of_newborn: 2;	height: 48;	placenta weight: 690;	head circumference: 34;	sg: 1.004;	ias: 0.241269;	ias_sg: 0.240308;	mas: 0.290889;	mas_sg: 0.28973;	dmas: 4.66944;	dmas_sg: 4.65084;	sum: 5.2016;	sum_sg: 18.2056117136267;	ln(sum_sg): 1.64497;	as_drinking: 66.795"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536334	Genomic DNA from cord blood leukocytes C027	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 20;	education: 2;	smoker: 2;	alcohol: 1;	children: 1;	gestational_age: 39;	baby_weight: 3610;	bw/ga: 92.5641;	sex_of_newborn: 1;	height: 51;	placenta weight: 640;	head circumference: 34;	sg: 1.009;	ias: 1.01646;	ias_sg: 1.0074;	mas: 0.958478;	mas_sg: 0.949928;	dmas: 12.5239;	dmas_sg: 12.4122;	sum: 14.4988;	sum_sg: 22.5537530113424;	ln(sum_sg): 2.66511;	as_drinking: 7.05"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536335	Genomic DNA from cord blood leukocytes C081	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506533;	age: 18;	education: 3;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 40;	baby_weight: 3380;	bw/ga: 84.5;	sex_of_newborn: 1;	height: 52;	placenta weight: 560;	head circumference: 35;	sg: 1.008;	ias: 1.18776;	ias_sg: 1.17833;	mas: 1.70806;	mas_sg: 1.6945;	dmas: 12.9933;	dmas_sg: 12.8901;	sum: 15.8891;	sum_sg: 27.8059066757247;	ln(sum_sg): 2.75766;	as_drinking: 16.395"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536336	Genomic DNA from cord blood leukocytes C132	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 21;	education: 3;	smoker: 2;	alcohol: 1;	children: 3;	gestational_age: 41;	baby_weight: 3100;	bw/ga: 75.6098;	sex_of_newborn: 1;	height: 48;	placenta weight: 480;	head circumference: 36;	sg: 1.008;	ias: 0.974239;	ias_sg: 0.966507;	mas: 0.572845;	mas_sg: 0.568299;	dmas: 17.0644;	dmas_sg: 16.9289;	sum: 18.6115;	sum_sg: 32.5700549862439;	ln(sum_sg): 2.91581;	as_drinking: 63.66"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536337	Genomic DNA from cord blood leukocytes C134	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 19;	education: 3;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 40;	baby_weight: 3420;	bw/ga: 85.5;	sex_of_newborn: 1;	height: 50;	placenta weight: 850;	head circumference: 36;	sg: 1.008;	ias: 3.22676;	ias_sg: 3.20116;	mas: 0.473455;	mas_sg: 0.469698;	dmas: 15.6886;	dmas_sg: 15.5641;	sum: 19.3888;	sum_sg: 33.9303826072163;	ln(sum_sg): 2.95673;	as_drinking: 30.505"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536338	Genomic DNA from cord blood leukocytes C079	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 19;	education: 4;	smoker: 2;	alcohol: 1;	children: 2;	gestational_age: 38;	baby_weight: 2720;	bw/ga: 71.5789;	sex_of_newborn: 2;	height: 49;	placenta weight: 660;	head circumference: 34;	sg: 1.01;	ias: 0.889105;	ias_sg: 0.880302;	mas: 1.63675;	mas_sg: 1.62054;	dmas: 21.8651;	dmas_sg: 21.6486;	sum: 24.391;	sum_sg: 34.1473863657517;	ln(sum_sg): 3.18426;	as_drinking: 33.43"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536339	Genomic DNA from cord blood leukocytes C129	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506562;	age: 19;	education: 3;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 41;	baby_weight: 2720;	bw/ga: 66.3415;	sex_of_newborn: 1;	height: 47;	placenta weight: 480;	head circumference: 35;	sg: 1.022;	ias: 3.75984;	ias_sg: 3.6789;	mas: 3.17377;	mas_sg: 3.10545;	dmas: 50.7584;	dmas_sg: 49.6658;	sum: 57.692;	sum_sg: 36.7131111763349;	ln(sum_sg): 4.03336;	as_drinking: 17.87"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536340	Genomic DNA from cord blood leukocytes C062	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 35;	education: 3;	smoker: 2;	alcohol: 2;	children: 2;	gestational_age: 40;	baby_weight: 3360;	bw/ga: 84;	sex_of_newborn: 1;	height: 49;	placenta weight: 570;	head circumference: 36;	sg: 1.018;	ias: 1.33359;	ias_sg: 1.31001;	mas: 1.27084;	mas_sg: 1.24837;	dmas: 47.8842;	dmas_sg: 47.0376;	sum: 50.4887;	sum_sg: 39.2689790672371;	ln(sum_sg): 3.90391;	as_drinking: 44.61"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536341	Genomic DNA from cord blood leukocytes C059	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 22;	education: 3;	smoker: 2;	alcohol: 2;	children: 3;	gestational_age: 38;	baby_weight: 2680;	bw/ga: 70.5263;	sex_of_newborn: 2;	height: 49;	placenta weight: 600;	head circumference: 32;	sg: 1.01;	ias: 4.22019;	ias_sg: 4.1784;	mas: 5.59302;	mas_sg: 5.53765;	dmas: 48.8513;	dmas_sg: 48.3676;	sum: 58.6645;	sum_sg: 82.1303293908881;	ln(sum_sg): 4.06188;	as_drinking: 65.555"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536342	Genomic DNA from cord blood leukocytes C104	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 27;	education: 4;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 40;	baby_weight: 3150;	bw/ga: 78.75;	sex_of_newborn: 1;	height: 51;	placenta weight: 740;	head circumference: 33;	sg: 1.013;	ias: 4.40036;	ias_sg: 4.34389;	mas: 7.53428;	mas_sg: 7.43759;	dmas: 78.4605;	dmas_sg: 77.4536;	sum: 90.3952;	sum_sg: 97.3486393154639;	ln(sum_sg): 4.49127;	as_drinking: 39.135"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536343	Genomic DNA from cord blood leukocytes C007	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 19;	education: 3;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 38;	baby_weight: 4500;	bw/ga: 118.421;	sex_of_newborn: 1;	height: 48;	placenta weight: N/A;	head circumference: N/A;	sg: 1.01;	ias: 6.13247;	ias_sg: 6.07175;	mas: 4.216;	mas_sg: 4.17426;	dmas: 59.236;	dmas_sg: 58.6495;	sum: 69.5845;	sum_sg: 97.4182932091071;	ln(sum_sg): 4.23259;	as_drinking: 68.685"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"Midrange iAs concentration;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	Midrange iAs exposure
GSM1536344	Genomic DNA from cord blood leukocytes C117	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 25;	education: 3;	smoker: 2;	alcohol: 2;	children: 2;	gestational_age: 38;	baby_weight: 3580;	bw/ga: 94.2105;	sex_of_newborn: 2;	height: 51;	placenta weight: 880;	head circumference: 35;	sg: 1.023;	ias: 7.75024;	ias_sg: 7.57599;	mas: 9.86164;	mas_sg: 9.63992;	dmas: 146.02;	dmas_sg: 142.737;	sum: 163.631;	sum_sg: 99.6017474385823;	ln(sum_sg): 5.07488;	as_drinking: 131.85"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536345	Genomic DNA from cord blood leukocytes C116	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 32;	education: 2;	smoker: 2;	alcohol: 2;	children: 6;	gestational_age: 40;	baby_weight: 4690;	bw/ga: 117.25;	sex_of_newborn: 1;	height: 53;	placenta weight: 1000;	head circumference: 37;	sg: 1.007;	ias: 0.802956;	ias_sg: 0.797375;	mas: 0.922857;	mas_sg: 0.916442;	dmas: 49.8171;	dmas_sg: 49.4708;	sum: 51.543;	sum_sg: 103.08590503373;	ln(sum_sg): 3.93544;	as_drinking: 47.875"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536346	Genomic DNA from cord blood leukocytes C067	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 19;	education: 1;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 39;	baby_weight: 3500;	bw/ga: 89.7436;	sex_of_newborn: 1;	height: 52;	placenta weight: 730;	head circumference: 37;	sg: 1.008;	ias: 1.41788;	ias_sg: 1.40663;	mas: 1.07477;	mas_sg: 1.06624;	dmas: 58.7624;	dmas_sg: 58.296;	sum: 61.255;	sum_sg: 107.196310632936;	ln(sum_sg): 4.10708;	as_drinking: 35.22"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536347	Genomic DNA from cord blood leukocytes C133	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 19;	education: 4;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 40;	baby_weight: 3800;	bw/ga: 95;	sex_of_newborn: 2;	height: 53.5;	placenta weight: 660;	head circumference: 35;	sg: 1.007;	ias: 1.68772;	ias_sg: 1.67598;	mas: 3.0662;	mas_sg: 3.04488;	dmas: 49.6956;	dmas_sg: 49.3501;	sum: 54.4495;	sum_sg: 108.898987239902;	ln(sum_sg): 3.9903;	as_drinking: 109.25"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536348	Genomic DNA from cord blood leukocytes C120	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506451;	age: 24;	education: 4;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 37;	baby_weight: 3740;	bw/ga: 101.081;	sex_of_newborn: 1;	height: 49;	placenta weight: 680;	head circumference: 36;	sg: 1.006;	ias: 1.19736;	ias_sg: 1.19022;	mas: 1.41748;	mas_sg: 1.40903;	dmas: 60.0823;	dmas_sg: 59.7239;	sum: 62.6971;	sum_sg: 146.29321997808;	ln(sum_sg): 4.13233;	as_drinking: 235.55"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536349	Genomic DNA from cord blood leukocytes C024	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 19;	education: 2;	smoker: 2;	alcohol: 2;	children: 1;	gestational_age: 39;	baby_weight: 3000;	bw/ga: 76.9231;	sex_of_newborn: 2;	height: 50;	placenta weight: 620;	head circumference: 32;	sg: 1.014;	ias: 23.0349;	ias_sg: 22.7168;	mas: 10.4591;	mas_sg: 10.3147;	dmas: 124.317;	dmas_sg: 122.601;	sum: 157.811;	sum_sg: 157.811384288926;	ln(sum_sg): 5.0475;	as_drinking: 226.2"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536350	Genomic DNA from cord blood leukocytes C026	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 20;	education: 3;	smoker: 2;	alcohol: 2;	children: 3;	gestational_age: 38;	baby_weight: 2750;	bw/ga: 72.3684;	sex_of_newborn: 2;	height: 51;	placenta weight: 460;	head circumference: 33;	sg: 1.005;	ias: 1.97272;	ias_sg: 1.9629;	mas: 3.94246;	mas_sg: 3.92284;	dmas: 52.9866;	dmas_sg: 52.723;	sum: 58.9017;	sum_sg: 164.924891333623;	ln(sum_sg): 4.07088;	as_drinking: 172.75"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536351	Genomic DNA from cord blood leukocytes C003	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 28;	education: 1;	smoker: 2;	alcohol: 2;	children: 0;	gestational_age: 34;	baby_weight: 1800;	bw/ga: 52.9412;	sex_of_newborn: 2;	height: 40;	placenta weight: N/A;	head circumference: N/A;	sg: 1.021;	ias: 20.2732;	ias_sg: 19.8563;	mas: 17.3808;	mas_sg: 17.0233;	dmas: 217.708;	dmas_sg: 213.231;	sum: 255.362;	sum_sg: 170.241620755296;	ln(sum_sg): 5.5219;	as_drinking: 49.555"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536352	Genomic DNA from cord blood leukocytes C071	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 39;	education: 2;	smoker: 2;	alcohol: 2;	children: 3;	gestational_age: 38;	baby_weight: 3330;	bw/ga: 87.6316;	sex_of_newborn: 2;	height: 49;	placenta weight: 780;	head circumference: 34;	sg: 1.017;	ias: 11.2331;	ias_sg: 11.0453;	mas: 20.2228;	mas_sg: 19.8848;	dmas: 240.967;	dmas_sg: 236.939;	sum: 272.423;	sum_sg: 224.348270725665;	ln(sum_sg): 5.5905;	as_drinking: 185.7"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536353	Genomic DNA from cord blood leukocytes C074	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 18;	education: 3;	smoker: 2;	alcohol: 2;	children: 2;	gestational_age: 39;	baby_weight: 3430;	bw/ga: 87.9487;	sex_of_newborn: 2;	height: 51;	placenta weight: 790;	head circumference: 36;	sg: 1.024;	ias: 20.8051;	ias_sg: 20.3175;	mas: 25.4632;	mas_sg: 24.8664;	dmas: 401.931;	dmas_sg: 392.511;	sum: 448.199;	sum_sg: 261.449679622128;	ln(sum_sg): 6.08152;	as_drinking: 180.25"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
GSM1536354	Genomic DNA from cord blood leukocytes C058	GSE62924	Cord blood leukocyte genomic DNA	"batch: 676506534;	age: 20;	education: 3;	smoker: 2;	alcohol: 1;	children: 1;	gestational_age: 40;	baby_weight: 2890;	bw/ga: 72.25;	sex_of_newborn: 2;	height: 49;	placenta weight: 710;	head circumference: 32;	sg: 1.009;	ias: 6.82375;	ias_sg: 6.76288;	mas: 10.682;	mas_sg: 10.5867;	dmas: 188.041;	dmas_sg: 186.364;	sum: 205.547;	sum_sg: 319.739451452581;	ln(sum_sg): 5.31671;	as_drinking: 212.05"	N/A (Human cohort data)	"Cord blood samples were collected using Paxgene Blood DNA tubes and extracted using the PaxGene Blood DNA kit (Qiagen, Valencia, CA) per manufacturer's specificationsIsolated DNA was first bisulfite-converted using the EZ DNA methylation kit (Zymo Research, Irvine, CA) and converted DNA was then hybridized onto the BeadChip."	"High iAs;	The high iAs corresponds to the highest 10 individuals of the 38, the low to the lowest 10 individuals of the 38 and the midrange are just the other 18 in the middle."		1		Cord blood leukocyte	High iAs exposure
